= Action =


'''Actions''' are the fundamental choices made by players to further their goals within the game.  Actions are enabled and allowed by the game text on cards, and can be classified many different ways depending on whether an action is automatic or not, how many times it can be activated, how many targets it influences, etc etc.  Not all cards have actions, and a card is not limited in the number of actions that it can contain (though it's usually capped at around 3-4 due to space limitations on the cards themselves).
\

===Cost and Effect===
''Main articles: [[Cost]], [[Effect]]''

All actions have at least two parts to them: a ''cost'', and an ''effect''.  All costs ''must'' be paid before the effects of the action can occur, period.  Costs can include, but are not limited to:

* Twilight tokens
* [[spot|Spotting]] X characters
* Exerting X characters
* Discarding cards from hand
* Discarding cards from play
* Adding threats
* Adding burdens

Not all costs are inherently "negative" actions; a card could quite legally say "Heal a companion to exert a minion", and if you have no companions with wounds on them to heal, well, you're out of luck.  

Effects happen as a result of paying the cost, and they're often the meat of the action, usually the whole reason you chose to make that particular move.  Effects ''can'' be essentially "do-nothing"; for instance, a card whose effect is to "discard a card from the top of your opponent's draw deck" does nothing if your opponent has no more cards in his draw deck remaining, though its costs are still paid.  


\
[[lotr09005|{{ cards:lotr09005.jpg?300 |Like you didn't have enough damage already.  }}]]
''Linnar has both an optional triggered action (triggered by a Dwarf winning a fierce skirmish) and a special ability with a cost of "Discard a [dwarven] card from hand" and an effect of "make a Dwarf damage +1."''


===Triggers vs. Special Abilities===
Actions in general can be divided into two groups: triggered actions and special abilities.  Triggered actions have ''triggers'' alongside their costs, and occur whether or not you want them to, even if it's one of your own cards that causes it.  These effects are usually prefaced with When, Each Time, or While, and occur whenever the trigger is activated.  Triggered actions can many times be negative, even on your own cards, as a way of balancing some other aspect of the card.  For instance, With Strength to Fight has a beneficial special ability, but an involuntary trigger of "Each time the fellowship moves, add a threat or discard this condition."

Special abilities, on the other hand, have to be declared by a player and have no effect unless a player chooses to activate them.  These sorts of actions are usually phase actions, which are shown on the card by a bold word with a colon, such as Skirmish:.  Such an action can be activated during the Skirmish phase simply by a player declaring it, at which point they pay the costs and reap the effects.

Some triggered actions effectively act like optional actions when they include the word "may".  For example, if you have Band of Wild Men in play ("Each time this minion wins a skirmish, you may make it fierce until the regroup phase.") and it has just won a skirmish, you have the option of allowing the trigger to occur.  In this case, 95% of the time you would want to take advantage of it since fierce is such a powerful keyword, but if there is some situation where it would actually have a negative effect for you, you have the option of declining it.  Beware of the word "can", however; Fill With Fear says "While you can spot The Balrog, skip the archery phase."  This is a regular triggered action, and you cannot choose whether to allow it or not; it simply happens.

===Timing===
Not all actions can be activated at any time, and mastering the timing of when actions are activated is fundamental to mastering the game.  

The most basic limitation on actions are phase restrictions; special abilities are all prefaced with a bold word that indicates which phase you may activate it in.  Some actions have multiple phases they can be activated in such as Speak "Friend" and Enter; such actions are clearly marked.  Besides the phase markers is a unique special ability labeled Response.  Response actions are special abilities that can be optionally activated by the player whenever the trigger is activated.  For instance, [[lotr01076|Intimidate]] reads "Response: If a companion is about to take a wound, spot Gandalf to prevent that wound."  This means that anytime a companion is about to receive a wound, whether as an effect of an action or a cost of an action of the result of a skirmish, you as the player optionally have the opportunity to play the event and activate the special ability.  Response actions can therefore be very powerful, as their trigger could possibly occur in any phase, but you never have to worry about being forced to use them.

Triggered actions have timing as varied as Response actions without the agency of choice.  As stated above, these actions are usually marked with a sentence beginning When, Each time, or While.  "When" actions are usually one-time or activate rarely: "When you play this card" is the most common variant.  "Each time" is a repeated action: "Each time a Dwarf wins a skirmish" "Each time the Fellowship moves" "Each time this minion is assigned to a skirmish".  "While" is a passive action, activated by the trigger and active so long as the trigger is still true: "While Merry bears a hand weapon" "While you have initiative" "While this minion is exhausted".  

An action reading "At the start" is a variant of "Each time".  "At the start of each Fellowship phase" could be reworded "Each time your Fellowship phase begins"; these actions therefore repeat and will occur each time the trigger is activated, just like with regular Each Time actions.


===Loops===

A ''loop'' is when the effects of one action trigger or enable the cost of another, thus allowing certain chains of actions to be performed many times in a row without repercussions.  Many of the most powerful (and broken) combos in the game are based around clever loops that allow players to do things such as filter their entire deck for the cards they want, boost character's strength to unreasonably high levels, or other such extremely OP effects.  

The simplest of loops aren't infinite, they're just a simple chain of actions.  Typically, the more cards you need to pull off a particular loop, the less likely that people will call shenanigans on it.  Very occasionally a 2-card combo comes into play, such as between Gondorian Captain and Base of Mindolluin, and actions need to be taken to either [[errata]] the cards involved, or ban the use of one.  

See also cost, effect, requirement, 



[Category: Comprehensive Rules References That Need Fixed]'''From the Comprehensive Rules 4.0:'''

Nearly everything that occurs during the game is some kind of action. Players perform actions to play cards, use special abilities, move their fellowships, reconcile, and so on.

Every action is either optional or required. An optional action is defined as: an action that uses the word “may,” an event, or a special ability. All other actions are required actions.

If two or more required actions are occurring at the same time (for example, more than one “start of turn” action), the Free Peoples player decides in which order they occur.

All required actions responding to a particular trigger are performed before any optional actions. After all such required actions have resolved, players may perform optional actions responding to that same trigger using the action procedure. (See response.)

See also cost, effect, loops.



{{:action_table}}