
^  Actions  ^^^^^^^^
^  General  |  [[At Random]]  |  [[Can|Can/Cannot]]  |  Cost  |  Effect  |  [[May]]  |  [[Limit]]  |  [[Pass]]  |  [[Prevent]]  |  [[Spot]]  |  [[Up To]]  
^ ^^^^^^^^
^  Triggers  |  [[At the Start]]  |  [[Each Time]]  |  [[When]]  |  [[While]]  
^  Phase Actions  |  [[Assign]]  |  [[Cancel]]  |  [[Special Ability]]  |  Response  
^  Character Actions  |  Corrupt  |  Exert  |  Heal  |  [[Kill]]  |  [[Overwhelmed|Overwhelm]]  |  [[Participate]]  |  Wound  
^  Site Actions  |  [[At a Site]]  |  [[Control]]  |  [[Liberate]]  |  [[Replace]]  
^ ^^^^^^^^
^  Card Actions  |  [[Draw]]  |  Discard  |  [[Play]]  |  [[Reveal]]  |  [[Reconcile]]  |  [[Shuffle]]  |  [[Stack]]  |  [[Transfer]]  

