[Category: Comprehensive Rules References That Need Fixed]'''From the [[comprehensive_rules_4-0#adventure_deck|Comprehensive Rules 4.0]]:'''

Take all 9 of your site cards and place them face down in a pile on the table. This is your adventure deck.

No other player may look through your adventure deck during the game.

You don’t have to keep your adventure deck in any order. Just look through it to get a card when you need to.

The first player chooses any site from his adventure deck and places it on the table to begin the adventure path. This becomes site 1. Each player places his player marker onto that site.

All players use the same adventure path for their player markers. The cards that make up that path are taken from the adventure decks of the players.

Place the adventure path off to the side, opposite from the twilight pool. That leaves room in the middle of the table for minions.
