= Adventure Path =

The adventure path is the collection of sites that have been played so far in the game. It will usually consist of a mix of all players' sites. In the first three blocks of the game (Fellowship of the Ring, The Two Towers, and Return of the King), each site had a particular number and had to be played in that position in the adventure path. Starting with Shadows, sites did not have numbers printed on them, but could be played at any time. When played, they gained the appropriate site number (so the first site was site 1, the second site 2, etc.)

A few sites have special properties:
* Site 1 is only active during fellowship phases on the first turn of the game, and so it is not beneficial for it to have any text that references minions or shadow players.
* Site 2 often had at least one version that give an increase to the move limit (Bree Gate and Derndingle, for example), to encourage players to try to race and skip the first sanctuary at site 3.
* Sites 3 and 6 are [[sanctury|sanctuaries]]. During the movie years, they often had beneficial effects to reflect this.
* In a two-player game, only one player ever makes it to site 9; if they survive all skirmish phases, they win, and if they don't, they lose. Since a shadow player plays site 9, it almost always has text that is beneficial to the shadow side.

= Site Patterns =

In the first three blocks, there were often even stronger themes in the sites, which are mentioned below by block.

== Fellowship Block ==

* Site 1 (The Shire and Bree) - Many sites had abilities that allowed you to play a companion or ally from your draw deck, usually by exerting a Hobbit or adding a burden.
* Site 2 (Bree and the East Road) - A few sites had positive effects for Nazgul or negative effects for Hobbits.
* Site 3 (Rivendell) - Other than Ford of Bruinen, all sites were positive for fellowships. There was a mini-cycle with the ability "play a [Race] to draw a card."
* Site 4 (The Misty Mountains and Moria) - Around half of these sites were Underground, which could be a positive or a negative depending on your deck.
* Site 5 (The Bridge of Khazad-dum) - There was only one site 5 in Fellowship Block, which interacted with a card (the Balrog) that wasn't printed until Mines of Moria.
* Site 6 (Rivendell) - Other than Dimrill Dale, all sites were positive for fellowships, and elves in particular.
* Site 7 (The River Anduin) - No real pattern.
* Site 8 (The Brown Lands) - No real pattern.
* Site 9 (Amon Hen) - No real pattern, except that all abilities were beneficial to the shadow side.

== Towers Block ==

* Site 1 (Eastern Rohan and Emyn Muil): There was a mini-cycle of cards with "Exert two unbound companions to play Legolas/Gimli/Aragorn from your draw deck."
* Site 2 (Eastern Rohan and Fangorn Forest): No real pattern.
* Site 3 (Edoras): In Towers Block, site 3 was much less of a safe haven than in Fellowship Block, with about half of the sites having beneficial effects for the shadow side.
* Site 4 (Western Rohan): No real pattern.
* Site 5 (Helm's Deep): All versions were a [[Battleground]].
* Site 6 (Helm's Deep): No real pattern.
* Site 7 (Helm's Deep): No real pattern.
* Site 8 (Isengard): Unlike in Fellowship Block, all versions of site 8 in Towers Block had abilities that were beneficial to the shadow side.
* Site 9 (Isengard): No real pattern, except that all abilities were beneficial to the shadow side.

== King Block ==

* Site 1 (Dunharrow, Edoras, and Isengard): There was a cycle of sites that each helped a different free peoples culture, but the abilities of each site varied far more than in the previous blocks.
* Site 2 (Dunharrow): Every site 2 in King block began with the phrase "If the shadow has initiative, ..." highlighting the new ability (initiative) and punishing the common turn 1 play of the free peoples player dumping their entire hand.
* Site 3 (Minas Tirith): Every site 3 in Return of the King began with the phrase "If you cannot spot 3 threats, ..." highlighting the new ability (threats).
* Site 4 (Osgiliath): Every site 4 in King Block had an ability of the form "Spot your minion and remove N burdens ..."
* Site 5 (Pelennor): No real pattern.
* Site 6 (Minas Tirith) Every site 6 in King Block except for (Minas Tirith First Circle) had an ability that healed companions of a particular culture if the free peoples player moved from that site in the regroup phase, encouraging players to try to race and skip the sanctuary healing.
* Site 7 (Osgiliath): Every site 7 in King Block had an ability that required exerting or spotting a minion.
* Site 8 (Ithilien and Minas Morgul): There was a cycle of sites (one for each shadow culture) that allowed the shadow player to remove threats to gain an advantage.
* Site 9 (The Black Gate): No real pattern, except that all abilities were beneficial to the shadow side.