= Aid =
[Category: Comprehensive Rules References That Need Fixed]'''From the Hunters Starter Rulebook:'''

This keyword has the form of “Aid – X,” where “X” is the cost to use the aid keyword. You use the aid keyword as a maneuver action. At the start of the maneuver phase, you may pay the aid cost to transfer that follower to your companion. Place it beneath the card, just like a possession or condition borne by that companion. The follower is borne by the companion for the rest of the turn, no matter how often your fellowship moves. You don’t have to pay the aid cost again for a follower borne by a companion in a subsequent maneuver phase.



{{:loaded_keyword_table}}