=Alignment (aka Kind, aka Side)=
'''Alignment''' is a term that can be used to refer to the dual roles that players act as: Free Peoples and Shadow.  In official media these are usually referred to variably as "kinds of cards" or individually as the "Free Peoples side" and the "Shadow side", but as "side" and "kind" are difficult words to search on and occasionally ambiguous, it is here referred to as Alignment.  

When building decks, you must have an exactly equal number of cards of both alignments.  The minimum is 60 cards total, so that means at least 30 Free Peoples cards and 30 Shadow cards.  For this reason it's not possible to start the game with a deck of an odd number of cards.
\
\
\

== Free Peoples==
The '''Free Peoples''', sometimes abbreviated as '''freeps''' or referred to erroneously as '''light''', are the cards representing the "good guys" from Lord of the Rings.  


They include the following cultures:

* [Dwarven] Dwarf
* [Elven] Elf
* [Gandalf] Gandalf
* [Gollum] Gollum (sometimes)
* [Gondor] Gondor
* [Rohan] Rohan
* [Shire] Shire

Free Peoples cards have their twilight cost in the upper-left-hand corner, highlighted by a grey sphere.  That twilight cost always puts tokens ''into'' the Twilight Pool.

Free Peoples cards can be one of the following [[card_type|types]]:

* Companion
* Ally
* Follower
* Artifact
* Possession
* Condition
* Event

\
----
\



[[lotr01364|{{  http://lotrtcgwiki.com/wiki/_media/cards:lotr01364.jpg?300  |Gandalf, Not Sure What You Did But Disapproves Anyway}}]]

\
\
\

== Shadow ==
The '''Shadow''' are the cards representing the "bad guys" from Lord of the Rings.  


They include the following cultures:

* [Dunland] Dunland
* [Gollum] Gollum (sometimes)
* [Isengard] Isengard
* [Moria] Moria
* [Raider] Raider
* [Ringwraith] Ringwraith / Wraith
* [Sauron] Sauron
* [Men] Men
* [Orc] Orc
* [Uruk-hai] Uruk-hai

Shadow cards have their twilight cost in the upper-left-hand corner, highlighted by a black diamond.  That twilight cost always takes tokens ''out of'' the Twilight Pool.
Shadow cards can be one of the following [[card_type|types]]:

* Minion
* Follower
* Artifact
* Possession
* Condition
* Event


\
----
\


[[lotr09048|{{  http://lotrtcgwiki.com/wiki/_media/cards:lotr09048.jpg?300  |Ohhhh, right, THAT guy, the one with the armor and the armies and the will to dominate all life and stuff.}}]]






\
\
\
\
== Gollum ==
The [Gollum] Gollum culture is the only one officially printed with cards in both Free Peoples and Shadow varieties.  This is done to emulate the movie's schizophrenic portrayal of said character. Free Peoples version of him are always titled Smeagol, and Shadow variants are always called Gollum (meaning both can be on the table at once depending on both player's decks).  






[[lotr05029|{{  http://lotrtcgwiki.com/wiki/_media/cards:lotr05029.jpg?300  |Take the left path.}}]]


[[lotr05025|{{  http://lotrtcgwiki.com/wiki/_media/cards:lotr05025.jpg?300  |No, take the right path!}}]]






\
----
\
\
\
\
\
\
\
\
== The One Ring and Sites==
All cards that are of the type The One Ring are neither Free Peoples nor Shadow cards, in spite of always being borne by Free Peoples cards (and in spite of thematically being a Shadow card).  

Sites are also neutral and of neither alignment.  However, see [[Site Control]] for when a Site may temporarily be controlled by the Shadow player.  



\
\
\
\
\
\
\
\
\
\
\
\



[[lotr01001|{{  http://lotrtcgwiki.com/wiki/_media/cards:lotr01001.jpg?300  |If you put on that Ring, would it hurt?  iT wOuLd Be VeRy PaInFuL.  ...fOr Me.}}]]


[[lotr01349|{{  http://lotrtcgwiki.com/wiki/_media/cards:lotr01349.jpg  |Check in, you fools!  Get through security, you fools!  Scan your boarding pass, you fools!}}]]




<div column 60% info>'''From the [[comprehensive_rules_4-0#kinds_of_cards|Comprehensive Rules 4.0]]:'''

==Kinds of Cards==

Most cards in The Lord of the Rings TCG are one of two basic kinds: Free Peoples or Shadow. There are also sites and The One Ring, which are neither Free Peoples cards nor Shadow cards.

===Free Peoples Cards===

Free Peoples cards represent the forces of good. Each player has his own fellowship, made up of a Ring-bearer and other companions. When you take your turn, you play and use your Free Peoples cards.
Free Peoples cards have a light colored circular field in the upper left corner.

===Shadow Cards===

Shadow cards represent the forces of evil and corruption. When another player takes his turn, you play and use your Shadow cards to hinder that player.
Shadow cards have a dark colored diamond-shaped field in the upper left corner.






\
\
{{:card_type_table}}