= Ally =
[Category: Comprehensive Rules References That Need Fixed]'''From the Comprehensive Rules 4.0:'''

An ally is a character that helps your companions from afar but does not move with them.

Allies do not count as members of your fellowship. Play them to your support area. There is no limit to the number of allies you may have in play.

Ally cards have a home site number indicated just after the card’s type, on the same line (such as Ally • Home 3 • Elf). These home site numbers all refer to adventure paths from the Fellowship block, Tower block, and King block. Allies have no home sites on adventure paths from the Shadows expansion set onward. (See format.)

Block symbol is a factor in determining an ally’s home site.

<div fgbrown>''An ally with a home site of 2T has a home site only on the Tower block adventure path.''

You may play an ally during any of your fellowship phases. You do not have to wait until your fellowship is at the ally’s home site. Each ally in your support area is considered to be at his home site. When your fellowship is at your ally’s home site, that ally is considered to be at the same site as the fellowship.

Allies normally do not participate in archery fire and skirmishes. Special abilities on allies (such as archery actions or skirmish actions) may be used as normal.

During the archery phase, if the fellowship is at an ally’s home site (or a card has allowed them to participate in archery fire), you may count archer allies for the fellowship archery total, and assign archery wounds to them.

During the assignment phase, if the fellowship is at an ally’s home site (or if a card effect has allowed an ally to participate in skirmishes), that ally may be assigned to a skirmish in the same 
way that companions are assigned to skirmishes.

<div fgbrown>''This doesn’t mean that such an ally must take an archery wound or be assigned by the Free Peoples player to defend a skirmish, but that character is eligible to do so if the Free Peoples player so chooses.''

The Shadow player may assign an unassigned minion to an ally when the fellowship is at that ally’s home site.

An ally that was able to be assigned to a normal skirmish is also able to be assigned to a fierce skirmish.

See also resistance, Ring-bound, sanctuary, unbound.


{{:card_type_table}}