= Ambush +X =
[Category: Comprehensive Rules References That Need Fixed]'''From the Comprehensive Rules 4.0:'''

When the Free Peoples player assigns one of his characters to skirmish a minion with the keyword “ambush +X” the Shadow player who owns that minion may add X twilight. (See [[Assignment Phase]].)

<div fgbrown>''If your minion with ambush +2 is assigned by the Free Peoples player, you may add two tokens to the twilight pool. The Free Peoples player may decide not to assign any characters to your minion with ambush, allowing you to assign it later in the assignment phase.''

When a minion with the keyword ambush +X is given the keyword ambush +X by another card or special ability, each of those instances of ambush is resolved separately. When that minion is assigned to a skirmish by the Free Peoples player, the Shadow player has the option to add pool for each instance in the minion’s text.

<div fgbrown>''Desert Scout (“Ambush +1.”) is equipped with Raider Bow (“Bearer is ... ambush +5.”). When it is assigned to a skirmish by the Free Peoples player, the Shadow player may add 1, 5, neither, or both (as separate actions).''




As far as I know ambush is only used on Raider minions. Here's the Raider minions with ambush:

(Ambush 1)
Desert Legion
Southron Commander
Southron Fighter
Southron Troop
Southron Veterans
Southron Wanderer
Southron Invaders
Desert Runner
Desert Scout
Desert Sneak


(Ambush 2)
Southron Scout
Southron Soldier
Desert Stalker
Southron Marcher
Southron Runner
Southron Traveler

Raider Bow gives its bearer ambush 5.

Suzerain of Harad somehow IS ambush 8 while the Shadow has initiative.

Strength in Numbers cares about ambush. YOU should care about ambush. It could save your bacon some day.

{{:loaded_keyword_table}}