= Archery Phase =
[Category: Comprehensive Rules References That Need Fixed]'''From the Comprehensive Rules 4.0:'''

===Perform archery actions===
During this phase, players may perform archery actions (special abilities on cards in play with "Archery:" and events with that keyword) using the action procedure. When all players consecutively pass, conduct archery fire.

===Archery fire===
All Shadow players count the number of all their minions with the keyword '''archer''' to determine the “minion archery total.” No matter how many Shadow players there are, there is only one minion archery total.

As the Free Peoples player, you also count the number of your Free Peoples archer companions to determine the “fellowship archery total.”

The Free Peoples player then assigns a number of wounds equal to the minion archery total to his companions (and participating allies), in any way he wishes.

He then chooses one Shadow player who must assign a number of wounds equal to the fellowship archery total to his minions, in any way he wishes.

There is always a “default” archery total of zero for each side. A card may add to your archery total even though you have no archers in play at that time.

When the fellowship is at an ally’s home site (or a card has allowed them to participate in archery fire), you may count archer allies for the fellowship archery total, and assign archery wounds to them.

When all archery wounds have been assigned, proceed to the assignment phase. If there are no minions left after the archery phase, then skip directly to the regroup phase.

===Archery Phase Summary===
* Perform archery actions
* Determine archery totals for each side.
* Free Peoples player assigns archery wounds to his companions (and participating allies).
* Free Peoples player chooses one Shadow player.
* That Shadow player assigns archery wounds to his minions.




{{:turn_order_table}}