=Armor=
'''Armor''' is a type of [[item class]] for Possessions and Artifacts.  It represents items worn for protection, and usually these types of items offer increased durability through reduction of damage taken; for instance, the aptly-named Armor shown to the right effectively nullifies your opponent's Damage bonuses by limiting damage to 1 per skirmish.  

The original idea, it seems, was for items to be divided between offensive and defensive types, with helm, armor, shield, etc granting defensive ability, while hand weapon, ranged weapon, staff, etc increased your ability to kill your opponent, but as time went on it became less and less enforced. Older cards, such as Whip of Many Thongs, still respect the original intent by only removing "defensive" possessions, but as time went on it was decided that if something could somehow remove your armor it was quite capable of removing your sword as well, and so general "[[possession hate]]" that simply read "discard a possession" became the norm.

As a result, the only use of the different item types is to enforce only one of each type per character.

See below for a list of all Possessions and Artifacts with the item class of Armor.



[[lotr01092|{{ cards:lotr01092.jpg?300 |!Armor-class Armor was Gondorian Generic Inc.'s most successful product, besides their Sword-type Sword and Mexican-style tacos.  }}]]


==Cards That Support Armor==


===Gandalf===

[[LOTR02025|Jarnsmid, Merchant from Dale]]


===Rohan===

[[LOTR12110|Cleaving a Path]]

==Cards That Counter Armor==

===Isengard===

[[LOTR02039|Beyond the Height of Men]]

===Moria===

[[LOTR02074|Whip of Many Thongs]]



==Artifacts with the Item Class of Armor==
===Shire===

[[LOTR02105|Mithril-coat]]

[[LOTR13153|Mithril-coat, Dwarf-mail]]

==Possessions with the Item Class of Armor==


===Dwarven===

[[LOTR01008|Dwarven Armor]]

[[LOTR07008|Gimli's Armor]]

[[LOTR12002|Belt of Erebor]]

[[LOTR15009|Well-crafted Armor]]

[[LOTR17001|Armor of Khazad]]

===Gondor===

[[LOTR01092|Armor]]

[[LOTR01101|Coat of Mail]]

[[LOTR07093|Footman's Armor]]

[[LOTR07113|Pippin's Armor]]

[[LOTR11055|Armor of the Citadel]]

[[LOTR18039|Armor of the White City]]

===Orc===

[[LOTR11109|Bladed Gauntlets]]

[[LOTR17090|Rider's Gear]]

===Rohan===

[[LOTR04278|Heavy Chain]]

[[LOTR04284|King's Mail]]

[[LOTR07241|Merry's Armor]]

[[LOTR07245|Riding Armor]]

[[LOTR12111|Coif]]

===Shire===

[[LOTR10113|Orc Armor]]


\
\
{{:item_class_table}}