=  =
[Category: Comprehensive Rules References That Need Fixed]'''From the Comprehensive Rules 4.0:'''

An artifact is a unique weapon, suit of armor, or other kind of special object used by a character.

Most artifacts tell you who their bearer can be. Other artifacts play to your support area.

Though artifacts are played and used much like possessions, they are a different card type. Artifacts are not affected by cards that affect possessions.

See also transfer.


==Artifacts==

===Dwarven===
[[lotr09006|Ring of Accretion]]
[[lotr17f01|Ring of Artifice]]
[[lotr09007|Ring of Fury]]
[[lotr09008|Ring of Guile]]
[[lotr09009|Ring of Retribution]]

===Elven===
[[lotr09012|Aiglos]]
[[lotr18011|Galadriel's Silver Ewer]]
[[lotr15016|Gift of the Evenstar, Blessed Light]]
[[lotr09019|Narya, Ring of Fire]]
[[lotr03023|Nenya]]
[[lotr09020|Nenya, Ring of Adamant]]
[[lotr10013|Phial of Galadriel, Star-glass]]
[[lotr15022|The Mirror of Galadriel, Dangerous Guide]]
[[lotr03027|Vilya]]
[[lotr09023|Vilya, Ring of Air]]

===Gandalf===
[[lotr03034|Narya]]
[[lotr02022|Gandalf's Staff]]
[[lotr11034|Gandalf's Staff, Ash-Staff]]
[[lotr07038|Gandalf's Staff, Focus of Power]]
[[lotr04091|Gandalf's Staff, Walking Stick]]
[[lotr00057|Radagast's Staff]]
[[lotr13036|The Palantir of Orthanc, Recovered Seeing Stone]]

===Gondor===
[[lotr07080|Anduril, King's Blade]]
[[lotr07079|Anduril, Flame of the West]]
[[lotr17f05|Anduril, Sword That Was Broken]]
[[lotr18041|Crown of Gondor]]
[[lotr09034|Narsil, Blade of the Faithful]]
[[lotr17f07|Narsil, Forged by Telchar]]
[[lotr06055|Ring of Barahir]]
[[lotr09035|Sapling of the White Tree]]
[[lotr09036|Scroll of Isildur]]
[[lotr09037|Seeing Stone of Minas Anor]]
[[lotr09038|Seeing Stone of Orthanc]]
[[lotr03044|The Shards of Narsil]]
[[lotr17036|Throne of Minas Tirith]]

===Isengard===
[[lotr09039|Library of Orthanc]]
[[lotr04174|Saruman's Staff, Wizard's Device]]
[[lotr13081|Staff of Saruman, Fallen Istar's Stave]]
[[lotr03067|The Palantir of Orthanc]]
[[lotr04166|The Palantir of Orthanc, Seventh Seeing-stone]]
[[lotr17039|Throne of Isengard]]

===Moria===
[[lotr02050|The Balrog's Sword]]
[[lotr02074|Whip of Many Thongs]]
[[lotr12080|Whip of Many Thongs, Weapon of Flame and Shadow]]

===Rohan===
[[lotr09046|The Red Arrow]]
[[lotr17098|Throne of the Golden Hall]]

===Sauron===
[[lotr09047|Ithil Stone]]
[[lotr13141|Sceptre of the Dark Lord]]
[[lotr17105|Throne of the Dark Lord]]

===Shire===
[[lotr02105|Mithril-coat]]
[[lotr13153|Mithril-coat, Dwarf-mail]]
[[lotr13155|Phial of Galadriel, The Light of Earendil]]

===Wraith===
[[lotr09042|Ring of Asperity]]
[[lotr09043|Ring of Ire]]
[[lotr09044|Ring of Rancor]]
[[lotr17f17|Ring of Savagery]]
[[lotr17f18|Ring of Terror]]


==Cards That Support Artifacts==

===Dwarven===
[[lotr09003|Durin III, Dwarven Lord]]
[[lotr12015|Thrarin, Smith of Erebor]]

===Elven===
[[lotr18007|Celebring, Elven-smith]]
[[lotr07021|Elrond, Elven Lord]]

===Gandalf===
[[lotr01073|Gandalf's Cart]]
[[lotr02023|Gandalf's Wisdom]]

===Gollum===
[[lotr13f06|Deagol, Fateful Finder]]

===Gondor===
[[lotr09033|Isildur, Bearer of Heirlooms]]

===Site===
[[lotr01334|Trollshaw Forest]]

===Shire===
[[lotr00067|Frodo, Mr. Underhill]]
[[lotr02102|Frodo, Reluctant Adventurer]]


==Cards That Counter Artifacts==

===Elven===
[[lotr03026|Something Draws Near]]

===Gandalf===
[[lotr04099|Roll of Thunder]]

===Gollum===
[[lotr10022|Reclaim the Precious]]

===Orc===
[[lotr15f11|Black Land Chieftain]]

===Uruk-Hai===
[[lotr17113|Deathly Roar]]


{{:card_type_table}}