= Assignment Phase =
[Category: Comprehensive Rules References That Need Fixed]'''From the Comprehensive Rules 4.0:'''

===Perform assignment actions===
During the assignment phase, players may perform assignment actions (special abilities on cards in play with “'''Assignment:'''” and events with that keyword) using the action procedure.

Many assignment actions assign a minion to a companion. You cannot do this unless both of them are unassigned.

When all players consecutively pass, proceed to assign defenders. 

===Assign defenders===
During your assignment phase, you may assign companions to defend against attacking minions.

A player cannot assign more than one companion to the same minion.

Inform the Shadow players when you are done making assignments.

All assignments of characters are on a one-to-one basis, with the following two exceptions:
* If your assigned companion has the keyword '''defender +1''', you may assign that character at this time to one additional unassigned minion. Defender +2 allows that companion to defend against two additional unassigned minions, and so on. A character with defender +2 (or greater) satisfies any requirement for defender +1.
* When you have informed the Shadow players that you are done making assignments, they may assign any leftover unassigned minions to any companions (even if those companions are already assigned). The first Shadow player on your right may assign any of his unassigned minions, and so on, counter-clockwise around the table.

When the fellowship is at an ally’s home site (or if a card effect has allowed an ally to participate in skirmishes), that ally may be assigned to a skirmish in the same way that companions are assigned to skirmishes.

When the assignment phase is complete, each companion being attacked will lead to a separate skirmish phase.

===Assignment Phase Summary===
* Perform assignment actions
* Free Peoples player may assign defending companions to minions.
* Shadow players may assign leftover unassigned minions to any companions.



{{:turn_order_table}}