=Balrog=


==Lore==
In the days before the First Age, before the Elves first awakened, Morgoth, fallen Vala and proponent of chaos and wickedness, waged war with all creation.  He drew many spirits to him of the [[Maia|Maiar]] that were once filled with light and corrupted them to his dark purposes.  Among the most powerful of these spirits were the ''Balrogs'', once Maiar of fiery light, darkened into demons most foul of flame and darkness.  It was said that they never numbered more than seven, but more they never needed.  

Through the wars of Middle-earth, and especially following the War of Wrath when the godlike Valar struck Middle-earth with vengeance, destroying Morgoth's power and sinking the entire northern end of the continent to cleanse the world of his influence, the Balrogs were slowly, one by one rooted out and destroyed as the power of their Master failed.  At least one survived, and, fleeing before the fury of the gods and the face of the Sun, buried itself beneath the deepest reaches of the Misty Mountains.  Centuries later Dwarves in Moria delved deep in their lust for Mithril, and inadvertedly awoke him.  Filled with wrath and malice, he struck out at the people of Khazad-dum, rallying the goblins and trolls of the region and driving their entire civilization into the darkness of Moria nearly single-handedly.

The true name of this vengeful demon is lost to the annals of history, but he is known simply as ''Durin's Bane'' for the Dwarven king he struck down at his return.  Fierce and powerful, his very presence is enough to command fear in the entire legions of Moria and strike terror in the hearts of every being with a will to contend with the powers of darkness.  It's a testament to his power that it took single combat with another Maia, an Istari wizard, to finally force him from this world and end his impure influence.  


[[lotr02051|{{  http://lotrtcgwiki.com/wiki/_media/cards:lotr02051.jpg?300  |A Balrog, of Morgoth  }}]]

==Gameplay Usage==
'''The Balrog''' is one of the most iconic monsters in Tolkien lore, and is just as famous within the realm of the LotR-TCG.  There are few strategies that center around the Balrog itself, as he was most popular in Fellowship block, and all versions available in that time period restrict him only to underground sites, which is fairly crippling.  However, use of the iconic Bridge of Khazad-dum, which in Fellowship block was mandatory (as there were no other site-5 sites) means that he makes a great splash minion for almost any deck--the Bridge reduces his cost to a mere 6 (9 post-Shadows), and he can be pulled from the draw deck, for a 17-strength, 5-vitality, damage +1, fierce ball of dark flame incarnate. Your opponent would need a strength-9 character just to survive one skirmish, and with two you can many times guarantee either the death of your opponent's strongest companion, or at least two of the weakest so they can no longer be used as fodder.

In Tower block a version of the Balrog that was not limited to the underground was released, and from then on all versions offered bonuses while underground, but without absolutely limiting it.  The post-Shadows version of the Bridge is not quite so potent, but it still offers a reasonable discount if none of the other Balrog-playing cards are available.

If you ''do'' decide to build a deck around the Flame of Udun, there are a handful of cards you can use to improve his effectiveness.  The Balrog's Sword and Whip of Many Thongs combined offer a staggering 4 strength increase, pushing the overwhelm resistance threshold to 11, and offering card discard in the Whip.  Final Cry offers direct wounding (saving a Fierce skirmish for some other poor chap), Durin's Tower limited pumps, Must Do Without Hope lays on the burdens, and Fill With Fear and Dark Fire offer counters to two possible threats - Gandalf and directed Archery.  Power and Terror offers a site-agnostic cost-reduction, which of course can allow you to play this scourge more frequently.

Still, this is only half the consideration; no Balrog deck, no matter how good, will subsist on its own; you can only fit a maximum of 4 copies of the Balrog in, and without any real recycle you're not going to win with just that except against a fantastically underprepared opponent.  Even all of the cards that work with the Balrog are not necessary for every deck, as they are too unfocused.  

The obvious pairing is Moria Swarm (since some versions of the Balrog require [Moria] spotting or offer a discount if you do), with the Swarm covering the numbers and the Balrog bringing the heavy beat-down.  Other pairings are possible, but in almost all other setups, the Balrog will play second fiddle to whatever the rest of your Shadow is doing.

When playing against the Balrog, there are a handful of ways to handle him.  Direct wounding / directed Archery can certainly do the trick in the absence of Fill With Fear, but the most common manner of dealing with the Balrog in Fellowship block (which is the block you are most likely to run into him) is through skirmish cancelling, through the use of Hobbit Intuition or other such cards.  Unless you have the ability to pump a character up to 20+ consistently, you will not be able to rely on that to handle our favorite fiery friend.
\
----
\


==List of Cards with the Race of Balrog==
* The Balrog, Durin's Bane
* The Balrog, Flame of Udun
* The Balrog, Terror of Flame and Shadow
* The Balrog, The Terror of Khazad-dum
* The Balrog, Demon of Might

==Cards That Use the Race of Balrog==
===Moria===

[[LOTR02050|The Balrog's Sword]]

[[LOTR02054|Dark Fire]]

[[LOTR02056|Fill With Fear]]

[[LOTR02057|Final Cry]]

[[LOTR02068|Must Do Without Hope]]

[[LOTR02070|Power and Terror]]

[[LOTR02074|Whip of Many Thongs]]

[[LOTR06077|Durin's Tower]]

[[LOTR12080|Whip of Many Thongs, Weapon of Flame and Shadow]]

===Site===
[[LOTR01349|The Bridge of Khazad-dum]]

[[LOTR12186|The Bridge of Khazad-dum]]




\
----
\

{{:unloaded_keyword_table}}