=Battleground=

'''Battleground''' is an [[Unloaded Keyword]] appearing on Sites. Initially, Battlegrounds predominantly provided bonuses for Uruk-hai, but this was expanded to other cultures, good and evil, later on.

==List of all Battleground Sites==

===Towers Block===
* Deep of Helm
* Deeping Wall
* [[lotr04360|Fortress of Orthanc]]
* Great Hall
* [[lotr04349|Helm's Gate]]
* Hornburg Causeway
* Hornburg Courtyard
* Hornburg Parapet
* Orthanc Balcony
* Uruk Camp
* White Rocks
 
===Shadows===

* City of Kings
* [[lotr11241|Fortress of Orthanc]]
* Gate of Mordor
* Heights of Isengard
* [[lotr11245|Helm's Gate]]
* Hill of Sight
* [[lotr15192|Isengard Ruined]]
* Isenwash
* Morannon Plains
* Mount Doom
* Northern Pelennor
* Osgiliath Reclaimed
* [[lotr12186|The Bridge of Khazad-dum]]
* The Great Gates

==Cards that interact with the Battleground Keyword==
===Dwarven===
* Best Company
* Durability
* Gimli's Battle Axe, Vicious Weapon
* Horn of Helm

===Elven===
* Haldir, Emissary of the Galadhrim
* Haldir, Sentry of the Golden Wood
* Legolas, Companion of the Ring

===Gandalf===
* Inspiration
* Introspection
* The Terror of His Coming
* With Doom We Come
* Gandalf's Hat

===Gondor===
* Armor of the Citadel
* Bow of Minas Tirith
* Faramir's Sword
* Tireless


===Rohan===
* Eored Warrior
* Wind-swept Homestead
* Theoden, King of the Eorlingas

===Shire===
* Diversion

===Isengard===
* Advance Uruk Patrol
* Ferocity
* Suffered Much Loss
* Uruk Assault Band
* Uruk Defender
* Uruk Rear Guard
* Uruk Vanguard

===Men===
* Corps of Harad
* Dunlending Zealot
* Goaded to War
* Horde of Harad
* Mumak Rider
* Mumakil Commander, Bold and Grim
* Overrun
* Whistling Death

===Orc===
* Armed for Battle
* Destroyers and Usurpers
* Orc Artisan
* Orkish Aggressor
* Orkish Defender
* Rallying Orc
* Taunt

===Uruk-hai===
* Brutality
* Endless Assault
* Fearless Approach
* Feral Uruk
* Force of Uruk-hai
* Hunting Uruk
* Intimidating Uruk
* Invincible Uruk
* Isengard Siege Bow
* Lookout Uruk
* Uruk Common
* Uruk Decimator
* Uruk-hai Scout
* Watchman Uruk
* White Hand Attacker

===Wraith===
* Echo of Hooves
* Nazgul Blade
* Shadowy Mount
* Unimpeded

{{:unloaded_keyword_table}}