 Battle of Helm's Deep 

= Set Details =

Battle of Helm's Deep is the first expansion of the Two Towers block, and the fifth set overall. It was released on March 12, 2003. The table below describes the distribution of cards in booster packs; it does not include the two starter-only companions, nor the alternate-image rares included in starter decks.

| ^ Common ^ Uncommon ^ Rare ^ Total ^
^ Dunland [Dunland] | 0 | 2 | 2 | 4 
^ Dwarven [Dwarven] | 1 | 2 | 2 | 5 
^ Elven [Elven] | 1 | 3 | 1 | 5 
^ Gandalf [Gandalf] | 1 | 2 | 3 | 6 
^ Gollum [Gollum] | 4 | 3 | 3 | 10 
^ Gondor [Gondor] | 7 | 3 | 3 | 13 
^ Isengard [Isengard] | 8 | 9 | 9 | 26 
^ Raider [Raider] | 4 | 1 | 4 | 9 
^ Rohan [Rohan] | 7 | 4 | 5 | 16 
^ Sauron [Sauron] | 6 | 5 | 5 | 16 
^ Shire [Shire] | 1 | 3 | 3 | 7 
^ Sites | 0 | 3 | 0 | 3 
^ Total | 40 | 40 | 40 | 120 

= Themes and mechanics =

== Cultures ==

This set continued all of the cultures from The Two Towers, and marked the re-introduction of the Sauron [Sauron] culture, which had been absent in the base set.

== New loaded keywords ==

Battle of Helm's deep did not introduce any new loaded keywords.

== New unloaded keywords ==

Battle of Helm's deep did not introduce any new unloaded keywords.

== Other mechanics ==

???

= Card Comparisons =

== Reprinted cards ==

== Functional reprints ==

== Strictly better ==

== Strictly worse ==

= Notable Cards =
 
* Legolas, Archer of Mirkwood
* Eowyn, Daughter of Eomund

= Starter decks =


===Eowyn Starter Deck===
Rohan [Rohan] / Isengard [Isengard]

(''This deck contained no random rares'')

!Ring-bearer
* Frodo, Tired Traveller (2 cards)
* The One Ring, The Ruling Ring

Adventure Deck (9 cards)
* [1T] Horse-country
* [2T] Plains of Rohan Camp
* [3T] Stables
* [4T] Westemnet Hills
* [5T] Helm's Gate
* [6T] Hornburg Armory
* [7T] King's Room
* [8T] Nan Curunir 
* [9T] Palantir Chamber

Free Peoples (25 cards)
* Eowyn, Daughter of Eomund x2 (starting)
* Household Guard x3 
* Elite Rider x3 (starting)
* Hobbit Sword x2
* Rohirrim Bow x3 
* Rider's Mount x3
* Rider's Spear x3
* Rohirrim Helm 
* Thundering Host 
* Work for the Sword x3
* Severed His Bonds

Shadow (24 cards)
* Foul Horde
* Isengard Flanker x4 
* Isengard Rider x3
* Warg-rider x4 
* Warg-master x3 
* Warg x3 
* War-warg x3 
* Wolf-voices x3


===Legolas Starter Deck===
Elf [Elf] / Raider [Raider]

(''This deck contained no random rares'')

!Ring-bearer (2 cards)
* Frodo, Tired Traveller
* The One Ring, The Ruling Ring

Adventure Deck (9 cards)
* [1T] Plains of Rohan
* [2T] Wold of Rohan
* [3T] Barrows of Edoras
* [4T] White Rocks
* [5T] Hornburg Parapet
* [6T] Hornburg Armory
* [7T] Hornburg Causeway
* [8T] Wizard's Vale
* [9T] Palantir Chamber

Free Peoples (25 cards)
* Balglin, Elven Warrior
* Gimli, Unbidden Guest (starting)
* Legolas, Archer of Mirkwood x2 (starting) 
* Lorien Swordsman x3
* Elven Bow x3
* Elven Sword x3
* Hobbit Sword x2
* Break the Charge 
* Baruk Khazad 
* Khazad Ai-menu x2
* Quick as May Be x2
* Severed His Bonds
* Valor x3

Shadow (24 cards)
* Army of Haradrim 
* Desert Soldier x2
* Desert Spearman x3
* Desert Warrior x2
* Southron Marcher x3 
* Southron Traveler x3 
* Southron Runner x3 
* Mumak x3 
* Whirling Strike
* On the March x3


{{:set_table}}