=Besieger=

'''Besieger''' is an [[unloaded_keyword|unloaded keyword]] appearing on [[Minion|Minions]] from the [Sauron] culture. Besiegers are focused on site-controlling. Many of the strongest Minions are Besiegers.

==List of Cards with the Besieger Keyword==
=== Sauron ===
* Gorgoroth Agitator
* Gorgoroth Assassin
* Gorgoroth Attacker
* Gorgoroth Axeman
* Gorgoroth Berserker
* Gorgoroth Breaker
* Gorgoroth Engineer
* Gorgoroth Garrison
* Gorgoroth Keeper
* Gorgoroth Looter
* Gorgoroth Officer
* Gorgoroth Patrol
* Gorgoroth Pillager
* Gorgoroth Ransacker
* Gorgoroth Sapper
* Gorgoroth Servitor
* Gorgoroth Soldier
* Gorgoroth Stormer
* Gorgoroth Swarm
* Gorgoroth Troop
* Gothmog, Lieutenant of Morgul
* Great Hill Troll
* Mordor Pillager
* Olog-hai of Mordor
* Siege Commander
* Siege Troop
* Troll of Gorgoroth, Abomination of Sauron

== List of Cards that interact with the Besieger Keyword ==
=== Sauron ===
* Above the Battlement
* Din of Arms
* Encirclement
* Great Peril of Fire
* Great Siege-towers
* Tower Walkway
* Troop Tower


{{:unloaded_keyword_table}}