
[Category: Comprehensive Rules References That Need Fixed]'''From the [[comprehensive_rules_4-0#who_goes_first|Comprehensive Rules 4.0]]:'''

<div bigger>Who goes first?

In the Starter Rules, players decide randomly who goes first. Normally, however, players bid burdens to determine this.

Players place secret bids for the right to determine who goes first in the game. The bidding is done with black tokens, which will become burdens on your Ring-bearer.

Each player secretly places a number of burdens in his hand (you may bid zero). When all players are ready, simultaneously reveal the bids. The highest bid wins the right to choose where he goes in the turn order. Any choice is available.

Next, the second highest bidder chooses from the remaining positions in the turn order, and so on. Keep track of each player’s bid, as these tokens will become burdens on his Ring-bearer.

If there are any ties, then the tied players resolve randomly who chooses first among them.

<div fgbrown>''Tom, Chuck, Tim, and Mike are playing, and the initial bids are Tom 3, Chuck 4, Tim 3, and Mike 1. Chuck wins the right to choose, and he chooses to go first (placing 4 burdens on his Ring-bearer). Tom and Tim are tied, so they flip a coin, and Tom wins the tiebreak. He chooses second (placing 3 burdens on his Ring-bearer). Tim chooses to go fourth (3 burdens), leaving third for Mike (1 burden).''

The first player sits down, and the others then sit in clockwise order around the table according to their choices.




{{:game_setup_table}}