=Box=

Box is one of several one-shot item classes that was only ever used on one card. The reason for this was to allow multiple copies in play (one on four different companions, for instance) without making the card unique (and thus limited to 1 in play at once), but without allowing multiple Boxes on one character. It was a bit silly, to be honest; conditions that have the same problem simply include game text to the effect of “Limit 1 per character,” which would have solved the problem without introducing a one-card item class.

It was particularly unreasonable for Salt from the Shire as the concept it represented was supposed to be a unique item belonging to Sam.  Regardless, it is what it is, and now we have a whole useless page here to explain it to you.

Rubbish.


==Possessions with the Item Class of Box==
===Shire===

[[LOTR11171|Salt from the Shire]]





[[lotr11171|{{ cards:lotr11171.jpg?300 |Do you have any idea how ridiculous it is when an Autolinker tries to change every single instance of the word "box" on a website the size of ours to link to this page?  This stupid card.}}]]


{{:item_class_table}}