=Brooch=
'''Brooch''' is one of several one-shot item classes that was only ever used on one card.  The reason for this was to allow multiple copies in play (one on four different companions, for instance) without making the card unique (and thus limited to 1 in play at once), but without allowing multiple Brooches on one character.  It was a bit silly, to be honest; conditions that have the same problem simply include game text to the effect of "Limit 1 per character," which would have solved the problem without introducing a one-card item class.

Regardless, the Elven Brooch itself was a fairly solid card; in Tower Block focused [[possession hate]] became a very prominent strategy, and so cards like this could soften the blow a little.  However, its influence was limited due to the likes of Grima, Wormtongue who got rid of all your possessions without discarding and all at once to boot.

See below for a list of all Possessions and Artifacts with the item class of Brooch.

\

==Possessions with the Item Class of Brooch==

===Elven===

[[LOTR04063|Elven Brooch]]



[[lotr04063|{{  cards:lotr04063.jpg?300 |I gave that brooch a tracker.  Brooches looove trackers.  }}]]



\
\
{{:item_class_table}}