= Burden =
[Category: Comprehensive Rules References That Need Fixed]'''From the [[comprehensive_rules_4-0#burden|Comprehensive Rules 4.0]]:'''

When your Ring-bearer loses will against the power of The One Ring, you place a burden token on him. Glass beads (preferably black) make good burden tokens, but anything you won’t confuse with a wound will do.

There are many cards that add or remove burdens. Burdens are only placed on your Ring-bearer.

See also active, corrupted, resistance.


{{:card_layout_table}}