=  Card Types  =

There are 9 different types of cards in the LotR-TCG.  Each has its own limitation as to where and when it may be played, and what kind of other cards it may bear.  

Each card also has an [[alignment]], either [[Free Peoples]] or [[Shadow_Alignment|Shadow]] (except [[Site|Sites]], and, ironically enough, [[The One Ring]]).

[Category: Comprehensive Rules References That Need Fixed]'''From the [[comprehensive_rules_4-0#kinds_of_cards|Comprehensive Rules 4.0]]:'''

Most cards in The Lord of the Rings TCG are one of two basic kinds: Free Peoples or Shadow. There are also sites and The One Ring, which are neither Free Peoples cards nor Shadow cards.

<wrap bigger>__Free Peoples cards__</wrap>
Free Peoples cards represent the forces of good. Each player has his own fellowship, made up of a Ring-bearer and other companions. When you take your turn, you play and use your Free Peoples cards.
'''Free Peoples cards have a light colored circular field in the upper left corner.'''

<wrap bigger>__Shadow cards__</wrap>
Shadow cards represent the forces of evil and corruption. When another player takes his turn, you play and use your Shadow cards to hinder that player.
'''Shadow cards have a dark colored diamond-shaped field in the upper left corner.'''


[Category: Comprehensive Rules References That Need Fixed]'''From the [[comprehensive_rules_4-0#card_types|Comprehensive Rules 4.0]]:'''
<wrap bigger>__Card Types__</wrap>

There are nine different card types in the game: The One Ring, site, companion, ally, minion, possession, artifact, event, and condition. Companion, ally, and minion cards are also collectively referred to as character cards.



See the following pages for more detailed information on each card type.

{{:card_type_table}}