=Card Layouts=
There are three major types of layouts used for cards in the Lord of the Rings TCG.  These are the ''Character Template'', ''Site Template'', and what could be called the ''Modifier Template''.  Cards that use the [[character]] template include Companions, Allies, Minions, and (confusingly enough) Followers.  Conditions, Events, Artifacts, Possessions and The One Ring all use the modifier template, and Sites of course use the site template.

==Templates==
{{cardmedia:card_label-companion.png?360  }}
{{  cardmedia:card_label-condition.png?370  }}
{{  cardmedia:card_label-site.png?400}}
<div CLEAR>

Each of the three Layouts provides largely the same information in roughly the same place.  Each layout, for instance, shows the Twilight Cost of the card in the upper-left hand corner (but note this looks like the upper-right if you rotate a Site onto its side).  The Title is located at the top for Characters and on the left-hand side for Modifier and Site cards (again, looking like the top side with a rotated Site).

See the dedicated articles below for an in-depth explanation of each card attribute.


{{:card_layout_table}}