=Character=


A '''Character''' is one of the most prominent and important card types in the game.  Character templates have the title at the top and a Strength and Vitality on the left-hand side.  For the Free Peoples part, a Character can be either a Companion or an Ally. For Shadow, they're limited to only Minions.  

Characters may bear Possessions and Artifacts, Conditions, and Followers.  They may also skirmish one another, testing their Strength value against one another.  If at any time their Vitality drops to zero, they die and head to either the discard pile (for Minions) or the [[Dead Pile]] (for Companions and Allies).  

Strictly speaking, no card is labeled as a "Character" card, but as one of the three sub-classes: 
\
[[lotr01089|{{  http://lotrtcgwiki.com/wiki/_media/cards:lotr01089.jpg?200|Aragorn, Well-Rounded Ass-kicker}}]]
[[lotr01040|{{  http://lotrtcgwiki.com/wiki/_media/cards:lotr01040.jpg?200  |Elrond, He Who Heals Ten Thousand Things}}]]
[[lotr01127|{{http://lotrtcgwiki.com/wiki/_media/cards:lotr01127.jpg?200  |Lurtz, Doomed to Obscurity}}]]


<div centeralign>''Above you can see examples of each of the three types of Character: Aragorn is a Companion, Elrond an Ally, and Lurtz a Minion.''

It should be noted that Followers are not Characters, in spite of using the same card template.  They cannot be spotted for any race requirements and cannot of themselves skirmish.




==Layout==

The Character Template is easily identified by the fact that the Title and Subtitle are located at the very top of the card (as opposed to the left-hand side for Sites and other cards).  The very center of the card has a band that holds classification information.  The Card Type is listed on the left and the Race, an [[Unloaded Keyword]] unique to Characters, on the right.  For Allies, their [[Home Site]] is also listed in the middle between the two.

Immediately below the card type info lies the Game Text box.  Game Text is defined as all the text within this box, with the exception of italicized ''helper text'' (used to remind players of the meaning of Loaded Keywords), italicized Lore, and marketing info (which is bold and in a different font as the last line, usually listing tournament info). 

Alongside the left-hand side of the card is the various basic stats of the character.  By definition a Character has to have Strength and Vitality, and so those will always be listed here.  Depending on the card type, other information may also be shown here, such as Site Number for Minions, Signet for pre-Shadows Companions, and Resistance for post-Shadows Companions.  

In the lower right-hand corner there is also the Collector's Info, which in a nutshell shows the Set number, Rarity, and Card Number of that particular card.  
 

{{cardmedia:card_label-companion.png?400}}


{{:card_type_table}}