=Classless Possessions and Artifacts=
'''Classless''' items are those Possessions and Artifacts that do not contain have an [[item class]] listed on the card next to the word "Possession" or "Artifact", as is the case with Athelas, shown to the right.  Such cards are useful in that you can put as many of them on a single character as needed, with no regard to a limit like you would with items of any other item class.  

Below are a list of all Artifacts and Possessions which lack an item class.  This information is not terribly useful, as there are no cards in existence which only affect this particular type of item, but there are many which affect "Possessions" in general.


[[lotr01094|{{ cards:lotr01094.jpg?300 |>SPEAK ATHELAS >WELL, IT'S A WEED, INNIT?}}]]


==List of all Artifacts with no Item Class==

===Elven===

[[LOTR10013|Phial of Galadriel, Star-glass]]

===Gondor===

[[LOTR03044|The Shards of Narsil]]


==List of all Possessions with no Item Class==
===Dunland===

[[LOTR04019|Hides]]

===Dwarven===

[[LOTR03001|Book of Mazarbul]]

[[LOTR05008|Horn of Helm]]

===Elven===

[[LOTR01055|The Mirror of Galadriel]]

[[LOTR03024|Phial of Galadriel]]

[[LOTR04075|Lembas]]

[[LOTR09013|Elven Rope]]

[[LOTR18015|Lembas Bread]]

===Gandalf===

[[LOTR01073|Gandalf's Cart]]

[[LOTR12028|Gandalf's Hat]]

[[LOTR18026|Radagast's Herb Bag]]

===Gollum (Free Peoples)===

[[LOTR13048|Fishing Boat]]

===Gondor===

[[LOTR01094|Athelas]]

[[LOTR03042|Horn of Boromir]]

[[LOTR13073|Kingsfoil]]

[[LOTR18053|Horn of Boromir, The Great Horn]]

===Isengard===

[[LOTR06073|Scaffolding]]

===Moria===

[[LOTR02053|Cave Troll's Chain]]

===Rohan===

[[LOTR09045|Horn of the Mark]]

[[LOTR18096|Erkenbrand's Horn]]

[[LOTR18100|Gamling's Horn]]

===Shire===

[[LOTR01300|Longbottom Leaf]]

[[LOTR01305|Old Toby]]

[[LOTR01318|Thror's Map]]

[[LOTR02113|Red Book of Westmarch]]

[[LOTR03106|Bill the Pony]]

[[LOTR04298|Brace of Coneys]]

[[LOTR04317|Sam's Pack]]

\
\
\
{{:item_class_table}}