
=Cloak=

'''Cloaks''' are item classes for Artifacts and Possessions that are used in a handful of defensive capacities.  Most of these cards seem to take the angle of using the cloaks as camouflage, thus reducing the aim or the judgement of one's opponent.

All but one of the cloaks produced were printed in ''The Two Towers'' or before, so it seems to have been a bit of a failed experiment as far as focused flavor goes.

As cloaks are merely Possessions, they are susceptible to all forms of [[possession hate]], and so primarily have to worry about that more than anything.  In more limited formats where smaller decks are preferred, none of them really produce anything to justify their deck spot, except for Faramir's Cloak when in a dedicated roaming deck.

\

==Possessions with an Item Class of Cloak==

===Elven===

[[LOTR01042|Elven Cloak]]

===Gondor===

[[LOTR01098|Boromir's Cloak]]

[[LOTR04119|Faramir's Cloak]]

[[LOTR15068|Ranger's Cloak]]

===Shire===

[[LOTR04303|Frodo's Cloak]]


[[LOTR01042|{{ cards:LOTR01042.jpg?300 |Can't hit what you can't see.  }}]]


\
\
{{:item_class_table}}