=Code Snippets=

This page exists as a reference for quick code that can be copy-pasted into wiki pages easily.
\
----
\

Pasted as the first line in an article, makes a nice disambiguation line


^  ''%%<div centeralign><wrap help>If you meant the keyword unique to Nazgul, see [[Twilight]]</wrap>%%''  ^


\

Inserts a card image at about 30% normal zoom that doubles as a link to the card when clicked.

^  ''%%[[lotr01001|{{  cards:lotr01001.jpg?200  |The One Ring, Isildur's Bane}}]]%%''  ^


\

Inserts a link to a card's wiki page.  Usually the autolinker works, but occasionally it doesn't, and sometimes you want to avoid typing in the whole name regardless.

^  ''%%[[lotr01001|The One Ring, Isildur's Bane]]%%''  ^


\
Used as a direct quote from the Comprehensive Rules.  Insert in a section after an explanation of the mechanics is given, to give the article an air of legitimacy.

^  ''%%[Category: Comprehensive Rules References That Need Fixed]'''From the [[comprehensive_rules_4-0#relevant_section|Comprehensive Rules 4.0]]:'''%%''  ^
^  ''%%If such-and-such is true, then the game is won. %%''  ^
^  ''%%''See also [[comprehensive_rules_4-0#another_relevant_section|Another Relevant Section entry in the Comprehensive Guide]].''%%''  ^


\

Redirect (automatically navigates to the redirect_page if the user tries to access it):

^  ''<nowiki>#REDIRECT [[redirect_page]]</nowiki>''  ^

\

To access pages that have a redirect on them, append the following to the end of the URL:

^  ''?redirect=====no''  ^

\

Copies page_to_reference into the current one:

^  ''<nowiki>{{:page_to_reference}}</nowiki>''  ^

\

Additionally, here are all the table pages that can be referenced:


^  ''<nowiki>{{:play_area_table}}</nowiki>''  ^  ''<nowiki>{{:card_layout_table}}</nowiki>''  ^^
^  ''<nowiki>{{:card_action_table}}</nowiki>''  ^  ''<nowiki>{{:game_setup_table}}</nowiki>''  ^^
^  ''<nowiki>{{:culture_table}}</nowiki>''  ^  ''<nowiki>{{:card_type_table}}</nowiki>''  ^^
^  ''<nowiki>{{:turn_order_table}}</nowiki>''  ^  ''<nowiki>{{:keyword_table}}</nowiki>''  ^^
^  ''<nowiki>{{:loaded_keyword_table}}</nowiki>''  ^  ''<nowiki>{{:unloaded_keyword_table}}</nowiki>''  ^^
^  ''<nowiki>{{:electronic_platform_table}}</nowiki>''  ^  ''<nowiki>{{:set_table}}</nowiki>''  ^^
^  ''<nowiki>{{:format_table}}</nowiki>''  ^  ''<nowiki>{{:action_table}}</nowiki>''  ^^

\

