=Collector's Info=

'''Collector's Info''' is the name of the three-part code in the lower-right-hand corner of every card.  Besides offering information on the value of a card, it also acts as an ID number that can be useful in various electronic systems.  When used in this capacity, the rarity is sometimes dropped.

The collector's info has three parts, from left to right: set number, rarity, and card number.  

The '''set number''' is simply the order in which each set was released: 1 for Fellowship of the Ring, 2 for Mines of Moria, and so on.  Promotional cards have a 0 for the set number.

The '''!rarity''' is usually a one-character code denoting how frequently the card was distributed: C for Common, R for Rare, etc.  See rarity for an in-depth discussion of each code.

The '''card number''' is a unique ID showing the placement of the card within its set.  Sets always arranged cards in the same manner: The One Ring cards first, then all cards arranged alphabetically by culture, and then all site cards.  Each of these sections further had the cards arranged alphabetically by name.  Once this order was determined, each card was given its number, starting at 1 and going as high as needed.  No card was ever numbered higher than 365. 

Some special versions of cards had further info after the card number, such as most [[Tengwar]] cards having a T at the very end.  It could be argued that this is part of the card number, but since there are no cards that have this additional info that are not also reprints, it's a moot point.

Occasionally a card has information printed on the face beneath the game text and lore, such as Gandalf, Defender of the West shown to the right.  This information could be termed collector's info as it informs the owner at what event the card was distributed, but this is generally not what is meant by the term.  



[[lotr00026|{{ cards:lotr00026.jpg?300 |"OP'S 2 STICKS", well I guess that's technically accurate.}}]]


[Category: Comprehensive Rules References That Need Fixed]'''From the [[comprehensive_rules_4-0#collector_s_info|Comprehensive Rules 4.0]]:'''

In the lower right corner of every card, you’ll see a code like “4 R 12.”

The first number is the set number.

The letter is the rarity code, with R for rare, U for uncommon, C for common, P for premium, and S for starter.

Last is the number for that card in the set.

The first time a card is printed, it gets a “[1]” first printing mark at the end of its copyright line. This mark is removed on any subsequent printings. There is no way to tell a second printing from a third, for example.

When a reprint card has its wording changed, that card gets an “A” revision mark at the end of its copyright line. When an “A” card is reprinted with a change, that card gets a “B.” Cards have their wording changed for errata, clarifications, spelling errors, and game text convention changes.


{{:card_layout_table}}