= Condition =
==Description==
[[lotr05022|{{  http://lotrtcgwiki.com/wiki/_media/cards:lotr05022.jpg?200|Evil-Smelling Fens}}]]

'''''Conditions''''' are semi-permanent cards that effectively change the rules of the game so long as they are in play.  Like the name suggests, conceptually they represent many of the different forces and events in Middle-earth working to strengthen or destroy the Fellowship.  Conditions usually influence the game in one of two ways: either a ''passive effect'' that simply changes the state of the game, or a ''phase action'' that can be activated on demand.  For example, to the right you can see Evil-smelling Fens, a [Gollum] condition that has both types of effects.  So long as it is in play, all sites gain the [[Unloaded Keyword]] marsh (the passive effect) and also a '''Shadow''' action that can be used to recycle minions (the phase action).  

From a gameplay standpoint Conditions are ''usually'' preferable to Events in that the relevant actions remain available for the rest of the game and can be jettisoned from your hand to save space in the long run.  On the other hand, you lose any element of surprise and you also run the risk of your opponent discarding your most important conditions from play, effectively ruining any strategy solely based on the presence of any one condition.

==Countering==
<wrap todo>Discuss condition discarding.</wrap>

== Famous Examples ==
<wrap todo>Add some examples here.</wrap>

== Rulebook Entry ==

[Category: Comprehensive Rules References That Need Fixed]'''From the Comprehensive Rules 4.0:'''

A condition is a card representing a significant change in the world, which stays in play until discarded. Most conditions play to your support area. Other conditions tell you who their bearer can be.

A condition is always played during the fellowship phase (if it is a Free Peoples card) or the Shadow phase (if it is a Shadow card), even if it provides a special ability that is performed during a different phase.


{{:card_type_table}}