=Corsair=

'''Corsair''' is an [[unloaded_keyword|unloaded keyword]] appearing on [[Minion|Minions]] from the [Raider] culture.

==List of Cards with the Corsair Keyword==
=== Raider ===
* Black Numenorean
* Castamir of Umbar
* Corsair Boatswain
* Corsair Brute
* Corsair Buccaneer
* Corsair Freebooter
* Corsair Gunners
* Corsair Lookout
* Corsair Marauder
* Corsair Plunderer
* Corsair Ruffian


==List of Cards that interact with the Corsair Keyword==
=== Raider ===
* Black Sails of Umbar
* Corsair Ballista
* Wind That Sped Ships

{{:unloaded_keyword_table}}