= Cost =
[Category: Comprehensive Rules References That Need Fixed]'''From the Comprehensive Rules 4.0:'''
A cost of an action could be adding or removing twilight tokens, exerting a character, discarding a card, or any number of other possibilities. The costs for an action are usually listed before the 
word “to” (so the action takes the form of “pay X to do Y,” with X being the cost and Y the effect).

If a card or special ability has a cost, you must pay that cost or you cannot use that card or special ability. (See exert, Shadow phase(s).)

You must meet any requirements to play a card (or perform an action) before paying its costs. (See spot.)

If a Free Peoples event requires you to spot twilight tokens, they must be there before you add tokens to pay for that card’s cost.

<div fgbrown>''Madril says, “Skirmish: If you have initiative, discard 2 cards from hand to wound a roaming minion Madril is skirmishing.” You check that you have at least four cards in hand before you discard cards to pay for that ability’s cost. When you pay the cost for an action, you cannot use that payment for more than one action.

If you have two copies of Weapons of Isengard in play (“Shadow: Play an [Isengard] archer to place an [Isengard] token on this card.”), playing a single [Isengard] archer allows you to place a token on only one of those 
copies.''

If an action is prevented, its effects are ignored  but its costs and requirements are still paid.

If a player is paying costs for a card and a response action occurs which modifies those costs, that player must continue to pay as many costs as he can, even if it is no longer possible to pay them all. If all the costs cannot be paid, that card has no effect.

<div fgbrown>''A Shadow player attempts to pay the cost for the special ability on Grishnákh, Orc Captain (A 3 vitality minion which reads: “Shadow: Exert Grishnákh twice and spot another [Sauron] Orc to draw 3 cards...”). After exerting Grishnákh once, the Free Peoples player plays Unheeded to wound Grishnákh (“If a minion exerts, exert an unbound Hobbit to wound that minion.”). In this case, the Shadow player is no longer able to exert Grishnákh the second time. Therefore, the Shadow player is not able to draw 3 cards.''

See also discard pile, draw deck, twilight cost.
