=Creature=
In the Lord of the Rings TCG, Creature is a [[Race]] used to describe beasts of unknown origin; and since Tolkien was so descriptive with his prose and so exhaustive with his backstory, that doesn't leave many candidates.  One beast, however, was intentionally left obscure and unexplained, and that's [[lotr02073|The Watcher in the Water]].  As Tolkien himself wrote in ''The Fellowship of the Ring'':

>'''I felt that something horrible was near from the moment that my foot first touched the water,' said Frodo.  'What was the thing, or were there many of them?'
'I do not know,' answered Gandalf; 'but the arms were all guided by one purpose.  Something has crept, or has been driven out of dark waters under the mountains.  There are older and fouler things than Orcs in the deep places of the world.'''

And it was left at that.  

----


==List of Cards with the Race of Creature==
* Watcher in the Water, Keeper of Westgate
* Watcher in the Water, Many-Tentacled Creature
* Foul Tentacle
* Huge Tentacle
* Reaching Tentacle
* Strong Tentacle


[[lotr02073|{{  http://lotrtcgwiki.com/wiki/_media/cards:lotr02073.jpg?300|An example of a minion with the race of creature.}}]]

----
\

{{:unloaded_keyword_table}}