=Culture Tokens=

'''!Culture tokens''' are tokens used to keep track of special prerequisites that can build up over several turns or phases.  In general, the card involved will be a support area condition that has a trigger or a special ability that allows its owner to add culture tokens to the card.  These conditions will also have a second special ability that uses the tokens as a cost or requirement for other actions.

!Culture tokens can be ''[[Reinforce|Reinforced]]'', which is to say, another card adds one culture token to a card that already has at least one culture tokens on it (such as with Eowyn, Restless Warrior).  It is through these cards (where tokens are added differently from how the original condition intended it) that certain culture token cards become very powerful.  

Any sort of easily-accessible token can be used for culture tokens, and you don't need a different token for each culture, as each card will only call for a maximum of one type of culture token.  For this reason whatever is being used for twilight tokens usually double as culture tokens.



[[lotr08065|{{ cards:lotr08065.jpg?300 |Row, row, row, row, row, row, row....}}]]


[Category: Comprehensive Rules References That Need Fixed]'''From the [[comprehensive_rules_4-0#culture_tokens|Comprehensive Rules 4.0]]:'''

Some conditions tell you to “place an [Elven] token on this card” (or “a [Raider] token,” and so on). You can use any convenient markers for these tokens. They don’t have to be any particular color. You can use the same tokens you’re using for burdens or wounds, since these tokens are not placed on a character card.

''See also active, leaving play.''

{{:card_layout_table}}