=Cultures=
==  Summary  ==
{{ cultures.png}}

'''Cultures''' are a core component of [[lord of the rings tcg|The Lord of the Rings TCG]]. A culture's function is to easily distinguish cards that are likely to be related to one another (usually by a thematic element, such as [[race]] or locale). There are plenty of cross-culture strategies to be had, but for the most part cards of one culture play best with other cards of that culture. Each culture naturally has its own strengths and vulnerabilities; for instance, the Elven [Elven] culture excels during the [[archery phase|Archery Phase]], but the Shire [Shire] culture – having no access to bows or bowmen – struggles in that phase but makes up for this in other areas.

Excluding sites and The One Ring, every card in the game belongs to one of sixteen distinct cultures.  It should be noted that the [[Gollum culture]] [Gollum] is unique in being the only cross-alignment culture--that is, having both [[Free Peoples]] and [[Shadow]] cards, in line with both sides of Smeagol/Gollum's split personality.  All other cultures are either all Free Peoples or all Shadow.

Following the release of ''[[Shadows]]'', the [[Shadow]]-side cultures were rearranged from the more realistic faction-dependent orientation ([[Isengard culture|Isengard]], [[Moria Culture|Moria]], [[Dunland Culture|Dunland]], etc) to a race-oriented one ([[Men_Culture|Man]], [[Orc_Culture|Orc]], and [[Uruk-hai_culture|Uruk-hai]]).

===A History of Cultural Development===

When the game's first set, [[fellowship of the ring|Fellowship of the Ring]], released in 2001, it brought with it the first nine cultures: [[dwarven culture|Dwarven]], [[elven culture|Elven]], [[gandalf culture|Gandalf]], [[gondor culture|Gondor]], [[isengard culture|Isengard]], [[moria culture|Moria]], [[wraith culture|Ringwraith]], [[sauron culture|Sauron]], and [[shire culture|Shire]]. No new cultures were introduced until a year later with the additions of the [[dunland culture|Dunland]], [[raider culture|Raider]], and [[rohan culture|Rohan]] cultures in the second base set, [[the two towers|The Two Towers]].

The [[gollum culture|Gollum Culture]] was the only culture to make its first appearance outside of a base set, due to timing with the release of the movie ''The Two Towers''.  As part of Decipher's licensing agreement, they were not permitted to reveal any so-called "spoilers" (in spite of the books the movies were based on having been publicly available for nearly fifty years), and as the [[The Two Towers|Two Towers]] set was released a month in advance of its namesake, the developers needed to wait for the [[Battle of Helm's Deep]] expansion four months later to explore Gollum's schizophrenia.   Interestingly, it is the sole culture to feature both [[Free Peoples]] and [[Shadow]] cards. It would be the last new culture of the [[movie block|Movie years]], and the last major culture to be released.

After the release of the [[mount doom|Mount Doom]] set, Decipher reconsolidated the various Shadow cultures and created three new ones in an attempt to keep the card pool fresh. These cultures were [[men culture|Men]], [[orc culture|Orc]], and [[uruk-hai culture|Uruk]] (not to mention the renaming of Ringwraith to simply Wraith).  This move in general was unliked by the player base, some viewing it as a marketing move to force players to yet again purchase more cards or be doomed to obsolesce.  Unlike the previous incarnations, these new cultures could draw, from their first appearance, upon images and material from all three films. Following the [[Shadows]] release, no further cultures were brought into the game.

===Cultures that Could Have Been===

Shortly after the release of ''The Two Towers'' base set, it was revealed that Decipher's initial intention was to introduce Dunland and Raider as a single culture, named ''Evil Men''. Ultimately this plan was discarded, since doing so would have restricted a player's choice of Shadow cultures to two in the set (Isengard being the second).

Speculation was rampant after The Two Towers as to how the Ents would be incorporated into the game. Rumors predicted an ''Ent'' culture in the works for ''Battle of Helm's Deep''.  As it turned out, Ents were instead incorporated into the [[Gandalf culture]].
\\ 
{{:culture_table}}
\\ 
{{:card_layout_table}}