=Wiki Version of the Current Rulings Document=
''See [[Rulebooks]] for an explanation of the various mediums that the official rules have been distributed in over the years.  The below is an easily referenced version of the most recent Current Rulings Document (Aug 2007) released by Decipher.  These, in conjunction with the [[comprehensive_rules_4-0|Comprehensive Rules 4.0]], constitute the last official word from Decipher on the Lord of the Rings TCG.''



=THE LORD OF THE RINGS™ TRADING CARD GAME CURRENT RULINGS=
==AUGUST 13, 2007==
===SECTION ONE: INTRODUCTION===
This document is an official supplement to the [[comprehensive_rules_4-0|Comprehensive Rules 4.0]]. It contains all rulings that have made subsequent to the release of the Comprehensive Rules. All material from prior to the release of the Comprehensive Rules 4.0 can be found there.

This document is normally updated (when necessary) on the first Tuesday of every month. 

It is organized in the following sections:

 '''Section One – Introduction
 Section Two – Terms
 Section Three – Individual Card Rulings
 Section Four – X-Lists & Restricted List'''

Δ An entry preceded by a delta symbol identifies a change in gameplay since the previous version of the Current Rulings. To give tournament directors and players a chance to familiarize themselves with these gameplay changes, they do not take effect until one week after the publication date of this document.

§ An entry preceded by a section mark is either: (a) emphasizing existing rules or clarifying text where no other clear play ruling exists (without changing gameplay); or (b) a rewording, rearrangement, or reproduction of an existing rule or ruling made since the previous version of the Current Rulings. These entries are either already in force (due to previously published material), or are effective immediately.

© MMV New Line Productions, Inc. All Rights Reserved. “The Lord of the Rings” and names of the characters, items, events and places therein are trademarks of The Saul Zaentz Company d/b/a Tolkien Enterprises under license to New Line Productions, Inc. Decipher Inc. Authorized User. TM, ®, & © 2007 Decipher Inc., P.O. Box 56, Norfolk, Virginia U.S.A. 23501. All rights reserved.

The information in this document is copyrighted by Decipher Inc. 2007; however, it can be freely disseminated online or by traditional publishing means as long as it is not altered and all copyright notices are attached.

===SECTION TWO: TERMS===

This section of the Current Rulings is a supplement to Section Two of the Comprehensive Rules 4.0, organized alphabetically by topic.

Cross-references from one topic to others that provide additional rules on the same topic are listed in '''bold type'''. These cross-references may lead to material in the Comprehensive Rules rather than material within this document.

====ahead====
A player is ahead on the adventure path when his or her site marker is at a higher site number than all other players’ site markers. 

====cancel==== 
When an action (such as playing an event or using a special ability) is canceled or prevented, its effects are ignored but its costs and requirements are still paid. If that action is playing an event, that event card is discarded. 

See '''cost''', '''effect'''.
 
====control====
A controlled site, once placed in a player’s support area, is no longer a site on the adventure path. 

====dead pile====
If you have more than one copy of a unique companion in your dead pile, you can’t play one of them from your dead pile.

====effect====
If an effect tells you to reveal or look at one or more cards from somewhere (a draw deck, a hand, etc.) and doesn’t specify what to do with them afterward, return them to where they came from, in the same order.

When a card has a conditional effect in parentheses, you can’t choose which one to use. You have to use the conditional effect if the condition is met.

''Sharp Defense adds no strength to a Dwarf who has resistance 4 or more and no possessions. You can’t choose to use the +2 instead.''

When you move a card from one area to another (except when drawing a card from your draw deck), you must reveal that card to all players to verify that it is of the correct type. Exception: If an effect says you are to move “a card” with no other description, you don’t have to reveal it.

====event====
Place an event in your discard pile after you have played it from hand and carried out its effects, but before the next action is taken.

''Final Account reads: “Discard 2 cards from hand to take a Free Peoples card and a Shadow card from your discard pile into hand.” At the time you choose which Free Peoples card to take into hand, you are still carrying out the effects of the card. Thus, Final Account has not yet been discarded, and cannot itself be the card you choose.''

====exert====
A character cannot exert 0 times to pay the cost of a card that requires a character to exert X times. You cannot pay for the cost of They Sang As They Slew by exerting a character zero times.

====for each====
When something affects a character (or characters) using the phrase “for each,” you may affect a single character more than once. This includes such things as wounding, exerting, healing, or strength modifiers.

====game text====
Game text includes all the text in the box below the card type line except for helper text, lore, collector’s info, and marketing text (such as “DGMA Premier Series – France”). On a site card, this box is located below the image (there is no card type line on a site). On The One Ring cards, there is no box around the game text, but the concept is the same. 

Any boldfaced keyword that appears in this box (such as '''Easterling''', '''Fierce''', or '''Defender +1''') is game text. 
Card titles, subtitles, and items on the card type line (card types, races, and classes) are not game text. Exception: On an event card, the word to the right of the card type (such as MANEUVER or SKIRMISH) is game text. 

Sometimes game text is added to a card by an effect, even though that text is not printed on that card. 

====Gollum/Sméagol====
Character cards that represent the unique aspects of Gollum or Sméagol have no race. This does not mean that these cards have “a race of no race.” When an effect tells you to count (or choose or spot) a race, Gollum/Sméagol can’t be counted (or chosen or spotted).

''A Shadow player must spot a race for Argument Ready to Hand. Gollum doesn't have a race to be spotted.''

Sméagol is not a companion whose race you cannot spot.

''When The Nine Walkers is in play, Sméagol does not have his cost reduced.''

When an effect tells you to do something to minions of other races, that does not work on Gollum/Sméagol.

''Argument Ready to Hand can’t discard Gollum, since he is not “of all other minion races” (he is not of any minion race).''

When an effect tells you to do something to all minions who do not belong to a particular race, that does work on Gollum/Sméagol.

''If an effect says, “Discard all minions not of the Orc race,” then Gollum is discarded.''

====helper text ====
Helper text is found in the box below the card type line in italics and parentheses that provides a summary of a game rule. Helper text is not game text. 

See '''collector’s info''', '''lore'''. 

====instead====
When a card uses the phrase “instead” or “instead of”, the stated effect is replaced with a different effect. This does not mean that the original effect is prevented. If the second effect cannot happen for any reason, then the original effect occurs. 

''Sméagol, Bearer of Great Secrets is the ring-bearer and is bearing The Dead City (If Sméagol is about to be killed in a skirmish, discard him instead). If Sméagol is about to be killed and the player discards The Dead City, Sméagol cannot be discarded, he would simply be killed. ''

See '''response''', '''effect'''. 

====infinite loops with no voluntary actions====
When an infinite loop occurs that includes no voluntary actions, the loop ends immediately with no effect.

''Frodo, Weary from the Journey vs. Black Land Observer or Wandering Hillman. Neither the minions nor Frodo would get the strength bonuses.''

====is about to actions====
Some actions are preformed when a described situation “is about to” happen. Typically, only one of such action can be performed in a given situation, because its effect will “prevent” that situation or replace it with another effect “instead.” 

''Example: Isildur is wearing the One Ring, Answer to All Riddles. [While wearing the One Ring... each time he is about to take a wound in a skirmish, add a burden instead.] The Free Peoples player has Sapling of the White Tree [Response: If a (Gondor) Man is about to take a wound, discard this artifact to prevent that.] Isildur loses a skirmish and is about to take a wound. Because the required action of The One Ring causes a burden to be added “instead” of a wound, the optional action of Sapling of the White Tree cannot be used, as the situation it responds to no longer exists.''

====§ killed====
This game term is used to describe a character that has had its vitality reduced to zero or that is specifically “killed” by the game text of another 
card. 

''This is different from when a character is discarded from play. Other cards may force a character in play to be discarded. That character has not been killed, but only discarded. Cards that trigger when a character is killed will not trigger when a character is discarded, and vice-versa.''

====§ liberate a site to====
Liberating a site can take place during the Free Peoples player’s turn as well the Shadow player’s turn. A Shadow player that chooses to liberate a site must liberate their own controlled site. When this happens, the Shadow player returns the liberated site to the site path in its original placement.

====lore====
Lore is text found in the box below the card type line in italics (but not parentheses) that provides an interesting quote or fact but has no effect on play. Lore is not '''game text'''.

See '''collector’s info''', '''helper text'''. 

====modifiers====
Each time a card enters play, it is considered a new card for all purposes even if that card was previously in play on the same turn. 
''If you play a second copy of Radagast in the same turn, the move limit is an additional +1. ''
''Shelob, Her Ladyship is played and prevents Gandalf from being assigned to a skirmish this turn. Shelob kills a companion in a skirmish and Gandalf dies when threat wounds are assigned. The Free Peoples player then plays Gandalf in the regroup phase with Sent Back and Gandalf is now allowed to be assigned to a skirmish. ''

====movement summary====
In order to make this summary more intuitive and helpful, we have changed the order of actions, which has no effect on gameplay:

* A Shadow player places the next site card, if needed.
* Perform “When you move from...” actions.
* Perform “When the fellowship moves...” actions.
* Move your player marker to the next site.
* Perform “When you move to...” actions.
* Add twilight tokens equal to the new site’s Shadow number.
* Add 3 twilight tokens if the new site is in region 2; or 6 if it is in region 3.
* Add 1 twilight token for each companion.

====playing a card====

Following is a detailed procedure for playing a non-site card. This was prompted by questions about playing events that require initiative, but the procedure applies to other cards as well. We refer to the card you are playing as “The Card.” 
  - Reveal The Card from your hand, and it enters the void (not in your hand, not in your discard pile, not in play). You cannot count The Card for initiative. You cannot discard The Card to pay a cost. Effects that respond to The Card leaving your hand, like cards that trigger when you lose initiative, happen later (see below). Each player may examine the card at this point. 
  - Meet requirements to play The Card. If you are the Free Peoples player and initiative is a requirement for playing The Card, you must have four cards in your hand not counting The Card. Checking to see that all costs can be paid is a requirement of playing a card. If you cannot meet all requirements, The Card returns to your hand. If the card returns to hand, then you do not lose initiative and skip the remaining steps. 
  - Pay costs to play The Card. This includes both twilight costs and other costs included in game text. If adding or removing Twilight tokens to the pool is part of the cost, it is done first. If the card references itself by name in its game text, it may modify its own cost. If discarding cards from your hand is a cost, then you cannot discard The Card. It is possible for another card to interrupt the paying of costs so that you cannot finish paying them. If paying costs is interrupted in such a way that you cannot finish paying them all, The Card is placed in your discard pile and any costs already paid remain paid. Do not pay any further costs for that card. 
  - If The Card is not an event, place it in the appropriate place. If the card you are playing is a Character, Possession, Artifact, or Condition, place it on the playing surface. The Card is now in play. 
  - Respond to the playing of The Card (and to losing initiative if necessary). Responses or triggered actions that respond to the playing of The Card happen now. If The Card has game text on it that triggers “When you play...” The Card, it happens now. Other cards may respond to the card being played as well. These are handled in the manner described under actions and action procedure. If The Card was a Free People’s card and it leaving your hand causes you to lose initiative, each player may respond to you losing initiative now. 
  - Perform effects of The Card. This includes choosing cards to be affected, if necessary. If initiative is a requirement for an effect, you cannot count The Card. If an effect takes a card into your hand from your discard pile, The Card is not there yet. 
  - The card is played. Events go to the discard pile (or where they are instructed to go if the card specifies) and other cards are in play. 

See '''costs''', '''effects''', '''initiative''', '''void'''. 

====prevent====

See '''cancel''', '''cost''', '''effect''', '''preventing effects'''. 

====preventing effects====
If something happens to prevent one effect which in turn would have prevented a second effect, the second effect is performed. 

''Example: Morgul Destroyer is played. (“When you play this minion, you may spot a Nazgûl to add 2 threats. The Free Peoples player may wound the Ring-bearer to prevent this.”) The Free People player wounds the Ring-bearer to prevent the threats from being added. The Free Peoples player then discards Sapling of the White Tree. (Response: If a [Gondor] Man is about to take a wound, discard this artifact to prevent that.) Because Sapling has prevented the effect (a wound) that would have prevented Morgul Destroyer’s effect, the threats are now added.''

====removed from game pile ====
This is a pile that is separate from the game play area. Cards that have been removed from game are to go here instead of the discard or dead pile. Cards in this pile may be viewed by either player at any time. 

====replace====
A character that is replaced in a skirmish by another character is removed from that skirmish. The skirmish continues with the new character. It does not start over. 

====return to hand====
When an effect returns a card to a player’s hand, that card must come from in play. Exception: Events can be returned to hand, even though they are never in play.

''The Elf you return to your hand with Taking the High Ground must come from in play, and can’t come from your discard pile or anywhere else.''

====§ shadow followers====
During the regroup phase, each follower is returned to its owner’s support area only after the Free Peoples player has reconciled, but before the Shadow player discards all minions in play.

====site====
An effect that allows the playing of the “next site” can’t be used to play “site 10.” The adventure path is limited to only nine sites.

To replace a site, choose a new site from your adventure deck and place it on top of the site you are replacing on the adventure path. Take the old site from beneath the new site and place it in your adventure deck. You can’t replace a site card with the same site card.

====skirmish phase====
A losing character is any character on the losing side when a skirmish revolves. If a character is removed from his or her skirmish and there are still one or more characters on each side of that skirmish, the removed character is neither a losing nor a winning character. A character removed from a skirmish is not wounded (or overwhelmed) when that skirmish resolves. 

====transfer====
If an effect can transfer a card to another “eligible bearer,” you must obey that card’s requirements on both what may bear it and when it may be 
transferred. When a card is transferred in this way, you do not pay its twilight cost.

''You can use Strange-Looking Men to transfer Flaming Brand (“Bearer must be a Man”) to any Man, Free Peoples or Shadow, as this obeys Flaming Brand’s normal requirements on who may bear it. You cannot use Strange-Looking Men to transfer Black Breath (“Skirmish: Transfer this condition from your support area to a character skirmishing a Nazgûl.”). Black Breath’s additional requirement that it be transferred to a character skirmishing a Nazgûl cannot be met during the maneuver phase.''

====void====
When a non-site card is played, it enters the void (not in your hand, not in your discard pile, and not in play) until all of its effects have resolved, and then it’s placed in the appropriate place. 

Events go to the discard pile and other cards are placed in play. 

See '''playing a card'''.


===SECTION THREE: INDIVIDUAL CARD RULINGS===

This section of the Current Rulings is a supplement to Section Three of the Comprehensive Rules 4.0, organized by collector’s info.

Entries may be marked “Erratum” or “Clarification,” with the same meaning as such notations in the Comprehensive Rules.

====A Shadow Rises 11 R 216====
When you make this card a minion, move it out of your support area. When this card is no longer a minion, move it back to your support area. 

''If a character bearing Phial of Galadriel, Starglass is skirmishing A Shadow Rises and discards the Phial of Galadriel, A Shadow Rises loses ”Fierce” and can bear other cards. If A Shadow Rises bears cards when its maneuver special ability is used, those cards are discarded. ''

====Boromir, Defender of Minas Tirith 12 U 43====
This card has the Gandalf signet.

====Pippin, Hobbit of Some Intelligence 12 R 127====
This card has the Gandalf signet.

====Galadriel, Sorceress of the Hidden Land 13 R 15====
When you reveal cards from the top of your deck, you reveal one for each forest on the adventure path. 

''If you have three forests, you would reveal the top three cards of your draw deck.''

====Frodo, Frenzied Fighter 13 R 149====
This version of Frodo cannot become the Ring-bearer.

====Nice Fish 15 C 46====
This card reads: Each time Sméagol wins a skirmish, place a [Gollum] token here. Regroup: Heal a Ring-bound companion for each token here. Discard this condition.

====§ A New Light 17 U 15====
''Clarification:// Spell. Spot a [Gandalf] Wizard to search a Shadow player’s discard pile and choose a minion, then return that minion to its owner’s hand. If you do, you may reveal that Shadow player’s hand and discard a minion found there.

====§ Orkish Warg-master 17 R 87====
''Clarification:// Each time a mounted [Orc] minion wins a skirmish, you may make the Free Peoples player place a card from his or her hand on top of his or her draw deck. Shadow: Exert Orkish Warg-master to play an [Orc] mount from your discard pile.

====§ Éowyn, Northwoman 17 R 96====
''Clarification:// Assignment: Exert Éowyn and assign a minion to the Ring-bearer to make that minion lose all game text keywords and unable to gain game text keywords until the regroup phase.

====§ Vile Pit 17 C 118====
''Clarification:// To play, spot an [Uruk-hai] hunter. At the start of each Shadow phase, you may discard 2 [Uruk-hai] cards from hand to play an [Uruk-hai] hunter from your discard pile. Regroup: Discard this possession to return an [Uruk-hai] hunter from play to your hand.

====§ Nurn 17 U 148====
The game text on this card remains active once it is controlled and is in your support area.

====Δ Elven Armaments 18 U 8====
The card type for this card is both Hand Weapon and Shield. 

''Erratum:// To play, bearer must not be bearing any possessions. Bearer must be an [Elf] companion. Bearer cannot bear any other possessions. While a unique companion bears this possession, the Free Peoples player may not use archery special abilities and the minion archery total is –1.

====Δ Gil-galad, High King of the Noldor 18 R 12====
''Erratum:// To play, spot 2 [Elf] companions. Maneuver: Add a threat to take an [Elf] skirmish event into hand from your discard pile. Regroup: Remove an [Elf] token to play an [Elf] condition from your discard pile.

====§ Ents Marching 18 C 2O====
''Clarification:// If the fellowship is in region 1 or region 2, exert 2 Ents to make an Ent defender +1 until the regroup phase. If the fellowship is in region 3, spot a [Gandalf] companion to draw a card.

====Δ Perspective 18 U 25====
''Erratum:// Maneuver: Add 2 threats and spot a Wizard to spot a minion in play. That minion cannot use special abilities until the regroup phase.

====Δ Sting of Shelob 18 R 35====
''Erratum:// To play, spot Shelob. The Free Peoples player must choose two companions in play (except the Ring-bearer). He or she then chooses to place one of those companions in the dead pile and return the other to his or her hand.

====Δ Faramir, Captain of Ithilien 18 R 48====
''Erratum://
Ranger. Hunter 2. If Faramir is in your starting fellowship, his twilight cost is –1. Maneuver: Exert Faramir to heal another companion with resistance 5 or more.

====Δ The Faithful Stone 18 R 50====
''Erratum:// Tale. Each time a non-[Ringwraith] minion is played, you may spot a Man to add a [Gondor] token here. Maneuver: Remove 3 [Gondor] tokens from here to spot a minion. That minion cannot be assigned to a skirmish until the regroup phase. Any Shadow player may remove [2] to prevent this.

====§ Ranger of the North 18 R 55====
''Clarification:// Bearer must be a [Gondor] Man. Maneuver: If the fellowship is in region 1 or region 2, you may exert bearer to make him or her defender +1 until the regroup phase. Regroup: Discard this to heal a companion.

====§ Grond, Forged of Black Steel 18 R 72====
''Clarification:// To play, spot an [Orc] minion. Each time the fellowship moves in the regroup phase, you may discard this possession to search the Free Peoples player's draw deck and choose 2 Free Peoples cards found there. Remove those cards from the game.

====Δ Whispers in the Dark 18 C 77 ====
''Erratum:// Bearer must be a follower. At the start of the maneuver phase, if you can spot a [Men] Man, the Free Peoples player must exert an unbound companion.

====Δ Destroyers and Usurpers 18 U 78====
''Erratum:// While you can spot an [Orc] minion and fewer minions than companions, each companion loses all defender bonuses and cannot gain defender 
bonuses. Maneuver: Spot 2 [Orc] minions to make the fellowship’s current site gain battleground until the regroup phase.

====Δ Frenzy of Arrows 18 U 79====
''Erratum:// Spot an [Orc] archer minion to add 2 to the minion archery total. If you do, you may add an additional 2 to the minion archery total for each follower you can spot.

====Δ Gothmog, Morgul Leader 18 R 80 ====
''Erratum://
Each of the fellowship and minion archery totals is +3. Regroup: Remove [2] to play an [Orc] minion from your discard pile. That minion comes into play exhausted.

====Δ Cast From the Hall 18 C 94====
''Erratum:// Each time you play a [Rohan] possession from hand, add a token here. Skirmish: Remove 3 [Rohan] tokens from here to make a [Rohan] companion strength +1 and damage +1.

====Δ Erkenbrand's Shield 18 R 97====
''Erratum:// Bearer must be a [Rohan] Man. The minion archery total is –1. Skirmish: If bearer is Erkenbrand, you may add [2] to cancel a fierce skirmish involving him. Response: If a [Rohan] Man is about to take a wound, spot Gandalf and exert bearer to prevent that wound.

====§ Final Triumph 18 R 115====
The effect of this card changes the requirements for resolving a skirmish. As a result, none of the cards that previously had an effect on strength during a skirmish have any effect on a skirmish in which this card is played. Only cards or effects that increase or decrease vitality directly would alter the resolution of a skirmish in which this card was played.

====§ Pull of the Ring 18 R 133====
''Clarification:// Remove a burden to choose one: assign a [Ringwraith] minion to a companion who has resistance 0; or have a [Ringwraith] minion lose fierce and gain hunter 2 until the regroup phase.

===SECTION FOUR: X-LIST===

This section of the Current Rulings lists cards which are X-listed or restricted in sanctioned format tournaments, organized by collector’s info.

Promotional cards (from set 0 with P rarity) that appear in other sets are X-listed and restricted as per their versions that appear in other sets.

====STANDARD FORMAT X-LIST====
These cards cannot be included in a deck for a Standard format tournament. All cards from the Fellowship block (sets 1, 2, and 3; and promotional cards originally printed in those sets) and The Two Towers block (sets 4, 5, and 6; and promotional cards originally printed in those sets) are also X-listed for Standard format tournaments.

|[[lotr07049|Steadfast Champion]]  |  7 U 49
|[[lotr08001|Aggression]]  |  8 C 1
|[[lotr10002|Memories of Darkness]]  |  10 U 2
|[[lotr10011|Galadriel, Lady Redeemed]]  |  10 R 11

|Mordor Fiend  |  10 C 91
|Final Account  |  11 C 31
|Δ Strange-Looking Men  |  11 R 100
|Demoralized  |  11 U 114

|Δ Orkish Smith  |  11 C 132
|Courtyard Parapet  |  13 U 188
|Madril, Defender of Osgiliath  |  15 R 64


====OPEN & BLOCK FORMAT RESTRICTED LIST====

No more than one copy of each of these cards may be included in a deck for an Open or Block format tournament.

|Forces of Mordor  |  1 C 248
|Steadfast Champion  |  7 U 49

|Memories of Darkness  |  10 U 2
|Mordor Fiend  |  10 C 91

|Δ Strange-Looking Men  |  11 R 100
|Δ Orkish Smith  |  11 C 132


====EXPANDED FORMAT X-LIST====
These cards cannot be included in a deck for an Expanded format tournament.

|Galadriel, Lady of Light  |  1 R 45
|Saruman's Snows  |  1 C 138
|Úlaire Nertea, Messenger of Dol Guldur  |  1 U 234
|Sam, Son of Hamfast  |  1 C 311
|Sting  |  1 R 313
|A Talent For Not Being Seen  |  1 U 316
|Gimli, Dwarf of the Mountain Race  |  2 P 121

|Galadriel, Lady of the Golden Wood  |  3 R 17
|Aragorn, Heir to the White City  |  3 R 38
|Horn of Boromir  |  0P5 AND 3 R 42
|The Palantir of Orthanc  |  3 R 67
|Saruman, Keeper of Isengard  |  3 R 68
|Frying Pan  |  3 C 108
|The Shire Countryside  |  3 R 113

|Legolas, Dauntless Hunter  |  4 R 73
|Steadfast Champion  |  7 U 49
|Aggression  |  8 C 1
|Memories of Darkness  |  10 U 2
|Galadriel, Lady Redeemed  |  10 R 11
|Mordor Fiend  |  10 C 91
|Final Account  |  11 C 31
|Δ Strange-Looking Men  |  11 R 100
|Δ Orkish Smith  |  11 C 132


====EXPANDED FORMAT RESTRICTED LIST====
No more than one copy of each of these cards may be included in a deck for an Expanded format tournament.

|Elrond, Lord of Rivendell  |  1 R 40
|Ottar, Man of Laketown  |  1 R 80
|No Stranger to the Shadow  |  1 U 108
|Savagery to Match Their Numbers  |  1 R 139

|Relics of Moria  |  1 R 195
|Forces of Mordor  |  1 C 248
|Flaming Brand  |  2 R 32

|Bill Ferny, Swarthy Sneering Fellow  |  2 R 75
|Bill the Pony  |  0P2 AND 3 U 106
|Fortress Never Fallen  |  4 U 276
|Get On and Get Away  |  4 R 304
