
=Damage Keyword=

==Mechanics==

'''Damage''' is a Numeric [[Loaded Keywords|Loaded Keyword]] that modifies the result of a [[Skirmish Phase|skirmish]].  Normally, when a skirmish is resolved, the winning side causes exactly one wound to every character on the losing side.  However, if a winning character has a '''Damage''' modifier, then add as many wounds as indicated by the '''Damage''' bonus to each character on the losing side.  To quote the [[comprehensive_rules_4-0#damage_bonus|Comprehensive Guide]]:


>''Aragorn wins a skirmish while facing two Orcs. If Aragorn has '''damage + 1''', then each Orc takes two wounds. But if both Orcs have '''damage + 1''' and they win the skirmish, then Aragorn takes three wounds instead.''

If a card (such as Mithril Coat) has language to the effect of "...loses all '''damage''' bonuses", this is the same as the affected character having their '''damage''' bonus reduced to '''damage + 0'''.  In addition, this effect is permanent and they cannot regain '''damage''' bonuses for the rest of the turn. In plain language this just means that if that character wins the skirmish normally, one and only one wound is applied to the losing characters.  

'''Damage''', being a Numeric Loaded Keyword, can stack.  That is, if a character already has '''damage + 1''' and a card adds '''damage + 1''' to him, then that character is now '''damage + 2''' and will deal two additional wounds upon victory (so, three total to each losing character).


{{  http://lotrtcgwiki.com/images/LOTR01151.jpg?300|An example of a character with the damage + 1 keyword.}}
  

==Strategy==
This stacking ability is particularly used by the [[Dwarven Culture]] [Dwarf], where it is not uncommon for [[Expanded Format|Expanded]] Dwarves to reach '''damage + 5''' or higher (easily double or triple that, if you have Thrarin, Smith of Erebor with Proud and Able on the table).  Many cards, starting in [[King Block]], take this excess of damage and turn it into other avenues for victory, such as wounds for other minions (Battle in Earnest, Unheard of, More Yet to Come),  Strength bonuses (Honed), [[Condition]] removal (Blood Runs Chill), and other such usages.

Uruk-hai, especially in [[Fellowship block]], almost all came with '''Damage + 1'''.  This of course lead to Uruks being used in [[Beatdown]] decks, as they only had to win half as many skirmishes to achieve the same results.  Uruk Savage in particular became popular as a splash minion in non-[[Isengard culture|Isengard]] decks, having no spotting requirements, low cost, high vitality, and '''damage + 1''', potentially becoming a nightmare when splashed with similar-cost [[Swarm]] minions.

==Countering==
Especially in the earlier blocks, '''damage''' insurance is a must, lest a game turn from promising to dismal in two bad skirmishes or less.  One method is of course to avoid skirmishes altogether with excessive [[Archery phase|Archery]] or some similar tactic.  If your fellowship makes use of the hardier cultures ([[Gondor Culture|Gondor]][Gondor], [[Dwarven Culture|Dwarves]][Dwarf], or [[Shire Culture|Hobbits]][Shire]) then there are possessions that can be equipped by your heaviest-hitters to negate '''damage''' bonuses (namely, Armor, Gimli's Helm/Belt of Erebor, and Mithril Coat).  With [[Elven Culture|Elves]][Elven](assuming you didn't go Archery, which you should) or [[Gandalf Culture|Gandalf]][Gandalf], your best bet may be mass [[healing]] or wound prevention (a la Intimidate).

==Rulebook Entry==
[Category: Comprehensive Rules References That Need Fixed]'''From the [[comprehensive_rules_4-0##damage_bonus|Comprehensive Rules 4.0]]:'''

When the winning side in a skirmish phase has one or more characters with the keyword damage +1, then each losing character takes one additional wound for each damage +1. (Damage +2 adds two wounds, and so on.) This is called a damage bonus, which may be added to or removed by various effects.

''Aragorn wins a skirmish while facing two Orcs. If Aragorn has damage +1, then each Orc takes two wounds. But if both Orcs have damage +1 and they win the skirmish, then Aragorn takes three wounds instead.''

When a character with a damage bonus is given an additional damage bonus by a card or special ability, the bonuses are added together. When an effect says that a character “loses all damage bonuses,” that character cannot gain a damage bonus due to some other effect.

When an effect says that a character “loses all damage bonuses,” that character cannot gain a damage bonus due to some other effect.



----
\
{{:loaded_keyword_table}}