=DCK File Format=
The *.dck file format was first devised for use with [[SdA]], the earliest fan-made electronic game client.  Unlike most later formats, it uses XML for storing data, which has the advantage of being parsed easier with other programs, but is as a result less readable to human eyes, with a very large (relative) file size to boot.

A sample DCK deck is below:





<code xml>
<?xml version====="1.0"?>
<Deck>
  <DeckNotes />
  <Cards>
    <DeckCard>
      <ID>5U111</ID>
      <Quantity>1</Quantity>
      <Side>Frodo</Side>
      <Name>*Frodo, Master of the Precious (RB)</Name>
    </DeckCard>
    <DeckCard>
      <ID>7R2</ID>
      <Quantity>1</Quantity>
      <Side>Ring</Side>
      <Name>*The One Ring, Such a Weight to Carry</Name>
    </DeckCard>
    <DeckCard>
      <ID>7U329</ID>
      <Quantity>1</Quantity>
      <Side>Site</Side>
      <Name>(-)Dunharrow Plateau</Name>
      <CardType>Site</CardType>
    </DeckCard>
    <DeckCard>
      <ID>7U335</ID>
      <Quantity>1</Quantity>
      <Side>Site</Side>
      <Name>(!1)King's Tent</Name>
      <CardType>Site</CardType>
    </DeckCard>
    <DeckCard>
      <ID>7U338</ID>
      <Quantity>1</Quantity>
      <Side>Site</Side>
      <Name>(!0)Beacon of Minas Tirith</Name>
      <CardType>Site</CardType>
    </DeckCard>
    <DeckCard>
      <ID>9R+3</ID>
      <Quantity>1</Quantity>
      <Side>FellowShip</Side>
      <Name>*Durin III, Dwarven Lord</Name>
      <CardType>Companion</CardType>
    </DeckCard>
    <DeckCard>
      <ID>3R13</ID>
      <Quantity>1</Quantity>
      <Side>FellowShip</Side>
      <Name>*Elrond, Herald to Gil-galad</Name>
      <CardType>Ally</CardType>
    </DeckCard>
    <DeckCard>
      <ID>7C53</ID>
      <Quantity>4</Quantity>
      <Side>Shadow</Side>
      <Name>Captured by the Ring</Name>
      <CardType>Event</CardType>
    </DeckCard>
    <DeckCard>
      <ID>4R6</ID>
      <Quantity>4</Quantity>
      <Side>Shadow</Side>
      <Name>Constantly Threatening</Name>
      <CardType>Condition</CardType>
      </DeckCard>
  </Cards>
</Deck>
</code>

As a quick reference, here are all the tags used:

===Deck===
Defines the *.dck file.  No attributes.

===DeckNotes===
Presumably keeps information on author, event, etc, but no file appears to actually use it.

===Cards===
Top-level container for all cards; there is no differentiation between Free Peoples, Shadow, Sites, or Starting Fellowship on the organizational level.

===DeckCard===
Each card within the deck is kept within its own DeckCard tag, with the exception of cards that have multiple copies (as there is a quantity tag).  Each of the sub-tags are below:

====ID====
The Collector's Info of the card.  This includes the rarity and has no spaces, so 1R1 for The One Ring, Isildur's Bane.  If an unexpected ID is given (such as a site for the ring-bearer or vice-versa), SdA handles it differently depending on what card received unexpected data.  The ring-bearer and one ring are both drop-down boxes, so they will show blank info if the value is unexpected.  Free Peoples and Shadow will both remove the offending entry if it not a card that fits within that classification.  Site cards however are not checked, and so any card can be erroneously placed as a site.

====Quantity====
How many of this card are in the deck.  Has no effect on the Ring-bearer, One Ring, or Sites.  No validation is performed, so any int value is valid.

However, if there are multiple DeckCard entries with the same card info, the values will in fact be validated when combined.  The first entry's quantity is used, and each subsequent entry adds 1 to the quantity, regardless of how many are listed in the successive entries.  The total quantity will also be reduced to 4 if it is greater. 

====Side====
One of: '''Frodo, Ring, Site, FellowShip, Shadow'''.  "Frodo" means Ring-bearer, and "!FellowShip" means Free Peoples.  Note the weird capitalization of "!FellowShip"; if the S is not capitalized it will not read into SdA, so it's just something one has to put up with.

====Name====
The Name entry seems a bit redundant seeing as the ID actually saves the card identity.  The Name can be anything or even blank and the card will still be looked up by its ID.  This may have been an effort to allow translated card names, showing the given name instead of the English one within the database.

There are some odd conventions with a few types of cards.  None of them are critical, and appear to be attempts to make cards more easily scanned by human eyes.  These include:

* Ring-bearers usually (but not always) have their title/subtitle followed by "(RB)"  

* Sites are all prefixed with their Shadow Number, ''not'' their site number, leading to confusion if you have two sites with a shadow number of (6) or something.  

* Unique cards are all prefixed with an asterisk ("*") as a replacement for the actual dot used.  

{{:electronic_platform_table}}