= Defender +X =
[Category: Comprehensive Rules References That Need Fixed]'''From the Comprehensive Rules 4.0:'''

During the assignment phase, if your assigned companion has the keyword defender +1, you may assign that character to one additional unassigned minion. Defender +2 allows that companion to defend against two additional unassigned minions, and so on. A character with defender +2 (or greater) satisfies any requirement for defender +1.

<div fgbrown>''Frodo and Aragorn face two Uruk-hai. The Free Peoples player could assign Aragorn to one and Frodo to the other. However, this version of Aragorn has defender +1, so he may be assigned to defend against both minions, leaving Frodo unharmed.''

When a character with defender +X is given an additional defender +X by a card or special ability, the bonuses are added together.



==Further Explanations==
Resolving a skirmish:
If the total strength of one side is more than the strength of the other side (but less than double), the side with the most strength wins that skirmish. (If there is a tie, the Shadow side 
wins.) Place one wound on '''each''' character on the losing side.
When the winning side has one or more characters with the keyword damage +1, then each losing character takes one additional wound for each damage +1.

For Example:
* If your Defender +1 wins against 2 Minions, each Minion gains one wound. 
* If your Defender +1 and Damage +1 wins against 2 Minions, each Minion gains two wounds. 
* If your Defender +1 loses against 2 Minions, your defender gains one wound.
* If your Defender +1 loses against 2 Minions one of which has Damage +1, your defender gains two wounds.
* If your Defender +1 loses against 2 Minions each with Damage +1, your defender gains three wounds.  


==Companions with intrinsic access to Defender bonuses==

===Gandalf===

[[LOTR00056|Ghan-buri-Ghan, Chieftain of the Woses]]

[[LOTR06028|Ent Horde]]

===Gondor===

[[LOTR00014|Aragorn, Ranger of the North (P)]]

[[LOTR00117|Faramir, Prince of Ithilien (P)]]

[[LOTR01089|Aragorn, Ranger of the North]]

[[LOTR04109|Aragorn, Heir of Elendil]]

[[LOTR08036|Garrison of Gondor]]

[[LOTR08043|Shadow Host]]

[[LOTR10026|Cursed of Erech]]

[[LOTR13059|Aragorn, Isildur's Heir]]

[[LOTR13066|Faramir, Prince of Ithilien]]

[[LOTR17033|Ranger of the White Tree]]

[[LOTR18038|Aragorn, Heir to the Throne of Gondor]]

[[LOTR19012|Aragorn, Well-traveled Guide]]

===Rohan===

[[LOTR13137|Théoden, Renowned]]

[[LOTR15139|Rohirrim Warrior]]

[[LOTR17095|Éomer, Northman]]

===Shire===

[[LOTR02114|Sam, Proper Poet]]


==Cards that Provide Defender bonuses==

===Dwarven===

[[LOTR02002|Disquiet of Our People]]

===Gandalf===

[[LOTR02028|Wielder of the Flame]]

[[LOTR05016|Down From the Hills]]

[[LOTR07045|Númenor's Pride]]

[[LOTR18020|Ents Marching]]

===Gondor===

[[LOTR01103|Elendil's Valor*]]

[[LOTR01118|Valiant Man of the West]]

[[LOTR03039|Banner of the White Tree]]

[[LOTR04133|Ruins of Osgiliath]]

[[LOTR07080|Andúril, King's Blade]]

[[LOTR07105|I Will Go]]

[[LOTR11055|Armor of the Citadel]]

[[LOTR12046|Elendil's Valor]]

[[LOTR18053|Horn of Boromir, the Great Horn]]

[[LOTR18055|Ranger of the North]]

===Rohan===

[[LOTR00033|Firefoot (P)]]

[[LOTR04274|Firefoot]]

[[LOTR04275|Forth Eorlingas!]]

[[LOTR05086|No Rest for the Weary]]

[[LOTR11149|Protecting the Hall]]

[[LOTR11156|Rohirrim Mount]]

[[LOTR13126|Firefoot, Mearas of the Mark]]

[[LOTR15122|Burial Mounds]]

[[LOTR15140|Spear of the Mark]]

===Sites===

[[LOTR07334|Steps of Edoras]]

[[LOTR11265|Window on the West]]


==Cards that Support companions with Defender bonuses==

===Gondor===

[[LOTR01116|Swordarm of the White Tower]]

===Sites===

[[LOTR11240|Flats of Rohan]] 

==Cards that Counter Defender Bonuses==

Some Shadow (or Site) cards can counter defender bonuses, or at least reduce their usefulness. There's many ways to do that, including but not limited to: preventing more than 1 minion from being assigned to the same companion, triggering harmful effects when a companion is assigned, assigning a minion directly to the defender +X companion to impair the assignment possibilities, assigning directly a minion to a companion which'd be otherwise protected by a defender +X companion, or by simply preventing a defender +X companion from being assigned to a skirmish.

===Dunland===

[[LOTR04031|Over the Isen]]

===Gollum===

[[LOTR08028|Spider Poison]]

[[LOTR10022|Reclaim the Precious]]

[[LOTR10023|Shelob, Her Ladyship]]

===Isengard===

[[LOTR00011|Saruman, Servant of the Eye (P)]]

[[LOTR01147|Uruk Guard]]

[[LOTR03069|Saruman, Servant of the Eye]]

[[LOTR04143|Brought Back Alive]]

[[LOTR04159|Many Riddles]]

[[LOTR04172|Rohan is Mine]]

[[LOTR04178|Unferth, Gríma's Bodyguard]]

[[LOTR04164|Orthanc Champion]]

[[LOTR06061|Desertion]]

[[LOTR19016|Gríma, Servant to Another Master]]

===Men===

[[LOTR11093|Patroller of Haradrim]]

[[LOTR13089|Dunlending Trapper]]

===Moria===

[[LOTR01169|The End Comes]]

[[LOTR01171|Frenzy]]

===Orc===

[[LOTR11108|Beastly Olog-hai]]

[[LOTR11120|Entrapping Orc]]

[[LOTR11128|Mordor Scimitar]]

[[LOTR11141|Undisciplined]]

[[LOTR12094|Orc Sapper]]

[[LOTR15117|Tower Troll]]

[[LOTR17074|Orkish Cavalry]]

[[LOTR18091|Orkish Sneak]]

[[LOTR18078|Destroyers and Usurpers]]

===Raider===

[[LOTR04249|Southron Commander]]

[[LOTR04256|Southron Troop]]

[[LOTR04258|Southron Wanderer]]

[[LOTR04259|Vision From Afar]]

[[LOTR07133|Desert Runner]]

[[LOTR07134|Desert Scout]]

[[LOTR07135|Desert Sneak]]

[[LOTR07163|Southron Chieftain]]

[[LOTR10049|Southron Fanatic]]

===Sauron===

[[LOTR01244|Desperate Defense of the Ring]]

[[LOTR01262|Orc Assassin]]

[[LOTR08095|Gorgoroth Assassin]]

[[LOTR12118|The Mouth of Sauron, Lieutenant of Barad-Dur ]]

===Uruk-hai===

[[LOTR11200|Ruthless Uruk]]

[[LOTR12135|Barbaric Uruk]]

[[LOTR12145|Shingle in a Storm]]

[[LOTR12156|Uruk-hai Guard]]

[[LOTR15164|Mauhúr, Relentless Hunter]]

[[LOTR18118|Lurtz, Halfling Hunter]]

===Wraith===

[[LOTR01224|Return to Its Master]]

[[LOTR01236|Úlairë Toldëa, Messenger of Morgul]]

[[LOTR07174|Called]]

[[LOTR08067|Between Nazgul and Prey]]

[[LOTR10063|Morgul Vanguard]]

[[LOTR11219|Úlairë Attëa, Second of the Nine Riders]]

[[LOTR12170|Sense of Obligation]]

[[LOTR12171|Shadowy Mount]]

[[LOTR12174|Úlairë Cantëa, Black Assassin]]

[[LOTR16002|Candle Corpses]]

[[LOTR18133|Pull of the Ring]]

[[LOTR19038|Úlairë Nertëa, Dark Horseman]]

[[LOTR19039|Úlairë Toldëa, Dark Shadow]]

===Sites===

[[LOTR03115|Caras Galadhon*]]

[[LOTR11231|Caras Galadhon]]


{{:loaded_keyword_table}}