=DEK File Format=
The *.dek file format is used by the LackeyCCG program.  Lackey is not a LotR-TCG-specific program, but rather a general program geared towards TCG/CCG games in general, and just so happens to have a LotR-TCG plugin.  Like the SdA *.dck format, *.dek is XML.  Unlike SdA's attempt, however, Lackey is organized very well with support for differentiating cards of the same title between different sets, as well as various meta information.  

This comes at a cost, however, as Lackey has a complete reliance on card names; there is no support for any ID lookup. There is also no validation whatsoever on card quantities, etc due to its nature of generic CCG emulator.

A sample deck is given below:

<code xml>
<?xml version====="1.0" encoding====="ISO-8859-1"?>
<!DOCTYPE deck SYSTEM "http://www.lackeyccg.com/deck.!dtd">
<deck version====="0.8">
  <meta>
    <title></title>
    <author></author>
    <email></email>
    <date></date>
    <game></game>
    <format></format>
    <note></note>
  </meta>
  <superzone name====="Deck">
    <card>
      <name id====="LOTR01311">Sam, Son of Hamfast</name>
      <set>Fellowship</set>
    </card>
    <card>
      <name id====="LOTR00013">Legolas, Greenleaf (P)</name>
      <set>Promotional</set>
    </card>
    <card>
      <name id====="LOTR06040">Gollum, Old Villain</name>
      <set>EntsOfFangorn</set>
    </card>
    <card>
      <name id====="LOTR06040">Gollum, Old Villain</name>
      <set>EntsOfFangorn</set>
    </card>
  </superzone>
  <superzone name====="Sites">
    <card>
      <name id====="LOTR07329">Dunharrow Plateau</name>
      <set>ReturnOfTheKing</set>
    </card>
  </superzone>
  <superzone name====="Starting">
    <card>
      <name id====="LOTR05111">Frodo, Master of the Precious</name>
      <set>BattleOfHelmsDeep</set>
    </card>
    <card>
      <name id====="LOTR07002">The One Ring, Such a Weight to Carry</name>
      <set>ReturnOfTheKing</set>
    </card>
  </superzone>
</deck>
</code>


As a quick reference, here is a walkthrough of the tags used:

===deck===
Root container for the entire file.  Version always seems to be 0.8.  

===meta===
Information about the deck's creation.  Older files include all of the entries with empty text, newer files only contain entries that have been defined.  

====title====
Name of the deck.

====author====
Original author of the deck.

====email====
Contact info for the author.

====date====
Date originally created.

====game====
Always "lotr" when defined.

====format====
Describes the tournament format this deck follows.

====note====
Any miscellaneous information.

===superzone===
Superzones are major sections of a deck; in the case of the LotR-TCG, the "name" attribute of the superzones can be one of: '''Deck, Sites,''' or '''Starting'''.  Deck contains both Free Peoples and Shadow cards, Sites contains the adventure deck, and Starting contains the ring-bearer and the one ring.

===card===
Contained within superzones, each card is listed individually.  The sub-tags are below:

====name====
Unlike the SdA *.dck format, the name is entirely how the card is identified, including the suffix (such as "(P)") if it has one.  Names also do not have any accent marks.  In fact, all the names are taken from [[http://lotrtcgwiki.com/files/CardData.xls|this spreadsheet here]], so reference that when in doubt.  

An optional attribute of "id" can be included.  This ID is not the collector's info, but the name of the card's image used by Lackey.  It is in the format of "LOTRSSNNN", where SS is the zero-filled set number, and NNN is the zero-filled card number.  For instance, The One Ring, Isildur's Bane has an ID of "LOTR01001".  Tengwar cards have a T on the end as well.

====set====
The set is the name of the set the card comes from, and is used to disambiguate cards with the same title/subtitle.  The format is CamelCaseSetNameWithNoSpacesOrPunctuation, for instance, ReturnOfTheKing or AgesEnd or TreacheryAndDeceit. 



{{:electronic_platform_table}}