= Discard Pile =
[Category: Comprehensive Rules References That Need Fixed]'''From the Comprehensive Rules 4.0:'''

Discard piles are always face-up. The order of your discard pile is irrelevant.

You may look through your own discard pile at any time, but you cannot look through an opponent’s discard pile.

Some cards allow you to play a card directly from your discard pile. You must still pay any costs and meet requirements necessary for playing that card.

See also discard, effect, moving cards.
