= Discard  =
[Category: Comprehensive Rules References That Need Fixed]'''From the Comprehensive Rules 4.0:'''

The default meaning of the word “discard” is “discard from play.” Discarding from other locations (such as from your hand or from the top of your draw deck) is always specified.

Cards are discarded one at a time so all players can see which cards are being discarded.

When you discard a companion or ally to use its game text or as a result of some other effect, place that card in your discard pile (not your dead pile).

If a card is discarded when it comes into play, ignore any effects triggered when it comes into play. This includes effects from a minion’s own game text (such as “When you play this minion...”) and effects from other cards in play (such as “Each time you play...”).

<div fgbrown>''If Watcher in the Water is in play (“While you can spot Watcher in the Water, discard all other minions...”) and you play Goblin Runner (“When you play this minion, you may add [2].”), [2] is not added.''

See also bearer, [[discard to heal]], killed, leaving play.
