= Draw Deck =
[Category: Comprehensive Rules References That Need Fixed]'''From the Comprehensive Rules 4.0:'''

When you draw the last card from your draw deck, you don’t lose the game. Continue with the cards you have in hand and in play.

Some cards allow you to play a card directly from your draw deck. You must still pay any costs and meet requirements necessary for playing that card. When you finish looking through it, reshuffle it and give the player to your right the opportunity to cut it. There is no penalty if you don’t find (or choose not to play) a card you are looking for in your draw deck.

In the Starter Rules, if you have no cards in your draw deck, you are allowed to reshuffle your discard pile to make a new one once per game. Normally, however, you are not allowed to do this.

See also building your deck, moving cards.
