=Drawing Cards=

'''Drawing cards''' is one of the basic actions of the game, and indeed is the basis of most card games, TCG or no.  To "draw a card" simply means to take the card from the top of your draw deck and place it into your hand without revealing it.  This action is limited for the Free Peoples player to 4 draws per Fellowship phase, but there is no limit for Shadow players or during other phases for the Free Peoples player.  

If a card states to take a card into hand from elsewhere, such as the bottom of your deck, middle of your deck, discard pile, or from play, this is not normally considered "drawing" but ''is'' considered "taking a card into hand".  Usually this is a meaningless distinction, as the vast majority of cards that trigger upon an opponent "drawing a card" also clarify it with "(or takes a card into hand)", such as Betrayal of Isengard.  

Outside of card actions, card draw automatically happens at the start of the game and during the Regroup phase while [[reconcile|reconciling]].

See also [[hand]], draw deck, [[Rule of 4]], reconcile, muster.





[[lotr02122|{{ cards:lotr02122.jpg?300 |That's "Gray" Pilgrim for you Americans.  Mmm.  Quite.  }}]]

==Cards That Draw Cards==


===Dunland===

[[LOTR04019|Hides]]

[[LOTR04020|Hill Chief]]

[[LOTR05003|Leaping Blaze]]

===Dwarven===

[[LOTR01006|Delving]]

[[LOTR02013|Tidings of Erebor]]

[[LOTR03001|Book of Mazarbul]]

[[LOTR04056|Search Far and Wide]]

[[LOTR05006|Defending the Keep]]

[[LOTR07004|Calculated Risk]]

[[LOTR07010|Loyalty Unshaken]]

[[LOTR07011|Out of Darkness]]

[[LOTR07013|Reckless Pride]]

[[LOTR07014|Slaked Thirsts]]

[[LOTR08001|Aggression]]

[[LOTR11008|Gimli, Lively Combatant]]

[[LOTR12003|A Clamour of Many Voices]]

[[LOTR12004|Durability]]

[[LOTR15006|Gloin, Son of Groin]]

[[LOTR15060D|Forth the Three Hunters!]]

[[LOTR19002|Gimli, Opinionated Guide]]

===Elven===

[[LOTR00D16|Arwen, Maiden of Rivendell (D)]]

[[LOTR01040|Elrond, Lord of Rivendell]]

[[LOTR01044|Foul Creation]]

[[LOTR03011|Cast It Into the Fire!]]

[[LOTR04058|Alliance Reforged]]

[[LOTR06014|Banner of Elbereth]]

[[LOTR07022|Hope Comes]]

[[LOTR07024|Leaving Forever]]

[[LOTR08011|Life of the Eldar]]

[[LOTR13012|City of the Trees]]

[[LOTR13027|Wells of Deep Memory]]

[[LOTR15016|Gift of the Evenstar, Blessed Light]]

[[LOTR15018|Legolas, Fleet-footed Hunter]]

[[LOTR15022|The Mirror of Galadriel, Dangerous Guide]]

[[LOTR15060E|Forth the Three Hunters!]]

[[LOTR17008|Hearth and Hall]]

[[LOTR17013|The World Ahead]]

[[LOTR18005|Arwen's Dagger]]

[[LOTR18017|Woodhall Elf, Exile]]

===Gandalf===

[[LOTR00057|Radagast's Staff (P)]]

[[LOTR01080|Ottar, Man of Laketown]]

[[LOTR02026|Speak "Friend" and Enter]]

[[LOTR02122|Gandalf, The Grey Pilgrim]]

[[LOTR07034|Echoes of Valinor]]

[[LOTR11034|Gandalf's Staff, Ash-Staff]]

[[LOTR13035|No Colour Now]]

[[LOTR15029|Gandalf, Powerful Guide]]

[[LOTR18020|Ents Marching]]

[[LOTR18022|Librarian, Keeper of Ancient Texts]]

===Gondor===

[[LOTR09037|Seeing Stone of Minas Anor]]

[[LOTR09038|Seeing Stone of Orthanc]]

[[LOTR13071|Isildur, Heir of Elendil]]

[[LOTR15060G|Forth the Three Hunters!]]

===Isengard===

[[LOTR03049|Abandoning Reason for Madness]]

[[LOTR03053|Hate and Anger]]

===Men===

[[LOTR18070|Ill News Is An Ill Guest]]

===Moria===

[[LOTR01180|Goblin Scimitar]]

[[LOTR01197|Threat of the Unknown]]

===Orc===

[[LOTR17074|Orkish Cavalry]]

===Raider===

[[LOTR04238|Men of Harad]]

===Rohan===

[[LOTR04279|Helm! Helm!]]

===Sauron===

[[LOTR01276|Seeking Its Master]]

[[LOTR02087|The Eye of Sauron]]

[[LOTR02092|Spies of Mordor]]

[[LOTR05097|Gate Soldier]]

[[LOTR05098|Gate Trooper]]

[[LOTR05099|Gate Veteran]]

[[LOTR05100|Grishnakh, Orc Captain]]

[[LOTR05102|Morannon]]

[[LOTR05103|Orc Captain]]

[[LOTR05108|Orc Pursuer]]

[[LOTR05109|Orc Runner]]

[[LOTR06104|Orc Insurgent]]

[[LOTR06107|Troll's Chain]]

[[LOTR07268|Encirclement]]

[[LOTR07299|Orc Destroyer]]

[[LOTR07306|Orc Seeker]]

[[LOTR09047|Ithil Stone]]

[[LOTR10093|Mordor Wretch]]

===Shire===

[[LOTR01305|Old Toby]]

[[LOTR02113|Red Book of Westmarch]]

[[LOTR12131|Stand Together]]

[[LOTR18111|Robin Smallburrow, Shirriff Cock-Robin]]

===Uruk-hai===

[[LOTR11181|Determined Uruk]]

[[LOTR11206|Watchman Uruk]]

[[LOTR12137|Breeding Pit Conscript]]

[[LOTR12146|Strange Device]]

[[LOTR12155|Uruk Zealot]]

[[LOTR12158|Vicious Uruk]]

[[LOTR12159|Weapon of Opportunity]]

[[LOTR18119|Lurtz's Bow, Black-Fletch Bow]]

===Wraith===

[[LOTR01206|Bent on Discovery]]

[[LOTR11207|Dark Powers Strengthen]]

[[LOTR11213|Moving This Way]]

[[LOTR12172|Steed of Mordor]]

[[LOTR12177|Ulaire Nelya, Black Hunter]]

[[LOTR13180|Shadow in the East]]

[[LOTR17141|Ulaire Otsea, Duplicitous Specter]]

[[LOTR19034|In Twilight]]

===Site===

[[LOTR01334|Trollshaw Forest]]

[[LOTR01339|Frodo's Bedroom]]

[[LOTR01340|Rivendell Terrace]]

[[LOTR01341|Rivendell Valley]]

[[LOTR01362|Summit of Amon Hen]]

[[LOTR02117|Town Center]]

[[LOTR04337|Barrows of Edoras]]

[[LOTR04354|Hornburg Armory]]

[[LOTR04358|Ring of Isengard]]

[[LOTR04362|Orthanc Library]]

[[LOTR06118|Hornburg Hall]]

[[LOTR07331|Isengard Ruined]]

[[LOTR07339|Hall of the Kings]]

[[LOTR07353|Osgiliath Crossing]]

[[LOTR07361|Haunted Pass]]

[[LOTR11247|Moria Guardroom]]

[[LOTR11260|Trollshaw Forest]]

[[LOTR12185|The Angle]]

[[LOTR12192|Slopes of Orodruin]]

[[LOTR12193|Starkhorn]]

[[LOTR13187|City of Kings]]



==Cards That Take Cards Into Hand==

===Dwarven===

[[LOTR01022|Mithril Shaft]]

[[LOTR01028|Wealth of Moria]]

[[LOTR02009|Great Works Begun There]]

[[LOTR04045|Dwarven Foresight]]

[[LOTR04046|Ever My Heart Rises]]

[[LOTR05009|More to My Liking]]

[[LOTR07005|Dark Ways]]

[[LOTR09006|Ring of Accretion]]

[[LOTR09008|Ring of Guile]]

[[LOTR17001|Armor of Khazad]]

[[LOTR17004|Ring of Artifice]]

===Elven===

[[LOTR06015|Elrond, Keeper of Vilya]]

[[LOTR06019|Gift of Foresight]]

[[LOTR09022|Strands of Elven Hair]]

[[LOTR13011|Celeborn, The Wise]]

[[LOTR13016|Inside a Song]]

[[LOTR18012|Gil-galad, High King of the Noldor]]

===Gandalf===

[[LOTR01070|Barliman Butterbur, Prancing Pony Proprietor]]

[[LOTR01081|Questions That Need Answering]]

[[LOTR01082|Risk a Little Light]]

[[LOTR08020|Saved From the Fire]]

[[LOTR11028|The Art of Gandalf]]

[[LOTR11030|Erland, Dale Counselor]]

[[LOTR11031|Final Account]]

[[LOTR12025|Betrayal of Isengard]]

[[LOTR12033|The Terror of His Coming]]

[[LOTR13029|Dasron, Merchant from Dorwinion]]

[[LOTR13039|Return to Us]]

[[LOTR15032|Momentous Gathering]]

[[LOTR17016|Barliman Butterbur, Red-Faced Landlord]]

[[LOTR17023|Scintillating Bird]]

[[LOTR18018|Beorning Axe]]

[[LOTR18022|Librarian, Keeper of Ancient Texts]]

[[LOTR18027|Ship of Smoke]]

===Gollum (Free Peoples)===

[[LOTR08027|Smeagol, Slippery Sneak]]

[[LOTR11049|One Good Turn Deserves Another]]

===Gollum (Shadow)===

[[LOTR07062|It's Mine]]

[[LOTR11044|Incited]]

[[LOTR12039|Not Alone]]

[[LOTR18032|Not Easily Avoided]]

===Gondor===

[[LOTR03044|The Shards of Narsil]]

[[LOTR10028|Denethor, Lord of Minas Tirith]]

===Isengard===

[[LOTR04162|New Power Rising]]

[[LOTR04213|What Did You Discover?]]

[[LOTR09039|Library of Orthanc]]

===Moria===

[[LOTR01170|Fool of a Took!]]

[[LOTR01200|The Underdeeps of Moria]]

===Orc===

[[LOTR11123|Goblin Hordes]]

[[LOTR11125|Isengard Underling]]

[[LOTR11132|Orkish Smith]]

[[LOTR15113|Orkish Camp]]

===Rohan===

[[LOTR05079|Armory]]

[[LOTR07227|Eomer, Skilled Tactician]]

[[LOTR07251|Stern People]]

===Sauron===

[[LOTR01242|The Dark Lord's Summons]]

[[LOTR02094|Verily I Come]]

===Shire===

[[LOTR01301|Master Proudfoot, Distant Relative of Bilbo]]

[[LOTR10104|Birthday Present]]

[[LOTR12119|Bilbo, Melancholy Hobbit]]

[[LOTR13144|Daddy Twofoot, Next-door Neighbor]]

===Uruk-hai===

[[LOTR17135|White Hand Veteran]]

===Wraith===

[[LOTR07221|The Witch-king, Morgul King]]

[[LOTR11224|Ulaire Otsea, Seventh of the Nine Riders]]

[[LOTR12180|Ulaire Toldea, Black Shadow]]

[[LOTR17143|Ring of Terror]]

{{:card_action_table}}

