=Dunland Culture=
''This culture was only pertinent for the pre-[[Shadows]] sets. If you are looking for strategies for decks set after that time, see [[Men Culture]].''

==Description==
by Cynthia Hart
To the Rohirrim, the Dunlendings are an inexorable tide - they sweep across the plains, destroying everything they come across, driving the villagers from their homes, growing stronger with every victory.

The Dunland culture in The Lord of the Rings TCG reflects this with three key attributes: winning skirmishes makes them fierce, they destroy possessions, and they control sites. Properly applied, this gives you three ways to destroy those tiresome Free People Fellowships.

Hordes from Dunland laid waste to villages as their numbers grew...
With each victory over the villagers of Rohan the Dunlendings grow more jubilant. They cheer, shout, and scream, releasing their emotions in a wild celebration of victory that in turn, increases their adrenalin and fosters feats of great fighting and strength. Several of the Dunlendings celebrate their victories by becoming fierce, but let the Dunlending Madman or the Dunlending Robber win and they are not only fierce, but also stronger. And with the War Cry of Dunland event in your hand any minion that wins a skirmish enjoys the ability to become fierce AND strength +4. Or, play Living Off Rock to make every minion that wins a skirmish fierce and strength +2. These cards reflect the raw power of savages that enjoy killing and destruction.

Other Dunlendings are attracted to the sounds of victory. They run forward into battle and join in the fight- The Dunlending Arsonist, Hillman Mob and Wild Man of Dunland all allow you to play another Dunlending from hand when they win their battles - AND the new fighter has a -2 to his twilight cost and has a +1 damage bonus. Battle fury is contagious and it spreads rapidly to others.


What the Dunlendings cannot steal, they destroy... It isn't just fighting that gives the Dunlendings their power. They love to loot and destroy, to steal and pillage. Win a battle with Dunlending Pillager and you have your choice of beautiful shiny possessions to remove. Archery a problem? Use Hides and only put out one Dunlending Pillager with an Iron Axe. Your excess shadow pool can prevent the archery wounds while you win your skirmish. Then discard those pesky Elven bows or steal a bright, sharp sword from a ranger. Watch the Fellowship run for cover when they lose their favorite weapons. Add a War club to any Dunlending fighter and take even more possessions away. Rohan mounts aren't much of a problem for the vitality 1 minions, but once you've tossed away all the swords and spears, you might as well go after the horses as well. Is the combined archery total taking out your swarms? Add a Wild Man Raid and discard a possession when you spot 3 Dunlendings during the Maneuver phase.

Take your rabble through the Westemnet; take back the lands they stole from you...
The Dunlendings once lived on the lands now owned by the Rohan. Their desire to take back the land is in part what fuels their intense hatred and fierce battles. But they are a tribe and fight as a group, not as individuals. This has been beautifully translated into site control mechanisms in the game itself. Naturally, the first step in site control is obtaining the sites. Let the Dunlending Ransacker or Hillman Tribe win a skirmish while another Dunlending man is on the table and they allow you to take control of a site. An undamaged Wulf can take control of a site whenever another Dunlending wins a skirmish - Hillman Horde is a handy companion for this. And once the site is theirs the Dunlendings roll out the minions for extra battles and extra power. Each time a Dunlending Looter or a Hillman Rabble wins a skirmish, they can be stacked on a controlled site. Play them later at a minus 2 cost for an instant swarm. Not enough cards yet for that swarm? Play the Hill Chief while you control a site and exert him to draw 3 cards from your draw deck. Need more twilight? Play No Refuge and as long as you have a minion stacked on one of your sites the shadow number of each site your opponent moves to is +5. And we haven't even mentioned Anger, No Retreat, or Over the Isen, all of which are keyed off of controlled sites.

That old hatred Saruman has inflamed.
And behind it all stands Saruman, Rabble-Rouser. His words inflame the excitable tribesmen and add even more power to their battle fury. Anytime a minion isn't quite strong enough to get the job done, exert Saruman to add 2 to their strength. Saruman's behind the scenes influence on Theoden hinders the Fellowship and prevents them from moving as freely as they desire, and similarly he can make that last minute double move more difficult by making your opponent exert a companion for each Dunlending on the table.

All in all, the Dunland culture is another great example of the feel of the book and movies being translated into the game, in a way that not only makes them effective, but fun to play as well. 

==Designer's Notes==
by Joe Alread 
Game Designer 
Decipher, Inc

Some of the philosophies behind the Dunland culture were born very early in the Two Towers design process.

Wild and unstable.

These were the words I used to describe how I felt about the people of the culture. Angry, barbarous, and uncivilized were other words thrown back and forth at the design table as well. We felt we could transfer this feeling of "wildness" into the game in a variety of ways.

For example, examine the three minions below from three different cultures.

Dunlending Warrior, Uruk-hai Marauder, Desert Spearman

Notice the cost/strength/vitality ratios on all three minions. Can you tell the difference? The Dunlendings specialize in higher strength, but suffer in vitality as a cost for that strength. You'll notice this number scheme on most of the Dunland minions. There isn't even a single Dunland Man with 3 vitality!

Other Triggers

Along with the unique number scheme, we needed a few other triggers for the Dunlendings to get "angry" over. Examine the following cycle of cards out of the Dunland culture.

Dunlending Madman, Dunlending Robber, Band of Wild Men

Many Dunlendings receive additional bonuses from winning their skirmishes. Along with the cycle above is another cycle that allows them to play additional minions in a skirmish phase.

They all already have a high strength for their cost, so winning skirmishes isn't hard for this culture to accomplish. What's hard for them is getting to the actual skirmishes themselves.

The Art of Hides

Through playtesting The Two Towers, initial results on the Dunlendings were very negative. Dunlendings matched up against archery decks made a sad showing. Multiple minions would fall every turn simply because of some Elves and their pesky bows. With this in mind, we decided to set out on a quest to strike up a balanced mechanic for Dunland wound prevention.

The key lay in costing the wound prevention correctly. I don't recall there being any other versions of Hides. We sent the first version out to playtest and it stuck. We created a couple of sites on the adventure path to protect Dunlendings in the early part of the game, and things seemed to click for this culture afterwards. A question I frequently get is whether we'll create another version of Hides in the future for variety's sake, and I'm pleased to say we were able to sneak in another Dunland wound prevention card in Ents of Fangorn. Is it better than Hides? That's for the players to decide.

The Foundations of Site Control

Originally, site control was designed specifically for Dunlendings. Being the front line of Saruman's attack and taking control of Rohan villages, it seemed like a natural ability for them. As a result, Dunland's site control cards have the highest cost-to-ability ratio in the Two Towers block. Other cultures have varying abilities of site control but no other culture let's you perform powerful actions such as assigning your own minions or making them all fierce and damage +1 for a turn.

While I'm sad to see the Dunland culture take a break during King block, I have no doubt they will return one day with a vengeance in a future block. And who knows, maybe we'll sneak in a card or two next year when we can, much like we've done for Moria this past year. Until next time, here's to winning skirmishes. 