=Dwarven Culture=

==Description==
by Keith Walton
Where would The Lord of the Rings be without Dwarves? If not for Thorin Oakenshield and his quest to reclaim the Lonely Mountain, Bilbo never would have started off on the adventure that eventually led to his finding of the One Ring. When Sauron gathered his strength, he would surely have persuaded the dragon Smaug to join his forces, and the will of the Ring would have led Gollum straight into Mordor at some point. With all of these things, plus the Nazgul and Orcs already at his command, neither Men nor Elves could have withstood his onslaught for long. The world of Middle Earth would have perished if not for a group of Dwarves with a grudge.

Dwarves in Middle Earth are seekers of treasure, and Dwarves in The Lord of the Rings TCG are no different. Their card drawing, stacking, and recycling capabilities make digging for the cards you need easier, though in the frenzy of all this mining sometimes the treasure you're looking for can be discarded along with the ore, and, just like the Dwarves of Moria, delving too deeply can have negative consequences - while it might make your trip to site 9 easier, if you discard too many of your Shadow cards, it can make your opponent's easier as well.

There is more the Dwarves than mining, however. The Dwarves were always eager to take the fight to their enemies, and were one of the first Free People's cultures to use the Maneuver phase to wound minions. They prepare for the fight by wounding the minions that may cause problems with their game text, or simply by killing lower vitality minions like Moria Orcs. Combine this with another culture's archery, and you may even be able to skip the skirmish phase altogether.

Just in case though, Dwarves have quite a few tricks up their bracers when it comes to doing battle. The most notable strength of the Dwarves in skirmishes is the ease with which they deal out damage. Their mainstay companion, Gimli, is inherently Damage +1, many of their events add further Damage as well as strength, and they have a non-unique condition that makes all Dwarves Damage +1! No other culture can do as much damage. This damage-dealing capability is augmented by numerous weapons and strength-boosting skirmish events that ensure that your opponent's minions won't stick around for any Fierce phase, let alone for a second move.

So even though the selection of Dwarven companions may be slim, they definitely have the power to not only win skirmishes, but to finish the job they start. They may be stubborn, and a bit hard to get along with, but when a job needs to be done, you can always rely on a Dwarf! 


==Designer's Notes==
by Mike Reynolds 
Game Designer 
Decipher, Inc

Gimli is the lone representative of the Dwarf culture in The Two Towers, yet his influence permeates the story.

Gimli is the ideal traveling mate. Once a companion earns Gimli's respect and trust, Gimli is devoted. The designers wanted the Dwarf culture in The Two Towers set to feature Gimli as a strong and hearty fighter, but we also wanted him to raise his companions' morale and aid them in skirmishes.

Enter the Circus

Some sort of card manipulation seemed in order to allow better access to Free Peoples cards. Dwarves have a precedent of relying on support area conditions from Fellowship block, so conditions would be integral in our plans.

Early in the design process, the circus came to town. I designed a card that stacked the top card of the draw deck on each Dwarf condition in play, a card that took every copy of the same Free Peoples card stacked on any Dwarf condition into hand - like multiple Power According to His Statures, and a card that moved stacked cards between Dwarf conditions. This was madness in playtest games. There were so many choices to make that the game bogged down. The Dwarf player was hopping cards all around, while the opponent just watched the circus ensue with little hope of verifying the action.

The placeholder titles of these early manipulation cards were equally festive. They were inspired by a poker game called Texas Hold-em. We had Blue Mountain Hold-em, Erebor Hold-em, Iron Hills Hold-em, you get the idea. The Hold-em cards eventually became the Dwarf conditions that "hold" other cards - Courtesy of My Hall, Here Is Good Rock, etc.

The kingpin was Khazad-dûm Hold-em, aka Moria Hold-em, which became Ever My Heart Rises. This radical card remained largely unchanged throughout development as one crazy manipulator was fun. In the Battle of Helm's Deep expansion, we added More to My Liking to revive the original circus a bit more.

   

These 2 cards are the essence of a Dwarf sub-strategy that increases the quality of Free Peoples cards. Ever My Heart Rises gives you more cards to play during the Fellowship phase, and More to My Liking increase the occurrence of skirmish and maneuver events.

Elf-friend

Gimli stands out in the story and film for the help he gives his mates at Helm's Deep. He is also well known for a contest with his closest friend, Legolas, to see who can kill the most Isengard denizens. We wanted this contest to be the basis of a deck, so we designed 2 cards, My Axe Is Notched for Gimli and Final Count for Legolas, that count the number of minions each has killed, and gives a persistent strength bonus to each equal to the smaller of these numbers. The original common versions of Gimli and Legolas allowed one to exert to give the other +3 strength. These made the original "contest" playtest decks unstoppable, so we pulled back a bit on the character text.

     

Finisher

The topper card for all Gimli strategies is his new axe, Axe of Erebor. Any Dwarf condition and the cards stacked on them can make him a better fighter, sometimes incredibly so (Ever My Heart Rises alone can give him +7 strength). The axe went through many design iterations. One version healed Gimli when he won a skirmish, but this discouraged the opponent from playing minions. One version lifted Dwarf cards from a condition into hand, but this hailed back to the circus. This final version plays perfectly with a Dwarf manipulation strategy, but it also plays well in any deck that uses any Dwarf conditions whatsoever.

In standard tournament play, expect Gimli and his axe. You have been warned, Mr. Witch-king. 


==Never Did I See an Axe So Wielded!==
by Shawn Conley

So your opponent will be saying once your dwarven companions begin to slay his minions. Though short in stature, the dwarves of Middle Earth are indeed stout and sturdy. Properly equipped and supported, a fellowship of dwarven companions should be capable of slaying even the toughest of minions that attempt to block your triumphant arrival at site nine. With their easily boosted strength and high damage bonus potential they are a fearsome bunch of fighters. So, how do you, the LotR player, make this happen you ask? Well, let's take a look and see.

The first parts of any Free Peoples deck are the companions. Obviously the most important companion to focus on will be Gimli. Everyone's favorite dwarf will be the main tank and killing engine for this deck. It will be very tempting for a lot of players to use Gimli, Son of Gloin, so that you have the built in strength booster for skirmishes. While that ability is nice, the main focus of this deck will be to deal damage and kill minions, not just win skirmishes. With that in mind, Gimli, Skilled Defender, becomes the logical choice to use. With his ability to wound a minion skirmishing an unbound companion and all dwarves being unbound companions, it becomes clear how this plays straight into the deck's strength of killing through damage bonuses. After Gimli will be Fror, Gimli's Kinsman. Fror's +3 strength bonus against Uruk-Hai is a very good thing given the preponderence of Uruk-Hai in today's playing environment. Another must have is Farin, Dwarven Emissary. His strength +2 bonus against orcs, in combination with Fror, means that we have an additional capable companion against the majority of minion types. Gloin, Friend to Thorin, is also another must have dwarf. He doesn't get strength bonuses unless you play tales, but we will get into how easy it is to make him a killing machine. A couple of Dwarf Guards will round out the Dwarven part of the fellowship.

Although the focus is on Dwarves, there will be two non-Dwarves tagging along for support. Gandalf, The Grey Pilgrim, will be one of them. His card drawing ability will be a major boost for the fellowship, as you will see later. With four vitality and a base seven strength, he can also be a good pincushion for absorbing archery or just taking wounds when needed during a skirmish. The second non-Dwarf to join the fellowship will be none other than Legolas, Elven Comrade. The benefits here are two fold. The first is his archery ability. That's one more wound against the Shadow player, which makes it that much easier to kill his minions. The second is the more worthwhile feature for this deck. As we mentioned before, all Dwarves are unbound and Legolas' text allows him to lower the strength by one of a minion skirmishing an unbound companion, two if it is Gimli. Having, in essence, a strength pump on the table at all times for any companion is a very valuable thing.

With our fellowship now in order, we must turn to equipping the fellowship properly. The first item that will be added will be the Axe of Erebor for Gimli. The big benefit from this axe, aside from the +2 strength and +1 damage, is its ability to gain strength by discarding conditions or cards from conditions. For the other dwarves there will be regular Dwarven Axes. In addition to their trusty battle-axes, the dwarves also have their Hand Axes. Although the discard for archery damage is nice, I would tend not to use that unless necessary. The +1 strength is much more valuable.

Now that our dwarves have their axes and are ready to move on down the path, we need to focus on what to use for support and pumps. The first major support card used for this deck is Lord of Moria. With Lord of Moria in play, every dwarf gets an additional +1 damage bonus. This will be a huge boost towards getting rid of those minions in one skirmish instead if having them be fierce or moving on with you. Just imagine, Gimli, with his Axe of Erebor, is now damage +3! Almost every minion in the game, including every Nazgul, will be killed if they lose to Gimli. As far as pumps, we will start with Battle Fury and Cleaving Blow. Along with their strength bonus, each one confers an additional +1 damage. Flurry of Blows, as long as you are bearing two hand weapons, gives a +4 strength and +1 damage bonus! Another great pump is Khazad Ai-Menu - as long as you can spot Legolas, it gives +3 strength and +1 damage. As you can see, when you combine all of these strength plus damage pumps with Legolas' special ability, the minions will fall like flies, no matter how big they are.

With all of these cards going into the deck, that leaves us with the dilemma of how to make sure they get into your hand when you need them. Aside from fighting, the dwarves of Middle Earth also excel at mining. The same is also true of the dwarves in the game. First up to help us cycle cards is Defending the Keep. It is a zero cost fellowship action that lets you draw a card by simply spotting a dwarf and, let's face it, if you can't spot a dwarf with this deck, it's going to take more than extra card draws to help you. With the benefit of being a fellowship action, it increases your chances of drawing that extra companion, a much-needed axe, or another pump for safer traveling. Delving is another card that lets you draw cards during the fellowship. Just exert a dwarf companion and then draw three cards. With these in the deck, your odds of getting what you need for your fellowship are greatly enhanced. Two more cards that will help out are Ever My Heart Rises and More To My Liking. Ever My Heart Rises allows you to place six cards from your deck on it. By spotting a dwarf and discarding the top card of your draw deck, you can take a Free Peoples' card stacked there into hand. Also, Ever My Heart Rises is both a condition and a tale. This means that Gimli with his axe can discard cards from here for a strength bonus and Gloin gets a strength bonus from it being on the table. More To My Liking lets us stack a card there every maneuver phase. That is potentially eight cards that you can cycle through during the game. As with Ever My Heart Rises, Gimli, with his axe, can discard cards from here for a strength bonus or you can take Free Peoples' cards into hand from here. The one thing to remember about cycling is that you can't do it effectively if you aren't playing any cards out of your hand. Don't be afraid to drop cards on the table. You will get them back. Take a look at this sample deck list.

Collection Manager deck file

Ring-bearer 
Frodo Courteous Halfling 
The One Ringx, Isildur's Bane

Free Peoples (42) 
Gimli, Skilled Defender 
Fror, Gimli's Kinsman 
Farin, Dwarven Emissary x2 
Gloin, Friend to Thorin 
Dwarf Guard x2 
Gandalf, The Grey Pilgrim x2 
Legolas, Eleven Comrade x2 
Axe of Erebor x2 
Dwarven Axe x3 
Hand Axe x3 
Lord of Moria x2 
Flurry of Blows x3 
Battle Fury x3 
Cleaving Blow x3 
Khazad Ai-Menu x3 
Ever My Heart Rises 
More To My Liking x2 
Defending the Keep x3 
Delving x3

With the deck set, we must now decide on a starting fellowship. Gimli is a must and Fror makes a good compliment. This way, you have two dwarves out early and you can exert each at Eastment Gullies to get Legolas with all of his vitality intact in case you need to use his special ability. Your site path should look something like this:


[1]	Eastment Gullies 
[2] Plains of Rohan 
[3] Barrows of Edoras 
[4] White Rocks 
[5] Helm's Gate 
[6] Caves of Aglarond 
[7] Cavern Entrance 
[8] Wizards Vale 
[9] Caverns of Isengard

With your Free Peoples deck made up, you just need to select a Shadow culture to play. Keep in mind that whatever you play should also help your Free Peoples out if possible. Moria, for obvious reasons, and Isengard, with Abandoning Reason for Madness, come to mind as shadow decks that can help you cycle through a deck this large. No matter what you play, don't be afraid to add extra minion pumps as well to help slow your opponent down. You will be able to go through quite a few and maybe even kill off a companion or three just by having an overwhelming amount of pumps in hand. Here is a sample Moria Shadow Deck that complements the dwarves fairly well.

Shadow (42) 
Goblin Scavengers x4 
Goblin Runner x4 
Goblin Wallcrawler x4 
Moria Scout x2 
Ancient Chieftain x2 
Troll's Keyward x2 
Goblin Scimitar x4 
Goblin Armory x4 
Goblin Swarms x2 
Cave Troll of Moria x2 
They Are Coming x3 
Drums in the Deep 
Isengard Shaman x3 
Isengard Worker x3 
Ularie Enquea x2

Of course, not every deck is perfect or fool proof. There are two deck types that you should watch out for with this deck. One is a true swarm deck. A Moria Swarm or an Uruk site control deck will give you problems if they have their minion stacking mechanisms going. You can always play around with the deck make-up and substitute some Baruk Khazads to wound during the maneuver phase or some Disquiet of our People to get that defender +1 (or defender +2 if you spot an orc) in place of some pumps or card drawing mechanisms if you want to. Another type to watch out for is a condition based deck. Again, you can play around with the deck make-up to add some Gandalf or Dwarven condition removal cards - just be careful of changing the overall focus or make-up of the deck entirely.

In the end, just remember to have fun. Experiment a little and see what these stout and sturdy dwarves can do. Once you have it down, you will be standing at site nine with your dwarven warriors while your opponent is left saying, "Never did I see an axe so wielded!" 
