=Dwelling=

'''Dwelling''' is an [[Unloaded Keyword]] appearing on Sites. 

==List of all Dwelling Sites==
===Shadows===
* Buckland Homestead
* Courtyard Parapet
* [[lotr11242|Green Dragon Inn]]
* Hobbiton Market
* Streets of Bree
* [[lotr11256|The Prancing Pony]]
* [[lotr11261|Valley of the Silverlode]]
* Westemnet Village


==Cards That Support Dwelling==
===Gandalf===
* Ease the Burden
* The Terror of His Coming

===Shire===
* Concerning Hobbits
* Don't Let Go
* Everything but My Bones
* Farmer Maggot, Hobbit of the Marish
* Habits of Home
* Home and Hearth
* Humble Homestead
* Incognito
* No Worse for Wear
* The Gaffer, Master Gardener

==Cards That Counter Dwelling ==

===Ringwraith===
* Ulaire Cantea, Fourth of the Nine Riders

{{:unloaded_keyword_table}}