=Easterling=

'''Easterling''' is an [[unloaded_keyword|unloaded keyword]] appearing on [[Minion|Minions]] from the [Raider] culture.



==List of Cards with the Easterling Keyword==

[[lotr07139|Easterling Aggressor]]
[[lotr06078|Easterling Army]]
[[lotr07140|Easterling Assailant]]
[[lotr07141|Easterling Attacker]]
[[lotr04224|Easterling Axeman]]
[[lotr10040|Easterling Berserker]]
[[lotr07142|Easterling Blademaster]]
[[lotr04225|Easterling Captain]]
[[lotr07143|Easterling Footman]]
[[lotr04226|Easterling Guard]]
[[lotr08062|Heavy Axeman]]
[[lotr04227|Easterling Infantry]]
[[lotr04228|Easterling Lieutenant]]
[[lotr10041|Easterling Pillager]]
[[lotr07144|Easterling Ransacker]]
[[lotr07145|Easterling Regiment]]
[[lotr07146|Easterling Sergeant]]
[[lotr04229|Easterling Skirmisher]]
[[lotr04230|Easterling Trooper]]
[[lotr07147|Easterling Veteran]]

==List of Cards that interact with the Easterling Keyword==

[[lotr06079|Easterling Polearm]]
[[lotr07159|Small Hope]]
[[lotr07169|Surging Up]]
[[lotr04259|Vision From Afar]]


{{:unloaded_keyword_table}}