= Effect =

[Category: Comprehensive Rules References That Need Fixed]'''From the Comprehensive Rules 4.0:'''

A effect of an '''action''' could be adding or removing twilight tokens, exerting a character, discarding a card, or any number of other possibilities. The effects of an action are usually listed after the word “to” (so the action takes the form of “pay X to do Y,” with X being the cost and Y the effect).

The source of an effect is the card on which that effect is printed. Even though a card like an event may require a minion to exert to pay its cost, the source of that effect is the event card and not the minion.

Some cards have multiple effects that respond to the same kind of trigger. They count something in play, and when there is more of that thing, more effects happen.

<div fgbrown>''Ugluk, Servant of Saruman reads:

While you can spot 2 [Isengard] trackers, Ugluk is strength +3.

While you can spot 3 [Isengard] trackers, Ugluk is damage +1.

You don’t have to spot 5 trackers to get both benefits. Three trackers is enough to satisfy the first requirement (if you have 3, you can spot 2) land the ast requirement (spot 3).''

When an effect says a player should look at a card, that card is shown only to that player. When an effect says to reveal a card, that card is shown to all players.

If the effect of a card or special ability requires you to perform an action and you cannot, you must perform as much as you can and ignore the rest. (See limit.)

If the effect of an event requires you to discard 2 cards from your hand and you only have 1 card in hand, just discard the 1 card and ignore the rest. If the effect of a card or special ability requires you to choose one of two different actions, you must choose an action that you are fully capable of performing (if possible).

If an action plays a card from your hand (or discard pile) as part of its effect, then that card must be in your hand (or discard pile) before you can begin to perform that action.

<div fgbrown>''The Orc you play with They Are Coming (“Shadow: Discard 3 cards from hand to play a [Moria] Orc from your discard pile.”) cannot be one of the cards you discarded from your hand to pay the cost of that special ability.''

If you meet all the requirements and pay all the costs for playing a card, you may play that card even if the card will have no effect. Exception: If you perform an action that has playing a card from hand or discard pile as part of its effect, you must play that card. This exception applies to all kinds of actions and all the different ways you can play a card (except playing a card directly from your draw deck).

If something happens to prevent one effect which in turn would have prevented a second effect, the second effect is performed.

<div fgbrown>''Morgul Destroyer is played. (“When you play this minion, you may spot a Nazgul to add 2 threats. The Free Peoples player may wound the Ring-bearer to prevent this.”) The Free Peoples player wounds the Ring-bearer to prevent the threats from being added. The Free Peoples player then discards Sapling of the White Tree. (“Response: If a [Gondor] Man is about to take a wound, discard this artifact to prevent that.”) Because Sapling has prevented the effect (a wound) that would have prevented Morgul Destroyer’s effect, the threats are now added.''

See also discard, modifier, twilight cost.



[Category: Comprehensive Rules References That Need Fixed]'''From the [[current_rulings_document|Current Rulings Document]]:'''

'''effect'''

If an effect tells you to reveal or look at one or more cards from somewhere (a draw deck, a hand, etc.) and doesn’t specify what to do with them afterward, return them to where they came from, in the same order.

When a card has a conditional effect in parentheses, you can’t choose which one to use. You have to use the conditional effect if the condition is met.

''Sharp Defense adds no strength to a Dwarf who has resistance 4 or more and no possessions. You can’t choose to use the +2 instead.''

When you move a card from one area to another (except when drawing a card from your draw deck), you must reveal that card to all players to verify that it is of the correct type. Exception: If an effect says you are to move “a card” with no other description, you don’t have to reveal it.
