
^  Electronic Platforms  ^^^^^^^^^
^ ^  Official  ^ ^  Unofficial  ^^^^ ^  Deckbuilders  ^
^  Game Clients  |  [[Lord of the Rings Online]]  ^:::|  [[SdA]]  |  [[LackeyCCG]]  |  [[gccg]]  |  [[Gemp-LotR]]  |:::|  [[zorbecs_decklist_builder|Zorbec's]]  
^  File Formats  |  [[ldc_file_format_specification|*.ldc]]  ^:::|  [[dck_file_format|*.dck]]  |  [[dek_file_format|*.dek]]  |  [[gccg_file_format|[gccg]]]  |  -  |:::|  [[zdl_file_format|*.zdl]]  
^ ^^:::^ ^^^^:::^ ^
^  [[zorbecs_decklist_builder|Zorbec's Decklist Builder]]  |  ✘  |:::|  ✔  |  ✔  |  ✔  |  ✘  |:::|  ✔  
