=Elven Culture=

==Description==
The below was taken from the Wayback Machine's archive of Decipher.com
>by Ben Litz
>When you think of elves what comes to mind? Santa's Elves, The Keebler Elves, or an immortal race of supreme beings, Fierce Hunters, Great Artisans, and skilled defenders renowned throughout Middle Earth for their mythic and magical ways? Well, the latter of the three is what should come to mind if you are thinking in terms of The Lord of the Rings TCG. The Elves of Middle earth are an enriched people, loving nature, art, peaceful tranquility and harmony; they sailed from the undying lands of Valinor to find just that. Elrond, Galadriel, Celeborn, and Cirdan had no idea the roll they would play in Middle Earth when they first arrived, or the hand they would have in destroying Sauron; but time would show that the Elves were to play a crucial part indeed.
>
>Known as some of the wisest in Middle Earth the elves made it their mission to stand against the forces of evil and to defeat the Dark Lord Sauron. The elves made their presence known during numerous conflicts with the enemy and stood along men throughout the War of the Ring. It is safe to say that without the help of the Elves Sauron would have easily defeated the Free Peoples and laid claim to all the lands of Middle Earth. The Elves find their power in their speed and agility as well as their knowledge of nature and their surroundings. It is these attributes that define Tolkien's Elves, and which Decipher have translated into the TCG as well.
>
>Initially the Elven culture looks a bit weak, 6/3 and 5/3 Companions don't seem to be enough to survive the push to site nine, but there is a lot more to the Elves than their strength and vitality. The Elves have a fix for just about everything: condition removal, card drawing, discarding, healing, skirmish helpers and, most especially, archery. The variety and versatility of the Elves is what makes them many player's favorite culture.
>
>The Elves are fortunate in that they are currently the only race that has the ability to make any companion not specifically prohibited from being so an archer, via the Elven Bow. Add in the fact that the Premier archer Legolas is also of the Elven culture and you see why several very solid Elven strategies revolve around heavy archery.
>
>The speed and agility of the Elves makes them skilled skirmishers as well. They have all you could want, swords, bows, some of the most powerful skirmish pumps, and allies. The expansions that have been and will be added in Tower block have helped the Elves significantly in this area, adding more companions, more pumps, more possessions, and again more versatility.
>
>Though Elves can function well all by themselves, they aren't picky about helping out other cultures either. In the works of Tolkien we see a bond develop between Legolas and Gimli; two conflicting personalities merge to a great friendship. We also see the Elves gladly fight with the men of Numenor during the War of the Ring, and then along side the Rohirrim during the invasion of Helm's Deep. The elves work terrifically as a supporting culture, lending their skills to fill in the voids of others. For example elven archery can greatly help out Rohan companions such as Eomer, Third Marshall of the Riddermark, and the Elite Rider. Elven condition removal and card drawing mechanics can help the Dwarves cycle through those decks even faster; and the healing abilities of the Elves can help sustain your Hobbits for that push to nine.
>
>Having seen some of the new cards coming up in the Ents of Fangorn expansion I think it's safe to say that the Elves are indeed eternal and will be a viable culture long into the future. It is in this set that their telepathic abilities will begin to be tapped into as well as a very nice card cycling mechanic. Looks like the Elves are just going to become more and more rounded as the game progresses - being immortal must be nice. 

==The Fighting Elves==
by Richard Peiper

Have you ever looked at the Elves and said 'If only they could fight they would be good!'? I thought the same thing, so I set out to make an Elf fighting deck. The first thing I looked at was the Naiths. They should be the fighting Elves, however Pengedhel is the biggest of the fighting Naiths and he is only an 8 with a bow. They also do not add to the archery total, which is one of the strengths of Elves, so I crossed Naiths off my list.

I then began to look through the various Elven skirmish events and ran across a theme that might work, targetting wounded minions. Elves are easily able to dish out wounds with archery, and are also able to take advantage of it with Blades Drawn, Valor, and Lorien Swordsman. This gives us a basis for a fighting Elf deck, but is it enough? Many cultures are able to fight, so why use Elves?

The very early decks I built were just a bunch of cards with no theme and no balance between Shadow and Fellowship. A few friends helped me to discover the joys of a deck which cycles through cards properly, and that is where the Elves can really shine. The Elven sword and Lembas give us a start for an excellent card cycling fellowship. Elven sword allows you to discard 2 cards to make a minion strength -1, so you can win fights and move unneeded cards out of your hand at the same time. Lembas allows you to reconcile your hand during regroup, allowing you to double move easier and to keep your deck moving smoothly. Alliance Reforged is a card which can draw as many as 4 cards in the fellowship phase if you can spot 4 Elves, combine this with the card cycling of Elven Swords and you are well on your way to a powerful fighting fellowship.

We now have the basis of a deck. We can draw massive numbers of cards, and use them effectively. We can dish out large numbers of wounds and double move when needed. 4 Elven Bows and 4 Elven Swords, I guess we need to add some Elves to use them. No Elf deck is complete without Legolas - I selected Elven Comrade because of his ability to help all the other Elves around him as well as work well with his best friend Gimli, Unbidden Guest. Gimli and Legolas together at the start make a powerful fighting force, and so make a good starting fellowship. If you bid to go first, however, it can be more effective to start Legolas and Haldir, also sturdy 7 strength at the start, and exert to bring in Gimli using Plains of Rohan. Sam is also a good addition to any deck with his ability to remove a burden when you play him with Frodo, Tired Traveller and protect Frodo from additional burdens.

The Lorien Swordsman is an often underutilized companion. He is not unique, so you can have as many as 4 in play at once. He is able to beat even the biggest minions when they are wounded with his innate ability to make each minion -2 for each wound on it. He brings the total up to 9 companions with 4 of him in the deck. Finally, we have to make some use of our massive card drawing, and our drawing during the regroup phase. Skirmish events make the best use out of regroup card drawing, and lets you keep your Elves on the victorious side of the skirmish. There are a few spots left in the deck, so I added a Hobbit Sword to help Frodo, and a single Severed his Bonds for that quick get away early or late with it's dual ability of canceling the skirmish or making Frodo harder to kill. The final card I added was a bit of a surpise to me as well as I had never heard of it before I saw it by accident during a draft tournament. That is No Orc Horn not only plays in regroup, so the extra twilight doesn't hurt you. It also heals a companion of your choice and liberates a site - how can you beat that for a dual purpose card.

Collection Manager deck file

Ring-bearer: 
Frodo, Tired Traveller 
The One Ring, Answer to all Riddles

Adventure Path: 
Plains of Rohan 
Eastfold 
Barows of Edoras 
White Rocks 
Hornburg Parapet 
Hornburg Armory 
Hornburg Wall 
Nan Curanir 
Palantir Chamber

Fellowship (40 total) 
Haldir, Emissary of the Galadhrim 
Legolas, Elven Comrade 
Lorien Swordsman x 4 
Gimli, Unbidden Guest 
Sam, Samwise the Brave 
Alliance Reforged x 4 
Elven Bow x 4 
Elven Sword x 4 
Lembas x 3 
Blades Drawn x 2 
Hobbit Sword 
Severed His Bonds 
Valor x 3 
Supporting Fire x 3 
Feathered x 3 
Company of Archers x 2 
That is No Orc Horn x 2

Shadow (32) 
Uruk Hunter x 2 
Orthanc Champion 
Ugluk, Servant of Saruman x 2 
Uruk Chaser x 2 
Uruk Searcher x 4 
Mauhur, Patrol Leader 
Uruk Runner x 2 
Grima, Wormtongue 
Uruk Plains Runner x 2 
Uruk Pursuer x 2 
Uruk Seeker x 2 
Broad-bladed Sword x 3 
Many Riddles x 2 
Uruk Foot Soldier 
Uruk Spear x2 
Weary x 4 
Kill Them Now x3 
Vengeance x 4

Ents of Fangorn is just around the corner and I can't wait. The new Naith Longbow paired with the 2 new Naiths as well as all the new card cycling from the Elven Telepathy will give this deck a whole new and improved look.

Best of luck, see you on the site path! 

==Elves and Rohan==
by Richard Peiper
A few months ago a friend of mine (lets call him Chad, since that is his name) came to me and said Nazgul were schooling him in standard. We began to talk, and the discussion turned to how we had beaten Nazgul before Flaming Brands, Eomer and O Elbereth! Githoniel! The deck we built from this discussion went on to win the Wisconsin Territorial Championship. This article hopes to reveal the secrets of how that winning deck was built.

The deck starts out with Arwen, Killer of Nazgul. She is 13 power, when equipped with Gwemegil and Asfaloth, and can match a Black Steed +2 for +2 at a Plains. Coupled with her ability to pump to a Witch King killing size with Gwemegil and some cards in hand, she is the central figure in the anti-Nazgul strategy. The other Nazgul beat-down is Eomer, Third Marshall of Riddermark. He was a terror before standard format was released and remains a terror now. Eomer, with the inherent ability to get bigger with each wound on the minion(s) he is skirmishing, is made even better with the addition of Legolas, Greenleaf, who gives out wounds like it aint no thing, letting Eomer clean up what is left after Arwen has had her way with the opponents arsenal.

Chad and I are both on a budget when it comes to the expensive cards, so we look for ways around the standard 4 Simbelmyne deck. We put in 5 weapons, 5 mounts, 4 pumps, and 2 Allies/pumps. The obvious selections are Eomers Spear and Firefoot, which are complimented with generic weapons and mounts. A good amount of playtesting revealed that while it handled many things very well it still lacked something crucial. Companions kept losing, they couldnt beat Trolls, and they had a tough time with anything that got past Eomer and Arwen. Looking at the Allies it is clear that not only can Leod pump any mounted companion, which includes Arwen and Legolas (if he has Brego), but he can also block at 4 or 6 (if you get the Great Hall). That coupled with 4 Honorable Charges which can pump any unbound, including Arwen, goes a long way toward completing the deck.

However, we all know that no deck can survive without condition removal, especially with Moria and Sauron running rampant. We decide to add 2 Fortress Never Fallen to neutralize the condition heavy decks. Now we just round off the rough edges, adding 3 Elite Riders to take advantage of the extra weapons and mounts, and of course the staple of any 9 companion deck in Eowyn Lady of Rohan. All we need at this point is the standard Frodo protection package of Sam, Son of Hamfast, Hobbit Sword, and There and Back Again. Now it was time for the final round of testing.

The Nazgul, as we expected, came and went with Arwen cutting an easy path through the best they had to offer. Moria, with their Trolls, didnt last long with Eomer and Legolas double teaming them and popping them left and right. Sauron was a challenge, but roaming until site 6 and good solid condition removal finished them off as well. We didnt worry about Uruks since they are dead in standard right? How wrong we were. Uruks drop an Uruk Spear on a Troop or a Berserker, and you are facing the loss of all your mounts and the game goes downhill from there! How do we stop that? Mounts are critical to a Rohan deck, so we searched out the perfect solution. Arrow-slits, a maneuver condition which discards a possession, can be used not only to get rid of the Uruk Spears, but also War Clubs, Pale Blades, and numerous others as well.

All that is required now is a site path. Site 1 is a no-brainer with the Legolas site. I selected Derndingle because it doesnt help Nazgul, the twilight number is reasonable, and it is the less helpful of the site 2s to the other minion cultures. Site 3 and 4 are the standard Rohan sites, with Stables and Westemnet Hills. Helms Gate is a good site 5, a fellowship site, since my guys almost always have weapons, and the opponent has to draw them that turn. The cute little allies in the deck needed something to do after they used up their pumping ability early in the site path, so Great Hall lets us toss them at minions when we push into site 6. Kings Room for site 7 is THE standard Rohan site. The site 8 choice is a tough one, since we dont want nazgul to have any advantage, but weighed against the fact that if it hits play, were behind, a minion stop is a little more important.. None of the other site 9s made sense and you can add burdens with Sauron so Palintir Chamber it is. Lets be honest, even if we couldnt add burdens, the chamber is the most useful by far. The final deck came out looking like this.

Collection Manager deck file

Ring Bearer: 
Frodo, Reluctant Adventurer 
The One Ring, Isildur's Bane Adventure Deck: 
[1] Eastenment Gullies 
[2] Derndingle 
[3] Stables 
[4] Westenmet Hills 
[5] Helm's Gate 
[6] Great Hall 
[7] King's Room 
[8] Nan Curunir 
[9] Palantir Chamber

Free Peoples (35): 
Eowyn, Lady of Rohan (start) 
Arwen, Daughter of Elrond (start) 
Sam, Son of Hamfast 
There and Back Again 
3x Elite Rider 
Hlafwine, Village Farmhand 
3x Rider's Mount 
3x Rider's Spear 
Hobbit Sword 
Legolas, Greenleaf 
2x Asfaloth 
Brego 
Eomer's Spear 
2x Fortress Never Fallen 
4x an Honorable Charge 
Leod, Westfold Herdsman 
2x Arrow Slits 
2x Gwemegil 
Eomer, Third Marshal of Riddermark 
Firefoot 
Simbelmyne

Shadow (35): 
4x Orc Inquisitor 
2x You Bring Great Evil 
4x Orc Butcher 
3x Orc Scouting Band 
3x Orc Pillager 
2xOrc Cutthroat 
3x Orc Patrol 
2x Teeth of Mordor 
2x Desperate Defense of the Ring 
Enduring Evil 
Hate 
Thin and Stretched 
2x Grishnak, Orc Captain 
4x Under the Watching Eye 
Morannon 