=Engine=

'''Engine''' is an [[unloaded_keyword|unloaded keyword]] appearing on cards from the [Sauron] culture from the Return of the King block.


==List of Cards with the Engine Keyword==

===Sauron===
* Great Siege-towers
* Grond, Hammer of the Underworld
* Their Marching Companies
* Tower Walkway
* Troop Tower

==List of Cards that interact with the Engine Keyword==

===Sauron===
* Gorgoroth Assassin
* Gorgoroth Agitator
* Great Hill Troll
* Great Peril of Fire
* Troll of Gorgoroth, Abomination of Sauron

==List of Cards that counter the Engine Keyword==
===Gondor===
* Derufin
* Iorlas

{{:unloaded_keyword_table}}