In The Lord of the Rings TCG, Ent is the [[Race]] given to the animated trees of Fangorn Forest (but not to be confused with [[Tree]], appearing only as Huorn). All Ent cards are within the [[Gandalf Culture]]. Debuting in [[The Two Towers]] with a paired set of [[Ally]] cards for Treebeard, Ents would gradually grow into a dominant subculture with additional cards being added in [[Battle of Helm's Deep]] and - you guessed it - [[Ents of Fangorn]]. 

==Cards with the Race of Ent==
====Be Careful In This Forest====
[Gandalf] Birchseed, Tall Statesman
[Gandalf] [[lotr06027|Ent Avenger]]
[Gandalf] [[lotr15028|Ent Avenger]]
[Gandalf] Ent Horde
[Gandalf] Forest Guardian
[Gandalf] Host of Fangorn
[Gandalf] Leaflock, Finglas
[Gandalf] Lindenroot, Elder Shepherd
[Gandalf] Quickbeam, Bregalad
[Gandalf] Quickbeam, Hastiest of All Ents
[Gandalf] Shadow of the Wood
[Gandalf] Shepherd of the Trees
[Gandalf] Skinbark, Elder Ent
[Gandalf] Skinbark, Fladrif
[Gandalf] Skinbark, Fladrif (AI)
[Gandalf] Treebeard, Earthborn
[Gandalf] Treebeard, Earthborn (T)
[Gandalf] Treebeard, Enemy of the Hand
[Gandalf] Treebeard, Guardian of the Forest
[Gandalf] Treebeard, Guardian of the Forest (P)
[Gandalf] Treebeard, Keeper of the Watchwood
[Gandalf] Treebeard, Oldest Living Thing
[Gandalf] Treebeard, Enraged Shepherd
[Gandalf] Woodland Onod


==Cards which Interact with Ents==
These cards interact with Ents. Free Peoples cards are overwhelmingly from the [[Gandalf Culture]].


====Free Peoples====

* Companions:
  * Huorn
  * Merry, In the Bloom of Health
  * Pippin, In the Bloom of Health


* Conditions:
  * Enraged
  * Enraged (AI)
  * Ent Draught
  * Ent Moot
  * Windows in a Stone Wall


* Events:
  * Boomed and Trumpeted
  * Crack Into Rubble
  * Ents Marching
  * Momentous Gathering
  * Roused
  * The Sap is in the Bough
  * Stump and Bramble

* [[Site|Sites]]:
  * Fangorn Forest

<div CLEAR>