 Ents of Fangorn 

= Set Details =

Ents of Fangorn is the second expansion of the Two Towers block, and the fifth set overall. It was released on July 2, 2003. The table below describes the distribution of cards in booster packs; it does not include the two starter-only characters, nor the alternate-image rares included in starter decks..

| ^ Common ^ Uncommon ^ Rare ^ Total ^
^ Dunland [Dunland] | 5 | 1 | 2 | 8 
^ Dwarven [Dwarven] | 1 | 1 | 1 | 3 
^ Elven [Elven] | 3 | 6 | 3 | 12 
^ Gandalf [Gandalf] | 5 | 4 | 5 | 14 
^ Gollum [Gollum] | 6 | 0 | 4 | 10 
^ Gondor [Gondor] | 4 | 2 | 3 | 9 
^ Isengard [Isengard] | 6 | 8 | 5 | 19 
^ Moria [Moria] | 0 | 0 | 2 | 2 
^ Raider [Raider] | 1 | 1 | 3 | 5 
^ Ringwraith [Ringwraith] | 0 | 4 | 3 | 7 
^ Rohan [Rohan] | 2 | 3 | 3 | 8 
^ Sauron [Sauron] | 5 | 3 | 3 | 11 
^ Shire [Shire] | 2 | 1 | 3 | 6 
^ Sites | 0 | 6 | 0 | 6 
^ Total | 40 | 40 | 40 | 120 


= Themes and mechanics =

== Cultures ==

This set introduced three new cultures: Dunland [Dunland], Raider [Raider], and Rohan [Rohan]. It was also the first set to contain zero cards from already-established cultures: Moria [Moria], Ringwraith [Ringwraith], and Sauron [Sauron].

== New loaded keywords ==

Ents of Fangorn did not introduce any new loaded keywords.

== New unloaded keywords ==

Ents of Fangorn did not introduce any new unloaded keywords.

== Other mechanics ==

???

= Card Comparisons =

== Reprinted cards ==

== Functional reprints ==

== Strictly better ==

== Strictly worse ==

== Similar sites ==

Because the Two Towers introduced a completely new site path, the set included some sites very similar to sites previously released in the Fellowship of the Ring block in order to enable the same strategies.

* Valley of Saruman (similar gametext to Anduin Confluence)

= Notable Cards =
 
* Faramir, Ithilien Ranger
* The Witch-king, Deathless Lord (the first starter-only Shadow card)

= Starter decks =

===The Witch-King Starter Deck===
Gandalf [Gandalf] / Ringwraith [Ringwraith] / Sauron [Sauron]

(''This deck contained no random rares'')

!Ring-bearer (2 cards)
* Frodo, Tired Traveller
* The One Ring, The Ruling Ring

Adventure Deck (9 cards)
* [1T] Horse Country
* [2T] Derndingle
* [3T] Golden Hall
* [4T] Ered Nimrais
* [5T] Hornburg Courtyard
* [6T] Hornburg Armory
* [7T] Hornburg Wall
* [8T] Nan Curunir
* [9T] Orthanc Library

Free Peoples (24 cards)
* Ent Avenger x3
* Host of Fangorn
* Merry, Learned Guide (starting)
* Pippin, Woolly-footed Rascal (starting)
* Quickbeam, Bregalad (starting)
* Skinbark, Fladrif 
* Hobbit Sword x2
* Ent Moot x2
* Enraged 
* Boomed and Trumpeted x2
* Knocked on the Head x2
* Long Slow Wrath x2 
* Roused x3 
* Severed His Bonds x2 

Shadow (25 cards)
* Gate Troll 
* Gate Trooper x3
* Gate Veteran x3
* Orc Cutthroat x2
* Orc Insurgent x2
* Orc Pursuer x3
* Orc Runner x3
* The Witch-king, Deathless Lord x2
* Ulaire Lemenya, Winged Hunter x2
* Ulaire Nertea, Winged Hunter x2
* Fell Beast x2


===Faramir Starter Deck===
Gondor [Gondor] / Shire [Shire] / Isengard [Isengard]

(''This deck contained no random rares'')

!Ring-bearer
* Frodo, Tired Traveller
* The One Ring, The Ruling Ring

Adventure Deck
* [1T] East Wall of Rohan
* [2T] Wold of Rohan
* [3T] Stables
* [4T] White Rocks
* [5T] Deep of Helm
* [6T] Hornburg Armory
* [7T] King's Room
* [8T] Ring of Isengard
* [9T] Caverns of Isengard

Free Peoples (24 cards)
* Anborn, Skilled Hunstman x2
* Faramir, Ithilien Ranger x2 (starting)
* Ranger of Ithilien x3 (starting)
* Sam, Nice Sensible Hobbit
* Smeagol, Poor Creature (starting)
* Hobbit Sword x3
* Ranger's Bow x2
* Sword of Gondor x3
* Ancient Roads 
* Don't Look at Them 
* Don't Follow the Lights
* Severed His Bonds
* War and Valor x3

Shadow (25 cards)
* Isengard Artisan x3
* Isengard Builder x2
* Isengard Journeyman x2
* Isengard Mechanics 
* Isengard Plodder x3
* Isengard Tinker x2
* Uruk-hai Berserker x3
* Uruk-hai Raiding Party x3
* Gnawing, Biting, Hacking, Burning x3 
* Kill Them Now x3


{{:set_table}}