= Event =

[Category: Comprehensive Rules References That Need Fixed]'''From the Comprehensive Rules 4.0:'''

An event is a card played from your hand representing an important occurrence, which you discard after you play it. Most event cards have a phase action that defines when you may play that card from your hand. The game text on that event may be performed only once for each copy of that event played. You cannot play an event during a phase that does not match its phase action. Discard an event after you play it, and before the next action is taken. (See spot.) Even after being discarded, an event often has an ongoing or delayed effect until the end of the phase, or until a specified phase or condition is met.

Some event cards affect only cards that are currently in play, even though their effects might seem to apply to cards played later in the same turn. These events take a “snapshot” of the current game state, and only those cards are affected.

<div fgbrown>''Eregion’s Trails (“Maneuver: Exert a ranger to make each roaming minion strength –3 until the regroup phase.”) affects only minions that are roaming when that event is played. Deft in Their Movements (Regroup: “Spot 2 Hobbits to make each site’s Shadow number –2 until the end of the turn.”) affects only sites that are in play when it is played.''

See also action.


{{:card_type_table}}