= Exert =
[Category: Comprehensive Rules References That Need Fixed]'''From the Comprehensive Rules 4.0:'''

Sometimes you may exert a character by placing a wound on that card to show that the character takes an action that depletes his vitality. If the cost of an action requires a character to exert X times, then that character must have X+1 or more vitality or that action cannot be performed.

Exerting a character is different from wounding a character, even though both require placement of a wound token. Cards that prevent wounds cannot prevent a wound token placed by exerting.

<div fgbrown>''Conceptually, wearing armor protects you from a sword strike (taking a wound token), but it won’t help you lift a heavy weight (placing an exertion token).''

See also exhausted, for each, healing.
