= Fellowship Phase =
[Category: Comprehensive Rules References That Need Fixed]'''From the Comprehensive Rules 4.0:'''

During your fellowship phase, you may perform fellowship actions, including playing most Free Peoples cards. Finally, move your fellowship forward along the adventure path.

===Perform fellowship actions===
If you are the Free Peoples player, you may perform fellowship actions during this phase, in any order.

Two fellowship actions are always available:
* Play a Free Peoples companion, ally, possession, artifact, or condition from your hand to the table.
* “Discard to heal.” Spot a unique companion or unique ally with at least one wound and discard a card from your hand with the same card title (it may have a different subtitle) to heal that character.

You may find other fellowship actions on events in your hand, or as special abilities on cards you already have in play.

Some card effects allow you to draw cards in the fellowship phase. You cannot draw (or take into hand) more than 4 cards during your fellowship phase. This is referred to as The Rule of 4.

===Playing Companions===
Play companion cards in a row, near the other members of your fellowship already in play. You cannot have more than nine total companions in play and in your dead pile at any time. (Each copy of a companion in play or in your dead pile counts as a separate companion, whether it is unique or non-unique.) This is referred to as The Rule of 9.

===Playing Allies===
Allies are characters that do not count as members of your fellowship. Play them to your support area (a row of cards behind your fellowship). There is no limit to the number of allies you may have in play.

Ally cards have a home site number indicated just after the card’s type, on the same line (such as Ally • Home 3 • Elf). These home site numbers all refer to adventure paths from the Fellowship block, Tower block, and King block. Allies have no home sites on adventure paths from the ''Shadows'' expansion set onward.

Each ally in your support area is considered to be at his home site.

===Playing possessions===
Play Free Peoples possessions under a character, with the left edge of the card visible for its card title and attribute bonuses (positive modifiers for the character’s strength, vitality, and/or resistance, written with a plus sign like “+2”). Some possessions play to your support area.

===Playing artifacts===
Play Free Peoples artifacts just as you play Free Peoples possessions.

===Class===
Each character may bear one possession or artifact of each class at one time. For example, a character may bear only one hand weapon, only one ranged weapon, only one armor, only one cloak, and only one staff.

Some possessions and artifacts do not have a class. There is no limit to the number of cards without a class that a character may bear.

===Playing conditions===
Play Free Peoples conditions either under a character (like a possession, if the card says, “Bearer must be...”) or to your support area, as indicated by the condition card. Free Peoples conditions are always played during the fellowship phase, even if they provide a special ability that is performed during a different phase.



{{:turn_order_table}}