=The Fellowship of the Ring=

This was it.  This was the set that kicked off the Lord of the Rings TCG.  Released November 6th, 2001, one month before the theatrical release of the movie by the same name, ''The Fellowship of the Ring'' laid down the groundwork for every set that followed it.  This was the first "base set", and it started a pattern that would define the Movie block regular release schedule: one base set to lay down the foundation followed by two expansions to fill in the gaps.

''!Fellowship'' took most of its direction cues from the dramatic combat conflicts of the first movie.  Elf and Gondor cards used many scenes from the prologue battle with Sauron, while Moria and Isengard were spearheaded by the likes of Cave Troll of Moria, Scourge of the Black Pit and Lurtz, Servant of Isengard. Being a fresh new game, most strategies relied on brute force on one side or another, and this worked well with the expectations of a new player base.

Uniquely among all released sets, ''!Fellowship'' included "prophetic" cards that referenced other cards that were yet to be made.  The Bridge of Khazad-dum was the only site 5 in the set, making it impossible to play without it, so you could imagine players' confusion as they looked down the spoiler sheet only to find that the Balrog was nowhere to be found! The first two versions of the Balrog were released in Mines of Moria four months later, but until then the site was a constant reminder of bigger and better things to come.  Similarly, Sam, Faithful Companion references Bill the Pony, who was not released until Realms of the Elf-lords.

Being the first set and thus in circulation for the longest, booster packs and starter decks are still cheap and easy to come by, and so ''!Fellowship'' marks as good an entry point for a beginner as it was when it was first released.  


[[lotr00m01|{{ cards:lotr00m01.jpg?200 |A card used to promote the release.  Note the early differences, such as the flat Twilight icon.}}]]

[[lotr00m02|{{ cards:lotr00m02.jpg?200 |A card used to promote the release.  Note the early differences, such as the switched Culture icon / background watermark.}}]]

\

{{:set_table}}