
=Fellowship Keyword=

==Strategy==

'''Fellowship''' is an [[unloaded_keyword|Unloaded Keyword]] that appears only on Free Peoples cards from the Ages End set.  It was the last keyword to be introduced to the game, and consequently had very little synergy involving it. The word was featured on the Ages End versions of the nine companions in the original Fellowship. This keyword should not be confused with the more general definition of Fellowship, which refers to the Free People's player's companions.



{{  http://lotrtcgwiki.com/images/LOTR19032.jpg?300|An example of a companion with the Fellowship Keyword.  }}


==List of Cards with the Fellowship Keyword==

[[LOTR19012|Aragorn, Well-Travelled Guide]]

[[LOTR19013|Boromir, Destined Guide]]

[[LOTR19028|Frodo, Little Master]]

[[LOTR19008|Gandalf, Wise Guide]]

[[LOTR19002|Gimli, Opinionated Guide]]

[[LOTR19007|Legolas, Skeptical Guide]]

[[LOTR19029|Merry, Resolute Friend]]

[[LOTR19030|Pippin, Steadfast Friend]]

[[LOTR19032|Sam, Loyal Friend]]

==List of Cards that interact with the Fellowship Keyword==

[[LOTR19031|Rabbit Stew]]

[[LOTR19015|Strength in My Blood]]

[[LOTR19004|That's Two!]]

{{:unloaded_keyword_table}}
