= Fellowship Block =

When LotR TCG began, there was only one format: the cards that existed. With the release of The Two Towers, Decipher split the game into three formats:
* Fellowship Block, allowing cards from Fellowship of the Ring, Mines of Moria, and Realms of the Elf-lords
* [[Towers Block]], allowing cards from The Two Towers, Battle of Helm's Deep, and Ents of Fangorn
* Open, allowing cards from all sets, except for Fellowship Block sites

!Fellowship Block remains one of the most popular formats in the game, in large part due to nostalgia. Decklists can be found at [[http://lotrtcgwiki.com/forums/index.php/board,18.0.html|this subforum]] of the Last Homely House.

= Restricted List =

Only one card is restricted in Fellowship Block: Forces of Mordor. Only one copy of this card can be played in a deck.

\\ 

{{:set_table}}
{{:format_table}}