= Fierce =
[Category: Comprehensive Rules References That Need Fixed]'''From the Comprehensive Rules 4.0:'''

During a turn, after all normal skirmishes are resolved, surviving minions with the keyword fierce must be defended against a second time. Players perform another assignment phase and then complete a separate skirmish phase for each fierce skirmish.

Players may again perform assignment actions (special abilities on cards in play with “Assignment:” and events with that keyword) using the action procedure.

The Free Peoples player then assigns defenders just as during the regular assignment phase, and then Shadow players assign any fierce minions that remain unassigned. (See ally.)

Then each defending companion fights in a separate skirmish phase, just as during the regular skirmish phases, in an order decided by the Free Peoples player.

<div fgbrown>''Aragorn is assigned to defend against a fierce Uruk-hai. In the normal skirmish phase, Aragorn wins and the Uruk-hai takes one wound. During the following fierce skirmish phase, the Free Peoples player may once more assign a companion to defend against the Uruk-hai. This companion may be Aragorn or may be a different companion.''

A minion must be in play and fierce at the start of the fierce assignment phase to participate in a fierce skirmish. During the fierce assignment phase, ignore any effect that results in assignment with a minion that is not fierce.

Once a minion is assigned in the fierce assignment phase, that minion’s fierce skirmish must be resolved, even if that minion somehow becomes no longer fierce.


{{:loaded_keyword_table}}