= Follower =
[Category: Comprehensive Rules References That Need Fixed]'''From the Hunters Starter Rulebook:'''

Follower is a new card type. A follower represents help for your fellowship that joins for a short time and then departs. Followers are not members of your fellowship. They are not allies or companions. They are not characters, although they are often named and depicted with images of people from the story. Even though a follower may seem as if it were an Elf or Hobbit or Wizard, it can’t be spotted as such because a follower doesn’t have a race on its card type line. Followers can’t bear other cards, including possessions or conditions.

A follower is played to your support area. While your follower is in your support area, it has no effect on the game. Each follower has the keyword “Aid” (see below) which you can use to transfer that follower to one of your companions. When your follower is borne by a companion, that follower will provide an ongoing effect or a special ability that may then be used. A companion may bear more than one follower. If that companion is killed, all of its followers are discarded, just like other cards borne by that companion. During the regroup phase, when the Free Peoples player reconciles and minions are discarded, each follower is transferred back to the support area (at no cost). Follower cards have a gold circle in the upper left to remind you to return them to the support area.

In later turns, that follower may again be transferred to a companion (the same one or a different one, your choice) using the above procedure.


==Followers==

===Elven===
[[lotr18007|Celebring, Elven-smith]]
[[lotr15012|Dinendal, Mirkwood Archer]]
[[lotr15026|Uruviel, Woodland Maid]]
[[lotr18017|Woodhall Elf, Exile]]

===Gandalf===
[[lotr13028|Alatar, Final Envoy]]
[[lotr17020|Gwaihir, The Windlord]]
[[lotr17022|Meneldor, Misty Mountain Eagle]]
[[lotr13037|Pallando, Far-travelling One]]
[[lotr13038|Radagast, Tender of Beasts]]

===Gollum===
[[lotr13046|Deagol, Fateful Finder]]

===Gondor===
[[lotr18047|Elendil's Army]]
[[lotr18049|Faramir's Company]]
[[lotr18052|Gondorian Servant, Denethor's Handman]]

===Isengard===
[[lotr17038|Saruman, Servant of Sauron]]

===Rohan===
[[lotr15134|Rohan Stable Master]]
[[lotr15135|Rohan Worker]]
[[lotr15137|Rohirrim Doorwarden]]

===Shire===
[[lotr13144|Daddy Twofoot, Next-door Neighbor]]
[[lotr13150|Frodo Gamgee, Son of Samwise]]
[[lotr15146|Hobbiton Brewer, Maker of Fine Ales]]
[[lotr15147|Hobbiton Farmer, Lover of Pipeweed]]
[[lotr18111|Robin Smallburrow, Shirriff Cock-Robin]]
[[lotr13151|The Gaffer, Master Gardener]]

==Cards That Support Followers==

===Elven===
[[lotr15020|Lorien's Blessing]]
[[lotr17009|Lothlorien Guides]]
[[lotr15024|Spied From Afar]]
[[lotr19006|Arwen, Royal Maiden]]

===Gandalf===
[[lotr13032|For a While Less Dark]]
[[lotr18022|Librarian, Keeper of Ancient Texts]]
[[lotr17022|Meneldor, Misty Mountain Eagle]]
[[lotr13041|Strange Meeting]]
[[lotr17016|Barliman Butterbur, Red-Faced Landlord]]

===Rohan===
[[lotr18096|Erkenbrand's Horn]]
[[lotr18100|Gamling's Horn]]

===Shire===
[[lotr15143|Community Living]]
[[lotr15148|Little Golden Flower]]
[[lotr15149|Merry, The Tall One]]
[[lotr13154|New Chapter]]
[[lotr15150|No Visitors]]
[[lotr15151|Pippin, The Short One]]
[[lotr15152|Relaxation]]
[[lotr13156|Sam, Bearer of Great Need]]
[[lotr15153|Sam, Innocent Traveler]]

==Cards That Counter Followers==

===Gollum===
[[lotr18033|Set Up]]

===Men===
[[lotr15083|Hunting Herdsman]]
[[lotr18070|Ill News Is An Ill Guest]]
[[lotr15091|Ravaging Wild Man]]
[[lotr18077|Whisper in the Dark]]

===Moria===
[[lotr19018|The Balrog, Demon of Might]]

===Orc===
[[lotr17072|Orkish Assassin]]

===Site===
[[lotr15192|Isengard Ruined]]
[[lotr18140|Streets of Bree]]

===Uruk-Hai===
[[lotr18116|Fury of the Evil Army]]
[[lotr15176|Uruk Village Assassin]]

===Wraith===
[[lotr18132|All Life Flees]]

{{:card_type_table}}