=Forest=

'''Forest''' is an [[Unloaded Keyword]] appearing on Sites. 

==List of all Forest Sites==
===Fellowship Block===
* Anduin Wilderland
* Breeland Forest
* [[lotr03115|Caras Galadhon]]
* Hobbiton Woods
* Lothlorien Woods
* Rivendell Waterfall
* [[lotr01334|Trollshaw Forest]]

===Towers Block===
* Derndingle
* Fangorn Forest

===Shadows===
* [[lotr11231|Caras Galadhon]]
* Crossroads of the Fallen Kings
* Hill of Sight
* Old Forest Road
* The Angle
* [[lotr11260|Trollshaw Forest]]

==Cards that support the Forest Keyword==
===Elven===
* Arwen, Reflection of Luthien
* Arwen, Staunch Defender
* Blade of Lindon
* Celeborn, The Wise
* Galadriel, Lady of the Golden Wood
* Galadriel, Sorceress of the Hidden Land
* Haldir, Sentry of the Golden Wood
* Kindreds Estranged
* Legolas, Companion of the Ring
* Legolas, Son of Thranduil
* Orophin, Brother of Haldir
* Secluded Homestead
* Standing Tall
* Uruviel, Woodland Maid
* Voice of Nimrodel
* Woodland Sentinel

===Gandalf===
* Ghan-buri-Ghan, Chieftain of the Woses

===Gollum===
* Safe Passage

===Gondor===
* A Ranger's Versatility
* Duilin, Ranger from Blackroot Vale
* Faramir's Sword
* Madril, Ranger of Ithilien
* Natural Cover
* Ranger's Cloak

===Shire===
* Concerning Hobbits
* Everything but My Bones
* Farmer Maggot, Hobbit of the Marish
* Habits of Home
* Humble Homestead

==Cards That Counter Forest==

===Ringwraith===
* Dark Approach
* Echo of Hooves
* Lost in the Woods
* Nazgul Blade
* Shadowy Mount
* Ulaire Cantea, Fourth of the Nine Riders
* Ulaire Nertea, Ninth of the Nine Riders
* Unimpeded

===Rohan===
* Coif

===Uruk-Hai===
* Isengard Infiltrator
{{:unloaded_keyword_table}}