=  Formats  =

With the release of ''[[The Two Towers]]'', Decipher decided to hold tournaments with different card limitations, regularly creating or retiring Formats as the need arose (and as sales numbers dictated).  Each format would have it's own [[X-list]] and [[R-list]] as needed to check abuse and keep gameplay fresh. '''Standard''' format usually allowed all released sets, with according X- and R-lists, until March 2005, when ''[[Fellowship of the Ring|Fellowship]]'' block "rotated out" and was no longer permitted.  Decipher claimed this was to keep the card pool manageable for new players, but many viewed this action as a marketing scheme requiring players to update their collections.  At this point the '''Expanded''' format was created that allowed all sets, and the '''Open''' format followed suit that had no [[x-list|X-list]] (though an R-list was enforced).  

The "official" formats listed below are snapshots of each particular format in its corresponding timeframe.  "Movie" block encompassed all the sets released in conjunction with the movies just before Shadows was released.  Several "unofficial" formats have been standardized over the years, usually for individual tournaments or a fun alternative to the established metas.




{{:format_table}}

{{:unofficial_format_table}}