=Fortification=
'''Fortification''' is an [[unloaded keyword]] used exclusively on Free Peoples conditions.  They are used to represent barricades and fortresses, offering further obstacles to Shadow minions.  They are typically in the format of "play to the support area, pay a cost, then transfer to a minion," and offer perks varying between lower strength, lower vitality, or increased site number (to force minions to become roaming and therefore open to a whole slew of [gondor] ranger tactics).  

Fortifications can only really be used with other [Gondor] cards due to the spot/exert requirements, and even among [Gondor] it's best to run a set with Knights, as many fortifications offer fewer exertions if a certain number of Knights are spottable.  A medium to large number of fortifications can really start to make a Shadow player's job very difficult as they find their crucial minions doubled down under the weight of multiple fortification cards, leaving even average strength Men able to finish fights.

There are a handful of [Rohan] fortifications, but they are really just specialized conditions that focus on removing tokens and possessions (both of which make up the core of the [Isengard] machines that represent the opposition at the Battle for Helm's Deep).  They can be splashed into [Rohan] decks as needed to provide cover against those strategies, if needed.

As hinted above, multiple fortifications can easily be attached to one minion; as they are Condition cards at their core, there is no limit to the number that can be attached at once.  Once a minion dies (or is discarded), the fortification attached is returned to the original owner's discard pile.

Being condition cards, they are no more difficult to be rid of than any other condition; therefore, no special strategy need be employed against them except for standard condition removal.  See [[condition hate]] for more information.

See also Knight


[[lotr05032|{{ cards:lotr05032.jpg?300 |An example of a condition with the fortification keyword.}}]]
''Citadel of the Stars, a very popular fortification as it can be transferred to an exhausted orc and thus result in an insta-kill.''


==Fortification Cards==
===Gondor===

[[LOTR05032|Citadel of the Stars]]

[[LOTR05033|City Wall]]

[[LOTR05039|Stone Tower]]

[[LOTR06052|Garrison of Osgiliath]]

[[LOTR07092|First Level]]

[[LOTR07118|Second Level]]

[[LOTR07119|Seventh Level]]

[[LOTR07125|Third Level]]

[[LOTR08035|Fourth Level]]

[[LOTR08044|Sixth Level]]

[[LOTR10032|Fifth Level]]

[[LOTR15058|Decorated Barricade]]

[[LOTR15067|Portico]]

[[LOTR15070|Tremendous Wall]]

[[LOTR17035|Soldier's Cache]]

[[LOTR18058|Soldier's Cache]]

===Rohan===

[[LOTR05079|Armory]]

[[LOTR05080|Arrow-slits]]

[[LOTR05087|Parapet]]

==Cards That Use Fortifications==
===Gondor===

[[LOTR05031|Alcarin, Warrior of Lamedon]]

[[LOTR05034|Fall Back]]

[[LOTR05037|Men of Numenor]]

[[LOTR05038|Rally Point]]

[[LOTR05040|Take Cover]]

[[LOTR05042|Turgon, Man of Belfalas]]

[[LOTR05043|War Must Be]]

[[LOTR07093|Footman's Armor]]

[[LOTR07094|Gondor Bow]]

[[LOTR07095|Gondor Still Stands]]

[[LOTR07096|Gondorian Captain]]

[[LOTR07099|Great Gate]]

[[LOTR07100|Greatest Stronghold]]

[[LOTR07102|Hasty Repairs]]

[[LOTR07106|Ingold]]

[[LOTR07122|Strong and Old]]

[[LOTR08036|Garrison of Gondor]]

[[LOTR08044|Sixth Level]]

[[LOTR10031|Every Little is a Gain]]



===Shire===

[[LOTR08122|Pippin, Guard of Minas Tirith]]

===Site===

[[LOTR10117|Base of Mindolluin]]

==Cards Against Fortifications==

===Orc===

[[LOTR15108|Destructive Orc]]

{{:unloaded_keyword_table}}