
^  Game Concepts  ^^^^^^^^^^^
{{:play_area_table}}
{{:turn_order_table}}
^ ^^^^^^^
^  Game Setup  ^^^^^^^
^  Starting the Game  |    [[Starting Fellowship]]  |  [[Bidding]]  |  [[Mulligan]]  
^  [[Deck Building]] Considerations  |  [[unique|Uniqueness]]  |  [[X-List]]  |  [[R-List]]  |  [[Errata]]  
^ ^^^^^^^
^  Rules  |  [[Rule of 4]]  |  [[Rule of 9]]  
^  Mechanics  |  [[Bearer]]  |  [[Initiative]]  |  [[Move Limit]]  |  [[Roaming]]  |  [[Site Control]]  |  Threats  | 
^ ^^^^^^^

