=Game Text=

'''Game Text''' is the core of what makes a card a card.  All other aspects of a card--the twilight cost, strength, vitality, culture, etc--all help define the base usefulness of a card, but most of the time it is the game text that makes or breaks it.  

!Game text is located in the lower half of the card and is written in standard, non-italicized font.  It includes keywords, requirements, costs, special abilities, triggers, and effects.  For Event cards printed in King block or later, the phase that is listed in the middle of the card is also part of the game text.  Sometimes a card has game text granted to it by another card, such as [[lotr03039|Banner of the White Tree]]: in this instance, it's as if your selected [Gondor] companion had defender + 1 printed on the card itself, temporarily.  

!Game text of cards is usually used to combat the game text of other cards, but occasionally you have game text that modifies the rules of the game, such as by skipping phases, repeating phases, disallowing actions, or allowing actions not normally allowed.  In some cases the [[Current Rulings Document]] or [[comprehensive_rules_4-0|Comprehensive Rules]] will contain an errata or clarification that effectively neutralizes a card's effect on the game rules, but this is taken on a case-by-case basis.

==Helper Text==
'''Helper Text''' is not game text, but is mingled within it.  It is italicized and in parenthesis, and stands to explain the effects of a loaded keyword.  Helper text is often used when a keyword is first introduced, in an attempt to ease the learning curve. 

For example, Uruk Savage has helper text of "''(When this minion wins a skirmish, add 1 extra wound to the defender.)''".  This is in explanation of the damage + 1 keyword, and not in addition to it.  Later sets did not include helper text for damage + 1, even if there was sufficient room, though they did for muster and '''[[hunter]]'''.



[[lotr02076|{{ cards:lotr02076.jpg?300 |I just feel...like I can't do anything.  What's the word, like there's nothing I can do.  It's on the tip of my tongue.  I'm just unable to...God, it's all so helpless sometimes.  }}]]


[Category: Comprehensive Rules References That Need Fixed]'''From the [[current_rulings_document#game_text|Current Rulings Document]]:'''

Game text includes all the text in the box below the card type line except for helper text, lore, collector’s info, and marketing text (such as “DGMA Premier Series – France”). On a site card, this box is located below the image (there is no card type line on a site). On The One Ring cards, there is no box around the game text, but the concept is the same.

Any boldfaced keyword that appears in this box (such as Easterling, Fierce, or Defender +1) is game text. 
Card titles, subtitles, and items on the card type line (card types, races, and classes) are not game text. Exception: On an event card, the word to the right of the card type (such as MANEUVER or SKIRMISH) is game text.

Sometimes game text is added to a card by an effect, even though that text is not printed on that card.


{{:card_layout_table}}