=Gandalf Culture=
==Description==
Below is a transcription from Decipher's official Lord of the Rings Online website:

>When Gandalf arrived with Saruman and the other Wizards in Middle Earth, more than two thousand years before the events described in The Lord of the Rings occur, Círdan the Shipwright saw in him a hidden strength. Even though Saruman was the head of their order, Círdan saw that Gandalf was the greatest of the Wizards and entrusted him with Narya, the Red Ring of Fire. When Saruman betrayed Middle Earth to Sauron, Gandalf was indeed shown to be wiser and more powerful. It the end, it would be Gandalf who would lead the final fight against Sauron and aid in the destruction of the One Ring.
>
>Despite exercising little overt power during The Lord of the Rings, there seems to be little that Gandalf cannot do. He defeats the Balrog - a beast from which all the orcs in Moria fled - in single combat, he comes back from the dead, even long-lived elves turn to him for wisdom, and he gets along with all the races of Middle Earth. He's the uniting force in the alliance of the Free Peoples.
>
>The Gandalf culture works in a similar way - Gandalf does almost everything in the card game that other cultures can do. While other cultures have obvious strengths and weaknesses, the Gandalf culture is more subtle, yet versatile and well rounded. This makes the Gandalf culture a great "support" culture. Almost any deck can benefit by having Gandalf in it to fill in the gaps in the deck. Gandalf has stealth-like cards, card drawing abilities, condition removal, and powerful skirmish cards. With him, you can complement Dwarves, Elves, Men, or a combination of different races to create a winning deck.
>
>Gandalf himself is one of the stronger companions in the game. Each of the versions of Gandalf has certain strengths. Gandalf, Greyhame allows you to bring back important companions like Aragorn, Ranger of the North that you may have discarded early. Most players will tell you that having that Aragorn fully healed for the final push into site nine is almost a guaranteed win. Another Gandalf that can play a great supporting role is Gandalf, The Grey Pilgrim. Since he draws cards at the start of your turn, he is not limited by the "Rule of Four" and as many veteran card players will attest, drawing more cards is never a bad thing. When Gandalf, The White Wizard is armed with his staff and his sword, he can take on most minions in the game. Even as a one companion culture, he is a force to be reckoned with!
>
>Strength of Spirit is a great example of an all-purpose Gandalf card. Many Free Peoples cards require you to exert to get some effect, from Legolas, Greenleaf to Filibert Bolger's skirmish canceling ability. With Gandalf and Strength of Spirit, almost any deck can benefit by being able to exert without actually placing wounds for the effort. This kind of cross-culture utility is what Gandalf excels at. For example, the Gondor culture is great at winning skirmishes, but they have no way to remove conditions from the Shadow player's support area - this leaves them vulnerable to many Shadow strategies. By slapping in Gandalf and a Sleep Caradhras or Grown Suddenly Tall, that deck can overcome this deficiency.

==Designer's Notes==
>by Tom Lischke 
>Senior Game Designer 
>Decipher, Inc
>The Gandalf culture is unique. The strengths and weaknesses of most cultures can be described in terms of what mechanics the cards do and do not have. The Gandalf culture, on the other hand, is designed to be the swiss army knife. Need conditions cancelled? Gandalf can do it. Need to bail another companion out of trouble by adding a little strength in a skirmish? There are a couple of spells that fit the bill. You don't want to wait to draw Gandalf? Play a few A Wizard Is Never Late and you are in business.
>
>All of this power and flexibility comes at cost within the game system though. The main limitation on the culture is the lack of companions. Up until the Battle of Helm's Deep expansion, the only companion in the culture was Gandalf himself. The means that even though there are strong support cards throughout the culture, the risk of including them is increased. If you are playing a Gandalf deck and he gets killed, you are in real trouble. Not only that, but after the first turn or two, Gandalf has likely put a bull's-eye on his head by playing Sleep, Caradhras or Servant of the Secret Fire. This means that all of the best minion tricks will be aimed squarely at Gandalf.
>
>This means that players have to make a choice when including the Gandalf culture in their deck. With other Free Peoples cultures, when you throw in a support card, you can build in redundancy in the form of multiple companions able to drive those cards. Since the Gandalf culture doesn't have that option, support cards are much more of an all or nothing proposition. Of course, even in the decks that don't play with the support cards, Gandalf has a couple of great companion versions, such as Friend of the Shirefolk and The Grey Pilgrim that can go into a lot of decks.
>
>Battle of Helm's Deep introduces another set of companions to the Gandalf culture, the Ents. Since they are similar in stature to Gandalf, extremely old and immensely powerful, they will share many of his characteristics, although they won't let you play the spells from the culture. You still need Gandalf himself to do that. The Ents have a lot of strength and vitality, but also have a high twilight cost. Their support cards are also strong, but expensive in terms of exertions and twilight.