=Gauntlets=
'''Gauntlets''' are one of several one-shot item classes that was only ever used on one card.  The reason for this was to allow multiple copies in play (one on four different companions, for instance) without making the card unique (and thus limited to 1 in play at once), but without allowing multiple Gauntlets on one character.  It was a bit silly, to be honest; conditions that have the same problem simply include game text to the effect of "Limit 1 per character," which would have solved the problem without introducing a one-card item class.

Boromir's Gauntlets is a very niche card, due to the low cost for the Shadow player to counter the special ability.  This could be used in a pinch to stop a big minion like The Balrog or some other situation where there will probably only be the one minion to deal with, but you'd better hope that there's no twilight left or your opponent has basically gained an ability of "Skirmish: Remove [1] to exert a [Gondor] Man."

In some situations there might be something said about bluffing your opponent into taking the [1] payment, if there's tight Twilight and you're trying to choke your opponent, but due to the fact that the item is unique and you'd only get a maximum of about [3] off the table for your trouble, that's probably not saying much.

\

==Possessions with the Item Class of Gauntlets==

===Gondor===

[[LOTR04112|Boromir's Gauntlets]]



[[LOTR04112|{{  cards:LOTR04112.jpg?300 |Boromir's Gauntlets.  }}]]


\
\
{{:item_class_table}}