=gccg File Format=
The gccg file format is simply a formatted text file with no particular extension; in fact, the decks included with gccg do not have any file extension whatsoever.  It is a very simplistic format, with perhaps the bare minimum required to display the information in text.

An example deck is shown below:

<code>
1 The One Ring, The Ruling Ring (FoTR)
1 Legolas, Prince Of Mirkwood
2 Athelas
2 Boromir, Son of Denethor
1 Coat of Mail
2 Eregion's Trails
2 Great Shield
2 No Stranger to the Shadows
2 Pathfinder (FoTR)
3 Swordarm of the White Tower
3 Swordsman of the Northern Kingdom
3 Bred for Battle
2 Saruman's Ambition
2 Their Arrows Enrage
3 Uruk Rager
3 Uruk Savage
3 Uruk Shaman
2 Uruk Slayer
2 Uruk Soldier
2 Uruk–hai Armory
2 Uruk–hai Raiding Party (FoTR)
1 Frodo, Son of Drogo
2 Hobbit Sword (FoTR)
1 Sam, Son of Hamfast
2 Aragorn, King in Exile
sites
1 East Road (FoTR)
1 Bree Gate
1 Rivendell Terrace
1 Moria Lake
1 The Bridge of Khazad-dûm
1 Galadriel's Glade (FoTR)
1 Silverlode Banks
1 Pillars of the Kings
1 Slopes of Amon Hen

</code>

As you can see, each card is prefaced by an amount, then a space, followed by the title/subtitle of the card.  Sites are prefaced by the word "sites" on one line before their section.  You can also see that where a card was reprinted, there is a suffix disambiguating which set is meant. Strictly speaking this suffix is not required, as gccg will attempt to guess which one was meant, but it does remove all doubt.  

Also note that accents are supported but are not required.  





{{:electronic_platform_table}}