==Gemp-LotR Game Hall==
The screenshot below shows the screen you see straight after logging into [[Gemp-LotR]]. Here you can chat with other players or move into any of the other website areas.

{{:cardmedia:gemp_game-hall.png?1000|}}

===Game hall tabs===
Those links allow you to get to some additional information:
* Game Hall - takes you back to the game hall when you're looking at some other tab,
* Game History - lists your 20 latest games, with format and tournament (if any) they were played in, deck you used, game result, opponent, day and time the game finished and game replay link,
* Leagues - lists leagues (currently running, recently finished and upcoming) - you can check results and players signed up for each league,
* League Rules - explains league rules used at [[Gemp-LotR]],
* Manual - shortly explains basic features of the site,
* Format Rules - explains which cards are legal for each of game formats available,
* Contribute - explains how you can help (if you want to) in [[Gemp-LotR]] development,
* Change Log - lists changes to the site (bug fixes, new features etc.).

===Game admin message===
Usually points to the place where bugs should be reported. If there's a need to communicate an urgent message, it appears there, often in red letters.

===List of active game tables===
All games currently created are listed here. Each game is played in one of the available formats. Each game is either a casual one, or a ranked game - in second case, details are shown in "Tournament" column. There are three main possibilities for game table status, each shown on the picture.

- Waiting. Such tables are always listed at the top. There is one player at the table (the one who created it) and you can join the game by pressing "Join table" button. Before doing so, on the deck choice dropdown list you need to select a deck that is legal for the format of the table.
- Playing. There are two players at the table and the game is in progress. You can use "Watch game" button to join the table and see the game. You will be able to see all cards in play and take part in game chat, but you won't see either player's hand, draw deck, discard pile etc.
- Finished. The game has been decided and is about to be removed by the system. You cannot join such table.

From time to time you may also see a table with status "Preparation" (between "Waiting" and "Playing", happens for a few seconds just after second player joins the table) or "Cancelled" (similar to "Finished", used for games that have not been decided but both players agreed to finish playing with no result).

Before joining a table, always take a quick look at the game chat to see if the player who created the table doesn't wait for a specific person to join or wants to play a game with additional format limits (which usually happens in case of playtesting for some tournament).

===Creating new game===
If, instead of joining one of the existing tables, you prefer to start a new one, you need to choose a format in the first dropdown box and a deck in the second one. The deck must be legal for the format you choose. When you've done the choice, use "Create table" button and wait until someone joins it.

===Deck builder and merchant buttons===
Those buttons lead to the [[gemp builder|deck builder]] and to the [[gemp merchant|card merchant]] pages.

===Gold count===
Shows amount of money you currently have. 1 gold coin equals 100 silver coins. Those coins are 100% virtual money, given to each player in  equal amount. Gold and silver is used to trade with [[gemp merchant|card merchant]] and is explained in detail on the wiki page about it.

===Chat window===
Here you can chat with everyone currently in the game hall. List of those players is displayed on the right. Every time someone leaves or joins game hall, a message is displayed. Those messages can be turned off using button at the right bottom corner on the page.