==Gemp-LotR Leagues==

Competitive playing in Gemp-LotR is available in the form of leagues. There are various kinds of leagues available, the "Leagues" tab in the Game Hall lists leagues currently being played or starting soon.

===League structure===
Each league consists of one or more series. Each series lasts for a fixed amount of days During each of such serie, a player is allowed to play a limited number of games. Within a serie, each game must be played against a different opponent.

===League scoring system===
A win earns you two points. A loss earns you one point. Those points are used to calculate general standings of the league. If two or more players are tied on points, the one whose opponents have highest win percentage is classified before all the others.

===League types===
Each league is a Sealed Deck League, a Constructed League or a Collector's League.

In a Sealed Deck League each player is given a limited set of cards. Those can be starter decks, booster packs or single cards. All players get the same single cards and booster packs, though card pool for each player can vary - because of different contents of booster packs and possibly different starter decks being given. Each player builds a deck using only cards from this limited pool.

In a Constructed League players are allowed to use all the cards that are legal in the league format.

In a Collector's League players are allowed to use only cards that are part of their virtual "My Cards" collection.

===Joining a league===
Joining a league costs virtual money. Usually it's 50 gold coins. If you plan to join a league, make sure you have the money, otherwise you will have to wait till next Monday when you are given 50 gold. A button to join league appears when you view details of a league you are not a member of.

===Leagues tab===
Leagues tab lists all leagues that are currently active or start soon. At the top of the page leagues list appears, with basic information on each of them. To get to more detailed information, click "See details". You will see the days when each serie is played and information about its format. To get expalanation on the format, click on its name. Below league info its current ranking is displayed.

===League prizes===
Each game you win earns you a small prize. Additionally, general classification prizes are awarded. They depend only on final position you achieve. General classification prizes vary from league to league, (more players mean better prize support). Also kind of the league matters - Collector's League have best prize support level, Sealed average one, Constructed (non-Collector's) have smallest. Still it's possible for a Constructed league to have better prizes than a Collector's one, but only if there are a lot more players in it.

===More information===
Information about current leagues can be found at http://lotrtcgwiki.com/forums/index.php/topic,7983.0.html. Feel free to post ideas and ask questions there.