==Gemp-LotR deck builder==

To play a game, you need a deck. This is where you do this. The picture below shows all features of deck builder page.

{{:cardmedia:gamp_deck-builder.png?1000|}}

===Action buttons===
There are five of them, from left to right:
* New deck - clears all card boxes to let you start from scratch,
* Save deck,
* Rename deck,
* Copy deck to new - useful when you want to make a few versions and decide which is the best during playtesting,
* Open deck - opens list of decks you have saved before.

===Deck name and status===
Displays name of the deck you're currently working on and an additional warning if there are any unsaved changes.

===Collection selection===
By default it's "All cards" - a collection with no limits, containing full playset of all LotR TCG cards. Other possibilities are:
* "My cards" - displaying only virtual cards you have collected, useful when you want to build a deck for a Collector's League,
* a limited pool of cards for a Sealed Deck League (available if you participate in one or more such league).

===Card filters===
You can use filters to find quickly cards you want to add to your deck. At the top, you can find a slider changing number of cards displayed simultaneously. If there are more cards to display and they don't fit all on the screen, two buttons at both sides of the slider allow you to move to next and previous page. Below this various filtering and sorting options appear - experimenting is the best way of learning how to use them efficiently. Below the filters you can see the cards that pass your actual filtering criteria.

===Card boxes===
This is where cards you add to your deck go. Once you have used filters and the card you need is displayed, click on it. It will go automatically to appropriate box (Free Peoples, Shadow or Adventure). If you want to add more copies of a card, click more times. If you want to remove a card that is already in the deck, click on it in the appropriate box. If you want to add Ring-bearer or One Ring card, click on its box and available cards (depending on filters used) will appear, disappearing when you choose one.

===Legality check===
Here you can check the formats your deck is legal in. If it isn't, a reason appears (one of the reasons, even if there are more of them).

===Decks list===
This window opens when you click rightmost action button. All decks you have saved appear here. Next to each of them there are 3 buttons - first loads the deck into deck builder, second displays deck list in text format, third deletes the deck.