==Gemp-LotR Card Merchant==

Card merchant is used for trading virtual cards, which can be used to play in Collector's Leagues or simply for the fun of collecting.

===Earning money===
Gold and silver coins are (virtual) currency of Gemp-LotR. 1 gold coin is worth 100 silver coins. When you register, you are given 200 gold. Once a week (on your first login during that week) you are given 50 gold. Other than that, the only way of gaining currency is selling cards to merchant.  On the GEMP Server, the week resets at 00:00 server time on Monday mornings.
The Merchant will buy cards at 1/4 of the price to buy the card from the merchant.  The Merchant will buy rares from you for 2.5 gold, an uncommon for 0.5 gold and a common for 0.12 gold.

===Spending money===
There are two main ways of spending money:
* Signing up for leagues - leagues cost different amounts depending on the type of league and card pool the league is selected from (i.e. All Cards, My Cards, Sealed)
* Buying cards or card packs from merchant. Boosters (except Reflections) cost 10 gold. Reflections booster costs 30 gold. Starter decks cost 25 gold and '''do not''' contain random rare cards (that physical starter decks contained). Battle of Helm's Deep and Ents of Fangorn starter decks contain 3 fixed rares and cost 55 gold each. Single card prices are static with Rares costing 10 gold, Uncommons costing 1 gold and commons costing 50 silver (1/2 gold) each.

===Foil cards===
You can sell foil cards, sell price is the same as you could buy the normal card for.  The merchant will buy foil rares for 10 gold, foil uncommons for 1 gold and foil commons for 50 silver. You can also trade 4 copies of non-foil version of a card to receive a foil version, but when doing so, you have to pay an additional fee of 4 gold.

===Merchant window===
This window is quite similar to [[Gemp builder|deck builder]] with deck building tools removed. Filtering and sorting options work exactly in the same way. Over each card number of copies you own and trade buttons are displayed. The buttons allow you to:
- sell card (if you own it),
- buy card (only if it is original version - you can't buy reprints or promo cards) - if you don't have enough money, price turns red to indicate this,
- trade 4 copies of the card for a foil copy (if you own at least 4 copies).

Only buttons that can be used at the moment appear. You can hide all of them using "Hide merchant" checkbox located above the cards at the right side. One additional filter is also located there - you can choose a number and only cards you own at least this number of copies will appear.

The Merchant has an unlimited supply of all cards, so cards will never be sold out at the merchant.

{{:cardmedia:gemp_store.png?1000|}}