=Gollum/Smeagol Culture=

==Description==
by Joe Lewis

"Cold be heart and hand and bone. And called be travelers far from home. They do not see what lies ahead when sun has failed and moon is dead."

Gollum's cryptic rhyming and dualistic personality make him one of the most compelling characters in The Lord of the Rings trilogy. Gandalf and Elrond tell of the unspeakable horrors that could result in wielding the total power of the One Ring, but Gollum gives us a firsthand look at the peril that Frodo himself faces . . . corruption.

So how do you take a unique character such as Gollum, and incorporate him into this game? Well, to do justice to his good/evil dichotomy, we have both Free Peoples and Shadow cards for the Gollum culture, the first such culture to be granted such a dubious distinction. Both the Free Peoples and Shadow strategies revolving around Smeagol/Gollum heavily involve burdens. There are cards that add burdens, remove burdens, and even add twilight based on how many burdens you can spot. With Gollum lurking about, the threat of corruption now becomes very real.

The feature minion of the culture is, of course, Gollum. His common version brings him forth as a Nasty Treacherous Creature, presenting the ability to exert a companion in the regroup phase, simply by discarding him. This can be a very useful tool in decks which deal out mass amounts of wounds/exertions. The subtle, craftier nature of Gollum is revealed in his Stinker persona. With a strength bonus for each burden he can spot, Gollum becomes more and more of a threat as the ring lays heavy on the Ring-bearers mind. In fact, each time Gollum wins a skirmish, he adds another burden.

Conversely, the feature companion of the culture is Smeagol. The Old Noser character provides some unique deck cycling opportunities, as well as regroup phase minion wounding. This can be extremely helpful in times where you want to take out minions before a double move. Smeagol's taxing yet powerful bond to Frodo is shown in the Slinker character. While keeping Smeagol around is burdening to Frodo, Smeagol proves to be worth the trouble as he is a valuable companion which can be virtually unkillable in a skirmish.

On the whole, the Gollum culture is an effective supporting mechanism for both the Free Peoples and Shadow sides. On their own, Smeagol and Gollum are never going to do major damage. In concert with sneaky Hobbits or relentless Nazgul, however, both can prove to be your opponent's downfall.

==Designer's Notes==
by Tom Lischke 
Senior Game Designer 
Decipher, Inc

For this addition of designer notes, I thought I'd start by talking a little bit about the templates that our artists created for the Gollum culture.

Fish Bones as Art

Actually, the TCG Studio's part of that process is pretty easy. At the beginning of each set, we meet with the Art department, typically Joe Boulden and Jeff Hellerman, and go over the basics. Will there be any special cards, like the Balrog? What color might work for a new template (that one is, of course, them telling us what to expect, not usually us suggesting colors)? Things like that. Then we sit back and wait to see what they will produce. I've said this before, but I think our Art department is the best in the business at template work . . . catching the perfect feel for a culture.

Gollum, Stinker, Poor Wretch

Lets go over some of the features of the Gollum templates.

Every wrinkle on the template background is hand painted using Joe's hand as a model.
The blue highlights of the template are sampled from the blue of Gollum's eyes.
Almost all of the bones around the picture frame are rabbit and fish bones (due to Gollum's diet). There is one exception. Can you tell which of the bones is a human (Hobbit?) finger bone? Notice that the bones on the Shadow template are far more bleached as if they had been weathering for hundreds of years.
Following the fish theme, fish bones make up the texture space under the picture box on verb cards. Also, on all of the templates, the card type box is made up of fish scales (mmm, fishes).
The watermark for the gametext area is the fire writing from the Ring. Notice that on the Shadow version of the template, the border has actually been corrupted away, and that the fire writing is darker (Joe said "more bruised"). The veins from Gollum's skin are also present as detail in the gametext area. Finally, in one of the more gruesome elements, the border of the gametext area is welts from Gollum's back (yow).
Lando System?

Lets talk a little bit about how Gollum and Sméagol are played in the game. Obviously, the fact there can be essentially two versions of Gollum in play at the same time makes the culture unique (er, no pun intended) in the game. It took us a while to get there though.

The original design files for Gollum have both the minion version and companion version named Gollum. We also included some rules and text that allowed players to replace an opponent's Gollum with one of their own (essentially making him switch sides). Star Wars CCG veterans out there will note that this is similar to what was done with Lando back in the old days. In fact, the first time that the file went back to the playtesters, they immediately raised concerns about the viability of such a system due to the lessons history had taught us. It is tough to convince players to use a card that might be yoked out from under them at any point. A designer can do one of two things. First, they can add protection cards (if you play card B, card A can't be taken away). Who wants the complexity or card commitment though? Or, they can make the strength of the risk card stronger to account for the fact that it is unstable. At that point, the strategy starts becoming too swingy (whoever wins the bidding war has too big an advantage, making that bid too important relative to the normal mechanics of the game).

We looked back at the original goals for Gollum, which were to allow players to either splash a few cards from the strategy or to play a dedicated Gollum strategy. With this tug of war going on, we felt there would be very little incentive to include only a couple copies of either the minion or companion as you would just get thumped in the bid.

So, after another round at the drawing board, we decided that due to Gollum's unique brand of conflict, it would probably be okay to let both players have him in play at the same time. He is so unstable that we could see him fighting on both sides in the same fight, including (especially!) skirmishing himself. We then went even further down this road writing gametexts that gave benefit for spotting (or discarding) either Gollum or Sméagol.

The last hurdle for the Free Peoples side of the culture was trying to find a unique twist for the companion. We knew that both versions sides would be tied back to burdens. We already had a host of Shire cards that had burden costs on them associated with Sméagol. At that point I decided to just take a shot at simplicity and make him zero cost, removing some of the burden costs from the Shire cards and adding it to Sméol himself. The testers had a good reaction (who doesn't like free companions).

Smeagol, Slinker, You Must Help Us, We Must Have It

The only problem to clean up was one with the earlier stated goal of letting people play a Gollum heavy Shadow side. The problem we were facing was the 4 card limit. How can I play Gollum strategy when I might not draw a Gollum until site 5? We decided that we would spend some of our "download points" for the block on We Must Have It. We aren't usually big fans of verb cards that go digging in your draw deck as we feel it disrupts the flow of the game, but felt that Gollum's nature (he is always there) combined with the mechanical need of the culture meant that we could make this card. I wouldn't expect to see too many like it though in other cultures, or even any more in this one.

Thanks for coming along with me for a look at Gollum from the inside! 

==Gollum and the Nazgul==
by Matt Clemans

Let's talk about sub-optimal assignments. A sub-optimal assignment is when you force your opponent to choose to assign their characters in a less-than-desirable way. If you have a fully loaded fellowship facing a bunch of Moria orcs, for example, you will likely put the strongest orcs on the strongest companions in an effort to kill as many orcs as possible. This way, you don't have to deal with as many orcs being placed on Goblin Swarms and you are safer for the possible double move. If, however, you can make choosing assignments much harder for the Free People's player, then you can increase the chances that they will make a fatal mistake.

This deck focuses on sub-optimal assignments. It uses Gollum and a contingent of Nazgul to present the FP player with many hard choices each turn. Gollum, Stinker is central to this deck. With four copies of Gollum and three of We Must Have It, you should be able to play Gollum almost every turn. With Bill Ferny and a few well timed pump cards, you should be able to add a fair number of burdens. If your opponent tries to put Gollum on his larger companions, he'll still have to worry about the Nazgul he's facing. Ulaire Cantea can remove weapons from your opponents companions, often forcing him on weaker, unarmed characters as well. Ulaire Otsea causes additional problems. While not a threat by himself, the possibility of allowing you to transfer a Blade Tip to the ringbearer should give your opponent pause. Otsea is also a Twilight Nazgul for It Wants To Be Found.

All these sub-optimal assignments should result in burdens for your opponent. With these burdens, you can put the final nail in the coffin for your opponent. Many people will tell you that corruption is not a viable tournament strategy. One reason for this is that there are enough cards that take advantage of a small number of burdens that you can do enough damage with five burdens to cripple or kill a fellowship before you are able to corrupt the ringbearer. This tends to be the primary focus of burden decks - to get and keep the opponent at about five burdens in order to maximize the damage your minions can do.

The majority of minions in this deck can take advantage of burdens. Gollum himself gets stronger for every burden you can spot. As he wins, he will get even stronger and be able to add more burdens. Also, for each burden from two to five a new card in your deck gets more powerful. If you can spot 4 burdens, Ulaire Toldea with a Nazgul Sword becomes a strength twelve Damage +1 minion that you can assign. Not many fellowships can deal with that for very long.

Collection Manager deck file

Ring-bearer: 
Frodo, Reluctant Adventurer 
The One Ring, Isildur's Bane

Adventure Deck: 
[1] Horse Country 
[2] Uruk Camp 
[3] Streets of Edoras 
[4] White Rocks 
[5] Hornburg Courtyard 
[6] Hornburg Armory 
[7] Hornburg Causeway 
[8] Nan Curunir 
[9] Palantir Chamber

Free Peoples (36 Cards) 
Aragorn's Bow 
Armor x2 
Athelas x2 
Boromir, Lord of Gondor x2 
Blade of Gondor 
No Stranger to the Shadows x3 
Flaming Brand x2 
Aragorn, Heir to the White City x3 
Gondor Bowmen x3 
Faramir, Son of Denethor x3 
Faramir's Bow 
Ranger's Sword, Blade of Aragorn 
Sword of Gondor 
Legolas Greenleaf x2 
Merry, Friend to Sam 
Bill the Pony 
Power According To His Stature 
Sting 
A Talent for Not Being Seen 
Sam, Son of Hamfast 
O Elbereth! Gilthoniel! 
Escape 
Hobbit Sword

Shadow (36 Cards) 
Gollum, Stinker x4 
Look at Him x2 
Evil-smelling Fens x2 
We Must Have It x3 
Blade Tip x2 
Nazgul Sword x3 
Ulaire Enquea, Lieutenant of Morgul x3 
Ulaire Toldea, Messenger of Morgul x3 
It Wants to be Found x2 
Bill Ferny, Swarthy Sneering Fellow x3 
Ulaire Nelya, Ringwraith in Twilight x3 
Ulaire Otsea, Ringwraith in Twilight x3 
Ulaire Cantea, Lieutenant of Dol Guldur x2 
Grima, Wormtongue 