=Gondor Culture=
==Description==
The below is a quote from Hayden-William Courtland on Decipher.com
>Most famous of the Dunedain are the men of Gondor whose rule extended over all lands west of the Sea of Rhun, and whose two Gondorian white towers, erected in the year 3320 of the Second Age, were known across all of Middle Earth. And yet, the years have taken their toll on the Gondorian people - we now see them divided, with a shattered nobility, and little time remaining for them to set their course true. But it is the people of Gondor that must carry Middle Earth into the dawn of a new age and so begins the ultimate journey for redemption.
>
>The Gondorian culture made its Lord of the Rings TCG debut with just two companions (Aragorn and Boromir) and even then we saw two of the most robust characters in the game. Aragorn, Ranger of the North sports a Defender +1 ability and Boromir, Lord of Gondor cannot be overwhelmed unless his strength is tripled. Both Aragorn and Boromir have solid strength/vitality values - a hallmark of the Gondor culture. Of course, it's the culture's mastery of swordsmanship and fighting tactics that is truly defining of the race. Gondor offers a host of events for all phases (maneuver, skirmish, and regroup) that boost strength, prevent wounds, remove twilight, add defender +1, and even wound minions directly. Such are the tricks of the trade for the rangers of Gondor.
>
>With the introduction of the Two Towers block there are yet more Gondorian rangers, led by Boromir's brother Faramir. These "Ring-bound" rangers are adeptly suited at making minions roaming. The roaming characteristic becomes a distinct advantage for Ring-bound rangers, who gain strength bonuses and special abilities when skirmishing roaming minions. In addition Two Towers block gives us the beginnings of a unified kingdom with the emergence of Gondorian Knights, whose unique strengths lie in their ability to transfer fortifications to minions, thereby weakening their strength and vitality.
>
>As a culture, Gondor has some difficulty in removing conditions and many of the non-unique characters have low strength values. Nevertheless, such deficiencies are not insurmountable since the culture, largely through Aragorn's effort, can work well with other cultures. By teaming up Gondor with Rohan, Elves, or even Hobbits, there is ample opportunity to balance out the weaknesses with strengths. The Gondorian peoples' ability to unite with other cultures in times of dire need is at your command and with it, the salvation of Middle Earth is at hand! 

==Designer's Notes==
>by Joe Alread 
>Game Designer 
>Decipher, Inc
>
>As the design team got down to business with Two Towers design, one of our first orders of business was dealing with Gondor and some of their cultural >definitions. Most important of all was determining these cultural characteristics and bringing them to life onto the Gondor cards that would come out >in the set.
>
>We felt that Gondor already had some strong themes developed from Fellowship block. Take these Fellowship of the Ring cards shown below.

Eregion Trails, Elendil's Valor, Athelas

>With these ideas in mind, we wanted to expand on them in the new block.

>=====Roaming and that weird statistic nobody cares about=====

>Ever since I started designing LotR, the site numbers on minions have been screaming "Manipulate us!" to me. Can you think or a reason why we couldn't? A flaw among Fellowship block cards that affected roaming minions was that they were only good for half the game, then became dead. What good is Eregion's Trails if you draw it when you plan to move from site 8 to site 9? By increasing a minion's site number and creating an "artificially roaming minion," those cards could become useful again at any time.
>
>A problem we hit early on was this little issue of roaming minions costing +2 when you play them. By enlarging a minion's site number during the Shadow phase we were actually inflicting a cost increase on Shadow players, which was something we didn't want on the menu for this block. The ultimate solution was to isolate site number increases during skirmish phases only. Looking back, the solution seems ridiculously easy, but back in the day it took us a long time to come to this conclusion. Things seem so easy sometimes when you look at a finished product.

Gondorian Ranger, Ranger of Ithilien, New Errand

>Our in-house playtesters continue to tell me we can't make cards that affect a minions site number outside the skirmish phase. As I continue to learn more about design though, a big lesson I've learned is that you can pretty much do anything as long as you cost it correctly. As we continue the roaming debate here the office, I'm sure Gondor will have lots of room expand on their roaming abilities in very large ways in the future.

=====Defender +1 and Healing=====

>The two abilities above are just simple abilities that Gondor happens to do well. Take the two cards below.

Aragorn, Heir of Elendil, Hard Choice

>You'll be hard pressed to find better healing and defender +1 cards in Tower block. Why? Because Gondor was slated to be as good as they are with these types of mechanics.

=====Knights and the story about "nothing"=====

>Fellow designer Tom Lischke and I tend to talk a lot about weird things now and then. One day he just blurts out, "What if there was a group of companions who actually don't rely on possessions?"

>>"What do they rely on?" I replied

>>"They rely on nothing!"

>>"How can they rely on nothing? They have to rely on something!"

>>"No! Everyone relies on something, they'll rely on nothing!"

>Ok, so maybe the conversation wasn't the above word for word, but the idea was there. A subset of companions who relied on other permanent-based methods of winning skirmishes. Welcome to the world of knights and fortifications.

City Wall, Stone Tower

>The elegance of placing the strength and vitality modifiers on the left side of the card gave the space we needed in game text to explain how these conditions transferred around the board. We gave them the keyword Fortification for two reasons. One was to give them a little story flavor, and second so that we could identify them easily in game text on other cards. Originally they only worked with knights, but then the question was raised from our playtesters: Why shouldn't they work for all Gondor Men? Not only did it make sense so the culture as a whole could feel cohesive, but also so they could still be playable in draft format.

>As a result of placing this new mechanic in a subset, the knight cards left me feeling like we left them a little incomplete. There's always a place to make more cards though! There are lots of new fortifications currently in the works, working in much more different and unusual ways than what we first introduced in The Battle of Helm's Deep. So be on the lookout for those, and for now I hope you've enjoyed this tour through the culture of Gondor! 

==Heir to the Throne of Gondor==
by Hayden-William Courtland
The driving force behind the Gondor culture, and indeed, much of the Lord of the Rings trilogy, is Aragorn, Son of Arathorn. As heir to the throne of Gondor, Aragorn is the only one capable of uniting the men of Middle Earth. It therefore comes as no surprise that Aragorn appears as one of the strongest companions in the Lord of the Rings TCG. With 8 strength and 4 vitality, Aragorn is unequaled by other members of the Gondor culture and also better than members of most other cultures - not even Gandalf can boast such baseline statistics!

Aragorn is well suited to virtually any deck. For the unbound Hobbit/Ent deck, Aragorn, Wingfoot is ideal in his ability to wound minions during each move. As a stable defense against minion swarms use either Aragorn, Heir of Elendil (Defender +1) or Aragorn, Ranger of the North (Defender +X). For shadow denial (once a staple of the tournament scene - now relegated to Open format play), Aragorn, Heir to the White City is unbeatable. Finally, there is Aragorn, King in Exile whose ability to heal a companion each turn can come in very handy against minion archery decks.

Although strong enough on his own, Aragorn is a force to be reckoned with when equipped for battle. Aragorn's Bow is particularly useful when faced with one too many minions or that single minion of unbelievable strength. There are currently two swords unique to Aragorn: Ranger's Sword and Ranger's Sword, Blade of Aragorn. Both give a strength +2 bonus and, in addition, the former gives the Damage +1 ability and the latter gives an additional +2 strength bonus against an Uruk-hai. If you then add Armor (bearer takes no more than one wound) and Athelas (discard to heal or discard a shadow condition), Aragorn becomes almost unstoppable.

Of course, in the current format, with Grima a favorite of many shadow players, you have to be careful not to attach too many cards to your companions (less they get bounced back to your hand in the maneuver phase). And so, support cards become equally important and Aragorn works particularly well with many of them. Gondor Bowmen (+2 to the archery total) is particularly suited to Aragorn as its cost requires exertion of a Gondor man and Aragorn has 4 vitality. The Shards of Narsil is also quite powerful - an artifact that can hold unuseable Gondor cards for use at a later time and a medium through which Still Sharp can be played to make Aragorn (or another Gondor man) strength +3 and damage +1. Finally, Aragorn can use virtually all of the strength boosting cards offered by the Gondor culture, many of which work exceedingly well with a specific version of Aragorn. For example, try Dagger Strike with Aragorn, Heir of Elendil.

So this is the new King of Men - strong, versatile, supportive of his fellows. Truly a leader of his people! 
