=Hand Weapon=
'''Hand Weapons''' are among the most common and most useful items that can be placed upon your characters.  The majority of them come with strength bonuses, which is always handy, and many of them have strong abilities, some of which are strong enough to base entire decks around (such as Aiglos).  

Possession Hand Weapons suffer from the same weakness to [[possession hate]] that all possessions share; fortunately, many cards that rely on weapons in a crucial manner allow you to fish them back out of the discard pile once removed.

See below for a list of all Possessions and Artifacts with the item class of hand weapon, as well as various cards that provide bonuses for or against characters bearing hand weapons.



[[lotr07079|{{  cards:lotr07079.jpg?300 |I'm worried no one will see the "handy" pun.  Oh well.  }}]]

==Possessions and Artifacts with the Item Class of Hand Weapon==


===Dunland===

[[LOTR04026|Iron Axe]]

[[LOTR04036|War Club]]

===Dwarven===

[[LOTR01009|Dwarven Axe]]

[[LOTR01014|Gimli's Battle Axe]]

[[LOTR02010|Hand Axe]]

[[LOTR04041|Axe of Erebor]]

[[LOTR07009|Gimli's Battle Axe, Trusted Weapon]]

[[LOTR11003|Axe of Khazad-dum]]

[[LOTR11009|Gimli's Battle Axe, Vicious Weapon]]

[[LOTR15007|Heavy Axe]]

===Elven===

[[LOTR01047|Gwemegil]]

[[LOTR03021|Long-knives of Legolas]]

[[LOTR04064|Elven Sword]]

[[LOTR05012|Legolas' Sword]]

[[LOTR06014|Banner of Elbereth]]

[[LOTR09012|Aiglos]]

[[LOTR09017|Knife of the Galadhrim]]

[[LOTR09018|Merry's Dagger]]

[[LOTR09021|Pippin's Dagger]]

[[LOTR11016|Blade of Lindon]]

[[LOTR12018|Hadafang]]

[[LOTR12019|Long-knives of Legolas]]

[[LOTR15025|Sword of the Fallen]]

[[LOTR18005|Arwen's Dagger]]

===Gandalf===

[[LOTR01075|Glamdring]]

[[LOTR06031|Glamdring, Lightning Brand]]

[[LOTR07039|Glamdring, Elven Blade]]

[[LOTR11035|Glamdring, Foe-hammer]]

[[LOTR17018|Glamdring, Orc Beater]]

[[LOTR18018|Beorning Axe]]

===Gondor===

[[LOTR01095|Blade of Gondor]]

[[LOTR01112|Ranger's Sword]]

[[LOTR02032|Flaming Brand]]

[[LOTR04132|Ranger's Sword, Blade of Aragorn]]

[[LOTR04134|Sword of Gondor]]

[[LOTR06051|Banner of Westernesse]]

[[LOTR07079|Anduril, Flame of the West]]

[[LOTR07080|Anduril, King's Blade]]

[[LOTR07098|Gondorian Sword]]

[[LOTR07108|Knight's Spear]]

[[LOTR07114|Pippin's Sword]]

[[LOTR08046|Spectral Sword]]

[[LOTR11059|Gondorian Blade]]

[[LOTR12042|Blade of Gondor, Sword of Boromir]]

[[LOTR12048|Faramir's Sword]]

[[LOTR15062|Ithilien Blade]]

[[LOTR09034|Narsil, Blade of the Faithful]]

[[LOTR17027|Anduril, Sword That Was Broken]]

[[LOTR17031|Narsil, Forged by Telchar]]

[[LOTR18043|Denethor's Sword]]


===Isengard===

[[LOTR01160|Uruk-hai Sword]]

[[LOTR02043|Lurtz's Sword]]

[[LOTR03055|Isengard Axe]]

[[LOTR04142|Broad-bladed Sword]]

[[LOTR04177|Ugluk's Sword]]

[[LOTR04196|Uruk Spear]]

[[LOTR05054|Isengard Scimitar]]

[[LOTR06059|Banner of Isengard]]

===Men===

[[LOTR11095|Poleaxe]]

[[LOTR12077|War Trident]]

[[LOTR13102|Worn Battleaxe]]

[[LOTR15080|Great Axe]]

[[LOTR17044|Grima's Dagger]]

[[LOTR17047|Primitive Brand]]

[[LOTR18060|Corsair Boarding Axe]]

[[LOTR18062|Corsair Grappling Hook]]

[[LOTR18063|Corsair Halberd]]

[[LOTR18064|Corsair Scimitar]]

[[LOTR18069|Henchman's Dagger]]

===Moria===

[[LOTR01166|Cave Troll's Hammer]]

[[LOTR01180|Goblin Scimitar]]

[[LOTR01182|Goblin Spear]]

[[LOTR01190|Moria Axe]]

[[LOTR02050|The Balrog's Sword]]

[[LOTR02074|Whip of Many Thongs]]

[[LOTR12080|Whip of Many Thongs, Weapon of Flame and Shadow]]

===Orc===

[[LOTR11128|Mordor Scimitar]]

[[LOTR11130|Orc Hammer]]

[[LOTR12086|Cave Troll's Hammer, Unwieldy Cudgel]]

[[LOTR12096|Orc Spear]]

[[LOTR15114|Orkish Hunting Spear]]

[[LOTR18084|Orkish Ax]]

===Raider===

[[LOTR04255|Southron Spear]]

[[LOTR06079|Easterling Polearm]]

[[LOTR07156|Raider Halberd]]

===Rohan===

[[LOTR04268|Eomer's Spear]]

[[LOTR04272|Eowyn's Sword]]

[[LOTR04280|Herugrim]]

[[LOTR04288|Rider's Spear]]

[[LOTR04291|Sword of Rohan]]

[[LOTR06090|Banner of the Mark]]

[[LOTR07230|Eowyn's Sword, Dernhelm's Blade]]

[[LOTR07236|Herugrim, Sword of the Mark]]

[[LOTR07240|Long Spear]]

[[LOTR07242|Merry's Sword]]

[[LOTR11153|Rider's Spear]]

[[LOTR15124|Eomer's Spear, Trusty Weapon]]

[[LOTR15136|Rohirrim Axe]]

[[LOTR15140|Spear of the Mark]]

===Sauron===

[[LOTR01269|Orc Scimitar]]

[[LOTR02095|Vile Blade]]

[[LOTR06098|Banner of the Eye]]

[[LOTR06107|Troll's Chain]]

[[LOTR07265|Besieging Pike]]

[[LOTR10102|Uruk Axe]]

[[LOTR13141|Sceptre of the Dark Lord]]

===Shire===

[[LOTR01299|Hobbit Sword]]

[[LOTR01313|Sting]]

[[LOTR03108|Frying Pan]]

[[LOTR04306|Hobbit Sword]]

[[LOTR05116|Sting, Baggins Heirloom]]

[[LOTR07319|Hobbit Sword]]

[[LOTR08113|Sting, Bane of the Eight Legs]]

[[LOTR11166|Hobbit Sword]]

[[LOTR11173|Sting, Weapon of Heritage]]

[[LOTR15145|Hobbit Sword]]

[[LOTR18113|Sting, Elven Long Knife]]

===Uruk-hai===

[[LOTR11192|Isengard Sword]]

[[LOTR12136|Berserker Torch]]

[[LOTR12159|Weapon of Opportunity]]

[[LOTR15163|Lurtz's Sword, Mighty Longsword]]

[[LOTR15173|Ugluk's Sword, Weapon of Command]]

[[LOTR17112|Blade of the White Hand]]

[[LOTR17117|Spear of the White Hand]]

===Wraith===

[[LOTR01216|Morgul Blade]]

[[LOTR01218|Nazgul Sword]]

[[LOTR01221|The Pale Blade]]

[[LOTR01225|Sword of Minas Morgul]]

[[LOTR06085|Sword of Dol Guldur]]

[[LOTR07186|Morgul Axe]]

[[LOTR07203|Nazgul Scimitar]]

[[LOTR08070|Black Flail]]

[[LOTR10060|Gorbag's Sword]]

[[LOTR11214|The Pale Blade, Sword of Flame]]

[[LOTR12168|Nazgul Blade]]


==Hand Weapons that can be borne with another Hand Weapon==

===Dwarven===

[[LOTR02010|Hand Axe]]

===Elven===

[[LOTR09017|Knife of the Galadhrim]]

[[LOTR18005|Arwen's Dagger]]

===Gondor===

[[LOTR02032|Flaming Brand]]

===Men===

[[LOTR18069|Henchman's Dagger]]

===Moria===

[[LOTR02050|The Balrog's Sword]]

===Wraith===

[[LOTR01216|Morgul Blade]]


==Cards That Support Hand Weapons==




===Dwarven===

[[LOTR01003|Axe Strike]]

[[LOTR02001|Beneath the Mountains]]

[[LOTR02005|Flurry of Blows]]

[[LOTR13004|Dwarf-lords]]


===Gondor===

[[LOTR01102|Dagger Strike]]

[[LOTR07084|Dagger Strike]]

[[LOTR12052|Tireless]]

[[LOTR13069|Heirs of Gondor]]

===Isengard===

[[LOTR05048|Black Shapes Crawling]]

===Men===

[[LOTR15087|Primitive Savage]]

===Moria===

[[LOTR01173|Goblin Armory]]

[[LOTR01179|Goblin Scavengers]]

[[LOTR01193|Plundered Armories]]

===Orc===

[[LOTR12101|Retribution]]

[[LOTR12102|Scavenging Goblins]]

===Rohan===

[[LOTR04294|Weapon Store]]

===Sauron===

[[LOTR01266|Orc Chieftain]]

[[LOTR03098|Orc Swordsman]]

===Shire===

[[LOTR01303|Merry, From O'er the Brandywine]]

[[LOTR02103|Hobbit Sword-play]]

[[LOTR15148|Little Golden Flower]]

===Uruk-hai===

[[LOTR12157|Uruk-hai Troop]]

[[LOTR13176|War Machine]]

[[LOTR18121|Pikes Upon Pikes]]


===Site===

[[LOTR01345|Mithril Mine]]

[[LOTR01347|Moria Stairway]]

[[LOTR04349|Helm's Gate]]

[[LOTR11245|Helm's Gate]]

[[LOTR11248|Moria Stairway]]


==Cards That Counter Hand Weapons==


===Dwarven===
[[LOTR03005|Song of Durin]]


===Gandalf===
[[LOTR02025|Jarnsmid, Merchant from Dale]]

[[LOTR04100|Shadowfax]]

[[LOTR17024|Shadowfax, Greatest of the Mearas]]


===Gondor===
[[LOTR02038|Shield of Boromir]]

[[LOTR07079|Anduril, Flame of the West]]


===Isengard===
[[LOTR01143|Troop of Uruk-hai]]

[[LOTR03060|Isengard Smith]]

[[LOTR03072|Trapped and Alone]]

===Rohan===
[[LOTR08088|Eowyn's Shield]]


===Shire===
[[LOTR02105|Mithril-coat]]


===Wraith===
[[LOTR01230|Ulaire Cantea, Lieutenant of Dol Guldur]]

[[LOTR02080|Stricken Dumb]]

[[LOTR08084|The Witch-king, Black Captain]]

[[LOTR10063|Morgul Vanguard]]


===Site===
[[LOTR04338|Golden Hall]]

[[LOTR11239|Fangorn Glade]]

==Cards That Counter Hand Weapon Possessions==

===Elven===
[[LOTR18013|Glorfindel, Eldarin Lord]]

===Rohan===
[[LOTR05080|Arrow-slits]]

[[LOTR06094|Háma, Doorwarden of Théoden]]

[[LOTR12107|Aldred, Éored Soldier]]

[[LOTR12114|For the Mark]]

[[LOTR13125|Ferthu Théoden Hal]]

[[LOTR13128|Háma, Captain of the King's Guard]]

[[LOTR15142|Swift Stroke]]

[[LOTR17094|Dispatched With Haste]]

[[LOTR17099|Háma, Northman]]

[[LOTR18104|Surrendered Weapons]]

===Wraith===
[[LOTR10057|Cirith Ungol Watchman]]


\
\
{{:item_class_table}}