= Healing =
'''Healing''' is the act of removing damage tokens from your characters, and thus restoring vitality.  The word "heal" means to remove a single damage token, or in other words restore 1 vitality.  Healing multiple times is always explicitly explained in a card's game text.  The act of healing is usually the effect of explicit game text and so almost always has some sort of cost associated with it.  

There are two exceptions to this general rule. One is the Fellowship action of "[[discard_to_heal|discarding to heal]]", which is done by discarding a unique character card from hand to heal a character with the same name.  This action is always available to the Free Peoples player during the Fellowship phase.  The other is healing at a Sanctuary, one of two sites along the adventure path (marked grey in Movie block).  If the Free Peoples player ends his turn on a Sanctuary site, then at the start of his following turn 5 wounds may be healed.

The difference should be noted between healing a wound and healing a character.  Text worded "heal a wound" or "heal X times" is a general action and can stack on the same character; for instance, at a Sanctuary ("heal up to 5 wounds from your companions"), all 5 of the wounds you heal could be on the same companion, or you could split it 3 on one and 2 on another, or 1 wound from 5 companions, or however you like.  Healing a character is more limited; if a card says to "heal a character 3 times", you can only heal the chosen character up to three times, with no other combinations available with other characters.  Healing a character with maximum vitality does nothing.

Most Free Peoples cultures have at least some ways of healing available; [Elf], [Gondor] and [Shire] in particular have the more varied and versatile means of healing (see [[Hobbit Hospital]] for a particularly effective, well-known setup).  Shadow is more limited when it comes to healing, which is natural considering that Minions are not reused from turn to turn.  Typically, any Shadow healing will be used to heal exertions to perform phase actions repeatedly. In some cases, such as with Enduring minions, healing can even be a negative thing.

See Also [[vitality]], [[wound]], [[exert]], [[Sanctuary]], [[discard to heal]].


[[lotr07346|{{cards:lotr07346.jpg |Red light, green light.}}]]
''Sanctuaries such as this one allow the Free Peoples player a chance to rest and heal, and most movement in the game is based around reaching the two Sanctuaries at the right time.  This one could allow the healing of 8 wounds in the same turn if used properly.''



[Category: Comprehensive Rules References That Need Fixed]'''From the Comprehensive Rules 4.0:'''

When a wound is removed from a character, this represents resting or healing. When you “heal a character,” you remove one wound.

If a card tells you to “heal 2 companions,” you must choose two different companions to heal one time each (you cannot heal one companion twice).

Once a wound token is placed, whether from exerting or wounding, it can be healed by any effect that heals a wound.

Generally, your fellowship only heals at a sanctuary you reach on the adventure path.

See also [[discard to heal]], [[for each]].


==Cards That Prevent Healing==
===Gollum (Shadow)===
[[LOTR12041|Treacherous Little Toad]]

===Sauron===
[[LOTR01283|You Bring Great Evil]]

===Wraith===
[[LOTR08069|Black Dart]]

[[LOTR16005|Spirit of Dread]]

===Site===
[[LOTR10119|Steward's Tomb]]

[[LOTR18139|Steward's Tomb]]

==Cards That Heal==


===Dwarven===

[[LOTR01010|Dwarven Heart]]

[[LOTR01025|Still Draws Breath]]

[[LOTR02014|Till Durin Wakes Again]]

[[LOTR03003|Mines of Khazad-Dum]]

[[LOTR03004|A Royal Welcome]]

[[LOTR04044|Courtesy of My Hall]]

[[LOTR07005|Dark Ways]]

[[LOTR09005|Linnar, Dwarven Lord]]

[[LOTR09007|Ring of Fury]]

[[LOTR13007|Sorrow Shared]]

===Elven===

[[LOTR01034|Celeborn, Lord of Lorien]]

[[LOTR01040|Elrond, Lord of Rivendell]]

[[LOTR01045|Galadriel, Lady of Light]]

[[LOTR01059|Shoulder to Shoulder]]

[[LOTR03013|Elrond, Herald to Gil-galad]]

[[LOTR03017|Galadriel, Lady of the Golden Wood]]

[[LOTR03022|Master of Healing]]

[[LOTR05012|Legolas' Sword]]

[[LOTR05014|That Is No Orc Horn]]

[[LOTR05121|Legolas, Archer of Mirkwood]]

[[LOTR06015|Elrond, Keeper of Vilya]]

[[LOTR06018|Galadriel, Keeper of Nenya]]

[[LOTR07018|Bow of the Galadhrim, Gift of Galadriel]]

[[LOTR07021|Elrond, Elven Lord]]

[[LOTR07028|Shadow Between]]

[[LOTR08009|A Grey Ship]]

[[LOTR10009|Elrond, Venerable Lord]]

[[LOTR10009T|Elrond, Venerable Lord (T)]]

[[LOTR11019|Farewell to Lorien]]

[[LOTR11023|Legolas' Bow]]

[[LOTR12021|Refuge]]

[[LOTR13010|Asfaloth, Swift Blossom]]

[[LOTR13015|Galadriel, Sorceress of the Hidden Land]]

[[LOTR13F02|Galadriel, Sorceress of the Hidden Land (F)]]

[[LOTR13O02|Galadriel, Sorceress of the Hidden Land (O)]]

[[LOTR15015|Focus]]

[[LOTR17007|Elven Guardian]]

[[LOTR17013|The World Ahead]]

[[LOTR18016|Miruvore]]

===Gandalf===

[[LOTR04093|Have Patience]]

[[LOTR04104|Treebeard, Oldest Living Thing]]

[[LOTR07033|Citadel to Gate]]

[[LOTR07040|Have Patience]]

[[LOTR07044|Moment of Respite]]

[[LOTR07046|Peace of Mind]]

[[LOTR07049|Steadfast Champion]]

[[LOTR08014|A Fool]]

[[LOTR14006|Grimbeorn, Beorning Chieftain]]

===Gollum (Free Peoples)===

[[LOTR06043|Not Listening]]

===Gondor===

[[LOTR00023|Aragorn, Captain of Gondor (P)]]

[[LOTR00047|Aragorn, Defender of Free Peoples (P)]]

[[LOTR00071|Boromir, Hero of Osgiliath (P)]]

[[LOTR01091|Aragorn's Pipe]]

[[LOTR01094|Athelas]]

[[LOTR01100|The Choice of Luthien]]

[[LOTR01365|Aragorn, King in Exile]]

[[LOTR03040|Citadel of Minas Tirith]]

[[LOTR03122|Boromir, Defender of Minas Tirith]]

[[LOTR04120|Forbidden Pool]]

[[LOTR04123|Hard Choice]]

[[LOTR05031|Alcarin, Warrior of Lamedon]]

[[LOTR05036|Knight of Gondor]]

[[LOTR06050|Aragorn, Defender of Free Peoples]]

[[LOTR06051|Banner of Westernesse]]

[[LOTR06055|Ring of Barahir]]

[[LOTR06056|Trust]]

[[LOTR06121|Faramir, Ithilien Ranger]]

[[LOTR06M02|Aragorn, Defender of Free Peoples (M)]]

[[LOTR07081|Aragorn, Captain of Gondor]]

[[LOTR07089|Duty of Two]]

[[LOTR07091|Faramir, Wizard's Pupil]]

[[LOTR07106|Ingold]]

[[LOTR08046|Spectral Sword]]

[[LOTR10025|Aragorn, Elessar Telcontar]]

[[LOTR10025T|Aragorn, Elessar Telcontar (T)]]

[[LOTR10030|End of the Game]]

[[LOTR11057|Boromir, Hero of Osgiliath]]

[[LOTR11057T|Boromir, Hero of Osgiliath (T)]]

[[LOTR11061|Houses of Healing]]

[[LOTR12043|Boromir, Defender of Minas Tirith]]

[[LOTR12051|Invigorated]]

[[LOTR13060|Away on the Wind]]

[[LOTR13072|Kings' Legacy]]

[[LOTR13073|Kingsfoil]]

[[LOTR14009|Halbarad, Ranger of the North]]

[[LOTR15057|Damrod, Dunadan of Gondor]]

[[LOTR18048|Faramir, Captain of Ithilien]]

[[LOTR18049|Faramir's Company]]

[[LOTR18054|Isildur, Sword-Bearer]]

[[LOTR18055|Ranger of the North]]

===Isengard===

[[LOTR01144|Uruk Bloodlust]]

[[LOTR01152|Uruk Shaman]]

[[LOTR05056|Saruman, Master of Foul Folk]]

[[LOTR05057|Scaling Ladder]]

[[LOTR05068|Wolf-voices]]

[[LOTR13080|Radagast Deceived]]

===Moria===

[[LOTR02063|Goblin Reinforcements]]

===Raider===

[[LOTR07139|Easterling Aggressor]]

[[LOTR07140|Easterling Assailant]]

[[LOTR07147|Easterling Veteran]]

[[LOTR07169|Surging Up]]

[[LOTR10040|Easterling Berserker]]

===Rohan===

[[LOTR00019|Theoden, King of the Golden Hall (P)]]

[[LOTR00D23|Eomer, Forthwith Banished (D)]]

[[LOTR04263|Brego]]

[[LOTR04266|Eomer, Sister-son of Theoden]]

[[LOTR04277|Guma, Plains Farmer]]

[[LOTR04290|Supplies of the Mark]]

[[LOTR04295|Weland, Smith of the Riddermark]]

[[LOTR04296|Well Stored]]

[[LOTR04365|Theoden, Lord of the Mark]]

[[LOTR05084|I Am Here]]

[[LOTR05091|Rohirrim Shield]]

[[LOTR05093|Theoden, King of the Golden Hall]]

[[LOTR05094|Thundering Host]]

[[LOTR05122|Eowyn, Daughter of Eomund]]

[[LOTR05128|Thundering Host (AI)]]

[[LOTR07234|Guarded Fastness]]

[[LOTR07239|Leowyn]]

[[LOTR07255|Theoden, Rekindled King]]

[[LOTR07261|With Strength to Fight]]

===Shire===

[[LOTR00052|Goldberry, River-daughter (P)]]

[[LOTR01287|Extraordinary Resilience]]

[[LOTR01288|Farmer Maggot, Chaser of Rascals]]

[[LOTR01289|Frodo, Old Bilbo's Heir]]

[[LOTR01290|Frodo, Son of Drogo]]

[[LOTR01291|The Gaffer, Sam's Father]]

[[LOTR01294|Hobbit Appetite]]

[[LOTR01297|Hobbit Party Guest]]

[[LOTR01309|Rosie Cotton, Hobbiton Lass]]

[[LOTR03107|Frodo's Pipe]]

[[LOTR03113|The Shire Countryside]]

[[LOTR04303|Frodo's Cloak]]

[[LOTR04309|Light Shining Faintly]]

[[LOTR04317|Sam's Pack]]

[[LOTR05117|You Must Help Us]]

[[LOTR06113|Merry, Impatient Hobbit]]

[[LOTR06M03|Merry, Impatient Hobbit (M)]]

[[LOTR07327|Sam, Resolute Halfling]]

[[LOTR09051|Goldberry, River-daughter]]

[[LOTR12121|Flotsam and Jetsam]]

[[LOTR12122|Home and Hearth]]

[[LOTR12127|Pippin, Hobbit of Some Intelligence]]

[[LOTR12130|Simple Living]]

[[LOTR13147|Faith in Friendship]]

[[LOTR13148|Fates Entwined]]

[[LOTR13151|The Gaffer, Master Gardener]]

[[LOTR13154|New Chapter]]

[[LOTR15153|Sam, Innocent Traveler]]

[[LOTR18110|Prized Lagan]]

[[LOTR19031|Rabbit Stew]]

===Uruk-hai===

[[LOTR00095|Saruman, Agent of the Dark Lord (P)]]

[[LOTR12144|Saruman, Agent of the Dark Lord]]

[[LOTR14014|Uruk-hai Healer]]

[[LOTR15159|Defensive Rush]]

[[LOTR17115|Saruman, Curunir]]

[[LOTR17136|White Hand Warrior]]

[[LOTR18116|Fury of the Evil Army]]

[[LOTR18125|White Hand Exorciser]]

===Wraith===

[[LOTR01220|Not Easily Destroyed]]

[[LOTR09044|Ring of Rancor]]

[[LOTR10068|Ulaire Enquea, Thrall of the One]]

[[LOTR12163|Dark Temptation]]

[[LOTR12181|Unending Life]]

[[LOTR17140|Ulaire Enquea, Duplicitous Lieutenant]]

===Site===

[[LOTR00006|Balin's Tomb (P)]]

[[LOTR00D04|Neekerbreekers' Bog (D)]]

[[LOTR01343|Balin's Tomb]]

[[LOTR01358|Pillars of the Kings]]

[[LOTR02120|Valley of the Silverlode]]

[[LOTR04333|Plains of Rohan Camp]]

[[LOTR04344|Westemnet Hills]]

[[LOTR07338|Beacon of Minas Tirith]]

[[LOTR07346|Minas Tirith Fifth Circle]]

[[LOTR07348|Minas Tirith Fourth Circle]]

[[LOTR07349|Minas Tirith Second Circle]]

[[LOTR07350|Minas Tirith Seventh Circle]]

[[LOTR07351|Minas Tirith Sixth Circle]]

[[LOTR07352|Minas Tirith Third Circle]]

[[LOTR11249|Neekerbreekers' Bog]]

[[LOTR11251|Old Forest Road]]

[[LOTR11261|Valley of the Silverlode]]

[[LOTR13189|Crossroads of the Fallen Kings]]

[[LOTR18136|Mithlond]]