
=Helm=

'''Helms''' are item classes for Artifacts and Possessions that are used in exactly 2 cards.  The first acts as Damage control, and the other cancels skirmishes.

Gimli's Helm is only useful if you expect to lose skirmishes, which admittedly is a very broad and surprisingly frequent scenario.  With his helm, it effectively eliminates Damage bonuses of any minions skirmishing him, while also limiting direct-wound strategies.

Rohirrim Helm, shown right, can be used to cancel skirmishes against exhausted minions, or can bait your opponent into exerting, then slamming them with more wounds with the likes of Eowyn, Lady of Ithilien.  

As helms are merely Possessions, they are susceptible to all forms of [[possession hate]], and so primarily have to worry about that more than anything.




[[LOTR05127|{{ cards:LOTR05127.jpg?300 |Can't hit what you can't see.  That's what the eye-holes are for, stupid.  }}]]






==Cards That Support Helm Possessions==
===Gandalf===

[[LOTR02025|Jarnsmid, Merchant from Dale]]

==Cards That Counter Helm Possessions==

===Isengard===

[[LOTR02039|Beyond the Height of Men]]

===Moria===

[[LOTR02074|Whip of Many Thongs]]

==Possessions with an Item Class of Helm==

===Dwarven===

[[LOTR01015|Gimli's Helm]]

===Rohan===

[[LOTR05089|Rohirrim Helm]]

\
\
{{:item_class_table}}
