=Home Site=

The '''Home Site''' is an attribute unique to Ally cards that represents where along the site path the ally "lives" and where they can thus offer the most help.  This information is shown in the middle of the card, between the word "Ally" and the ally's race.  While the Fellowship is at the ally's home site, the ally can participate in archery fire and skirmishes just as if they were a companion.  Note that this does not limit allies from using special abilities; for instance, Galadriel, Lady of Light shown at the right can use her ability as soon as she's in play.

Also note that there is a difference between having a home site of 3 and having a home site of 3T.  Therefore, using Galadriel while on a Tower or King site path, the Fellowship will never be at her home site.  While playing on a Shadows site path, the Fellowship is never at any home site, meaning allies on those site paths are only good for their special abilities.

It is unclear why Decipher placed the home site information in the center of the card instead of in the unused section right beneath the vitality; perhaps they didn't want the cards to resemble minions at all.  

See also Ally, contrast with [[site number]].



[[lotr01045|{{ cards:lotr01045.jpg?300 |"for free", boy, Decipher had no idea what they were getting into with that one.  }}]]


[Category: Comprehensive Rules References That Need Fixed]'''From the [[comprehensive_rules_4-0#ally|Comprehensive Rules 4.0]]:'''

Ally cards have a home site number indicated just after the card’s type, on the same line (such as Ally • Home 3 • Elf). These home site numbers all refer to adventure paths from the Fellowship block, Tower block, and King block. Allies have no home sites on adventure paths from the Shadows expansion set onward. (See format.)

Block symbol is a factor in determining an ally’s home site.

An ally with a home site of 2[Tower] has a home site only on the Tower block adventure path.

You may play an ally during any of your fellowship phases. You do not have to wait until your fellowship is at the ally’s home site.

Each ally in your support area is considered to be at his home site. When your fellowship is at your ally’s home site, that ally is considered to be at the same site as the fellowship.

Allies normally do not participate in archery fire and skirmishes. Special abilities on allies (such as archery actions or skirmish actions) may be used as normal.

During the archery phase, if the fellowship is at an ally’s home site (or a card has allowed them to participate in archery fire), you may count archer allies for the fellowship archery total, and assign archery wounds to them.

During the assignment phase, if the fellowship is at an ally’s home site (or if a card effect has allowed an ally to participate in skirmishes), that ally may be assigned to a skirmish in the same way that companions are assigned to skirmishes.

This doesn’t mean that such an ally must take an archery wound or be assigned by the Free Peoples player to defend a skirmish, but that character is eligible to do so if the Free Peoples player so chooses.

The Shadow player may assign an unassigned minion to an ally when the fellowship is at that ally’s home site. 



{{:card_layout_table}}