= Main Article Index =

==Important Concepts==
All the different aspects of [[Lord of the Rings TCG|The Lord of the Rings Trading Card Game]] can be found below, for quick reference or when trying to more deeply understand a mechanic.

Prefer an all-in-one explanation?  Take a look at the [[Rulebooks|Official Rulebooks]].

Want to help?  Check out the [[Wiki Style]] guide.

\\ 
----
\

{{:card_type_table}}


\\ 
----
\

{{:card_layout_table}}


\\ 
----
\

{{:game_concepts_table}}


\\ 
----
\

{{:action_table}}


\\ 
----
\



{{:culture_table}}

\\ 
----
\

{{:keyword_table}}

\\ 
----
\

==  Meta-Game==

\\ 
----
\

{{:electronic_platform_table}}

\\ 
----

{{:set_table}}

\\ 
----

{{:format_table}}

\\ 
----

{{:unofficial_format_table}}

\\ 
----
\

