=Isengard Culture=
''This culture was only pertinent for the pre-[[Shadows]] sets.  If you are looking for strategies for decks set after that time, see [[Uruk-hai Culture]].''

==Description==
Saruman and the hordes of Isengard are the most visible villains for both the first and second Lord of the Rings movies. Their reach is wide and deep, with Orcs, Uruk-Hai, and Men all aiding the Wizard in harrying his enemy across the lands of the West, and Saruman himself scheming to seize the Ring any chance he gets.

This variety of troops and tactics is reflected in the sheer range of Isengard culture cards that The Lord of the Rings TCG offers. With five distinct subcultures, many of which can work together, it's not only the most varied culture in the game, but can be one of the most dangerous.

The Uruk-Hai are the backbone of the Isengard threat. The damage +1 capability of the standard Uruks makes them difficult to skirmish against, and a large volume of skirmish enhancers - both to strength and damage - has made them the subculture of choice for those who prefer beating their opponents up from the beginning to the end of the site path.

Uruk Trackers take this same skirmishing ability in a different direction, doing their two wounds with built-in fierceness instead of the damage +1 of most other Uruks. This fierceness, and the resulting number of skirmishes, can lead to some potentially damaging effects when combined with effects that key off winning skirmishes, such as Worry, or site control capabilities.

Uruk Archers make up Isengard's third major subculture. Lacking the damage +1 or fierceness of other Uruks, they gain their second wound, obviously, from their archery abilities, though they're not so tough in skirmishes as their kin, and so sometimes they're archery wound is all they can cause.

A component subculture - not large enough, as yet, to form a subculture of its own, but fitting in with a number of other subcultures - are the berserkers, damage +1 minions that grow in power as both they and their opponents take damage. They work well both with Uruk Archers, and the standard Uruks, having aspects of both subcultures.

The standard Isengard Orcs work in a different way, focusing primarily on wounding in the regroup phase, though they have enough tricks to be useful in other contexts as well (such as the currently popular Moria/Isengard Orc deck that uses the Isengard Warrior to reduce the threat of archery).

The Isengard Orcs also have a Warg-rider subculture, which can produce large, fierce minions regularly, as well as wound during the regroup phase.

Add to this variety more tricks than you can shake a Wizard's staff at, and it's no wonder Isengard is the culture of choice for many players. 

==Warg-riders!==
Warg-riders, new in The Battle of Helm's Deep expansion, are the skirmishers of the Isengard Orcs - though only when they're mounted, of course. At first glance, the Warg-riders look like a more complex version of the Nazgul - high strength and vitality fierce minions that take two cards to make work, instead of the normal one. This complexity is both their strength and weakness, though.

The weakness comes from having to get two cards into play to make the minion effective, the second of which - the Warg - can cost enough the make the whole exercise relatively cost inefficient when compared to playing, for example, a Nazgul minion. Add in the Warg-rider's conditional fierceness (they are only fierce when they're not exhausted), and the whole thing starts to look too difficult to make happen consistently.

Appearances can be deceptive, however. There are quite a few ways to mitigate the card-intensive nature of the Warg-riders, and both the flexibility of combining minion and possession in different ways, and the tricks the Wargs bring to the table, can make all that effort more than worthwhile. More than that, the Wargs are flat out fun to play - their combo's are not hard to pull off, and can have a large effect when you do.

So how do you mitigate this card-intensiveness, and what are some of those tricks?

There are a number of strategies that help with getting the right cards at the right time. The easiest are Warg-Masters - simply play them to play a Warg from your discard pile, practically guaranteeing you always have one on hand when you need it.

Saruman, Master of Foul Folk, also helps, being able to exert to play an Isengard possession from your discard pile, giving you not only the ability to recycle your Wargs, but to add Isengard Axes or Scimitars as well. Being able to heal every Isengard Orc twice when the Free Peoples player moves is also a powerful disincentive to double-moving, and using the sites that pull Saruman from your draw deck or discard pile can ensure that he comes into play frequently enough to be a factor in most sites from 4 onwards.

With liberal use of these two options, you can safely limit yourself to five or six Wargs in your deck, ensuring you aren't clogging your hand.

Let's turn our hand to the tricks now - what makes these Wargs dangerous?

Again, there are a few that can be combined in various ways. The first, and potentially most useful, is the Warg's ability to cancel skirmish actions with an exertion. This alone can render many skirmish-focused decks quite ineffective (while this ability is little help against Eomer, Third Marshall of the Riddermark, each exertion giving him a strength bonus anyway, Wolf-voices will neatly solve that problem, being an effective +4 against him, by virtue of removing any exertion he might have caused at the start of the skirmish as well as giving its normal bonus).

This is just the start of things, though. The Warg-riders really come into their own when site control is added to the mix. The Isengard Scout Troop can be extremely effective at taking sites in the right situation - it's not hard for mounted Warg-riders to win 3-4 skirmishes in a single turn, each one offering the chance to control a site when a Scout Troop is on the table, and with four Scout Troops in a deck, there are sure to be many chances to do so. Once a plains site - as many of the early sites are - is taken, playing Wolves of Isengard on it leads to a whole new set of opportunities - using all that vitality that mounted Warg-riders have, whether they win their skirmishes or not, to inflict extra wounds, through exertions in the regroup phase. A mounted Warg-rider that wins its skirmish can easily inflict 4 or more wounds a turn this way, making it one of the most cost-effective minions possible. Even losing, they often have enough vitality left to inflict a couple of wounds regardless, though with the Free Peoples player able to allocate them, these are less effective than wounds inflicted in a skirmish. If your opponent has the temerity to move again, seeing only exhausted minions on the table, Saruman healing them as he moves will allow you to inflict all those wounds over again.

Now that you've controlled all these sites, you might as well make use of them in helping your Warg-riders out, too. There are a couple of ways to do this. The first also helps in mitigating the high initial cost of the Warg-rider with Warg, Isengard Scimitars. Adding 1 twilight for each site you control, and able to be fetched by Saruman on demand, means that they can often add the needed 3-4 twilight to play that second (or first, against a choke deck) Warg that will cause your opponent real trouble.

The second delivers the coup-de-grace to your wounded opponent, finishing off the job that your regroup wounding has started. Adding a few Southron Archers (+1 to the archery total for each site you control when you can spot another southron archer) to the mix will often enable you to deliver 12+ archery late in the game, effectively finishing off a fellowship already wounded by your regroup exertions. Putting down 4 Southron Archers for 12 twilight at site 9 when you control even 4 sites, and delivering an almost unsupportable 20 archery can be very satisfying (though it is sometimes wiser to restrict yourself to 3 in a deck, to prevent having to hold too many cards if you draw them early).

An example deck is included below.

Collection Manager deck file

Ring-bearer: 
Frodo, Old Bilbo's Heir 
The One Ring, Answer to all Riddles

Adventure Path: 
Horse-Country 
Plains of Rohan Camp 
Stables 
Westemnet Hills 
Deeping Wall 
Great Hall 
King's Room 
Nan Curunir 
Orthanc Balcony

Fellowship (34 total) 
Theoden, King of the Golden Hall 
Eomer, Third Marshall of the Riddermark 
3 x Gandalf, The White Wizard 
2 x Elite Rider 
2 x Eowyn, Lady of Rohan 
Gamling, Warrior of Rohan 
Sam, Son of Hamfast 
Guma, Plains Farmer 
Hlafwine, Village Farmhand 
Leod, Westfold Herdsman 
Weland, Smith of thhe Riddermark 
3 x Trust Me As You Once Did 
Gandalf's Staff 
Shadowfax 
Hearken to Me 
Sting 
2 x Fortress Never Fallen 
Well Stored 
Brego 
Eomer's Spear 
Firefoot 
Eowyn's Sword 
2 x Rider's Spear 
2 x Rohirrim Bow 
Herugrim

Shadow (35) 
4 x Isengard Scout Troop 
2 x Sharku 
4 x Warg-Master 
4 x Foul Horde 
4 x Saruman, Master of Foul Folk 
3 x Southron Archer 
3 x Wolves of Isengard 
4 x Wolf-voices 
3 x Isengard Scimitar 
2 x Sharku's Warg 
2 x War-warg 

