=Item Class=


'''Item Class''' is a [[loaded keyword]] associated exclusively with Artifacts and Possessions.  In the example of [[lotr01299|Hobbit Sword]] to the right, you can see its item class listed directly below the portrait picture: Hand Weapon.  

Each Character may bear only one Possession or Artifact of each class at one time.  In other words, a character may bear only one hand weapon, only one [[ranged weapon]], only one [[armor|armor]], only one cloak, etc etc (however, see Flaming Brand for an example of when this does not apply).  

Some Possessions do not have a class (such as Athelas); there is no limit to the number of such Possessions that a character may bear, assuming they are not [[unique]] (see [[[Classless]]]). 

See [[Race]] for a similar unloaded keyword limited to Characters.

See the keywords listed below for an in-depth discussion of strategy and use of each class.

 
[[lotr01299|{{  http://lotrtcgwiki.com/wiki/_media/cards:lotr01299.jpg?300|The ubiquitous Hobbit Sword  }}]]

[Category: Comprehensive Rules References That Need Fixed]
'''From the [[comprehensive_rules_4-0#class|Comprehensive Guide 4.0]]:'''

Each character may bear one possession or artifact of each class at one time. For example, a character may bear only one hand weapon, only one [[ranged weapon]], only one armor, only one cloak, and only one staff.

Some possessions and artifacts do not have a class. There is no limit to the number of cards without a class that a character may bear.


\
\

{{:Item_class_table}}