=  Keywords  =

Keywords are bold, one-word phrases located in the game text of cards.  They come in two types, [[Loaded Keyword|Loaded]] and [[Unloaded Keyword|Unloaded]]. Loaded means that gameplay inherently changes based on the attributes of that keyword (for instance, Archer indicating that the Archery Total will be increased simply due to a card having the keyword), while Unloaded does not in and of itself change gameplay, but cards are likely to use it as a requirement or a restriction to an effect (for instance, being a Knight does not mean anything special except when a card states it only affects one).

Loaded keywords have three subtypes, ''[[item class]]'', ''numeric'' and ''non-numeric''. ''[[Item Class]]'' is reserved for Possessions and Artifacts, and limits how many of that particular class may be used by any one character. Numeric Loaded Keywords are always paired with a nonzero number (e.g. Hunter 2), while Non-Numeric Loaded Keywords naturally do not have a number (e.g. Fierce).  

Unloaded keywords likewise have two subtypes, ''[[Race]]'' for Characters indicating what race a particular Companion,  Ally, or Minion is; and ''general'' which may apply (within reason) to any card type.  

See the table below for an explanation for each keyword, or see the [[unloaded_keyword|unloaded]] and [[loaded_keyword|loaded keyword]] articles for more information.


[[lotr07145|{{ cards:lotr07145.jpg?300 |The One Ring, Isildur's Bane}}]]
''Easterling Regiment has two unloaded keywords ([[Man]] and Easterling) and one loaded one (Fierce).''

[Category: Comprehensive Rules References That Need Fixed]
'''From the [[comprehensive_rules_4-0#keyword|Comprehensive Rules 4.0]]:'''

Each card has one or more keywords that identify it. Most keywords are unloaded keywords, with no special rules (although they may be referenced by other cards). Keywords with rules are called loaded keywords.

Though a word which appears in the title or subtitle of a card may be the same as a keyword that exists in the game, that title or subtitle does not confer the keyword on that card.

''"Úlairë Attëa, The Easterling" does not have the keyword "Easterling" in his game text, so he is not an Easterling.''


{{:keyword_table}}