= King Block =

Like with The Two Towers a year earlier, when The Return of the King was released, Decipher added an additional format allowing only cards from The Return of the King. Cards from Siege of Gondor and Mount Doom were also allowed, once those sets were released. Ring-bearer skirmishes can be cancelled in King Block, for some reason. Decklists for King Block can be found at [[http://lotrtcgwiki.com/forums/index.php/board,20.0.html|this subforum]] of the Last Homely House.

= Restricted list =

Only one card is restricted in King Block: Steadfast Champion. Only one copy of this card can be played in a deck.

\\ 

{{:set_table}}
{{:format_table}}