= King standard =

Like many other official [[formats]], King Standard refers to the [[Standard format]] at a particular point in time; in this case, immediately before the release of Siege of Gondor in March 2004. Though less popular than [[Movie Block]], King Standard uses the same site path and most of the same sets. Some view Siege of Gondor and Reflections (which was released a few months later) as the beginning of the power creep than eventually consumed the game.((http://lotrtcgwiki.com/forums/index.php/topic,11423.0.html)) 

Ring-bearer skirmishes can be cancelled in King Standard as that rule had not yet been introduced. However, Curse Them is the only legal card capable of doing so. Decklists can be found at [[http://lotrtcgwiki.com/forums/index.php/board,56.0.html|this subforum]] of the Last Homely House.

= X-list =

The following cards cannot be included in King Standard decks. For more details, see [[X-list]].
* Elrond, Lord of Rivendell
* Galadriel, Lady of Light
* Ottar, Man of Laketown
* No Stranger to the Shadows
* Savagery to Match Their Numbers
* Ulaire Nertea, Messenger of Dol Guldur
* Forces of Mordor
* Sting
* Flaming Brand
* Aragorn, Heir to the White City
* Horn of Boromir
* Saruman, Keeper of Isengard
* Uruk Regular
* Relics of Moria
* The Palantir of Orthanc
* Frying Pan
* Bill the Pony

{{:set_table}}
{{:format_table}}