= Knight =

'''Knight''' is an [[unloaded_keyword|unloaded keyword]] appearing on companions from the [Gondor] culture.

== Cards with the Knight keyword==
=== Gondor ===
* Alcarin, Warrior of Lamedon
* Aragorn, Captain of Gondor
* Boromir, Hero of Osgiliath
* Boromir, Steward's Heir
* Elendil, High-King of Gondor
* Faramir, Defender of Osgiliath
* Garrison of Gondor
* Gondorian Captain
* Gondorian Knight
* Guard of the White Tree
* Imrahil, Prince of Dol Amroth
* Ingold
* Isildur, Heir of Elendil
* Isildur, Sword-Bearer
* Knight of Dol Amroth
* Knight of Gondor
* Turgon, Man of Belfalas


== Cards that interact with the Knight keyword==
=== Gondor ===
* Armor of the White City
* Catapult
* Citadel of the Stars
* City Wall
* Denethor, Steward of the City
* Fifth Level
* First Level
* For Gondor!
* Fourth Level
* Gondor Bow
* Gondorian Steed
* Isildur, Bearer of Heirlooms
* Knight's Mount
* Rally Point
* Reckless Counter
* Take Cover
* Vorondil

{{:unloaded_keyword_table}}