=List of Cards that Modify Strength=

==Cards That Remove Strength==


===Dwarven===

[[LOTR15060D|Forth the Three Hunters! ]]

===Elven===

[[LOTR00024|Legolas, Elven Stalwart(P)]]

[[LOTR00063|Arwen, Maiden of Rivendell(P)]]

[[LOTR00079|Arwen, Staunch Defender(P)]]

[[LOTR00D16|Arwen, Maiden of Rivendell(D)]]

[[LOTR02016|A Blended Race ]]

[[LOTR03008|Arwen, Lady Undomiel]]

[[LOTR03009|Beren and Luthien ]]

[[LOTR03019|Gift of the Evenstar ]]

[[LOTR03020|Golradir, Councilor of Imladris]]

[[LOTR03021|Long-knives of Legolas ]]

[[LOTR03025|Saelbeth, Elven Councilor]]

[[LOTR04060|Blades Drawn ]]

[[LOTR04064|Elven Sword ]]

[[LOTR04066|Feathered ]]

[[LOTR04068|Ferevellon, Son of Thandronen]]

[[LOTR04070|Flashing Steel ]]

[[LOTR04074|Legolas, Elven Comrade]]

[[LOTR04078|Lorien Swordsman ]]

[[LOTR04082|Strength of Arms ]]

[[LOTR04086|Thonnas, Naith Captain]]

[[LOTR06012|Agility ]]

[[LOTR06013|Arwen, Evenstar of Her People]]

[[LOTR06018|Galadriel, Keeper of Nenya]]

[[LOTR06022|Naith Troop ]]

[[LOTR07017|Asfaloth, Elven Steed]]

[[LOTR08010|Legolas, Elven Stalwart]]

[[LOTR10004|Aegnor, Elven Escort]]

[[LOTR10005|Arwen, Echo of Luthien]]

[[LOTR10006|Arwen, Queen of Elves and Men]]

[[LOTR10006T|Arwen, Queen of Elves and Men(T)]]

[[LOTR10008|Cirdan, The Shipwright]]

[[LOTR10010|Fleet-footed ]]

[[LOTR10012|Glimpse of Fate ]]

[[LOTR11015|Arwen, Staunch Defender]]

[[LOTR11016|Blade of Lindon ]]

[[LOTR11024|Might of the Elf-lords ]]

[[LOTR12019|Long-knives of Legolas ]]

[[LOTR13009|Arwen, Reflection of Luthien]]

[[LOTR13017|Kindreds Estranged ]]

[[LOTR13025|Standing Tall ]]

[[LOTR14003|Elrohir, Son of Elrond]]

[[LOTR15011|Arwen, She-Elf]]

[[LOTR15025|Sword of the Fallen ]]

[[LOTR15060E|Forth the Three Hunters! ]]

[[LOTR18010|Elven Supplies ]]

[[LOTR18014|Haldir, Warrior Messenger]]

[[LOTR19006|Arwen, Royal Maiden]]

===Gandalf===

[[LOTR00026|Gandalf, Defender of the West(P)]]

[[LOTR01083|Servant of the Secret Fire ]]

[[LOTR01083T|Servant of the Secret Fire (T)]]

[[LOTR02029|Wizard Staff ]]

[[LOTR06036|Threw Down My Enemy ]]

[[LOTR07036|Gandalf, Defender of the West]]

[[LOTR07037|Gandalf, Manager of Wizards]]

[[LOTR07052|Wizard Staff ]]

[[LOTR08016|Let Us Not Tarry ]]

[[LOTR08018|Not the First Halfling ]]

[[LOTR10016|Gathering Wind ]]

[[LOTR11036|Inspiration ]]

[[LOTR13028|Alatar, Final Envoy]]

[[LOTR13031|The Flame of Anor ]]

[[LOTR15027|Be Gone! ]]

===Gollum (Free Peoples)===

[[LOTR15052|Swear By the Precious ]]

===Gondor===

[[LOTR00047|Aragorn, Defender of Free Peoples(P)]]

[[LOTR01104|Eregion's Trails ]]

[[LOTR04119|Faramir's Cloak ]]

[[LOTR04125|Henneth Annun ]]

[[LOTR05032|Citadel of the Stars ]]

[[LOTR05033|City Wall ]]

[[LOTR06050|Aragorn, Defender of Free Peoples]]

[[LOTR06M02|Aragorn, Defender of Free Peoples(M)]]

[[LOTR07092|First Level ]]

[[LOTR07119|Seventh Level ]]

[[LOTR07128|While We Yet Live ]]

[[LOTR08035|Fourth Level ]]

[[LOTR10032|Fifth Level ]]

[[LOTR11060|The Highest Quality ]]

[[LOTR15058|Decorated Barricade ]]

[[LOTR15060G|Forth the Three Hunters! ]]

[[LOTR15067|Portico ]]

[[LOTR18046|Disarmed ]]

===Isengard===

[[LOTR00104|Saruman, Of Many Colours(P)]]

[[LOTR01128|Lurtz's Battle Cry ]]

[[LOTR01135|Saruman's Frost ]]

[[LOTR01141|Their Arrows Enrage ]]

[[LOTR04153|Grima, Son of Galmod]]

[[LOTR04157|Leechcraft ]]

[[LOTR04159|Many Riddles ]]

[[LOTR04161|Men Will Fall ]]

[[LOTR06061|Desertion ]]

[[LOTR12054|Saruman, Of Many Colours]]

[[LOTR12054T|Saruman, Of Many Colours(T)]]

===Men===

[[LOTR11075|Easterling Host ]]

===Moria===

[[LOTR02054|Dark Fire ]]

[[LOTR02069|Old Differences ]]

===Orc===

[[LOTR11122|Frenzied Orc ]]

[[LOTR15100|Black Land Commander ]]

[[LOTR17068|Chaotic Clash ]]

[[LOTR18083|Gruesome Meal ]]

===Raider===

[[LOTR10043|Field of the Fallen ]]

===Rohan===

[[LOTR11155|Riding Like the Wind ]]

===Sauron===

[[LOTR01282|The Weight of a Legacy ]]

[[LOTR03096|Orc Pillager ]]

[[LOTR03100|Orc Veteran ]]

[[LOTR05095|Dead Marshes ]]

[[LOTR05096|Eye of Barad-Dur ]]

[[LOTR07263|Anguish ]]

[[LOTR07293|Mordor Warrior ]]

===Shire===

[[LOTR02107|Not Feared in Sunlight ]]

[[LOTR05116|Sting, Baggins Heirloom]]

[[LOTR05116T|Sting, Baggins Heirloom(T)]]

[[LOTR10113|Orc Armor ]]

===Uruk-hai===

[[LOTR11192|Isengard Sword ]]

[[LOTR11196|Our Foes Are Weak ]]

[[LOTR11199|Relentless Uruk ]]

[[LOTR12155|Uruk Zealot ]]

[[LOTR12F13|Uruk Zealot (F)]]

[[LOTR13165|Isengard Infiltrator ]]

[[LOTR13169|Uruk Blitz ]]

[[LOTR13175|Uruk Tactician ]]

[[LOTR13177|Weapons of Control ]]

[[LOTR13F17|Uruk Blitz (F)]]

===Wraith===

[[LOTR00112|Ulaire Lemenya, Fifth of the Nine Riders(P)]]

[[LOTR01232|Ulaire Lemenya, Lieutenant of Morgul]]

[[LOTR11221|Ulaire Lemenya, Fifth of the Nine Riders]]

===Site===

[[LOTR13190|Doors of Durin ]]

==Cards That Add Strength==

===The One Ring===

[[LOTR00068|The One Ring, The Binding Ring(P)]]

[[LOTR01001|The One Ring, Isildur's Bane]]

[[LOTR01002|The One Ring, The Ruling Ring]]

[[LOTR04001|The One Ring, Answer To All Riddles]]

[[LOTR04001T|The One Ring, The Answer To All Riddles(T)]]

[[LOTR04002|The One Ring, The Ruling Ring]]

[[LOTR07001|The One Ring, The Ruling Ring]]

[[LOTR07002T|The One Ring, Such A Weight To Carry(T)]]

[[LOTR09001|The One Ring, The Binding Ring]]

[[LOTR11002|The One Ring, The Ruling Ring]]

[[LOTR19001|The One Ring, The Great Ring]]

===Dunland===

[[LOTR04005|Burn Every Village ]]

[[LOTR04007|Dark Fury ]]

[[LOTR04008|Death to the Strawheads ]]

[[LOTR04012|Dunlending Madman ]]

[[LOTR04015|Dunlending Ravager ]]

[[LOTR04016|Dunlending Robber ]]

[[LOTR04026|Iron Axe ]]

[[LOTR04027|Living Off Rock ]]

[[LOTR04033|Saruman, Rabble-rouser]]

[[LOTR04036|War Club ]]

[[LOTR04037|War Cry of Dunland ]]

[[LOTR06002|Dunlending Elder ]]

===Dwarven===

[[LOTR00012|Gimli, Son of Gloin(P)]]

[[LOTR00040|Axe of Erebor (P)]]

[[LOTR00123|Gimli, Eager Hunter(P)]]

[[LOTR01003|Axe Strike ]]

[[LOTR01004|Battle Fury ]]

[[LOTR01005|Cleaving Blow ]]

[[LOTR01009|Dwarven Axe ]]

[[LOTR01011|Farin, Dwarven Emissary]]

[[LOTR01013|Gimli, Son of Gloin]]

[[LOTR01013T|Gimli, Son of Gloin(T)]]

[[LOTR01014|Gimli's Battle Axe ]]

[[LOTR01014T|Gimli's Battle Axe (T)]]

[[LOTR01024|Stairs of Khazad-dum ]]

[[LOTR01026|Their Halls of Stone ]]

[[LOTR02003|Dwarven Bracers ]]

[[LOTR02004|Endurance of Dwarves ]]

[[LOTR02005|Flurry of Blows ]]

[[LOTR02006|Fror, Gimli's Kinsman]]

[[LOTR02007|Gloin, Friend to Thorin]]

[[LOTR02010|Hand Axe ]]

[[LOTR02012|Realm of Dwarrowdelf ]]

[[LOTR04041|Axe of Erebor ]]

[[LOTR04042|Best Company ]]

[[LOTR04048|Gimli, Lockbearer]]

[[LOTR04049|Gimli, Unbidden Guest]]

[[LOTR04051|Khazad Ai-menu ]]

[[LOTR04057|Stout and Strong ]]

[[LOTR06009|Lend Us Your Aid ]]

[[LOTR06011|Toss Me ]]

[[LOTR07003|Battle Tested ]]

[[LOTR07006|Gimli, Faithful Companion]]

[[LOTR07009|Gimli's Battle Axe, Trusted Weapon]]

[[LOTR07010|Loyalty Unshaken ]]

[[LOTR07011|Out of Darkness ]]

[[LOTR08005|Gimli, Counter of Foes]]

[[LOTR09003|Durin III, Dwarven Lord]]

[[LOTR09006|Ring of Accretion ]]

[[LOTR09007|Ring of Fury ]]

[[LOTR09008|Ring of Guile ]]

[[LOTR09009|Ring of Retribution ]]

[[LOTR11003|Axe of Khazad-dum ]]

[[LOTR11004|Battle to the Last ]]

[[LOTR11009|Gimli's Battle Axe, Vicious Weapon]]

[[LOTR11012|Mountain Homestead ]]

[[LOTR12004|Durability ]]

[[LOTR12005|Dwarven Bracers ]]

[[LOTR12006|Dwarven Skill ]]

[[LOTR12008|His Father's Charge ]]

[[LOTR12013|Sharp Defense ]]

[[LOTR13002|Awkward Moment ]]

[[LOTR13004|Dwarf-lords ]]

[[LOTR13005|Gimli, Lord of the Glittering Caves]]

[[LOTR13005T|Gimli, Lord of the Glittering Caves(T)]]

[[LOTR15005|Gimli, Eager Hunter]]

[[LOTR15006|Gloin, Son of Groin]]

[[LOTR15007|Heavy Axe ]]

[[LOTR15008|Sturdy Stock ]]

[[LOTR15010|Whatever End ]]

[[LOTR17004|Ring of Artifice ]]

[[LOTR17005|Axe- Work ]]

[[LOTR17F01|Ring of Artifice (F)]]

[[LOTR18001|Gimli, Sprinter]]

===Elven===

[[LOTR00028|Arwen, Fair Elf Maiden(P)]]

[[LOTR00087|Legolas, Companion of the Ring(P)]]

[[LOTR00122|Haldir, Sentry of the Golden Wood(P)]]

[[LOTR00124|Legolas, Fleet-footed Hunter(P)]]

[[LOTR00D16|Arwen, Maiden of Rivendell(D)]]

[[LOTR01029|Ancient Enmity ]]

[[LOTR01030|Arwen, Daughter of Elrond]]

[[LOTR01030T|Arwen, Daughter of Elrond(T)]]

[[LOTR01031|Asfaloth ]]

[[LOTR01032|Border Defenses ]]

[[LOTR01033|Bow of the Galadhrim ]]

[[LOTR01037|Defiance ]]

[[LOTR01047|Gwemegil ]]

[[LOTR01048|Haldir, Elf of the Golden Wood]]

[[LOTR01049|The Last Alliance of Elves and Men ]]

[[LOTR01051|Legolas, Prince of Mirkwood]]

[[LOTR01055|The Mirror of Galadriel ]]

[[LOTR01064|Support of the Last Homely House ]]

[[LOTR01065|Swan-ship of the Galadhrim ]]

[[LOTR01066|The Tale of Gil-galad ]]

[[LOTR03021|Long-knives of Legolas ]]

[[LOTR04064|Elven Sword ]]

[[LOTR04065|Erethon, Naith Lieutenant]]

[[LOTR04071|Haldir, Emissary of the Galadhrim]]

[[LOTR04081|Pengedhel, Naith Warrior]]

[[LOTR04083|Supporting Fire ]]

[[LOTR04087|Valor ]]

[[LOTR05012|Legolas' Sword ]]

[[LOTR06021|Naith Longbow ]]

[[LOTR07016|Arwen, Fair Elf Maiden]]

[[LOTR07017|Asfaloth, Elven Steed]]

[[LOTR07018|Bow of the Galadhrim, Gift of Galadriel]]

[[LOTR07020|Defiance ]]

[[LOTR07029|Still Needed ]]

[[LOTR07030|Uncertain Paths ]]

[[LOTR09012|Aiglos ]]

[[LOTR09017|Knife of the Galadhrim ]]

[[LOTR09018|Merry's Dagger ]]

[[LOTR09021|Pippin's Dagger ]]

[[LOTR11016|Blade of Lindon ]]

[[LOTR11020|The Lady's Blessing ]]

[[LOTR11021|Legolas, Companion of the Ring]]

[[LOTR11027|Woodland Sentinel ]]

[[LOTR12016|Attunement ]]

[[LOTR12018|Hadafang ]]

[[LOTR12019|Long-knives of Legolas ]]

[[LOTR12F02|Hadafang (F)]]

[[LOTR13014|Final Shot ]]

[[LOTR13024|Sprang Forth Nimbly ]]

[[LOTR15011|Arwen, She-Elf]]

[[LOTR15014|Elven Warrior ]]

[[LOTR15015|Focus ]]

[[LOTR15017|Haldir, Sentry of the Golden Wood]]

[[LOTR15018|Legolas, Fleet-footed Hunter]]

[[LOTR15019|Legolas, of the Woodland Realm]]

[[LOTR15023|Point Blank Range ]]

[[LOTR15024|Spied From Afar ]]

[[LOTR15025|Sword of the Fallen ]]

[[LOTR15F03|Legolas, of the Woodland Realm(F)]]

[[LOTR17007|Elven Guardian ]]

[[LOTR17011|Orophin, Silvan Elf]]

[[LOTR17012|Rumil, Silvan Elf]]

[[LOTR18004|Arwen's Bow ]]

[[LOTR18005|Arwen's Dagger ]]

[[LOTR18007|Celebring, Elven-smith]]

[[LOTR18009|Elven Defender ]]

[[LOTR18011|Galadriel's Silver Ewer ]]

[[LOTR18F01|Arwen's Bow (F)]]

[[LOTR18F02|Arwen's Dagger (F)]]

[[LOTR18F03|Galadriel's Silver Ewer (F)]]

[[LOTR19005|Army Long Trained ]]

===Gandalf===

[[LOTR00044|Glamdring, Lightning Brand(P)]]

[[LOTR00057|Radagast's Staff (P)]]

[[LOTR00070|Gandalf, Leader of the Company(P)]]

[[LOTR00D17|Gandalf, Stormcrow(D)]]

[[LOTR01072|Gandalf, Friend of the Shirefolk]]

[[LOTR01072T|Gandalf, Friend of the Shirefolk(T)]]

[[LOTR01075|Glamdring ]]

[[LOTR01078|Mysterious Wizard ]]

[[LOTR02029|Wizard Staff ]]

[[LOTR03031|Depart Silently ]]

[[LOTR03035|Trust Me as You Once Did ]]

[[LOTR04090|Gandalf, The White Wizard]]

[[LOTR04090T|Gandalf, The White Wizard(T)]]

[[LOTR04094|Hearken to Me ]]

[[LOTR04100|Shadowfax ]]

[[LOTR04100T|Shadowfax (T)]]

[[LOTR04105|Under the Living Earth ]]

[[LOTR05016|Down From the Hills ]]

[[LOTR06026|Enraged ]]

[[LOTR06027|Ent Avenger ]]

[[LOTR06029|Ent Moot ]]

[[LOTR06031|Glamdring, Lightning Brand]]

[[LOTR06034|Roused ]]

[[LOTR06123|Enraged (AI)]]

[[LOTR07031|All Save One ]]

[[LOTR07038|Gandalf's Staff, Focus of Power]]

[[LOTR07039|Glamdring, Elven Blade]]

[[LOTR07043|Light the Beacons ]]

[[LOTR07047|Sharpen Your Swords ]]

[[LOTR07051|Undaunted ]]

[[LOTR07052|Wizard Staff ]]

[[LOTR08021|Shadowfax, Greatheart]]

[[LOTR09025|Huorn ]]

[[LOTR11032|G for Grand ]]

[[LOTR11033|Gandalf, Leader of the Company]]

[[LOTR11033T|Gandalf, Leader of the Company(T)]]

[[LOTR11035|Glamdring, Foe-hammer]]

[[LOTR11F04|Glamdring, Foe-hammer(F)]]

[[LOTR12027|Gandalf, The White Rider]]

[[LOTR12031|Mysterious Wizard ]]

[[LOTR12033|The Terror of His Coming ]]

[[LOTR12F03|Gandalf, The White Rider(F)]]

[[LOTR12O01|Gandalf, The White Rider(O)]]

[[LOTR13032|For a While Less Dark ]]

[[LOTR13034|Look to My Coming ]]

[[LOTR13037|Pallando, Far-travelling One]]

[[LOTR13040|Shadowfax, Roaring Wind]]

[[LOTR13041|Strange Meeting ]]

[[LOTR13F05|Pallando, Far-travelling One(F)]]

[[LOTR13O05|Pallando, Far-traveling One(O)]]

[[LOTR14005|Brand, King of Dale]]

[[LOTR15028|Ent Avenger ]]

[[LOTR15030|Leaflock, Finglas]]

[[LOTR15036|Shepherd of the Trees ]]

[[LOTR17016|Barliman Butterbur, Red-Faced Landlord]]

[[LOTR17018|Glamdring, Orc Beater]]

[[LOTR17019|Guidance of the Istari ]]

[[LOTR17020|Gwaihir, The Windlord]]

[[LOTR17022|Meneldor, Misty Mountain Eagle]]

[[LOTR17024|Shadowfax, Greatest of the Mearas]]

[[LOTR17025|The Sap is in the Bough ]]

[[LOTR17026|Woodland Onod ]]

[[LOTR17F02|Glamdring, Orc Beater(F)]]

[[LOTR17F03|Shadowfax, Greatest of the Mearas(F)]]

[[LOTR17F04|Gwaihir, The Windlord(F)]]

[[LOTR17O01|Shadowfax, Greatest of the Mearas(O)]]

[[LOTR17O02|Gwaihir, The Windlord(O)]]

[[LOTR18018|Beorning Axe ]]

[[LOTR18021|Last Stand ]]

[[LOTR18022|Librarian, Keeper of Ancient Texts]]

[[LOTR18F04|Beorning Axe (F)]]

[[LOTR18O01|Beorning Axe (O)]]

[[LOTR19009|Stern Words ]]

===Gollum (Free Peoples)===

[[LOTR05027|Poor Wretch ]]

[[LOTR05029|Smeagol, Slinker]]

[[LOTR05029T|Smeagol, Slinker(T)]]

[[LOTR06045|Smeagol, Poor Creature]]

[[LOTR07054|Clever Hobbits ]]

[[LOTR07064|Nasty ]]

[[LOTR11046|Master Commands It ]]

[[LOTR12040|There's Another Way ]]

[[LOTR13048|Fishing Boat ]]

[[LOTR13053|Naked Waste ]]

[[LOTR13054|Out of All Knowledge ]]

[[LOTR13055|Smeagol, Simple Stoor]]

[[LOTR15040|Connected by Fate ]]

[[LOTR15044|Herbs and Stewed Rabbit ]]

[[LOTR15045|Hurry Hobbitses ]]

[[LOTR15049|Smeagol, Wretched and Hungry]]

[[LOTR15F08|Smeagol, Wretched and Hungry(F)]]

[[LOTR19011|Smeagol, Pitiable Guide]]

===Gollum (Shadow)===

[[LOTR05025|Gollum, Stinker]]

[[LOTR05025T|Gollum, Stinker(T)]]

[[LOTR05030|We Must Have It ]]

[[LOTR05M01|Gollum, Stinker(M)]]

[[LOTR06040|Gollum, Old Villain]]

[[LOTR07059|Gollum, Vile Creature]]

[[LOTR07061|Hobbitses Are Dead ]]

[[LOTR07067|Plotting ]]

[[LOTR08023|Larder ]]

[[LOTR08025|Shelob, Eater of Light]]

[[LOTR08025T|Shelob, Eater of Light(T)]]

[[LOTR09029|Slippery as Fishes ]]

[[LOTR10021|Gollum, Mad Thing]]

[[LOTR10024|Unabated in Malice ]]

[[LOTR11042|Gollum, Skulker]]

[[LOTR11047|No End of Wickedness ]]

[[LOTR11F05|Gollum, Skulker(F)]]

[[LOTR13044|Chasm's Edge ]]

[[LOTR13045|Cunningly Hidden ]]

[[LOTR13050|Gollum, Her Sneak]]

[[LOTR13051|It's My Birthday ]]

[[LOTR18028|Countless Cords ]]

[[LOTR18032|Not Easily Avoided ]]

[[LOTR18034|Shelob, Menace]]

[[LOTR18F06|Shelob, Menace(F)]]

[[LOTR19010|Gollum, Threatening Guide]]

===Gondor===

[[LOTR00005|Horn of Boromir (P)]]

[[LOTR00025|Denethor, Wizened Steward(P)]]

[[LOTR00035|Faramir, Captain of Gondor(P)]]

[[LOTR00072|Bow of Minas Tirith (P)]]

[[LOTR00107|Guard of the White Tree (P)]]

[[LOTR00125|Aragorn, Swift Hunter(P)]]

[[LOTR00129|Watcher at Sarn Ford, Ranger of the North(P)]]

[[LOTR00SPD1|Goblet of the White City (SPD)]]

[[LOTR01093|Arwen's Fate ]]

[[LOTR01095|Blade of Gondor ]]

[[LOTR01097|Boromir, Son of Denethor]]

[[LOTR01102|Dagger Strike ]]

[[LOTR01109|One Whom Men Would Follow ]]

[[LOTR01112|Ranger's Sword ]]

[[LOTR01114|The Saga of Elendil ]]

[[LOTR01114T|The Saga of Elendil (T)]]

[[LOTR01116|Swordarm of the White Tower ]]

[[LOTR01117|Swordsman of the Northern Kingdom ]]

[[LOTR02032|Flaming Brand ]]

[[LOTR02036|No Mere Ranger ]]

[[LOTR02037|Sentinels of Numenor ]]

[[LOTR03037|Answering the Cries ]]

[[LOTR03039|Banner of the White Tree ]]

[[LOTR03042|Horn of Boromir ]]

[[LOTR03046|Still Sharp ]]

[[LOTR04111|Boromir, My Brother]]

[[LOTR04116|Faramir, Captain of Gondor]]

[[LOTR04124|Help in Doubt and Need ]]

[[LOTR04130|Ranger of Ithilien ]]

[[LOTR04132|Ranger's Sword, Blade of Aragorn]]

[[LOTR04134|Sword of Gondor ]]

[[LOTR04135|War and Valor ]]

[[LOTR05043|War Must Be ]]

[[LOTR06052|Garrison of Osgiliath ]]

[[LOTR06053|Mortal Men ]]

[[LOTR06056|Trust ]]

[[LOTR07079|Anduril, Flame of the West]]

[[LOTR07079T|Anduril, Flame of the West(T)]]

[[LOTR07080|Anduril, King's Blade]]

[[LOTR07082|Cirion ]]

[[LOTR07083|City of Men ]]

[[LOTR07084|Dagger Strike ]]

[[LOTR07086|Denethor, Wizened Steward]]

[[LOTR07091|Faramir, Wizard's Pupil]]

[[LOTR07093|Footman's Armor ]]

[[LOTR07094|Gondor Bow ]]

[[LOTR07098|Gondorian Sword ]]

[[LOTR07099|Great Gate ]]

[[LOTR07108|Knight's Spear ]]

[[LOTR07112|Noble Leaders ]]

[[LOTR07113|Pippin's Armor ]]

[[LOTR07114|Pippin's Sword ]]

[[LOTR07115|Ranger of Minas Tirith ]]

[[LOTR07121|Stout Resistance ]]

[[LOTR07127|Vorondil ]]

[[LOTR07364|Aragorn, Driven by Need]]

[[LOTR08031|At His Command ]]

[[LOTR08040|Knight's Mount ]]

[[LOTR08046|Spectral Sword ]]

[[LOTR09033|Isildur, Bearer of Heirlooms]]

[[LOTR09034|Narsil, Blade of the Faithful]]

[[LOTR10030|End of the Game ]]

[[LOTR11056|Battle Cry ]]

[[LOTR11058|Bow of Minas Tirith ]]

[[LOTR11059|Gondorian Blade ]]

[[LOTR11064|Pledge of Loyalty ]]

[[LOTR12042|Blade of Gondor, Sword of Boromir]]

[[LOTR12044|Concealment ]]

[[LOTR12045|Confronting the Eye ]]

[[LOTR12047|Faramir, Dunadan of Gondor]]

[[LOTR12048|Faramir's Sword ]]

[[LOTR12049|Gondorian Steed ]]

[[LOTR12052|Tireless ]]

[[LOTR12F04|Faramir, Dunadan of Gondor(F)]]

[[LOTR12F05|Faramir's Sword (F)]]

[[LOTR12O02|Faramir, Dunadan of Gondor(O)]]

[[LOTR12O03|Faramir's Sword (O)]]

[[LOTR13059|Aragorn, Isildur's Heir]]

[[LOTR13061|Banners Blowing ]]

[[LOTR13062|Boromir, Doomed Heir]]

[[LOTR13067|Guard of the White Tree ]]

[[LOTR13069|Heirs of Gondor ]]

[[LOTR13072|Kings' Legacy ]]

[[LOTR13074|Rally the Company ]]

[[LOTR13F07|Aragorn, Isildur's Heir(F)]]

[[LOTR14007|Duilin, Ranger from Blackroot Vale]]

[[LOTR15054|Aragorn, Swift Hunter]]

[[LOTR15055|Aragorn, Thorongil]]

[[LOTR15057|Damrod, Dunadan of Gondor]]

[[LOTR15059|Dunedain of the South ]]

[[LOTR15062|Ithilien Blade ]]

[[LOTR15063|Mablung, Ranger of Ithilien]]

[[LOTR15065|No Quicker Path ]]

[[LOTR15069|Silent Traveler ]]

[[LOTR15071|Unyielding Ranger ]]

[[LOTR15F09|Aragorn, Thorongil(F)]]

[[LOTR17027|Anduril, Sword That Was Broken]]

[[LOTR17031|Narsil, Forged by Telchar]]

[[LOTR17F05|Anduril, Sword That Was Broken(F)]]

[[LOTR17F07|Narsil, Forged by Telchar(F)]]

[[LOTR18039|Armor of the White City ]]

[[LOTR18041|Crown of Gondor ]]

[[LOTR18042|Denethor, On the Edge of Madness]]

[[LOTR18043|Denethor's Sword ]]

[[LOTR18044|Defenses Long Held ]]

[[LOTR18045|Dunadan's Bow ]]

[[LOTR18047|Elendil's Army ]]

[[LOTR18051|For Gondor! ]]

[[LOTR18053|Horn of Boromir, The Great Horn]]

[[LOTR18056|Ranger of the South ]]

[[LOTR18059|Watcher at Sarn Ford, Ranger of the North]]

[[LOTR18F07|Crown of Gondor (F)]]

[[LOTR18F08|Denethor's Sword (F)]]

[[LOTR18F09|Watcher at Sarn Ford, Ranger of the North(F)]]

[[LOTR18O03|Crown of Gondor (O)]]

[[LOTR18O04|Denethor's Sword (O)]]

[[LOTR18O05|Watcher at Sarn Ford, Ranger of the North(O)]]

[[LOTR19014|Not Bound To His Fate ]]

[[LOTR19015|Strength In My Blood ]]

===Isengard===

[[LOTR00D20|Saruman, Many-coloured Wizard(D)]]

[[LOTR01121|Bred for Battle ]]

[[LOTR01133|Saruman's Ambition ]]

[[LOTR01139|Savagery to Match Their Numbers ]]

[[LOTR01145|Uruk Brood ]]

[[LOTR01148|Uruk Lieutenant ]]

[[LOTR01149|Uruk Messenger ]]

[[LOTR01153|Uruk Slayer ]]

[[LOTR01160|Uruk-hai Sword ]]

[[LOTR02043|Lurtz's Sword ]]

[[LOTR03055|Isengard Axe ]]

[[LOTR03064|Orc Commander ]]

[[LOTR03070|Servants to Saruman ]]

[[LOTR03074|Uruk Raider ]]

[[LOTR04136|Advance Uruk Patrol ]]

[[LOTR04142|Broad-bladed Sword ]]

[[LOTR04151|Ferocity ]]

[[LOTR04156|Kill Them Now ]]

[[LOTR04174|Saruman's Staff, Wizard's Device]]

[[LOTR04175|Still They Came ]]

[[LOTR04176|Ugluk, Servant of Saruman]]

[[LOTR04176T|Ugluk, Servant of Saruman(T)]]

[[LOTR04177|Ugluk's Sword ]]

[[LOTR04179|Uruk Assault Band ]]

[[LOTR04181|Uruk Chaser ]]

[[LOTR04184|Uruk Defender ]]

[[LOTR04187|Uruk Foot Soldier ]]

[[LOTR04189|Uruk Plains Runner ]]

[[LOTR04191|Uruk Rear Guard ]]

[[LOTR04193|Uruk Runner ]]

[[LOTR04194|Uruk Searcher ]]

[[LOTR04195|Uruk Seeker ]]

[[LOTR04196|Uruk Spear ]]

[[LOTR04197|Uruk Stalker ]]

[[LOTR04202|Uruk-hai Band ]]

[[LOTR04208|Vengeance ]]

[[LOTR04210|We Are the Fighting Uruk-hai ]]

[[LOTR05045|Berserk Rager ]]

[[LOTR05046|Berserk Savage ]]

[[LOTR05047|Berserk Slayer ]]

[[LOTR05054|Isengard Scimitar ]]

[[LOTR05059|Sharku's Warg ]]

[[LOTR05063|Uruk-hai Berserker ]]

[[LOTR05064|War-warg ]]

[[LOTR05065|Warg ]]

[[LOTR05068|Wolf-voices ]]

[[LOTR06057|Agents of Orthanc ]]

[[LOTR06058|Assault Ladder ]]

[[LOTR06059|Banner of Isengard ]]

[[LOTR06060|Berserk Butcher ]]

[[LOTR06072|Rohirrim Traitor ]]

[[LOTR09039|Library of Orthanc ]]

[[LOTR09040|Sack of the Shire ]]

[[LOTR10035|Suffered Much Loss ]]

[[LOTR13081|Staff of Saruman, Fallen Istar's Stave]]

[[LOTR17038|Saruman, Servant of Sauron]]

[[LOTR17039|Throne of Isengard ]]

[[LOTR17F09|Throne of Isengard (F)]]

[[LOTR19017|Urgency ]]

===Men===

[[LOTR00073|Armored Easterling (P)]]

[[LOTR00074|Poleaxe (P)]]

[[LOTR00128|Primitive Brand (P)]]

[[LOTR11068|Armored Easterling ]]

[[LOTR11072|Column of Easterlings ]]

[[LOTR11075|Easterling Host ]]

[[LOTR11080|Ferocious Haradrim ]]

[[LOTR11089|Long Battle Bow ]]

[[LOTR11090|Man of Bree ]]

[[LOTR11092|Overrun ]]

[[LOTR11095|Poleaxe ]]

[[LOTR11098|Rampaging Easterling ]]

[[LOTR12056|Castamir of Umbar, Corsair Vandal]]

[[LOTR12057|Corrupted Spy ]]

[[LOTR12060|Crazed Hillman ]]

[[LOTR12061|Crooked Townsman ]]

[[LOTR12063|Easterling Banner-bearer ]]

[[LOTR12066|Gathering Strength ]]

[[LOTR12071|Last Days ]]

[[LOTR12072|Messenger's Mount ]]

[[LOTR12077|War Trident ]]

[[LOTR12F06|Castamir of Umbar, Corsair Vandal(F)]]

[[LOTR13082|Bring Down the Wall ]]

[[LOTR13091|Fires Brightly Burning ]]

[[LOTR13095|Lying in Wait ]]

[[LOTR13096|Merciless Dunlending ]]

[[LOTR13099|Stragglers ]]

[[LOTR13102|Worn Battleaxe ]]

[[LOTR15074|Chieftain of Dunland ]]

[[LOTR15079|Enraged Herdsman ]]

[[LOTR15080|Great Axe ]]

[[LOTR15082|Grousing Hillman ]]

[[LOTR15083|Hunting Herdsman ]]

[[LOTR15087|Primitive Savage ]]

[[LOTR15094|Wandering Hillman ]]

[[LOTR17040|Beast of War ]]

[[LOTR17043|Easterling Sneak ]]

[[LOTR17044|Grima's Dagger ]]

[[LOTR17045|In the Wild Men's Wake ]]

[[LOTR17047|Primitive Brand ]]

[[LOTR17048|Saruman, Coldly Still]]

[[LOTR17056|Sunland Scout ]]

[[LOTR17057|Sunland Skirmisher ]]

[[LOTR17059|Sunland Trooper ]]

[[LOTR17060|Sunland Warrior ]]

[[LOTR17061|Sunland Weaponmaster ]]

[[LOTR17066|Wildman's Oath ]]

[[LOTR18060|Corsair Boarding Axe ]]

[[LOTR18061|Corsair Bow ]]

[[LOTR18062|Corsair Grappling Hook ]]

[[LOTR18063|Corsair Halberd ]]

[[LOTR18064|Corsair Scimitar ]]

[[LOTR18068|Harry Goatleaf ]]

[[LOTR18069|Henchman's Dagger ]]

[[LOTR18071|Mumakil Commander, Bold and Grim]]

[[LOTR18072|Ruffian ]]

[[LOTR18073|Rough Man of the South ]]

[[LOTR18074|Squint-eyed Southerner ]]

[[LOTR18075|Ted Sandyman, Chief's Men's Ally]]

===Moria===

[[LOTR00036|Whip of Many Thongs (P)]]

[[LOTR00042|The Balrog's Sword (P)]]

[[LOTR00D21|Moria Skirmishers (D)]]

[[LOTR01163|Ancient Chieftain ]]

[[LOTR01166|Cave Troll's Hammer ]]

[[LOTR01167|Denizens Enraged ]]

[[LOTR01168|Drums in the Deep ]]

[[LOTR01180|Goblin Scimitar ]]

[[LOTR01182|Goblin Spear ]]

[[LOTR01184|Goblin Wallcrawler ]]

[[LOTR01186|Guard Commander ]]

[[LOTR01188|The Long Dark ]]

[[LOTR01190|Moria Axe ]]

[[LOTR01201|Unfamiliar Territory ]]

[[LOTR02049|Archer Commander ]]

[[LOTR02050|The Balrog's Sword ]]

[[LOTR02053|Cave Troll's Chain ]]

[[LOTR02055|Dark Places ]]

[[LOTR02062|Goblin Pursuer ]]

[[LOTR02073|Watcher in the Water, Keeper of Westgate]]

[[LOTR02074|Whip of Many Thongs ]]

[[LOTR06077|Durin's Tower ]]

[[LOTR12080|Whip of Many Thongs, Weapon of Flame and Shadow]]

[[LOTR19019|Reaching Tentacle ]]

[[LOTR19020|Strong Tentacle ]]

===Orc===

[[LOTR00091|Massing Strength (P)]]

[[LOTR11107|Barbarous Orc ]]

[[LOTR11109|Bladed Gauntlets ]]

[[LOTR11112|Conquered Halls ]]

[[LOTR11113|Cutthroat Orc ]]

[[LOTR11115|Denizen of Khazad-dum ]]

[[LOTR11116|Denizen of Moria ]]

[[LOTR11117|Denizen of the Black Pit ]]

[[LOTR11119|Emboldened Orc ]]

[[LOTR11128|Mordor Scimitar ]]

[[LOTR11130|Orc Hammer ]]

[[LOTR11136|Prowling Orc ]]

[[LOTR11140|Strength in Shadows ]]

[[LOTR12082|Barrage ]]

[[LOTR12086|Cave Troll's Hammer, Unwieldy Cudgel]]

[[LOTR12087|Goblin Aggressor ]]

[[LOTR12089|Mordor Aggressor ]]

[[LOTR12096|Orc Spear ]]

[[LOTR12104|Taunt ]]

[[LOTR13103|Always Threatening ]]

[[LOTR13104|Chamber Patrol ]]

[[LOTR13105|Defiled ]]

[[LOTR13109|Howling Orc ]]

[[LOTR13111|Massing Strength ]]

[[LOTR13116|Orc Reaper ]]

[[LOTR13121|Whatever Means ]]

[[LOTR13F10|Chamber Patrol (F)]]

[[LOTR15095|Battlefield Recruit ]]

[[LOTR15096|Battlefield Veteran ]]

[[LOTR15100|Black Land Commander ]]

[[LOTR15101|Black Land Observer ]]

[[LOTR15103|Black Land Runner ]]

[[LOTR15105|Black Land Spy ]]

[[LOTR15109|Gorbag, Filthy Rebel]]

[[LOTR15114|Orkish Hunting Spear ]]

[[LOTR15115|Pummeling Blow ]]

[[LOTR15F12|Gorbag, Filthy Rebel(F)]]

[[LOTR17070|Feral Ride ]]

[[LOTR17072|Orkish Assassin ]]

[[LOTR17078|Orkish Footman ]]

[[LOTR17081|Orkish Maurader ]]

[[LOTR17082|Orkish Rider ]]

[[LOTR17085|Orkish Traveler ]]

[[LOTR17088|Orkish Warrior ]]

[[LOTR17089|Relentless Warg ]]

[[LOTR17090|Rider's Gear ]]

[[LOTR17091|Threatening Warg ]]

[[LOTR17092|Vicious Warg ]]

[[LOTR18081|Gothmog's Warg, Leader's Mount]]

[[LOTR18084|Orkish Ax ]]

[[LOTR18085|Orkish Aggressor ]]

[[LOTR18087|Orkish Breeder ]]

[[LOTR18089|Orkish Headsman ]]

[[LOTR18093|Wary Orc ]]

[[LOTR19022|Pit Troll ]]

[[LOTR19023|Troll of the Deep, Cave Troll]]

===Raider===

[[LOTR04218|Desert Legion ]]

[[LOTR04224|Easterling Axeman ]]

[[LOTR04225|Easterling Captain ]]

[[LOTR04225T|Easterling Captain (T)]]

[[LOTR04233|Fearless ]]

[[LOTR04237|Ithilien Wilderness ]]

[[LOTR04239|Men of Rhun ]]

[[LOTR04241|On the March ]]

[[LOTR04255|Southron Spear ]]

[[LOTR04261|Wrath of Harad ]]

[[LOTR05073|Mumak ]]

[[LOTR05078|War Mumak ]]

[[LOTR06078|Easterling Army ]]

[[LOTR06079|Easterling Polearm ]]

[[LOTR07154|New Strength Came Now ]]

[[LOTR07156|Raider Halberd ]]

[[LOTR07159|Small Hope ]]

[[LOTR07165|Southron Intruder ]]

[[LOTR08052|Corsair Ballista ]]

[[LOTR08062|Heavy Axeman ]]

[[LOTR08064|Mumakil ]]

[[LOTR08066|Wind That Sped Ships ]]

[[LOTR10043|Field of the Fallen ]]

[[LOTR10050|Southron Savage ]]

[[LOTR10052|Under Foot ]]

===Rohan===

[[LOTR00029|Eowyn, Dernhelm(P)]]

[[LOTR00045|Eomer, Third Marshal of Riddermark(P)]]

[[LOTR00088|Eowyn, Shieldmaiden of Rohan(P)]]

[[LOTR00106|Hama, Captain of the King's Guard(P)]]

[[LOTR00D23|Eomer, Forthwith Banished(D)]]

[[LOTR00SPD3|Rohirrim Stein (SPD)]]

[[LOTR04265|Elite Rider ]]

[[LOTR04267|Eomer, Third Marshal of Riddermark]]

[[LOTR04268|Eomer's Spear ]]

[[LOTR04272|Eowyn's Sword ]]

[[LOTR04273|Fight for the Villagers ]]

[[LOTR04280|Herugrim ]]

[[LOTR04281|Hlafwine, Village Farmhand]]

[[LOTR04282|An Honorable Charge ]]

[[LOTR04285|Leod, Westfold Herdsman]]

[[LOTR04288|Rider's Spear ]]

[[LOTR04291|Sword of Rohan ]]

[[LOTR04297|Work for the Sword ]]

[[LOTR05082|Gamling, Warrior of Rohan]]

[[LOTR05088|Rohirrim Bow ]]

[[LOTR05094|Thundering Host ]]

[[LOTR05128|Thundering Host (AI)]]

[[LOTR06092|Eomer, Rohirrim Captain]]

[[LOTR06095|Hrethel, Rider of Rohan]]

[[LOTR06097|We Left None Alive ]]

[[LOTR07222|Deor ]]

[[LOTR07224|Elfhelm, Marshal of Rohan]]

[[LOTR07225|Elite Rider ]]

[[LOTR07226|Enraged Horseman ]]

[[LOTR07228|Eowyn, Dernhelm]]

[[LOTR07229|Eowyn, Restless Maiden]]

[[LOTR07230|Eowyn's Sword, Dernhelm's Blade]]

[[LOTR07231|Fey He Seemed ]]

[[LOTR07235|Guthlaf, Herald]]

[[LOTR07236|Herugrim, Sword of the Mark]]

[[LOTR07240|Long Spear ]]

[[LOTR07241|Merry's Armor ]]

[[LOTR07242|Merry's Sword ]]

[[LOTR07243|Morning Came ]]

[[LOTR07248|Rohirrim Javelin ]]

[[LOTR07249|Seeking New Foes ]]

[[LOTR07252|Strong Arms ]]

[[LOTR07257|Veteran Horseman ]]

[[LOTR07258|White Hot Fury ]]

[[LOTR07259|Wind in His Face ]]

[[LOTR07365|Eomer, Valiant Warchief]]

[[LOTR09045|Horn of the Mark ]]

[[LOTR11146|Eowyn, Shieldmaiden of Rohan]]

[[LOTR11150|Rally Cry ]]

[[LOTR11151|Riddermark Javelin ]]

[[LOTR11152|Riddermark Soldier ]]

[[LOTR11153|Rider's Spear ]]

[[LOTR11159|Theoden, King of the Eorlingas]]

[[LOTR11160|War Now Calls Us ]]

[[LOTR12109|Challenging the Orc-host ]]

[[LOTR12110|Cleaving a Path ]]

[[LOTR12113|Eored Warrior ]]

[[LOTR12116|Haethen, Veteran Fighter]]

[[LOTR13123|Eomer, Heir to Meduseld]]

[[LOTR13126|Firefoot, Mearas of the Mark]]

[[LOTR13128|Hama, Captain of the King's Guard]]

[[LOTR13129|Hamstrung ]]

[[LOTR13130|Hurried Barrows ]]

[[LOTR13131|King's Board ]]

[[LOTR13134|Ride With Me ]]

[[LOTR13135|Rider's Bow ]]

[[LOTR13136|Snowmane, Noble Mearas]]

[[LOTR13F12|Eomer, Heir to Meduseld(F)]]

[[LOTR13O08|Eomer, Heir to Meduseld(O)]]

[[LOTR15121|Brilliant Light ]]

[[LOTR15123|Eomer, Horsemaster]]

[[LOTR15124|Eomer's Spear, Trusty Weapon]]

[[LOTR15126|Gamling, The Old]]

[[LOTR15127|Grim Trophy ]]

[[LOTR15128|Haleth, Son of Hama]]

[[LOTR15129|Horse of Great Stature ]]

[[LOTR15130|Horseman of the North ]]

[[LOTR15134|Rohan Stable Master ]]

[[LOTR15136|Rohirrim Axe ]]

[[LOTR15137|Rohirrim Doorwarden ]]

[[LOTR15138|Rohirrim Soldier ]]

[[LOTR15140|Spear of the Mark ]]

[[LOTR15141|Sturdy Shield ]]

[[LOTR15F13|Eomer, Horsemaster(F)]]

[[LOTR15O06|Eomer, Horsemaster(O)]]

[[LOTR17094|Dispatched with Haste ]]

[[LOTR17095|Eomer, Northman]]

[[LOTR17101|Soldier of Rohan ]]

[[LOTR17102|Theoden, Northman, King of Rohan]]

[[LOTR17103|Where Now the Horse ]]

[[LOTR17F14|Theoden, Northman, King of Rohan(F)]]

[[LOTR17O06|Theoden, Northman, King of Rohan(O)]]

[[LOTR18094|Cast From the Hall ]]

[[LOTR18095|Eomer's Bow ]]

[[LOTR18096|Erkenbrand's Horn ]]

[[LOTR18100|Gamling's Horn ]]

[[LOTR18102|Rohirrim Diadem ]]

[[LOTR18103|Rohirrim Recruit ]]

[[LOTR18105|Theoden, Ednew]]

[[LOTR18F11|Erkenbrand's Horn (F)]]

[[LOTR18F13|Rohirrim Diadem (F)]]

[[LOTR18F14|Theoden, Ednew(F)]]

[[LOTR18O06|Erkenbrand's Horn (O)]]

[[LOTR18O08|Rohirrim Diadem (O)]]

[[LOTR19024|Brought Down From Inside ]]

[[LOTR19025|Eomer, Eored Captain]]

===Sauron===

[[LOTR00W12|Army of Sauron (W)]]

[[LOTR01249|Gleaming Spires Will Crumble ]]

[[LOTR01256|Morgul Hunter ]]

[[LOTR01256T|Morgul Hunter (T)]]

[[LOTR01259|Morgul Warden ]]

[[LOTR01263|Orc Banner ]]

[[LOTR01269|Orc Scimitar ]]

[[LOTR01278|Strength Born of Fear ]]

[[LOTR02095|Vile Blade ]]

[[LOTR03094|Orc Butcher ]]

[[LOTR03098|Orc Swordsman ]]

[[LOTR03099|Orc Trooper ]]

[[LOTR06098|Banner of the Eye ]]

[[LOTR06099|Corpse Lights ]]

[[LOTR06103|Gate Troll ]]

[[LOTR06106|Troll of Udun ]]

[[LOTR06107|Troll's Chain ]]

[[LOTR06128|Gate Troll (AI)]]

[[LOTR07264|Army of Udun ]]

[[LOTR07265|Besieging Pike ]]

[[LOTR07267|Din of Arms ]]

[[LOTR07269|Fires Raged Unchecked ]]

[[LOTR07271|Gorgoroth Axeman ]]

[[LOTR07274|Gorgoroth Officer ]]

[[LOTR07276|Gorgoroth Ransacker ]]

[[LOTR07279|Gorgoroth Troop ]]

[[LOTR07281|Great Siege-towers ]]

[[LOTR07290|Mordor Soldier ]]

[[LOTR07291|Mordor Trooper ]]

[[LOTR07292|Mordor Veteran ]]

[[LOTR07295|Orc Assault Band ]]

[[LOTR07296|Orc Brood ]]

[[LOTR07297|Orc Butcher ]]

[[LOTR07298|Orc Chaser ]]

[[LOTR07300|Orc Fanatic ]]

[[LOTR07301|Orc Marauder ]]

[[LOTR07303|Orc Pursuer ]]

[[LOTR07304|Orc Rager ]]

[[LOTR07305|Orc Savage ]]

[[LOTR07307|Orc Stalker ]]

[[LOTR07309|Rope and Winch ]]

[[LOTR07315|Tower Walkway ]]

[[LOTR07316|Troop Tower ]]

[[LOTR10076|Advance Marauder ]]

[[LOTR10080|Beaten Back ]]

[[LOTR10085|Flames Within ]]

[[LOTR10089|Gothmog's Warg ]]

[[LOTR10095|Orc Slaughterer ]]

[[LOTR10096|Rank and File ]]

[[LOTR10101|Troll of Cirith Gorgor ]]

[[LOTR10102|Uruk Axe ]]

[[LOTR13141|Sceptre of the Dark Lord ]]

===Shire===

[[LOTR00052|Goldberry, River-daughter(P)]]

[[LOTR00084|Sting, Weapon of Heritage(P)]]

[[LOTR00093|Farmer Maggot, Hobbit of the Marish(P)]]

[[LOTR00D08B|Bilbo, Aged Ring-bearer(D)]]

[[LOTR00SPD2|Green Dragon Mug (SPD)]]

[[LOTR01293|Halfling Deftness ]]

[[LOTR01296|Hobbit Intuition ]]

[[LOTR01298|Hobbit Stealth ]]

[[LOTR01299|Hobbit Sword ]]

[[LOTR01303|Merry, From O'er the Brandywine]]

[[LOTR01304|Noble Intentions ]]

[[LOTR01309|Rosie Cotton, Hobbiton Lass]]

[[LOTR01313|Sting ]]

[[LOTR01314|Stone Trolls ]]

[[LOTR01317|There and Back Again ]]

[[LOTR02108|O Elbereth! Gilthoniel! ]]

[[LOTR02112|A Promise ]]

[[LOTR03108|Frying Pan ]]

[[LOTR04306|Hobbit Sword ]]

[[LOTR04307|Impatient and Angry ]]

[[LOTR05116|Sting, Baggins Heirloom]]

[[LOTR05116T|Sting, Baggins Heirloom(T)]]

[[LOTR06112|Long Slow Wrath ]]

[[LOTR07319|Hobbit Sword ]]

[[LOTR07320|Merry, Rohirrim Squire]]

[[LOTR07322|Noble Intentions ]]

[[LOTR07323|Pippin, Sworn to Service]]

[[LOTR08111|So Fair, So Desperate]]

[[LOTR08113|Sting, Bane of the Eight Legs]]

[[LOTR08121|Merry, Noble Warrior]]

[[LOTR09050|Everyone Knows ]]

[[LOTR09051|Goldberry, River-daughter]]

[[LOTR10106|Chance Observation ]]

[[LOTR10110|A Marvel ]]

[[LOTR10122|Sam, Great Elf Warrior]]

[[LOTR10122T|Sam, Great Elf Warrior(T)]]

[[LOTR11161|Concerning Hobbits ]]

[[LOTR11163|Farmer Maggot, Hobbit of the Marish]]

[[LOTR11166|Hobbit Sword ]]

[[LOTR11167|Incognito ]]

[[LOTR11168|Merry, Loyal Companion]]

[[LOTR11173|Sting, Weapon of Heritage]]

[[LOTR11174|Sworn Companion ]]

[[LOTR12123|Hope is Kindled ]]

[[LOTR12124|Long Live the Halflings ]]

[[LOTR12128|A Promise ]]

[[LOTR12132|Sudden Fury ]]

[[LOTR13142|Bilbo, Aged Ring-bearer]]

[[LOTR13145|Don't Let Go ]]

[[LOTR13146|Everything but My Bones ]]

[[LOTR13150|Frodo Gamgee, Son of Samwise]]

[[LOTR13151|The Gaffer, Master Gardener]]

[[LOTR13157|Westfarthing Businessman ]]

[[LOTR15144|Frodo, Weary From the Journey]]

[[LOTR15145|Hobbit Sword ]]

[[LOTR15146|Hobbiton Brewer, Maker of Fine Ales]]

[[LOTR15147|Hobbiton Farmer, Lover of Pipeweed]]

[[LOTR15148|Little Golden Flower ]]

[[LOTR15149|Merry, The Tall One]]

[[LOTR15151|Pippin, The Short One]]

[[LOTR17110|Southfarthing Leaf ]]

[[LOTR18107|Fredegar Bolger, Fatty]]

[[LOTR18113|Sting, Elven Long Knife]]

[[LOTR18F15|Fredegar Bolger, Fatty(F)]]

[[LOTR18F16|Sting, Elven Long Knife(F)]]

[[LOTR19029|Merry, Resolute Friend]]

[[LOTR19030|Pippin, Steadfast Friend]]

[[LOTR19032|Sam, Loyal Friend]]

===Uruk-hai===

[[LOTR00095|Saruman, Agent of the Dark Lord(P)]]

[[LOTR00121|Covetous Uruk (P)]]

[[LOTR11178|Bloodthirsty Uruk ]]

[[LOTR11180|Brutality ]]

[[LOTR11183|Feral Uruk ]]

[[LOTR11187|Furor ]]

[[LOTR11188|Hounding Uruk ]]

[[LOTR11194|Lurtz, Minion of the White Wizard]]

[[LOTR11197|Overpowering Uruk ]]

[[LOTR11205|Vigilant Uruk ]]

[[LOTR11F16|Lurtz, Minion of the White Wizard(F)]]

[[LOTR12136|Berserker Torch ]]

[[LOTR12139|Broken in Defeat ]]

[[LOTR12143|Quelling Force ]]

[[LOTR12144|Saruman, Agent of the Dark Lord]]

[[LOTR12150|Uruk Decimator ]]

[[LOTR12152|Uruk Dominator ]]

[[LOTR12153|Uruk Pikeman ]]

[[LOTR12159|Weapon of Opportunity ]]

[[LOTR13159|Assault Denizen ]]

[[LOTR13161|Endless Assault ]]

[[LOTR13166|New Enemy ]]

[[LOTR13174|Uruk Rogue ]]

[[LOTR13174T|Uruk Rogue (T)]]

[[LOTR13F18|Uruk Rogue (F)]]

[[LOTR15155|Advancing Horde ]]

[[LOTR15156|Charging Uruk ]]

[[LOTR15157|Chasing Uruk ]]

[[LOTR15158|Covetous Uruk ]]

[[LOTR15161|Hunting Uruk ]]

[[LOTR15163|Lurtz's Sword, Mighty Longsword]]

[[LOTR15164|Mauhur, Relentless Hunter]]

[[LOTR15168|Searching Uruk ]]

[[LOTR15169|Seeking Uruk ]]

[[LOTR15171|Tracking Uruk ]]

[[LOTR15172|Ugluk, Ugly Fellow]]

[[LOTR15173|Ugluk's Sword, Weapon of Command]]

[[LOTR15175|Uruk Infantry ]]

[[LOTR15178|Uruk Village Stormer ]]

[[LOTR15179|Violent Hurl ]]

[[LOTR15180|With All Possible Speed ]]

[[LOTR17112|Blade of the White Hand ]]

[[LOTR17114|Land Had Changed ]]

[[LOTR17117|Spear of the White Hand ]]

[[LOTR17122|White Hand Butcher ]]

[[LOTR17123|White Hand Captain ]]

[[LOTR17126|White Hand Guard ]]

[[LOTR17130|White Hand Scout ]]

[[LOTR17132|White Hand Taskmaster ]]

[[LOTR17136|White Hand Warrior ]]

[[LOTR18116|Fury of the Evil Army ]]

[[LOTR18117|Ghastly Wound ]]

[[LOTR18119|Lurtz's Bow, Black-Fletch Bow]]

[[LOTR18121|Pikes Upon Pikes ]]

[[LOTR18122|Shagrat, Tower Captain]]

[[LOTR18124|White Hand Attacker ]]

[[LOTR18126|White Hand Marchers ]]

[[LOTR18130|White Hand Traveler ]]

[[LOTR18F17|Shagrat, Tower Captain(F)]]

===Wraith===

[[LOTR00020|Black Rider (P)]]

[[LOTR00022|Fell Beast (P)]]

[[LOTR00031|The Pale Blade (P)]]

[[LOTR00082|The Witch-king's Beast, Fell Creature(P)]]

[[LOTR00111|Ulaire Cantea, Fourth of the Nine Riders(P)]]

[[LOTR00116|Ulaire Nertea, Ninth of the Nine Riders(P)]]

[[LOTR01204|All Veils Removed ]]

[[LOTR01208|Black Steed ]]

[[LOTR01210|Dark Whispers ]]

[[LOTR01213|Frozen by Fear ]]

[[LOTR01216|Morgul Blade ]]

[[LOTR01218|Nazgul Sword ]]

[[LOTR01221|The Pale Blade ]]

[[LOTR01225|Sword of Minas Morgul ]]

[[LOTR01227|Threshold of Shadow ]]

[[LOTR01229|Ulaire Attea, Keeper of Dol Guldur]]

[[LOTR01237|The Witch-king, Lord of Angmar]]

[[LOTR01237T|The Witch-king, Lord of Angmar(T)]]

[[LOTR06083|Fell Beast ]]

[[LOTR06085|Sword of Dol Guldur ]]

[[LOTR07175|Corrupt ]]

[[LOTR07178|Foul Clutches ]]

[[LOTR07180|Gorbag, Lieutenant of Cirith Ungol]]

[[LOTR07186|Morgul Axe ]]

[[LOTR07187|Morgul Brawler ]]

[[LOTR07188|Morgul Brute ]]

[[LOTR07189|Morgul Cur ]]

[[LOTR07190|Morgul Destroyer ]]

[[LOTR07192|Morgul Hound ]]

[[LOTR07193|Morgul Lackey ]]

[[LOTR07196|Morgul Predator ]]

[[LOTR07197|Morgul Regiment ]]

[[LOTR07199|Morgul Soldier ]]

[[LOTR07202|Morgul Whelp ]]

[[LOTR07203|Nazgul Scimitar ]]

[[LOTR07213|Ulaire Lemenya, Assailing Minion]]

[[LOTR07215|Ulaire Nelya, Assailing Minion]]

[[LOTR07220|War Long Planned ]]

[[LOTR08068|Beyond All Darkness ]]

[[LOTR08070|Black Flail ]]

[[LOTR08073|Mastered By Madness ]]

[[LOTR08078|Streaming to the Field ]]

[[LOTR08082|Unhindered ]]

[[LOTR08083|Winged Mount ]]

[[LOTR09042|Ring of Asperity ]]

[[LOTR09043|Ring of Ire ]]

[[LOTR10059|Gorbag, Covetous Captain]]

[[LOTR10060|Gorbag's Sword ]]

[[LOTR10061|Houses of Lamentation ]]

[[LOTR10062|Morgul Banner-bearer ]]

[[LOTR10064|Stooping to the Kill ]]

[[LOTR10066|Ten Times Outnumbered ]]

[[LOTR11212|Lost in the Woods ]]

[[LOTR11214|The Pale Blade, Sword of Flame]]

[[LOTR11215|Riders in Black ]]

[[LOTR11220|Ulaire Cantea, Fourth of the Nine Riders]]

[[LOTR11223|Ulaire Nertea, Ninth of the Nine Riders]]

[[LOTR11F17|The Pale Blade, Sword of Flame(F)]]

[[LOTR12161|Black Rider ]]

[[LOTR12168|Nazgul Blade ]]

[[LOTR12172|Steed of Mordor ]]

[[LOTR12173|Ulaire Attea, Black Predator]]

[[LOTR12178|Ulaire Nertea, Black Horseman]]

[[LOTR12181|Unending Life ]]

[[LOTR12182|Unimpeded ]]

[[LOTR12184|The Witch-king's Beast, Fell Creature]]

[[LOTR12F15|Ulaire Attea, Black Predator(F)]]

[[LOTR12O06|Ulaire Attea, Black Predator(O)]]

[[LOTR13179|From Hideous Eyrie ]]

[[LOTR15181|Later Than You Think ]]

[[LOTR15184|Ulaire Attea, Desirous of Power]]

[[LOTR15F15|Ulaire Attea, Desirous of Power(F)]]

[[LOTR15O07|Ulaire Attea, Desirous of Power(O)]]

[[LOTR16005|Spirit of Dread ]]

[[LOTR17142|Ring of Savagery ]]

[[LOTR17F17|Ring of Savagery (F)]]

[[LOTR17O08|Ring of Savagery (O)]]

[[LOTR19034|In Twilight ]]

[[LOTR19035|Ulaire Attea, Dark Predator]]

[[LOTR19037|Ulaire Lemenya, Dark Enemy]]

[[LOTR19040|The Witch-king, Dark Lord]]

===Site===

[[LOTR01331|Ettenmoors ]]

[[LOTR01352|Lothlorien Woods ]]

[[LOTR04349|Helm's Gate ]]

[[LOTR07341|Anduin Banks ]]

[[LOTR07357|Morgul Vale ]]

[[LOTR10120|Watchers of Cirith Ungol ]]

[[LOTR11237|Ettenmoors ]]

[[LOTR11240|Flats of Rohan ]]

[[LOTR11245|Helm's Gate ]]

[[LOTR13191|Fords of Isen ]]

[[LOTR13192|The Great Gates ]]

[[LOTR15194|Westfold Village ]]

[[LOTR17148|Nurn ]]