==Loaded Keywords=
'''Loaded Keywords''' are bold one-word labels included in the [[game text]] of many cards.  Each loaded keyword has a rule associated with it, and so they change the way the game is played by the very nature of being on the table (unlike their benign cousins [[unloaded_keyword|unloaded keywords]], which do not in and of themselves have any effect).  For instance, if you look at the example of [[LOTR02052|The Balrog]] shown to the right, it has two loaded keywords:  Fierce and Damage +1.  Fierce indicates that the minion must be skirmished twice per turn, and Damage + 1 adds to the number of wounds it dishes out in a winning [[skirmish phase|skirmish]].  Neither is insignificant, and can have serious ramifications for the unwary player.

These two keywords further establish that there are two different kinds of Loaded Keywords: ''numeric'' and ''non-numeric''.  This distinction is not often brought up, but it does exist.  Numeric keywords are always paired with a nonzero number and, if ever reduced to zero, cease to have an effect.  For instance, Damage + 1 indicates that one additional wound is to be placed during a winning skirmish.  If the bonus is somehow reduced to Damage + 0, this ceases to be of any influence...when the skirmish is won, 0 additional wounds are placed.  Non-numeric Loaded Keywords, in contrast, ''never'' have a bare number associated with them (but see [[aid]] for other things that may be paired with them) and are simply on or off.  In the case of Fierce, that character must be endured twice when skirmishing, but that's it.  There is no such thing as '''Fierce 2''' ([[lotr01224|thank]] [[lotr12184|goodness]]), and if it loses Fierce, that's that.

In the case of Numeric Loaded Keywords, effects can also stack.  If Gimli, who is already Damage + 1, bears Gimli's Battle Axe, which grants the bearer Damage + 1, then the two effects are added together, making Gimli Damage + 2.  This can be repeated ''ad nauseam'' to achieve ridiculous '''[[Damage]]''' bonuses (and, indeed, is the very basis of decks using Gimli, Bearer of Grudges).  Non-numeric Loaded Keywords, as mentioned above, are on-off...making a Fierce character Fierce again does nothing.  

There is a special type of loaded keyword that only applies to artifacts and possessions that could be termed an ''item class''.  See [[item class]] for more information.

See the pages at the keywords below for in-depth discussion as to an individual keyword's effects, or see [[unloaded_keyword|Unloaded Keywords]] for an explanation for all other bolded keywords. 


[[LOTR02052|{{  http://lotrtcgwiki.com/images/LOTR02052.jpg?300|Is it hot in here?  I think it's hot in here.}}]]





{{:loaded_keyword_table}}