
^  [[Loaded Keyword|Loaded Keywords]]  ^^^^^^^^^^
^  Numeric  |  Damage + X  |  Defender + X  |  Ambush X  |  Hunter X  |  Toil X  | |||
^ ^^^^^^^^^^
^  Non-numeric  |  Aid  |  Archer  |  Enduring  |  Fierce  |  Lurker  |  Muster  |  Sanctuary  |  Ring-bearer  |  Unhasty  
^ ^^^^^^^^^^
^  [[Item Class]]  |  [[[Classless]]]  |  [[support_area_class|Support Area]]  |  [[Armor]]  |  Brooch  |  [[Box]]  |  Bracers  |   Cloak   |  Gauntlets  |  Hand Weapon  
^:::|  Helm  |  Mount  |  [[Palantir|Palantír]]  |  Phial  |  Pipe  |  [[Ranged|Ranged Weapon]]  |  Ring  |  Shield  |  Staff  
