

=The Lord of The Rings TCG=

The Lord of the Rings Trading Card Game (often abbreviated as LotR-TCG) is a tabletop trading card game produced by [[Decipher]], Inc, as a licensed product of ''!The Lord of the Rings'' feature films directed by Peter Jackson and distributed by New Line Cinema (unlike the films, however, Decipher had access to all book material and referenced many things from the ''Silmarillion'').  The game was released in November 2001, one month before the first film, and had expansions roughly every four months until the loss of the license by Decipher and subsequent death of the game in July 2007.  

Support of the game by its fans has at times been shaky since its death, but there has always been some form or another of life in the community, whether in discussion of strategy or in actual competition on various virtual platforms.  Especially with the advent of [[Gemp-LotR]], the game proves again how deeply satisfying it can be to numerous players from around the globe.


{{  http://lotrtcgwiki.com/images/LOTR01M01.jpg?250  |One of the announcement cards distributed before the game's release.  }}


----



==High Concept==
Players follow the journey of [[The One Ring]] in the capable hands of a chosen [[Ring-bearer]] through nine action-packed [[site|sites]], at every turn dogged by the actions of the forces of darkness in Middle-earth.  In an interesting twist of the idea, players control both Free Peoples ''and'' Shadow sides, guiding the Fellowship on their own turns and mercilessly tearing it down on their opponent's.  As players alternate between playing both sides in turn, there is theoretically no limit to the number of players in a particular game (although the practical limit is somewhere around four or five players).  

This dichotomy between playing both Free Peoples and Shadow is most apparent in the manner in which Twilight costs are paid, which is one of the more innovative mechanics in the game.  Twilight must be paid from a mutual Twilight Pool, no matter which side the player is currently supporting: the Free People's player must pay ''into'' the Twilight pool, which is to say, for every card he plays, the applicable cost is added to whatever is already in the Pool.  The Shadow player, inversely, whenever he plays a card, must take its cost ''out'' of the Twilight Pool.  The Free Peoples player must then exercise caution in what he plays, lest he hand over too much Twilight to his opponent, and the Shadow player must then be careful to maximize his play within the bounds set by the opposing player.  It's a fantastic risk/reward mechanic that favorably emulates the plight of the Fellowship within the books and movies.  

Players' decks are made up of an equal number of Free Peoples and Shadow cards, with a minimum of 30 apiece (although [[Starter]] decks come with less than this). In addition, a Ring-bearer (usually Frodo), a copy of the One Ring, and an [[Adventure Deck]] of 9 Site cards are selected.  If one player can get his Ring-bearer to the ninth site and survive through any skirmishes, he is declared the [[win condition|winner]].  Players can of course ''[[loss condition|lose]]'' in a number of ways, including death or [[corruption]] of his Ring-bearer, and by letting their opponent reach site 9 first. 

Due to the constant shifting of gears between Free Peoples and Shadow, thought needs to be given to the strategies that one will use on both sides.  The best decks are ones that have a single goal that is supported by both factions, while new players often don't give thought to this balance, resulting in two halves of the same deck that inherently oppose each other.  You don't want ''your'' Shadow fighting your ''own'' Fellowship! 

==Distribution==
For the first three years of the game's existence, sets were released to coincide with the movies.  Every November, from 2001-2003, one month in advance of the movie they matched, ''[[Fellowship of the Ring]]'', ''[[The Two Towers]]'', and ''[[Return of the King]]'' were released in 365-card sets, composed of 121 Common, 121 Uncommon, 121 [[Rarity|Rare]], and 2 Premium cards apiece.  There were two main avenues of obtaining cards; the first, themed [[Starter]] packs, which were premade basic decks centered around a chosen character (in the case of the Fellowship release, players could choose a deck centered around Aragorn or Gandalf).  The decks included two Premium copies of their chosen character, a starter rulebook outlining the basic rules, and three completely randomized rares.  Once players had some sort of base, [[Booster Packs]] could be purchased.  Boosters contained 11 cards; 1 Rare, 3 Uncommon, and 7 Common cards.  In addition to the regular set of cards, an alternate-print foil set also existed.  Approximately every 1 in 6 booster packs would have one of its nonrare cards replaced with a completely randomized foil card (which of course could result in the pleasant surprise of two rares in a single Booster pack).  

In between the main sets, two expansion sets were released per movie, spaced about four months apart;  ''Fellowship'' was followed by ''[[Mines of Moria]]'' and ''[[Realms of the Elf-Lords]]''; ''Towers'' by ''[[Battle of Helm's Deep|Battle of Helm's Deep]]'' and ''[[Ents of Fangorn]]''; and ''King'' was followed by ''[[Siege of Gondor]]'' and ''[[Mount Doom]]''.  These sets were composed of only 121 cards (40 Common, 40 Uncommon, 40 Rare, and 2 Premium) and served to round out the strategies offered by the initial "base" sets.  

Following the release of ''Elf-Lords'', Decipher introduced the concept of "Draft Packs", similar to a booster pack but with a twist: these packs were to be part of a Blind Draft game type, where players would get 1 Draft Pack and 3 Boosters, and then play a tournament with the completely randomized deck this created.  Draft packs were composed of overstocked cards from the whole ''Fellowship'' block, and so the spread was extremely random.  There was no controlled rarity, so you might end up with a handful of rares or none.  Decipher repeated the release of Draft Packs at the end of each block, with a repackaging and rebranding each time.

In the case of ''Helm's Deep'' and ''Ents'', Decipher attempted to rectify a perceived problem, in that new players were often confused by the 3 random rares, as they usually did not fit the strategy, or even the [[cultures|culture]] of the cards in the rest of the deck.  Decipher thus changed the way that Starter decks were composed by preemptively determining three rares that fit the culture and strategy of the rest of the cards, removing all random selection to the Starters.  While this may have alleviated any confusion from newbies, it made the starters next to worthless to seasoned players and of course killed the value of those 12 rares selected.  Starting with the release of ''Return of the King'' the previous random selection in the Starter decks was reinstated.

Around this time Decipher partnered with Worlds Apart to produce [[Lord of the Rings Online]], an online officially-sanctioned virtual version of the game.  Virtual Boosters could be purchased as they could with real cards, and an extensive set of deckbuilding and collection management tools were available.  In addition, many online-only cards and mechanics were produced.  A fan-based version, dubbed [[SDA]] also sprung up, although Decipher sought to eliminate it entirely.

As the ''King'' block drew to a close, Decipher changed up the Draft Pack with the introduction of the ''[[Reflections]]'' set in between ''Siege of Gondor'' and ''!Mount Doom''.  This set was composed of 52 all-foil cards, all Rare with half designated Rare Plus (R+).  ''Reflections'' Boosters were composed of 18 cards, 3 of which would be Rares from the new set and all the rest repackaged unsold cards from the first six sets (Fellowship through Ents).  Once every two-and-a-half packs or so, one of the Rare Plus cards would replace one of the included cards.  A major change with these cards was the inclusion of alternate Ring-bearers, a position previously held exclusively by Frodo.  Thus began Decipher's journey into the realm of What-If, which could be viewed alternatively as a breath of fresh air or the beginning of a long and arduous end.    



==Shadows and Beyond==

Decipher only had license to use New Line's imagery until July of 2007, three years after the last expansion of [[King Block]] was released.  They began this new era by releasing ''[[Shadows]]'', which included a complete overhaul to several mechanics of the game, including the aforementioned alternate Ring-bearers.  They restructured the Shadow cultures, from the previous faction-based divisions (such as [[Moria Culture|Moria]], [[Isengard Culture|Isengard]] and [[Sauron Culture|Mordor]]) to a race-based division (leaving only [[Orc Culture|Orc]], [[Men Culture|Men]], and [[Uruk-hai Culture|Uruk-hai]] cultures, as well as the virtually unchanged [[Gollum Culture|Gollum]] and [[Wraith Culture|Ringwraith]] cultures).  No longer having specific paths to follow alongside the movies, they also restructured the use of sites to allow selection in any order, which, while conceptually ridiculous (ah!  we're finally out of the Dead Marshes, to find ourselves in....Moria?), it did allow for additional strategy and flexibility.  

Not all players received these changes with open arms.  Some were miffed that, for instance, their previous Isengard cards were no longer compatible with the current-gen Uruk-hai cards.  Some called the move out as a sales stunt, as this naturally required players to purchase new cards if they were to stay relevant to the scene.  Not all felt this way, however, and the War of the Ring block continued as its predecessor had before.

2005 was a difficult year for Decipher, for many reasons unrelated to ''!Lord of the Rings''.  Several of their other product lines failed, leaving them with nothing but the long-running Lotr-TCG and Star Trek CCG to keep them afloat.  In addition, an as-yet-undetected high-level employee was at the time embezzling the company for millions in revenue, which lead to significant unexplained financial losses, forcing the company to layoff as many as 40 employees.  

These difficulties had several direct and indirect consequences with the LotR-TCG.  ''[[The Hunters]]'', slated to be released November of 2005, was delayed seven months beyond schedule. Many players agree that what eventually arrived was the beginning of the least thought-out and least playtested block, ''[[Hunters Block]]''.  Many of the previously tight mechanics were lambasted with overpowered characters and outright broken combinations.  This taken on top of the incredibly long delay caused many players to turn away from the previously promising title.  

Due to the delays, the last two planned expansions, ''[[The Great Eye]]'' and ''[[Shelob's Lair]]'', had to be cut and were never released.  ''[[Ages End|Age's End]]'' was the last sendoff of Decipher's highly lauded, if slightly corroded, franchise.  Decipher soon after lost the license to the Star Trek CCG and as of this writing has not recovered. 



{{  http://lotrtcgwiki.com/images/LOTR01127.jpg?200  |Something Old.}}{{  http://lotrtcgwiki.com/images/LOTR11194.jpg?200  |Something New.}}
\

''Comparison of the Pre- and Post-Shadows Lurtz.  The differences are most apparent in the template design; colors are more saturated, font is a bit thinner, and of course the graphic design for the culture symbol is garbage.''

<div 90%>



==The Virtual Era==

<wrap todo>Discuss [[SDA]], [[Lackey]], [[GCCG]], [[CC]], [[TLHH]], failed PC attempts, eventual rise of [[Gemp-LotR]].</wrap>