=Lord of the Rings Online=
'''Lord of the Rings Online''' (not to be confused with the MMO of the same name) was the only officially supported electronic method of playing the game.  

In 2003 Worlds Apart partnered with Decipher to produce an online version of the Lord of the Rings TCG. The online game's rules matched the physical games rules, but utilized tradeable virtual cards that could be purchased through the system via starter decks, booster packs, or in draft. In addition to casual play, the online LOTR TCG system supported tournament play, league play, and sealed play including draft. The online system introduced a number of cards and formats that were online-only (for example, King-block draft packs), and offered players exclusive physical promotional cards and online avatars and movement tokens for participating in online events.

The LOTR Online TCG software included collection management and robust deckbuilding features. For this reason alone many players have used the software to construct decks and print decklists.

In 2005 Sony Online Entertainment (SOE) bought Worlds Apart, but continued to support LOTR Online TCG. On May 22, 2007 SOE-Decipher announced the closure of all support for the Online gaming system. The LOTR Online TCG software was available and the SOE servers ran until June 30, 2010 when they were shut down for good, though no new cards could be purchased after May, 2007.

==Legacy==

In spite of the game's servers being shut down, the program itself still functions without logging in, albeit only the decklist builder is of any use without any server connection, though it does function as a decent collection manager.  

Various virtual cards that were exclusive to LotR-O were given a rarity of D or W; several of those cards are within the promotional database, but not all of them were ever featured on Decipher's website, so the ones included only represent a fraction of the cards used.  Most of them are worthlessly overpowered or laughably weak, so that's probably for the better.

LotR-O utilized the proprietary *.ldc file format for saving and loading decks, and was the only method of importing/exporting within the game.  There was an import/export option added late in the game's lifetime, but it merely loads a message saying that import/export is not yet supported, leaving you wondering if they were ever going to encourage use with SdA or not.  

A full specification of the *.ldc file format can be found at [[LDC File Format Specification]].  A collection of decklists in *.ldc format that competed in various tournaments can be found [[http://lotrtcgwiki.com/forums/index.php/topic,8730.0.html|at this TLHH post here]].

{{:electronic_platform_table}}