=Lore=

'''Lore''' is flavor text placed underneath the game text in italicized font if there's room.  Usually the lore is a quote from the Lord of the Rings books, but occasionally it is instead a third-person quip with no "quote marks" that's more a product of laziness than anything.

!Lore is strictly aesthetic and changes nothing within the game itself.

See [[collector's info]].




[[lotr03005|{{ cards:lotr03005.jpg?300 |The Balrog came, climbed up the walls / And kicked poor Durin in the balls.}}]]


[Category: Comprehensive Rules References That Need Fixed]'''From the [[current_rulings_document#lore|Current Rulings Document]]:'''

!Lore is text found in the box below the card type line in italics (but not parentheses) that provides an interesting quote or fact but has no effect on play. Lore is not game text.


{{:card_layout_table}}