 Lurtz's Battle Cry (1R128) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Skirmish: Make an Uruk-hai strength -1 and damage +1.
| Lore:| ''"'Find the Halflings!'"''
| Rarity:| R






= General Strategy =

Lurtz's Battle Cry is a very useful card that allows you to outright kill companions you would otherwise simply wound. Companions such as Legolas, Arwen, Gimli and Boromir all have 3 vitality, so Damage + 2 on your uruk is far more desirable than Damage + 1. Even Higher vitality characters suffer a lot from 3 wounds rather than 2, and of course you could play more than one copy of this at once. Be wary of the strength loss from this card; it works better with the uruks that are beefier to begin with, such as Lurtz, SoI; Troop of Uruk-hai and Orthanc Berserker (As well as Uruk Rear Guard and Uruk Vanguard in later sets). Alternatively, you can combine this with weapons or strength pumps to ensure you still win the skirmish. Items that either remove damage bonuses or prevent more than one wound being dealt are the bane of this card; use Beyond the Height of Men to discard these if they're a problem. Often though, not every character has armor. Be wary of other tricks like Blade of Gondor and Gandalf's Staff, which can circumvent losing the skirmish.

One copy of Saruman's Ambition on the table will make this card free, increasing its versatility. Also note that if used with Final Triumph in Expanded, you can circumvent the strength loss, although most players prefer Ghastly Wound in this format.

= Strengths and Weaknesses =

=== Strong Versus... ===

* 3 vitality companions
* Weak companions, such as hobbits

=== Weak Versus... ===

* Wound reduction (Armor, Gimli's Helm and Mithril Coat)
* High strength companions
* Mid skirmish wounding (Blade of Gondor, PATHS)
* Skirmish cancelling effects (Gandalf's Staff, Hobbit Intuition)


