 Uruk Guard (1R147) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Minion &#149; Uruk-Hai
| Strength:| 9
| Vitality:| 2
| Site:| 5
| Game Text:| Damage +1. Assignment: Exert this minion and spot a companion to prevent the opponent from assigning that companion to this minion.
| Lore:| ''"'SWolves and orcs were housed in Isengard, for Saruman was mustering a great force....'"''
| Rarity:| R






= General Strategy =

With a twilight cost in line with other strength 9, vitality 2 Uruk-Hai, Uruk Guard has fairly powerful game-text. Uruk Guard's assignment action allows for the Shadow player to prevent Uruk Guard's assignment to one companion, forcing the Free Peoples player to possibly make a difficult decision. In a deck with one particular bruiser, such as a loaded Aragorn or Durin III, Dwarven Lord, Uruk Guard can be particularly problematic, especially with the access to skirmish events like Savagery to Match Their Numbers and Ferocity.

Uruk Guard is somewhat redundant with the release of Saruman, Servant of the Eye who can control the assignment phase more effectively.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Hobbit decks
* Gandalf bearing Gandalf's Staff
* Decks with one particular fighter

=== Weak Versus... ===

* Decks with several strong fighters
* Horn of Boromir or similar cards, as Uruk Guard's ability can only target companions

= Extra Information =

* Re-released as [[lotr12156|Uruk-hai Guard]] for the [uruk-hai] culture in set 12.


