 Aragorn, Defender of Rohan (P) (0P127) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Rohan Culture|Rohan]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Companion &#149; Man
| Strength:| 8
| Vitality:| 4
| Resistance:| 6
| Game Text:| Valiant. While the Ringbearer is assigned to a skirmish, each [ROHAN] companion gains hunter 1.
| Rarity:| P
| Notes:| dAgent Exclusive. Scan courtesy of HawkeyeSPF.








= Note =
'''''This card is a promotional reprint of another card, Aragorn, Defender of Rohan, from the Rise of Saruman set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
This promotional card is commonly considered the most valuable in the game, selling for up to $500 USD. It was also believed for a time that there was only one in existence, however this is untrue. 

== Other Versions of Aragorn ==

[[lotr00014|Ranger of the North (P)]]
[[lotr00023|Captain of Gondor (P)]]
[[lotr00047|Defender of Free Peoples (P)]]
[[lotr00125|Swift Hunter (P)]]
[[lotr00W06|The Dunadan (W)]]
[[lotr01089|Ranger of the North]]
[[lotr01089T|Ranger of the North (T)]]
[[lotr01365|King in Exile]]
[[lotr03038|Heir to the White City]]
[[lotr04109|Heir of Elendil]]
[[lotr04364|Wingfoot]]
[[lotr04364T|Wingfoot (T)]]
[[lotr06050|Defender of Free Peoples]]
[[lotr06M02|Defender of Free Peoples (M)]]
[[lotr07081|Captain of Gondor]]
[[lotr07364|Driven by Need]]
[[lotr10025|Elessar Telcontar]]
[[lotr10025T|Elessar Telcontar (T)]]
[[lotr11053|Guide and Protector]]
[[lotr11054|Strider]]
[[lotr11054T|Strider (T)]]
[[lotr11F07|Strider (F)]]
[[lotr13059|Isildur's Heir]]
[[lotr13F07|Isildur's Heir (F)]]
[[lotr13O06|Isildur's Heir (O)]]
[[lotr15054|Swift Hunter]]
[[lotr15055|Thorongil]]
[[lotr15F09|Thorongil (F)]]
[[lotr15O04|Thorongil (O)]]
[[lotr18038|Heir to the Throne of Gondor]]
[[lotr19012|Well-traveled Guide]]



== Other Prints of Aragorn, Defender of Rohan ==

[[lotr17093|Rise of Saruman]]
[[lotr17F12|Rise of Saruman (F)]]
[[lotr17O04|Rise of Saruman (O)]]


