 Ghan-buri-Ghan, Chieftain of the Woses (P) (0P56) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Man
| Strength:| 6
| Vitality:| 3
| Resistance:| 5
| Game Text:| While you can spot 2 other Men, Ghan-buri-Ghan cannot be overwhelmed unless his strength is tripled. While at a forest site, Ghan-buri-Ghan is defender +1.
| Rarity:| P






= General Strategy =

Ghan-buri-Ghan, Chieftain of the Woses is an interesting promotional card.

While you can spot two other Men, Ghan-buri-Ghan cannot be overwhelmed unless his strength is tripled. Perhaps as an oversight [or at least an interesting coincidence], Ghan-buri-Ghan does not specify between Free Peoples and Shadow Men. Additionally, Ghan-buri-Ghan receives a defender bonus at forest sites.

As a [Gandalf] Man, Ghan-Buri-Ghan can bear Beorning Axe, Armor, Heavy Chain, and Coat of Mail [though the latter does not benefit Ghan-buri-Ghan while three Men are in play].

While released during the Movie Block, Ghan-buri-Ghan does not benefit from any forest sites in that format. In unofficial "standard" or "open" games, Ghan-buri-Ghan gains access to several [Gandalf] skirmish events and pumps.

As it stands, Ghan-buri-Ghan is not legal in any play format and rarely sees time in casual play.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Natural defender bonus at forest sites
* Strong against Shadow Men, which can activate the overwhelm prevention text
* Can bear Beorning Axe

=== Weak Versus... ===

* Not legal in competitive formats




