 Arwen's Fate (1R93) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Skirmish: Exert Aragorn to make Arwen strength +3, or exert Arwen to make Aragorn strength +3.
| Lore:| ''For the love of a mortal Man, Arwen, daughter of Elrond, must forsake her Elven heritage, and give up forever her journey to the Undying Lands.''
| Rarity:| R






= General Strategy =

Character-specific skirmish event, Arwen's Fate offers the Free Peoples player the option of exerting Arwen for a +3 boost to Aragorn, or exerting Aragorn for a +3 boost to Arwen. Like The Choice of Luthien and Gift of the Evenstar from the Realms of the Elf Lords expansion, Arwen's Fate focuses on the connection between the two characters.

As two versions of Arwen and all versions of Aragorn are rangers in the Fellowship of the Ring block, Arwen's Fate is generally less productive than Swordsman of the Northern Kingdom. Additionally, the loss of either Arwen or Aragorn pigeon-holes a deck design and potentially leads to a clogged hand. The main advantage of using this card (As opposed to other exert pumps such as Battle Fury or Flashing Steel) is that it doesn't exert the character who is currently fighting, which makes it a safer option when dealing with [sauron] wounding or Uruk-hai with damage bonuses. The Choice of Luthien allows you to shift wounds back and forth between Arwen and Aragorn, so that you can ensure that the one who will exert has the vitality to do so. Also, the card works on all versions of either character, including ones that are not rangers (Such as Arwen, Lady Undomiel or Aragorn, Heir of Elendil).

As a rare card in the Fellowship of the Ring set, Arwen's Fate is even less likely to see play in a sealed format, as it requires having two rare companions (Arwen, Daughter of Elrond and Aragorn, Ranger of the North) or a rare companion and the Aragorn starter deck.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Strength bonus works across two cultures; however, it does require an exertion

=== Weak Versus... ===

* Mass wounding/archery decks
* Hand clog, or a play situation without both Aragorn and Arwen in play

= Example Decks =

Aragorn and Arwen deck:

1x Arwen, Daughter of Elrond
1x Aragorn, Heir to the White City
1x Sam, Son of Hamfast
3x Elrond, Herald to Gil-galad
3x Galadriel, Lady of the Golden Wood
2x Asfaloth
1x Gwemegil
1x Armor
1x Flaming Brand
1x Ranger's Sword
1x Hobbit Sword
1x Sting
1x Mithril-coat
3x Secret Sentinels
4x Arwen's Fate
1x Gift of the Evenstar
1x The Last Alliance of Elves and Men
1x The Tale of Gil-galad
1x The Choice of Luthien
4x A Promise
1x O Elbereth! Gilthoniel!


