 Goblin Archer (1R172) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 5
| Card Type:| Minion &#149; Orc
| Strength:| 4
| Vitality:| 3
| Site:| 4
| Game Text:| Archer. While you can spot another [MORIA] Orc, the fellowship archery total is -6.
| Lore:| ''"An arrow whistled over Frodo's head."''
| Rarity:| R






= General Strategy =

Goblin Archer is the most expensive [moria] archer, aside from Moria Archer Troop, but its strength is extremely low, even for an archer, and its ability is effective only against certain deck types. It can essentially negate all Fellowship archery, as it is highly unlikely that the fellowship archery total will get above six. As such, Goblin Archer is effective against cards such as The Splendor of Their Banners or Gondor Bowmen, and can help protect moria swarms, as the smaller goblins typically lack vitality. The high vitality of Goblin Archer also makes it difficult to assassinate with Aragorn's Bow or Greenleaf. In spite of this, Goblin Archer is of no use against non-archery decks due to its expensive cost and poor strength, so the decision of whether or not to include it will likely depend on what decks you are currently playing against. The combination of Archer Commander and Moria Axe can make this minion's strength respectable, but Moria Archer Troop would typically a better candidate for this strategy. Pinned Down is another alternative for moria decks that struggle with archery.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Archery decks
* Directed Wounding (Has 3 vitality)

=== Weak Versus... ===

* Choke
* Strength-based fellowships


