 Isildur, Heir of Elendil (P) (0P119) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Companion &#149; Man
| Strength:| 7
| Vitality:| 3
| Resistance:| 1
| Game Text:| Knight. Isildur is resistance +1 for each card in your hand. At the end of any phase, if Isildur has resistance 0, place him in your dead pile. Each time you reconcile, you may draw a card.
| Rarity:| P
| Notes:| Image fix by Malachi. 








= Note =
'''''This card is a promotional reprint of another card, Isildur, Heir of Elendil, from the Bloodlines set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Isildur ==

[[lotr09033|Bearer of Heirlooms]]
[[lotr18054|Sword-Bearer]]



== Other Prints of Isildur, Heir of Elendil ==

[[lotr13071|Bloodlines]]


