 One Whom Men Would Follow (1U109) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Maneuver: Exert Aragorn to spot an ally. Until the regroup phase, that ally is strength +2 and participates in archery fire and skirmishes.
| Lore:| ''"'The skill of the elves can reforge the Sword of Elendil - but only you have the power to wield it.'"''
| Rarity:| U
| Notes:| Game text is a clarification. 






= General Strategy =

Unlike Support of the Last Homely House and Swan-Ship of the Galadhrim, One Whom Men Would Follow is a maneuver event that can draw any ally into archery, assignment, and skirmish phases with a strength +2 bonus. One Whom Men Would Follow effectively circumvents the "Rule of Nine" and effectively provides the Free Peoples player with an additional fighting character.

One Whom Men Would Follow has a steep cost, as Aragorn is a key companion in most decks. With the Realms of the Elf Lords expansion's The Horn of Boromir, the fighting ally strategy received a somewhat more permanent solution to drawing support area characters into fighting. However, the Horn of Boromir was X-Listed from The Two Towers onwards, leaving One Whom Men Would Follow as the only remaining universal method to bring allies into battle.

Maneuver events that draw allies into the fray are most powerful against Nazgul or damage bonus minions with powerful text, like Troop of Uruk-Hai.

While this strategy seems impenetrable, the Shadow player has several ways to defeat these allies. Ally-targeting cards, like Their Power is in Terror* or Ranks Without Number can discard or wound these exerted allies. Targeting the strongest allies, such as Elrond, Celeborn, and Galadriel, tends to dismantle a deck designed to feature fighting allies.

This card works particularly well with Tom Bombadil, the Master thanks to his extremely high strength and vitality; however, similarly strong ally Treebeard cannot be drawn into battle due to his unhasty keyword, which only allows him to fight at Towers site 2, Towers site 8, or when a [Gandalf] card like Stump and Bramble allows him to skirmish.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Helpful for choking when moving, as allies do not add twilight when the fellowship moves
* Can add to the archery total, when playing with an archer ally like Rumil, Elven Protector (or an ally bearing Elven Bow)
* Extra fighter to take on large minions (Elrond and Celeborn become strength 10 and 8, respectively) or to turn a weak ally into Balrog fodder

=== Weak Versus... ===

* Ally-targeting cards, such as Fear or Tower Assassin
* Can You Protect Me From Yourself?
* Hand clog
* Direct Wounding, which could finish off Aragorn after using this card


