 Silinde, Elf of Mirkwood (1U60) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Ally &#149; Home 3 &#149; Elf
| Strength:| 5
| Vitality:| 2
| Site:| 3
| Game Text:| While you can spot your site 3, Silinde has the game text of that site.
| Lore:| ''Among the representatives of the Elves of Northern Mirkwood was Silinde, friend of the House of Thranduil.''
| Rarity:| U






= General Strategy =

A fringe-useless ally, Silinde has limited use with the Fellowship Block site threes. Council Courtyard, Ford of Bruinen, and House of Elrond are all self-citing, leaving Silende with the "play a race to draw" site three options to mirror. As each of these sites are '''Fellowship''' actions, Silinde does not draw two cards per Elf, Hobbit, or Man played at the relevant site, and with only eight options for Man characters in Fellowship block, Silinde is best used with Frodo's Bedroom or Rivendell Valley. He does not fit well into hobbit decks however, and is not tremendously useful in elf decks either, because his mirroring of Rivendell Valley's ability will not stack with Galadriel, LoL's ability.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Potential hand extension with card drawing via Frodo's Bedroom, Rivendell Terrace, and Rivendell Valley
* Spottable ally for Arwen, Lady Undomiel

=== Weak Versus... ===

* Ally-targeting cards, such as Fear and Tower Assassin
* An opponent's site manipulation cards (Such as [[LOTR01110|Pathfinder]] or Galadriel, LotGW), as he can only spot your site 3 to gain an effect


