 Grima, Footman of Saruman (P) (0P102) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Men Culture|Men]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Minion &#149; Man
| Strength:| 4
| Vitality:| 3
| Site:| 3
| Game Text:| Lurker. (Skirmishes involving lurker minions must be resolved after any others.) Each time a Free Peoples character is killed, you may spot another [MEN] minion to exert each companion.
| Rarity:| P
| Notes:| Image fixed. 








= Note =
'''''This card is a promotional reprint of another card, Grima, Footman of Saruman, from the Bloodlines set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Grima ==

[[lotr04153|Son of Galmod]]
[[lotr04154|Wormtongue]]
[[lotr04154T|Wormtongue (T)]]
[[lotr05051|Chief Counselor]]
[[lotr05M02|Chief Counselor (M)]]
[[lotr12068|Betrayer of Rohan]]
[[lotr12F07|Betrayer of Rohan (F)]]
[[lotr18067|Witless Worm]]
[[lotr19016|Servant of Another Master]]



== Other Prints of Grima, Footman of Saruman ==

[[lotr13092|Bloodlines]]


