 Elendil's Valor (1C103) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Maneuver: Make a [GONDOR] companion defender +1 until the regroup phase.
| Lore:| ''"'In panoply of ancient kings, / in chainéd rings he armoured him; / his shining shield was scored with runes / to ward all wounds and harm from him....'"''
| Rarity:| C
| Notes:| Version: +. 






= General Strategy =

Solid maneuver event that adds a '''defender +1''' bonus to any [Gondor] companion through the regroup phase. With access to skirmish events like Swordarm of the White Tower or Sentinels of Numenor, Elendil's Valor can potentially help a companion defeat multiple minions. 

That said, there are other forms of the defender bonus that have added benefits. Valiant Man of the West, specific to Aragorn, combines the text of Elendil's Valor and Armor. Banner of the White Tree adds a strength +3 bonus for the cost of an exertion, making the companion more likely to survive a skirmish against multiple minions. Of course, Aragorn, Ranger of the North and Aragorn, Heir of Elendil have defender bonuses built into each card's game text.

However, there is a remarkable advantage that Elendil's Valor has over those two other events. When paired with Boromir's Gauntlets, its bearer can cancel the skirmish (obviously against many minions) more efficiently and safely by getting the defender bonus from a totally costless event, without having to pay exertions (unlike Banner of the White Tree) or twilight (unlike Valiant Man of the West).

As most situational [Gondor] events, this card works marvels in conjunction with The Shards of Narsil.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Swarm strategies
* "Sacrificial lamb" strategy against multiple minions

=== Weak Versus... ===

* Pre-skirmish wounding
* Hand-clog (without The Shards of Narsil)

== Other Prints of Elendil's Valor ==

[[lotr12046|Black Rider]]



