 Ulaire Toldea, Black Shadow (P) (0P81) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Wraith Culture|Wraith]]
| [[Twilight Cost|Twilight]]:| 6
| Card Type:| Minion &#149; Nazgul
| Strength:| 12
| Vitality:| 3
| Site:| 3
| Game Text:| Fierce. When you play Ulaire Toldea, you may exert him to take a [RINGWRAITH] event from your discard pile into hand.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Ulaire Toldea, Black Shadow, from the Black Rider set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Ulaire Toldea ==

[[lotr00115|Eighth of the Nine Riders (P)]]
[[lotr01236|Messenger of Morgul]]
[[lotr06088|Winged Sentry]]
[[lotr06088T|Winged Sentry (T)]]
[[lotr07219|Wraith on Wings]]
[[lotr10071|Thrall of the One]]
[[lotr11225|Eighth of the Nine Riders]]
[[lotr19039|Dark Shadow]]



== Other Prints of Ulaire Toldea, Black Shadow ==

[[lotr12180|Black Rider]]


