 Uruk Shaman (1C152) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Minion &#149; Uruk-Hai
| Strength:| 8
| Vitality:| 2
| Site:| 5
| Game Text:| Damage +1. Maneuver: Remove (2) to heal an Uruk-hai.
| Lore:| ''Uruk shamans know the arts of healing as well as those of battle.''
| Rarity:| C






= General Strategy =

Strong versus twilight flood or when used with Tower of Orthanc. Can heal the exertions from playing shadow conditions such as Worry or Saruman's Snows. Can also heal exertions from '''[[machine|Machines]]'''. Uruk Shaman can be useful against Free Peoples manuever wounding, and can heal minions that are still alive after a double move. Additionally, Uruk Shaman can be used to burn unwanted twilight to prevent the Free Peoples player from building up to Deep In Thought (From Shoulder to Shoulder or Roll of Thunder) and can weaken The White Wizard or negate Walking Stick or Focus of Power's bonus.

!Uruk Shaman's strongest synergy comes from combining his ability with Maneuver actions that exert Uruk-hai, such as Uruk Spear, Orthanc Berserker and Lieutenant of Orthanc, since he allows them to be used any number of times, twilight permitting. That benefits maneuver [Isengard] events too, like Cruel Caradhras, No Dawn for Men or One of You Must Do This (while Saruman's Ambition can reduce their twilight cost).

Healing during maneuver can also disrupt exerting cards like A Ranger's Versatility, Slaked Thirsts, Shadowplay or Ithilien Trap, which in turn are used to disrupt the Shadow player's own skills and plans.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Large Fellowships
* Expensive cards
* Twilight adding maneuver actions (Shoulder to Shoulder, Roll of Thunder, Followers)
* Maneuver-phase single wounding cards (except Baruk Khazad)

=== Weak Versus... ===

* Post maneuver wounding
* Direct targeting (Defend It and Hope, Baruk Khazad, Terrible and Evil, Fury of the White Rider) unless armed with a Broad-Bladed Sword

= Extra Information =

* Largely outclassed by Uruk-hai Healer in later sets.


