 Glamdring, Lightning Brand (P) (0P44) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Possession &#149; Hand Weapon
| Strength:| +2
| Game Text:| Bearer must be Gandalf. He is damage +1. Each time you play a spell during a skirmish, you may make Gandalf damage +1 until the end of that skirmish.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Glamdring, Lightning Brand, from the Ents of Fangorn set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =
== Other Versions of Glamdring ==

[[lotr01075| ]]
[[lotr07039|Elven Blade]]
[[lotr11035|Foe-hammer]]
[[lotr11F04|Foe-hammer (F)]]
[[lotr17018|Orc Beater]]
[[lotr17F02|Orc Beater (F)]]



== Other Prints of Glamdring, Lightning Brand ==

[[lotr06031|Ents of Fangorn]]


