 Plundered Armories (1C193) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Condition
| Game Text:| Plays to your support area. Response: If your [MORIA] weapon is discarded, play it from your discard pile (that weapon's twilight cost is -1).
| Lore:| ''The Goblins of Moria have oft plundered the deep armouries of Durin's folk.''
| Rarity:| C
| Notes:| If a minion bearing a [MORIA] weapon is discarded due to losing a skirmish, Plundered Armories takes effect before optional actions triggered by winning/losing that skirmish occur. When an effect discards "all" minions (thereby discarding their weapons), they are discarded at the same time. None of those minions may have weapons played on them with Plundered Armories. 






= General Strategy =

This card sees some play in fellowship moria swarm decks, although it is usually pushed out for more useful cards such as TAC. It never hit its true stride till Corsairs came out in the Mount Doom expansion. By pairing up Corsair Marauder with Goblin Scimitar and a few Goblin Armories, plus Plundered Armories you have a card drawing and twilight generating engine. Combining Corsairs with Moria swarm gives you the Corsair Navy archetype. These decks usually end up being huge because of the cards required to make both cultures work and can have trouble cycling, so pair it with a fast burning fellowship.

In [Moria] decks, you can use Plundered Armories + Goblin Scavengers if you want to play a Goblin Spear from discard on The Balrog or [[lotr01165|The Cave Troll]], and you don't have Relics of Moria. Play the Spear from discard on your weak Goblin, then allow it to die from an arrow or a skirmish (or be discarded by The Balrog, Durin's Bane), and then you replay it on your Troll or Balrog circumventing the Scavengers' limitation of “on your Moria Orc” only. Useful in those formats that X-list Relics of Moria (Movie Block, Expanded and Pre-Shadows Multipath).

= Strengths and Weaknesses =

=== Strong Versus... ===

* Strong with Goblin Swarms (disturbs the sequence of skirmishes!)
* Archery, to some extent (your weapon will remain if bearer is killed and there is another potential one)
* Helps to add twilight to use at Archery (Bitter Hatred), Assignment (Frenzy) and Skirmish (Guard Commander, Denizens Enraged, Final Cry), if combined with Goblin Armory

=== Weak Versus... ===

* Condition hate fellowships

= Example Decks =

* http://lotrtcgwiki.com/forums/index.php/topic,9378.msg90766.html#new


