 Book of Mazarbul (P) (0P7) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Possession
| Game Text:| Tale. Bearer must be a Dwarf. At the start of each fellowship phase when the fellowship is at site 4 or higher, you may draw a card for each Dwarf companion.
| Rarity:| P
| Notes:| Game text is an erratum. 








= Note =
'''''This card is a promotional reprint of another card, Book of Mazarbul, from the Realms of the Elf-Lords set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Book of Mazarbul ==

[[lotr03001|Realms of the Elf-Lords]]


