 Swordarm of the White Tower (1C116) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Skirmish: Make a [GONDOR] companion strength +2 (or +4 if he is defender +1).
| Lore:| ''"'By our valour the wild folk of the East are still restrained, and the terror of Morgul kept at bay; and thus alone are peace and freedom maintained in the lands behind us, bulwark of the West.'"''
| Rarity:| C






= General Strategy =

Swordarm of the White Tower is similar to Swordsman of the Northern Kingdom; They are both free, and they both provide +2 strength normally and +4 when a certain condition is met. There are only a couple of key differences. Firstly, this pump works on any [gondor] companion. In general, this means it is more versatile than SotNK, which only targets Rangers, however it also means this pump cannot target Arwen (Who has several Ranger incarnations) or Glorfindel, EL. The other key difference is that this pump is plus 4 for Defender + 1 companions. Defender + 1 can be tricky to obtain in Fellowship Block, the easiest method being through Aragorn, ROTN. Other methods include Valiant Man of the West, [[lotr01103|Elendil's Valor]] and Wielder of the Flame. In subsequent blocks, this pump actually becomes more powerful, as Aragorn, Heir of Elendil (Released in The Two Towers) is always Defender + 1. Additionally, I Will Go (From ROTK) and Aragorn, Well-Traveled Guide (Ages End) are both consistent Defender + 1 cards.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Beatdown Shadows
* Swarm (Synergy with Defender + 1 cards)

=== Weak Versus... ===

* Wounding
* Archery
* Corruption


