 Uruk Warrior (1C156) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Minion &#149; Uruk-Hai
| Strength:| 9
| Vitality:| 2
| Site:| 5
| Game Text:| Damage +1. Maneuver: Spot 6 companions to make this minion fierce until the regroup phase.
| Lore:| ''Powerful and fearless, Uruk-hai warriors are not intimidated by the weapons or numbers of their enemies.''
| Rarity:| C






= General Strategy =

Similar to Uruk Fighter, Uruk Warrior must spot 6 companions to become fierce, rather than the usual 5. With cards like Ulaire Enquea, LoM and Greed around, this is much less likely to be the case. However, Uruk Warrior has one strength more than Uruk Fighter, giving it an exceptionally good cost-to-strength ratio, and making it one of the only [isengard] uruks (The others being Uruk Captain and Mauhur, Patrol Leader) to have 9 base strength for just 3 twilight.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Average size Fellowships
* Low-Strength Fellowships

=== Weak Versus... ===

* Wounding or Archery (Without support from cards such as Saruman, KoI or Broad-Bladed Sword)
* High-Strength companions such as Aragorn and Boromir

= Example Decks =

Worlds 2002 deck by Dominic Gaudreault:

Frodo, Reluctant Adventurer
The One Ring, Isildur's Bane

Adventure Deck:
Green Dragon Inn
Buckleberry Ferry
Rivendell Valley
Hollin
The Bridge of Khazad-dum*
Caras Galadhon
Anduin Confluence
Gates of Argonath
Slopes of Amon Hen

Free Peoples: 36
Gandalf, The Grey Pilgrim
Ottar, Man of Laketown x3
Aragorn, Ranger of the North
Sleep, Caradhras x2
Albert Dreary, Entertainer from Bree
Celeborn, Lord of Lorien
Boromir, Defender of Minas Tirith x3
Hobbit Intuition x2
Rumil, Elven Protector
Orophin, Lorien Bowman
Merry, Friend to Sam
Elrond, Lord of Rivendell x4
Hobbit Stealth x4
Arwen, Daughter of Elrond
Filibert Bolger, Wily Rascal
Horn of Boromir x2
Sting
Legolas, Greenleaf
Glamdring
Calaglin, Elf of Lorien
Thrarin, Dwarven Smith
Gimli, Son of Gloin
Sam, Proper Poet

Shadow: 36
Uruk Ravager x4
Uruk Lieutenant x4
Savagery to Match Their Numbers x3
Uruk Raider x4
Orthanc Berserker x2
Uruk Fighter x4
Uruk Captain x3
Uruk Warrior x4
Saruman, Keeper of Isengard x4
Tower Assassin x3
Troop of Uruk-hai


