 Pinnacle of Zirakzigil (D) (0D11) 












| Set:| Promotional

| [[Twilight Cost|Twilight]]:| 3

| Card Type:| Site

| Game Text:| Mountain.  At the start of your fellowship phase, you may exert 3 companions to play a Wizard from your dead pile.

| Rarity:| D

| Notes:| Scan courtesy of ununtrium.















= Note =
'''''This card is a promotional reprint of another card, Pinnacle of Zirakzigil, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''


