 Mithril Shaft (1R22) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Maneuver: Exert a Dwarf to discard cards from the top of your draw deck until you choose to stop (limit 5). Add (1) for each card discarded in this way. Take the last card discarded into hand.
| Lore:| ''"'Mithril! All folk desired it.'"''
| Rarity:| R






= General Strategy =

This card is a good example of a cycling card, as it can filter unneeded cards out of your deck. This is particularly good for decks with situational cards (What are They?, Elven Cloak, Disquiet of Our People or Cliffs of Emyn Muil) or counter cards (Song of Durin, Stand Against Darkness, Not Feared in Sunlight or Foul Creation) or cards (Usually uniques) where extra copies of the card are useless (Sting, Gimli's Battle Axe, Horn of Boromir, The Choice of Luthien). If you are using this card, it might help to have a shadow that doesn't rely too much on one card (That you will be reluctant to discard, such as Goblin Armory) and try to have multiple copies of most cards (Or at least important cards). This card also creates twilight during the Maneuver phase which, while usually bad for the Free Peoples player, will allow you to play cards like Deep In Thought or Fury of the White Rider if they are in your hand or if you get them with this card (And benefits a host of Two Towers [Gandalf] cards, such as The White Wizard; Gandalf's Staff, Walking Stick; Keep Your Forked Tongue or Under the Living Earth).

= Strengths and Weaknesses =

=== Strong Versus... ===

* Condition dependant decks (If used with Deep in Thought)
* Beatdown decks (If used to search for a skirmish event)
* Swarm decks (If used to search for a counter like Disquiet of Our People or Here Lies Balin, Son of Fundin)
* Swarm or Beatdown decks in Towers Standard, with Gandalf (can activate Fury of the White Rider; can search for Mithrandir, Mithrandir or Wizardry Indeed)

=== Weak Versus... ===

* Archery/wounding decks, as it requires an exertion
* Hate, as it requires an exertion during the maneuver phase
* [raider] twilight decks
* Discard decks

