 Swan-ship of the Galadhrim (1U65) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Maneuver: Exert an Elf ally whose home is site 6. Until the regroup phase, that ally is strength +3 and participates in archery fire and skirmishes.
| Lore:| ''"...and suddenly they perceived that it was a ship, wrought and carved with elven-skill in the likeness of a bird."''
| Rarity:| U






= General Strategy =

Swan-Ship of the Galadhrim is a maneuver event that can draw an Elf ally with a home site of 6 into archery, assignment, and skirmish phases with a strength +3 bonus. Similar to the mirrored Support of the Last Homely Home, which draws provides the same effects for Elven allies with a home site of 6, Support of the Last Homely home circumvents the "Rule of Nine" and effectively provides the Free Peoples player with an additional fighting character.

Celeborn, LoL is the strongest site 6 ally and becomes strength 9 with this maneuver event (or higher, if using Lothlorien Woods or The Mirror of Galadriel), making him a choice character against powerful Nazgul or damage bonus minions with powerful text, like Troop of Uruk-Hai. Additionally, cards like Galadriel, Lady of Light allow for these [Elven] allies to be played for no twilight, giving the Free Peoples player a support area army that do not add twilight when moving.

While this strategy seems impenetrable, the Shadow player has several ways to defeat these allies. Ally-targeting cards, like Fear or Tower Assassin can discard or wound these exerted allies. Targeting the strongest allies, such as Elrond, Celeborn, and Galadriel, tends to dismantle a deck designed to feature fighting allies. 

= Strengths and Weaknesses =

=== Strong Versus... ===

* Helpful for choking when moving, in concordance with Galadriel, Lady of Light
* Can add to the archery total, when playing with an archer ally like Rumil, Elven Protector (or an ally bearing Elven Bow)
* Extra fighter to take on large minions (Elrond and Celeborn become strength 11 and 9, respectively) or to turn a weak ally into Balrog fodder

=== Weak Versus... ===

* Ally-targeting cards, such as Fear or Tower Assassin
* Hand clog



