 Moria Axe (1R190) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession &#149; Hand Weapon
| Strength:| +2
| Game Text:| Bearer must be a [MORIA] Orc. Bearer is damage +1. Skirmish: Exert bearer to make him strength +2.
| Lore:| ''Goblins without scimitars wrest axes from the remains of fallen Dwarves.''
| Rarity:| R






= General Strategy =

Moria Axe is one of the most devastating weapons ever released increasing both strength and adding a damage bonus. The power of the possession is largely counter-balanced by the overall weakness of [moria] orcs, a race with no fierce minions, maximum 3 vitality, and precious little in terms of damage bonus. In spite of this, Moria Axe is still a potent possession, particularly on large, high-!vitality [moria] orcs such as Troll's Keyward, Goblin Flankers, Goblin Patrol Troop, and Host of Moria, Legion of the Underdeeps. A three-vitality Orc can potentially add an additional 4 strength to his own skirmish (even Goblin Archer can get up to 10 strength). The damage bonus is also beneficial, particularly when the Free peoples player is at Moria Stairway. This card is a bit vulnerable to directed wounding, but unless its bearer is killed, it is generally a very effective weapon.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Best played on Host of Moria, Legion of the Underdeeps, Goblin Patrol Troop, Goblin Flankers, and Troll's Keyward
* Wounded and Low vitality characters
* Low strength characters
* Like other [moria] weapons, can be replayed with Relics of Moria, Host of Moria, Legion of the Underdeeps, Goblin Scavengers and Plundered Armories
* Damage bonus is doubled with Moria Stairway

=== Weak Versus... ===

* Damage reduction/prevention (Armor, Gimli's Helm, Mithril Coat)
* Mithril-Coat and Shield of Boromir (they nullify all strength bonus from weapons, including the skirmish ability)
* Skirmish cancelling (Hobbit Intuition, Gandalf's Staff)

= Example Decks =

* Double-Edged Dwaven Axes (Uses Moria Beatdown) - http://lotrtcgwiki.com/forums/index.php/topic,9055.0.html

