 Ulaire Cantea, Fourth of the Nine Riders (P) (0P111) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Wraith Culture|Wraith]]
| [[Twilight Cost|Twilight]]:| 5
| Card Type:| Minion &#149; Nazgul
| Strength:| 10
| Vitality:| 3
| Site:| 3
| Game Text:| While Ulaire Cantea is at a forest or dwelling site, he is strength +2 and fierce.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Ulaire Cantea, Fourth of the Nine Riders, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Ulaire Cantea ==

[[lotr01230|Lieutenant of Dol Guldur]]
[[lotr07211|Faster Than Winds]]
[[lotr07211T|Faster Than Winds (T)]]
[[lotr10067|Thrall of the One]]
[[lotr12174|Black Assassin]]
[[lotr12174T|Black Assassin (T)]]
[[lotr12F16|Black Assassin (F)]]
[[lotr12O07|Black Assassin (O)]]
[[lotr17139|Duplicitous Assassin]]



== Other Prints of Ulaire Cantea, Fourth of the Nine Riders ==

[[lotr11220|Shadows]]


