 Ancient Enmity (1U29) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Skirmish: Make an Elf strength +1. If a minion loses this skirmish to that Elf, that minion's owner discards 2 cards at random from hand.
| Lore:| ''Hard and bitter is the Elven hatred of Orcs, for they have lost many kinsmen to Orc savagery.''
| Rarity:| U






= General Strategy =

Ancient Enmity is occasionally seen in discard decks. It is, in general, inferior to the standard [elven] strength pumps (E.g. Defiance, Supporting Fire, Still Needed etc.). However, it does have a couple of other applications. Firstly, it can be played in the first skirmish you wish to resolve, to try and flush out any strength pumps the opponent might have (Since if they don't use them they may well be discarded anyway). Secondly, it serves as a counter to Merry, Swordthain and Pippin, Wearer of Black and Silver in Return of the King. As these hobbits return to hand during their turn, you have a chance to discard them on your turn, essentially "killing" them (Unless they have multiple copies, but many decks simply start with them, so they don't bother). This is particularly helpful if you have an archery shadow, as such shadows struggle a lot against these hobbits. Thirdly, it can be combined with Elven Rope to (ideally) get rid of an opponent's Grima or Gollum (Or a stronger minion if used in conjunction with weakening effects, such as Fifth Level). This card also works well in GLR and Cirdan decks, since GLR can consume it if you don't need it for anything else, and Cirdan benefits from it being in the discard pile - On top of this, Cirdan usually has little trouble winning skirmishes (Particularly in the late game).

= Strengths and Weaknesses =

=== Strong Versus... ===

* Decks with few cards
* Merry, Swordthain and Pippin, Wearer of Black and Silver

=== Weak Versus... ===

* High strength minions
* Very large decks


