 Servant of the Secret Fire (1R83) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Spell. Skirmish: Spot Gandalf to make a minion strength -3.
| Lore:| ''"'I am a servant of the Secret Fire, wielder of the flame of Anor. You cannot pass.'"''
| Rarity:| R






= General Strategy =

At first glance the gametext of this card seems pretty clear, make a minion strength -3. There's nothing fancy about this event, no hidden parlor trick, no glamour to awe your opponent, yet Servant of the Secret Fire is still one of the most sought after cards in Fellowship Block. Let's take a closer look at what makes this card so useful.

One of the most basic principles in Lord of the Rings TCG is analyzing the ratio between the cost you pay for something, and the benefit that you reap. The first thing that stands out right away about this card is the low twilight cost. Traditionally, Gandalf culture events tend to be pricy, as they usually provide a significant effect. Servant of the Secret Fire, however, provides a more than nominal benefit at a bargain twilight cost of one. Also, since this event contains the keyword "Spell", its twilight cost can be reduced to 0 should Gandalf carry his staff from the Fellowship set.

Secondly, making a minion strength -3 is quite a handy tool to have at your disposal. Most strength boosters for minions provide a standard +2 increase. By playing Servant, you not only nullify that increase, but you also knock a minion down to a lower strength than they started with. Perhaps you're already winning the skirmish, what good is Servant then? Let's say you're facing a culture such as the Isengard Orcs, who have the ability to exert minions in the regroup phase to cause wounds. With Servant, not only can you win the skirmish, but you have a good chance of actually overwhelming your opponent's minion, taking away his opportunity to use that minion's regroup special ability.

With the delineation of companions to either the "Ring-bound" or "Unbound" category, you tend to see events geared toward those specific groups. Servant of the Secret Fire, however, can be used in any skirmish involving any companion, including Frodo. Many a game has been won at the last site with this event, as one to two copies can all but dash any hopes a Shadow player may have at overwhelming the Ring-bearer. Low cost, high benefit, flexibilty and game winning power; these are the things that make Servant of the Secret Fire one of the premier events for the Gandalf culture. 
>by Joe Lewis
= Strengths and Weaknesses =

=== Strong Versus... ===

* Add cards and explanations here.

=== Weak Versus... ===

* Add cards and explanations here.

= Example Decks =

* Decklists or links to decks that use this card.

= Rules and Clarifications =

* Clarify existing rules if needed.
* Link to rules discussions on TLHH.

= Extra Information =


== Other Prints of Servant of the Secret Fire ==

[[lotr01083T|Fellowship of the Ring (T)]]


