 Wariness (1U161) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Search. Response: If a stealth event is played, exert or discard your Uruk-hai to cancel that event.
| Lore:| ''Even Hobbits have trouble evading the Uruk-hai.''
| Rarity:| U






= General Strategy =

Primarily useful for negating a skirmish cancel from Hobbit Stealth or Hobbit Intuition. This is doubly useful if the opponent has no backup plan, as they will often then lose their Hobbit. This element of surprise is lost if the shadow player's hand is revealed (No Business of Ours prevents this), although Wariness is still effective as a deterrent in such cases. Goblin Man can be used to check whether an opponent has Stealth cards in their hand.


