 Horn of Boromir (P) (0P5) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Possession
| Game Text:| Bearer must be Boromir. Maneuver: Exert Boromir and spot an ally. Until the regroup phase, that ally is strength +3 and participates in archery fire and skirmishes.
| Rarity:| P
| Notes:| Lists: MXL








= Note =
'''''This card is a promotional reprint of another card, Horn of Boromir, from the Realms of the Elf-Lords set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Horn of Boromir ==

[[lotr18053|The Great Horn]]



== Other Prints of Horn of Boromir ==

[[lotr03042|Realms of the Elf-Lords]]


