 Elf-song (1C39) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Fellowship: Spot an Elf to remove a burden.
| Lore:| ''"...the beauty of the melodies and of the interwoven words in elven-tongues, even though he understood them little, held him in a spell, as soon as he began to attend to them."''
| Rarity:| C






= General Strategy =

Elf Song is a nice burden removing card. It is not often used because most players prefer Sam, Son of Hamfast, and you don't really need it as insurance, because corruption decks are rare. However, if adding Sam, SoH would make your fellowship too large and you still want to bid high, a few copies of this will help remove those starting burdens over the course of the game. If you're using Frodo, Reluctant Adventurer or Frodo, Mr. Underhill in Two Towers onwards, Brace of Coneys is a better choice, as it would cost one less twilight.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Corruption decks
* [Wraith] minions: Ulaire Enquea, LoM, Ulaire Enquea, RiT, Ulaire Toldea, MoM
* [Wraith] support cards: Nazgul Sword, Dark Whispers, The Ring Draws Them, They Will Find the Ring
* [Isengard]: Orthanc Berserker, Traitor's Voice, Evil Afoot, Worry
* [Sauron]: Enduring Evil, The Eye of Sauron, Get Off the Road!
* [Moria]: Troubled Mountains

=== Weak Versus... ===

* Decks that add no burdens and have no synergy for burdens present.

