 Riders of the Mark (P) (0P77) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Rohan Culture|Rohan]]
| [[Twilight Cost|Twilight]]:| 5
| Card Type:| Companion &#149; Man
| Strength:| 8
| Vitality:| 3
| Resistance:| 6
| Game Text:| To play, spot 2 [ROHAN] companions. You may play Riders of the Mark any time you could play a skirmish event. When you play Riders of the Mark, you may exhaust a minion.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Riders of the Mark, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Riders of the Mark ==

[[lotr11154|Shadows]]


