 City of Kings (D) (0D10) 












| Set:| Promotional

| [[Twilight Cost|Twilight]]:| 3

| Card Type:| Site

| Game Text:| Battleground.  When the fellowship moves to this site during the regroup phase, the Free Peoples player may draw a card.

| Rarity:| D

| Notes:| Scan courtesy of ununtrium.















= Note =
'''''This card is a promotional reprint of another card, City of Kings, from the Bloodlines set.


Please refer to that card for strategy and clarifications.'''''


