 Here Lies Balin, Son of Fundin (1C19) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Maneuver: Exert a Dwarf to wound 2 Orcs or to wound 1 Orc twice.
| Lore:| ''"'I have looked on Moria, and it is very great, but it has become dark and dreadful; and we have found no sign of my kindred.'"''
| Rarity:| C






= General Strategy =

This card is solely anti-orc, but it is fairly good at what it does, and with orcs making up three of the five major shadow sides in Fellowship Block, it can prove to be worth its weight, particularly if your deck suffers with Moria swarm or another orc strategy. The versatility of the wound distribution allows you to cripple a orc with a powerful ability (Orc Overseer, Isengard Smith, Tower Assassin) kill a powerful 2 vitality orc (Archer Commander, Ancient Chieftain, Orc War Band, Orc Butcher* or Guard Commander) or kill 2 Moria orcs with 1 vitality each to prevent a swarm. Be wary of any wound prevention the shadow player may have when using this card (Isengard Shaman, Goblin Armory).

= Strengths and Weaknesses =

=== Strong Versus... ===

* Orcs
* Skirmish wounding [Sauron] Orcs: Orc Soldier, Orc Hunters, Orc War Band, Orc Cutthroat, Mordor's Strength.
* Hate (Damages the orcs that need to exert to play it)

=== Weak Versus... ===

* Wounding decks (Requires an exertion)
* Hate (Weakens your own companion prior to Hate being played)
* Shadow decks with no Orcs (Uruks, Nazgul), or with few Orcs with little importance after being played (like Morgul Skulker)

