 Treachery Deeper Than You Know (1C86) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Spell. Fellowship: Spot Gandalf to reveal an opponent's hand.
| Lore:| ''"'By foul craft, Saruman has crossed Orc with Goblin Men - he is breeding an army in the Caverns of Isengard.'"''
| Rarity:| C






= General Strategy =

This is a useful intelligence card that is free with Gandalf's Staff in play. Although it fulfils no secondary function (Unlike cards such as Sting, Glamdring or Foul Creation) it has the advantage of not needing an exertion. Revealing an opponent's hand is usually useful for uncovering unpleasant surprise cards such as Lurtz's Battle Cry or Return to Its Master, and can also be handy for evaluating the number of strength pumps in an opponent's hand. In addition, this sort of card can help you judge whether or not you can afford to make a lot of twilight on that turn or whether you should play a 6th companion (And risk effects like those of Ulaire Enquea, LoM or Greed).

= Strengths and Weaknesses =

=== Strong Versus... ===

* Event based decks

=== Weak Versus... ===

* No Business of Ours
* Eye of Barad-dur

