 The Pale Blade (P) (0P31) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Wraith Culture|Wraith]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Possession &#149; Hand Weapon
| Strength:| +3
| Game Text:| Bearer must be The Witch-king. He is damage +1. Response: If The Witch-king wins a skirmish, exert him to discard a Free Peoples condition.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, The Pale Blade, from the Fellowship of the Ring set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =
== Other Versions of The Pale Blade ==

[[lotr11214|Sword of Flame]]
[[lotr11F17|Sword of Flame (F)]]



== Other Prints of The Pale Blade ==

[[lotr01221|Fellowship of the Ring]]


