 Border Defenses (1C32) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Skirmish: Make an Elf strength +2 (or +4 if skirmishing an archer).
| Lore:| ''"'None of the Orcs will ever return out of Lórien. And there will be many Elves hidden on the northern border before another night falls.'"''
| Rarity:| C






= General Strategy =

One of the basic [elven] pumps. Border Defenses is inherently flawed because it provides a big strength bonus against enemies who tend to have low strengths in the first place. As such, [[lotr01037|Defiance]] is almost always used in preference, as Nazgul typically have high strengths. However, if for whatever reason you do not have Defiance, then having a basic [elven] pump doesn't hurt. This card is also particularly effective against Lurtz, who is the only Fellowship Block archer that it also an extremely dangerous minion.

In later sets, there are some strong archer minions, such as Southron Archer Legion and Orc Archer Troop, but they are rarely used.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Lurtz, Servant of Isengard
* Archer Commander
* Orthanc Assassin

=== Weak Versus... ===

* [Gollum] and [Dunland] cultures, which have no archers in them.
* Nazgul


