 Great Shield (1C107) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession &#149; Shield
| Game Text:| Bearer must be a Man. The minion archery total is -1.
| Lore:| ''The Kingdom of Gondor has smiths much practiced in creating strong tools of war.''
| Rarity:| C






= General Strategy =

The only shield possession of Fellowship of the Ring base set set an underwhelming tone. Great Shield is bearable by any Man (Including [rohan] Men and [gandalf] Men) and makes the minion archery total -1 for each copy in play. By comparison, Shield of Boromir, introduced in the Mines of Moria expansion, also costs [1] and has added text.

One of two possessions in Fellowship block to add a permanent minion archery -1 effect (alongside Elven Cloak), Great Shield is a fringe possession generally not worthy of a deck slot. Future sets introduce other possessions or conditions that decrease the archery total in addition to offering other effects. Mithril Coat, Shield of Boromir, Hosts of the Last Alliance and Rohirrim Shield are four examples of this, and all come with added game text. This means that, while Great Shield can be played on a [rohan] Man, there is little point in doing so.

Already a fringe possession in Fellowship Block, Great Shield became even more unlikely to be played with the addition of The Two Towers set. Grima, Wormtongue, War Club, and similar ”possession hate” largely sent this card back into the pile of rubbish commons in the back of the shoebox. Note that it can be played on allies (Such as Barliman Butterbur, Prancing Pony Proprietor) to avoid the effects of cards like Grima.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Minion archery shadow strategies

=== Weak Versus... ===

* Grima, wormtongue and other possession discard
* Hand clog


