 Goblin Warrior (1C185) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Minion &#149; Orc
| Strength:| 6
| Vitality:| 1
| Site:| 4
| Game Text:| When you play this minion, you may discard a [DWARVEN] ally or [DWARVEN] condition.
| Lore:| ''The ancient enmity between Goblins and Dwarves burns brightly still.''
| Rarity:| C






= General Strategy =

Useful anti-dwarf minion for [moria] decks. It usually doesn't hurt to include a single copy of Goblin Warrior (Depending on how frequently dwarves decks are being played) who can then be called from the discard pile via Host of Thousands or They Are Coming if needed multiple times. Its ability to dispatch allies gives it slightly more versatility, as it can rid the table of Thrarin, Dwarven Smith before he joins the skirmishes, or take out Grimir, Dwarven Elder to prevent the reshuffling of events. Against conditions, Goblin Warrior can easily discard the otherwise dangerous Greatest Kingdom of my People. It is also useful for getting rid of Song of Durin, if the Free Peoples player is trying to monopolise on its passive effect. Against non dwarf decks, its statistics are okay, although the similarly costing Goblin Wallcrawler or Moria Scout have better overall statistics.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Dwarves
* Choke

=== Weak Versus... ===

* Non-dwarves
* Wounding


