 Ulaire Attea, Second of the Nine Riders (P) (0P109) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Wraith Culture|Wraith]]
| [[Twilight Cost|Twilight]]:| 6
| Card Type:| Minion &#149; Nazgul
| Strength:| 12
| Vitality:| 3
| Site:| 3
| Game Text:| Fierce. Each time Ulaire Attea is assigned to a fierce skirmish involving a character who has resistance 4 or less, you may exert Ulaire Attea to add a burden.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Ulaire Attea, Second of the Nine Riders, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Ulaire Attea ==

[[lotr01229|Keeper of Dol Guldur]]
[[lotr02082|The Easterling]]
[[lotr07210|Wraith on Wings]]
[[lotr08079|Thrall of the One]]
[[lotr12173|Black Predator]]
[[lotr12F15|Black Predator (F)]]
[[lotr12O06|Black Predator (O)]]
[[lotr15184|Desirous of Power]]
[[lotr15F15|Desirous of Power (F)]]
[[lotr15O07|Desirous of Power (O)]]
[[lotr19035|Dark Predator]]



== Other Prints of Ulaire Attea, Second of the Nine Riders ==

[[lotr00083|Promotional]]
[[lotr11219|Shadows]]


