 Pursuit Just Behind (1R111) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Regroup: Exert a ranger companion to wound every minion.
| Lore:| ''"'We must do something to delay the enemy first. We will make them fear the Chamber of Mazarbul!'"''
| Rarity:| R






= General Strategy =

A regroup event with the ability to wound every minion in play, Pursuit Just Behind wagers an exertion by a Ranger (a key companion in Fellowship Block) against the potential to move again with a crippled opponent. Convenient for finishing off weakened minions, or to damage the minions before future phase actions (such as the next turn's maneuver or archery phase) Pursuit Just Behind may give the free peoples player the advantage in a move to a sanctuary or to site 9.

Being an event, Pursuit Just Behind has the usual issue of potentially clogging the hand, as there are times when it simply isn't feasible to double move. This can make permanent cards, such as Calaglin, Elf of Lorien or future cards such as Gil-Galad, Elven High King or Aiglos more reliable, along with cards that outright discard minions during the regroup phase (such as Smeagol, Bearer of Great Secrets) or upon the move (like Out of the High Airs). It also falls into the theme of cards that spot rangers to prepare for the next site, such as Pathfinder, Gondor's Vengeance, or An Able Guide.

= Strengths and Weaknesses =

=== Strong Versus... ===

* With Ranger of Osgiliath's exhausting ability, Pursuit Just Behind can clean the board of minions before double move
* Low-vitality or exhausted minions
* Regroup special abilities that spot minions, such as No Retreat

=== Weak Versus... ===

* Costs a dangerous exertion before the Shadow player gets another opportunity to play minions
* Somewhat overshadowed by Out of the High Airs or Smeagol, Bearer of Great Secrets
* Hand clog
* Wound prevention cards, such as Goblin Armory, Hides, or All Blades Perish
* Enduring Minions






