 Elendil, High-King of Gondor (D) (0D6) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 5
| Card Type:| Companion &#149; Man
| Strength:| 8
| Vitality:| 5
| Resistance:| 6
| Game Text:| Knight. To play, spot 2 [GONDOR] knights or exert 2 [GONDOR] men. Each of your [GONDOR] companions is resistance +1. Maneuver: Remove a [GONDOR] token to make an unbound companion resistance +1 until the regroup phase. 
| Rarity:| D
| Notes:| Image fixed. 








= Note =
'''''This card is a promotional reprint of another card, Elendil, High-King of Gondor, from the Bloodlines set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Elendil ==

[[lotr09032|The Tall]]


== Other Prints of Elendil, High-King of Gondor ==

[[lotr13065|High-King of Gondor]]


