 Foes of Mordor (1U105) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Game Text:| Plays to your support area. Maneuver: Exert a [GONDOR] character to wound a [SAURON] minion.
| Lore:| ''Through the long years, the Men of the Tower of Guard have shielded the West from the minions of the Eye.''
| Rarity:| U






= General Strategy =

A support area condition allowing a Free Peoples player to wound a [Sauron] minion per exertion of a [Gondor] character, Foes of Mordor had limited function in the early formats of the Lord of the Rings trading card game. These exertions could prevent powerful actions like those of Tower Assassin or Orc Patrol, or possibly redirect wounds that might come from cards like Orc Soldier, Orc War Band, or Hate. With access to effective healing cards, such as Might of Numenor, Citadel of Minas Tirith or Elrond, Herald to Gil-Galad, these exertions may not accumulate too quickly while dismantling a shadow.

Foes of Mordor received new life with the introduction of The Return of the King sets, partially because they introduced the keyword Enduring, which works particularly well with Wraith companions as it allows them to exert at no cost, making themselves strength +2 for each exertion. Additionally, set 7 introduced Besiegers, a commonly seen [sauron] shadow which increased the chance that Foes of Mordor would be useful in a game.


= Strengths and Weaknesses =

=== Strong Versus... ===

* [Gondor] Wraiths
* Preventative measure against maneuver abilities or events, such as Orc Patrol, Tower Assassin, or Hate
* Enduring minions, such as Orc Slaughterer or Sauron, the Lord of the Rings
* [[lotr01264|Orc Bowmen]], as Foes of Mordor can be used to kill all [Sauron] characters before it triggers

=== Weak Versus... ===

* Outside of a [Gondor] Wraith deck, Foes of Mordor does not add much when playing against a Shadow without [Sauron]
* Pre-skirmish wounding, particularly that targeting [Gondor] companions



