 Stairs of Khazad-dum (1C24) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Condition
| Game Text:| Tale. Plays to your support area. While a Dwarf skirmishes a [MORIA] minion, that Dwarf is strength +1.
| Lore:| ''"'Moria - Khazad-dûm! Greatest of the dwarf-halls - What I would not give to look upon its treasures!'"''
| Rarity:| C






= General Strategy =

A nice anti-[moria] card for any dwarf deck, a couple of copies of Stairs of Khazad-Dum will allow you to heavily punish an opponent playing goblins, particularly as they are not that strong to begin with, but it can also help you to beat the Cave Troll of Moria, SotBP with a fully equipped dwarf. This card might seem to hate too much on one culture to be useful at first glance, but bear in mind it is a free tale with no exert cost, so it has easy synergy with Gloin, FtT and Mines of Khazad Dum (and with Bilbo Well-spoken Gentlehobbit, an usual condition control method used by Dwarves). It is also effective against the Balrog, making it much harder for him to overwhelm your dwarves.

= Strengths and Weaknesses =

=== Strong Versus... ===

* The Balrog
* The Cave Troll
* [moria] Orcs

=== Weak Versus... ===

* Condition discard, particularly Saruman's Power
* Non-[moria] decks with no Balrog
* Goblin Warrior


