 Saruman, Agent of the Dark Lord (P) (0P95) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Uruk-Hai Culture|Uruk-Hai]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Minion &#149; Wizard
| Strength:| 8
| Vitality:| 4
| Site:| 4
| Game Text:| Lurker. (Skirmishes involving lurker minions must be resolved after any others.) Skirmish: Exert Saruman to make an [URUK-HAI] minion strength +2. Each time a companion is killed, you may heal Saruman.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Saruman, Agent of the Dark Lord, from the Black Rider set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Saruman ==

[[lotr00011|Servant of the Eye (P)]]
[[lotr00104|Of Many Colours (P)]]
[[lotr00D20|Many-coloured Wizard (D)]]
[[lotr03068|Keeper of Isengard]]
[[lotr03069|Servant of the Eye]]
[[lotr04033|Rabble-rouser]]
[[lotr04173|Black Traitor]]
[[lotr04173T|Black Traitor (T)]]
[[lotr05056|Master of Foul Folk]]
[[lotr12054|Of Many Colours]]
[[lotr12054T|Of Many Colours (T)]]
[[lotr17037|Instigator of Insurrection]]
[[lotr17038|Servant of Sauron]]
[[lotr17048|Coldly Still]]
[[lotr17115|Curunir]]
[[lotr17116|Master of the White Hand]]



== Other Prints of Saruman, Agent of the Dark Lord ==

[[lotr12144|Black Rider]]


