 Theoden, King of the Golden Hall (P) (0P19) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Rohan Culture|Rohan]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Man
| Strength:| 6
| Vitality:| 2
| Resistance:| 6
| Signet:| [[Gandalf Signet|Gandalf]]
| Game Text:| Valiant. Maneuver: Play a [ROHAN] possession on Theoden to heal a [ROHAN] ally.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Theoden, King of the Golden Hall, from the Battle of Helm's Deep set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Theoden ==

[[lotr04292|Son of Thengel]]
[[lotr04365|Lord of the Mark]]
[[lotr07254|Leader of Spears]]
[[lotr07255|Rekindled King]]
[[lotr08092|Tall and Proud]]
[[lotr11159|King of the Eorlingas]]
[[lotr13137|The Renowned]]
[[lotr13137T|The Renowned (T)]]
[[lotr13F13|The Renowned (F)]]
[[lotr13O09|The Renowned (O)]]
[[lotr17102|Northman, King of Rohan]]
[[lotr17F14|Northman, King of Rohan (F)]]
[[lotr17O06|Northman, King of Rohan (O)]]
[[lotr18105|Ednew]]
[[lotr18F14|Ednew (F)]]



== Other Prints of Theoden, King of the Golden Hall ==

[[lotr05093|Battle of Helm's Deep]]


