 Double Shot (1R38) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Archery: Spot an Elf archer companion to make the fellowship archery total +1.
| Lore:| ''"The affray was sharp, but the orcs were dismayed by the fierceness of the defence. Legolas shot two through the throat."''
| Rarity:| R






= General Strategy =

Double Shot is a staple card for any Elf archery deck, as it allows you to get +1 archery for free. It can be used in any deck with Legolas, however if you're not using heavy archery it may have little effect, since the Shadow player still chooses which minions to wound. Cards that work well with this card are Gondor Bowmen, [[lotr01041|Elven Bow]], Aragorn's Bow and The Splendor of Their Banners. Counters to this card include Uruk-hai Armory; Saruman, Keeper of Isengard; Pinned Down; Wreathed in Shadow and Hides.

= Strengths and Weaknesses =

=== Strong Versus... ===

* [Moria] and [Dunland] whose minions typically have low vitality
* [Isengard] uruks, as usually only the beefy uruks have more than 2 vitality

=== Weak Versus... ===

* [Wraith] decks
* [Isengard] Orcs
* [Isengard] Warg-Riders
* Archery decks


