 Dwarven Axe (1C9) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Possession &#149; Hand Weapon
| Strength:| +2
| Game Text:| Bearer must be a Dwarf. Each time a player's minion loses a skirmish to bearer, that player discards the top card from his draw deck.
| Lore:| ''"'Buckler and corslet, axe and sword / And shining spears were laid in hoard.'"''
| Rarity:| C
| Notes:| This card can trigger only once for each Shadow player with a minion in that skirmish, regardless of how many minions that player had. 






= General Strategy =

Any strength-boosting possession is a welcome addition to any deck, and Dwarven Axe is no exception. Besides having a 0 Twilight cost, and thus free transfer from Dwarf to Dwarf during your Fellowship Phase as needed, the ability is a staple to many of the discard decks around. Also, makes Axe Strike a much better pump for bearer, allowing Gimli, Gloin Friend to Thorin and Fror to beat strong minions without much effort.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Small decks
* Low or middle strength minions
* High strength (or multiple) minions with no damage bonus (meant to overwhelm)

=== Weak Versus... ===

* Possession removal
* Weapon discard (like Ulaire Cantea Lieutenant of Dol Guldur or Isengard Smith)
* Troop of Uruk-Hai
* Orc Pillager

= Example Decks =

* Cl0ckw0rk's [[http://lotrtcgdb.com/forums/index.php?topic=====2960.0|Classic GCCG Discard Deck]]

= Rules and Clarifications =

From the ''{{crd_2004_0302.pdf|Current Rulings Document - March 2004}}'':

This card can trigger only once for each Shadow player with a minion in that skirmish, regardless of how many minions that player had.


