 Faramir, Captain of Gondor (P) (0P35) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Companion &#149; Man
| Strength:| 7
| Vitality:| 3
| Resistance:| 6
| Signet:| [[Aragorn Signet|Aragorn]]
| Game Text:| Ring-bound. Ranger. The twilight cost of each other [GONDOR] Man in your starting fellowship is -1. While skirmishing a roaming minion, Faramir is strength +2.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Faramir, Captain of Gondor, from the Two Towers set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =
== Other Versions of Faramir ==

[[lotr00016|Son of Denethor (P)]]
[[lotr00117|Prince of Ithilien (P)]]
[[lotr00AFD|Captain of Ithilien (AFD)]]
[[lotr04117|Son of Denethor]]
[[lotr06121|Ithilien Ranger]]
[[lotr07090|Stout Captain]]
[[lotr07091|Wizard's Pupil]]
[[lotr08034|Defender of Osgiliath]]
[[lotr12047|Dunadan of Gondor]]
[[lotr12F04|Dunadan of Gondor (F)]]
[[lotr12O02|Dunadan of Gondor (O)]]
[[lotr13066|Prince of Ithilien]]
[[lotr17028|Bearer of Quality]]
[[lotr17F06|Bearer of Quality (F)]]
[[lotr18048|Captain of Ithilien]]



== Other Prints of Faramir, Captain of Gondor ==

[[lotr04116|The Two Towers]]


