 Relentless (1U194) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Search. Response: If a stealth event is played, spot 3 [MORIA] minions to cancel that event.
| Lore:| ''"'Then dig a hole in the ground,' said Legolas, 'if that is more after the fashion of your kind. But you must dig swift and deep, if you wish to hide from Orcs.'"''
| Rarity:| U






= General Strategy =

Essentially the [Moria] version of Wariness. Since Moria is well known for being the original swarm culture, Relentless fits well with the theme of having lots of orcs. It can be used to block a skirmish cancel (Hobbit Intuition, Hobbit Stealth) at sites 4 or 5, or to block a pump at a later site. On the other hand, it may end up doing nothing but taking up an important card slot in the shadow player's hand that could have been a minion.


