 Balin's Tomb (P) (0P6) 


| Set:| Promotional
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Site
| Site:| 4
| Game Text:| Underground. Maneuver: Discard a tale from play or from hand to heal your companion. 
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Balin's Tomb, from the Fellowship of the Ring set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Balin's Tomb ==

[[lotr01343|Fellowship of the Ring]]


