 Ulaire Lemenya, Fifth of the Nine Riders (P) (0P112) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Wraith Culture|Wraith]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Minion &#149; Nazgul
| Strength:| 9
| Vitality:| 2
| Site:| 3
| Game Text:| Each character skirmishing Ulaire Lemenya who has resistance 5 or less is strength -3.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Ulaire Lemenya, Fifth of the Nine Riders, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =
== Other Versions of Ulaire Lemenya ==

[[lotr00098|Black Enemy (P)]]
[[lotr01232|Lieutenant of Morgul]]
[[lotr06086|Winged Hunter]]
[[lotr07213|Assailing Minion]]
[[lotr07214|Wraith on Wings]]
[[lotr10069|Thrall of the One]]
[[lotr12176|Black Enemy]]
[[lotr13183|Servant of the Shadow]]
[[lotr15185|Eternally Threatening]]
[[lotr15F16|Eternally Threatening (F)]]
[[lotr15O08|Eternally Threatening (O)]]
[[lotr19037|Dark Enemy]]



== Other Prints of Ulaire Lemenya, Fifth of the Nine Riders ==

[[lotr11221|Shadows]]


