 Goblin Backstabber (1C174) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Minion &#149; Orc
| Strength:| 5
| Vitality:| 1
| Site:| 4
| Game Text:| This minion is damage +2 while in the same skirmish as another [MORIA] Orc.
| Lore:| ''An attack from behind provides a cowardly Goblin with a boldness much like courage.''
| Rarity:| C






= General Strategy =

The kind of [Moria] minion you want to survive through Archery fire. At just [1], this minion is a cheap addition to the Moria swarm; however, Goblin Backstabber's real strength is derived from his game text. In a culture with very little in terms of damage bonus (the only non-unique minion, besides one bearing Moria Axe), Goblin Backstabber can be a finisher against higher-strength companions. 

= Strengths and Weaknesses =

=== Strong Versus... ===

* Most powerful when combined with a solid [Moria] swarm.

=== Weak Versus... ===

* Pre-skirmish wounding
* Skirmish wounding
* Skirmish pumps


