 Worry (1U162) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Condition
| Game Text:| To play, exert an Uruk-hai. Plays to your support area. Each time a companion or ally loses a skirmish involving an Uruk-hai, the opponent must choose to either exert the Ring-bearer or add a burden.
| Lore:| ''"'One by one, regardless of their strength to good or evil... they fell.'"''
| Rarity:| U
| Notes:| Game text is a clarification. 






= General Strategy =

Worry is one of those Fellowship set cards that got a lot of use when first released, and gradually faded into the background as further sets came out, and then suddenly exploded back on the scene when the Isengard Trackers were introduced with The Two Towers base set, because anything that keys off winning a skirmish is twice as good when you have twice as many skirmishes to win.

Why would its effect - exert the Ring-bearer or add a burden each time the you win a skirmish - be useful though? Well, there are a couple of consistent uses - ensuring that Frodo doesn't have enough vitality to use Sting consistently, for example - but in many decks it simply wouldn't be useful enough to warrant the card space. In decks constructed to take best advantage of it however, Worry can be a game-winner.

Especially with the Uruk Trackers, Worry can often lead to a mid and late game where your opponent has more than 5 burdens on Frodo, offering you the opportunity to include cards such as Ulaire Enquea, Lieutenant of Morgul, to wreak havoc on your opponent's Fellowship.

A Ring-bearer with lots of burdens at site 9 can also ensure you're able to play enough minions, using the Palantir Chamber, to overwhelm your opponent (enough twilight also helps in this - Tower of Orthanc can come in handy here).

It's even possible to win the game by corruption, if you can triumph in enough skirmishes. An exhausted Frodo with 5 burdens at site nine can only lose 5 skirmishes, reducing the number of options your opponent has - it's no good any more just to sacrifice his companions, if it means that Frodo will be corrupted.

As you can see, it's Worry's flexibility that gives it its real value, especially in the flexibility it offers you in the mid and late game, giving you multiple ways to win, while putting more and more pressure on your opponent by giving them more and more to think about as the game goes on (and the burdens pile up). 

= Strengths and Weaknesses =

=== Strong Versus... ===

* Add cards and explanations here.

=== Weak Versus... ===

* Add cards and explanations here.

= Example Decks =

* Decklists or links to decks that use this card.

= Rules and Clarifications =

* Clarify existing rules if needed.
* Link to rules discussions on TLHH.

= Extra Information =

* Add other information regarding printing, rarity, trivia, etc.

