 Alive and Unspoiled (1R120) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Condition
| Game Text:| To play, exert an Uruk-hai. Plays to your support area. Shadow: Remove (3) and spot X burdens to make the Free Peoples player reveal X cards at random from hand. You may discard 1 revealed card.
| Lore:| ''"'Bring them to me.... Kill the others....'"''
| Rarity:| R






= General Strategy =

An oddity among cards, Alive and Unspoiled has plenty of promise, but is expensive and doesn't fit very well into the [Isengard] culture. There are four main different things that can be attempted with this card:

1) Milling -  with just one burden and no spotting requirement to trigger the effect, the Shadow player can burn through the Free People player's hand for twilight. This is incredibly expensive and probably not worthwhile when contrasted with other discarding effects. The opponent will likely start to run when they realise what is happening.

2) Targeting Pumps - with many burdens and the occasional trigger, the Shadow player can eliminate Free Peoples supporting cards such as pumps. This could be the card's intended purpose, but uruks have little synergy with burdens, aside from Worry.

3) Targeting shadow cards - with a few burdens and triggers the user can eliminate an opponent's shadow cards each turn. This could be combined with a Free Peoples that does the same thing using cards such as Halls of my Home, What are we waiting for?, Drawing his Eye etc. This will also encourage double moving, so it may also require Traitor's Voice.

4) Initiative - this card could be used to pick off a few of an opponent's cards to help gain initiative. This seems like the area with the most promise, since this ability is part of what got The Palantir of Orthanc banned. Alive and Unspoiled is more expensive than Palantir however.

Set 11 breathes new life into Alive and Unspoiled with Bound to Its Fate. Were it not for the 10 set gap, it would feel like these cards were made to run together, especially with the [Orc] culture's powerful twilight generation cards (Scurrying Goblin, Orkish Worker, Spurred to Battle, Coordinated Effort, Unreasonable Choice, Orkish Runner, [[lotr17084|Orkish Scout]]). Prospects for a dual [Uruk-hai]-[Orc] deck become even more promising with set 17's Treacherous Captain.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Free Peoples events
* An opponent's Shadow cards
* Cards that require discarding cards from hand (Elven Rider, Sister-daughter of Theoden)
* Cards that require Initiative (Faramir's Aide, Deor)

=== Weak Versus... ===

* Choke
* Cards that provide bonuses for losing Initiative (Brooding on Tomorrow, A Light in His Mind)
* Burden removal
* Recursion

= Example Decks =

* Gandalf Control/Alive and Unspoiled - http://lotrtcgwiki.com/forums/index.php/topic,11328.0.html

Discussion here: http://lotrtcgwiki.com/forums/index.php/topic,11321.0.html


