 Ulaire Nelya, Ringwraith in Twilight (P) (0P43) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Wraith Culture|Wraith]]
| [[Twilight Cost|Twilight]]:| 5
| Card Type:| Minion &#149; Nazgul
| Strength:| 10
| Vitality:| 3
| Site:| 2
| Game Text:| Twilight. While you can spot 2 burdens or 2 wounds on the Ring-bearer, Ulaire Nelya is fierce and damage +1.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Ulaire Nelya, Ringwraith in Twilight, from the Mines of Moria set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =
== Other Versions of Ulaire Nelya ==

[[lotr00097|Third of the Nine Riders (P)]]
[[lotr00099|Black Hunter (P)]]
[[lotr00110|Third of the Nine Riders (P)]]
[[lotr01233|Lieutenant of Morgul]]
[[lotr07215|Assailing Minion]]
[[lotr07216|Black-Mantled Wraith]]
[[lotr10070|Thrall of the One]]
[[lotr11222|Third of the Nine Riders]]
[[lotr12177|Black Hunter]]
[[lotr15186|Fell Rider]]
[[lotr15F17|Fell Rider (F)]]
[[lotr15O09|Fell Rider (O)]]



== Other Prints of Ulaire Nelya, Ringwraith in Twilight ==

[[lotr02084|Mines of Moria]]


