 Troop of Uruk-hai (1R143) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 5
| Card Type:| Minion &#149; Uruk-Hai
| Strength:| 9
| Vitality:| 4
| Site:| 5
| Game Text:| Damage +1. A character skirmishing this minion does not gain strength bonuses from weapons.
| Lore:| ''Attacking in swarming hordes, the Urukhai close with the enemy rapidly to make weapons useless.''
| Rarity:| R






= General Strategy =

At first, Troop of Uruk-hai looks like a fairly average Uruk, but it is actually one of the strongest [isengard] minions in Fellowship Block. Its ability to ignore weapon bonuses makes it very hard for companions to have a higher base strength than it (Gandalf, FotS and The Last Alliance of Elves and Men being the main counters), which forces players to use events in order to beat it. However, with cards like Saruman's Ambition, Savagery to Match Their Numbers, Bred for Battle and Uruk-hai Sword, the Troop has a good range of support that can assist it if the Free Peoples player has an event heavy deck. Its other advantages include a large pool of vitality, making it difficult to kill with cards like Legolas, Greenleaf or Aragorn's Bow, and non-uniqueness, which differentiates it from the other large uruks in Fellowship Block (Lurtz, Servant of Isengard; Orthanc Berserker; Orthanc Assassin) and ensures its playability if multiple copies are drawn. Troop of Uruk-hai loses a little of its potency after Fellowship Block, as many non-weapon strength boosts become available to the Free Peoples player and other large uruks are released.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Archery/Wounding
* Possession-orientated decks

=== Weak Versus... ===

* Event-orientated decks
* Characters with high base strengths (Gandalf, Mithrandir; Any version of Treebeard)
* Non-weapon strength bonuses (Conditions such as The Last Alliance of Elves and Men, or Mounts, such as Asfaloth and Shadowfax)

= Example Decks =

* World Champion deck from 2002:

1x Beyond the Height of Men
1x Tower Assassin
1x Lurtz, Servant of Isengard
1x Tower of Orthanc
1x Orthanc Berserker
2x Uruk Ravager
4x Savagery to Match Their Numbers 
2x Bred for Battle
2x Saruman's Power
3x Saruman, Keeper of Isengard
4x Saruman's Ambition
4x Uruk Warrior
4x Troop of Uruk-hai
4x Uruk Lieutenant
2x Uruk Captain

= Rules and Clarifications =

* From the Comprehensive Rules 4.0: The source of an effect is the card on which that effect is printed. Even though a card like an event may require a minion to exert to pay its cost, the source of that effect is the event card and not the minion.
* As a result, special abilities of weapons, such as that of Gwemegil, still originate from the weapon and are also nullified. However, the text of a companion such as Merry, From O'er the Brandywine would still apply, because the source is the companion.

= Extra Information =

* Reprinted as [[lotr12157|Uruk-hai Troop]] for the [uruk-hai] culture.

