 A Wizard Is Never Late (1R87) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Fellowship: Play a [GANDALF] character from your draw deck.
| Lore:| ''"'A wizard is never late, Frodo Baggins, nor is he early. He arrives precisely when he means to.'"''
| Rarity:| R






= General Strategy =

An essential card for any deck with heavy investment in Gandalf or his culture, AWiNL can be used to increase the chance of getting Gandalf at the beginning of the game, as it can serve essentially as a proxy Gandalf. It is also useful because it can grab any of his allies from your deck, such as Barliman Butterbur, PPP; Ottar, Man of Laketown or [[lotr01069|Albert Dreary]]. Post-Fellowship Block, it can grab [gandalf] companions, such as Treebeard or any other ent, and later on, characters such as Grimbeorn or Radagast. Be aware that it adds one extra twilight on top of the cost of the character played, which seems insignificant, but it can mount up if you play a lot of other cards. Also, Barliman can grab this card after usage to immediately play it again, which is handy if you have a way of healing him.

= Strengths and Weaknesses =

=== Strong Versus... ===

* This card helps you to set up a Fellowship quicker, and isn't really strong against anything specific.

=== Weak Versus... ===

* Expensive shadows, if you flood the pool.

= Rules and Clarifications =

* Followers are not characters, and cannot be played by this card.


