 The Lord of the Rings, Trading Card Game (M) (0M2) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| Rarity:| M
| Notes:| Oversized. Release schedule for the first nine sets: 1. The Fellowship of the Ring - November 2001. 2. Mines of Moria - March 2002. 3. Realms of the Elf-lords - July 2002. 4. The Two Towers - November 2002. 5. Battle of Helm's Deep - March 2003. 6. Ents of Fangorn - July 2003. 7. The Return of the King - November 2003. 8. Siege of Gondor - March 2004. 9. Mount Doom - July 2004






This was an oversized card released to spread the word before the game was officially available. It's an interesting glimpse to the design template of the Moria culture before details were hammered out. Especially note the culture icon in the upper-right corner and the Game Text background...they apparently decided to swap the two before shipping. See [[lotr01M02|the later version]] for differences.




== Other Prints of The Lord of the Rings, Trading Card Game ==

[[lotr00M01|Promotional]]
[[lotr01M01|The Fellowship of the Ring]]
[[lotr01M02|The Fellowship of the Ring]]


