 Arwen, Staunch Defender (P) (0P79) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Elf
| Strength:| 6
| Vitality:| 3
| Resistance:| 7
| Game Text:| Each minion skirmishing Arwen is strength -1 for each forest site on the adventure path.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Arwen, Staunch Defender, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =
== Other Versions of Arwen ==

[[lotr00028|Fair Elf Maiden (P)]]
[[lotr00063|Maiden of Rivendell (P)]]
[[lotr00D16|Maiden of Rivendell (D)]]
[[lotr01030|Daughter of Elrond]]
[[lotr01030T|Daughter of Elrond (T)]]
[[lotr03007|Elven Rider]]
[[lotr03008|Lady Undomiel]]
[[lotr03M01|Elven Rider (M)]]
[[lotr06013|Evenstar of Her People]]
[[lotr07016|Fair Elf Maiden]]
[[lotr10005|Echo of Luthien]]
[[lotr10006|Queen of Elves and Men]]
[[lotr10006T|Queen of Elves and Men (T)]]
[[lotr13009|Reflection of Luthien]]
[[lotr15011|She-Elf]]
[[lotr19006|Royal Maiden]]



== Other Prints of Arwen, Staunch Defender ==

[[lotr11015|Shadows]]


