 Sam, Steadfast Friend (P) (0P78) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Shire Culture|Shire]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Hobbit
| Strength:| 3
| Vitality:| 4
| Resistance:| 10
| Game Text:| Ring-bound. Each other companion is resistance +1.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Sam, Steadfast Friend, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Sam ==

[[lotr00W13|Lover of Trees (W)]]
[[lotr01310|Faithful Companion]]
[[lotr01311|Son of Hamfast]]
[[lotr02114|Proper Poet]]
[[lotr02M03|Proper Poet (M)]]
[[lotr04315|Frodo's Gardener]]
[[lotr04316|Samwise the Brave]]
[[lotr05115|Nice Sensible Hobbit]]
[[lotr07326|Needer of Vittles]]
[[lotr07327|Resolute Halfling]]
[[lotr10122|Great Elf Warrior]]
[[lotr10122T|Great Elf Warrior (T)]]
[[lotr13156|Bearer of Great Need]]
[[lotr13156T|Bearer of Great Need (T)]]
[[lotr13F16|Bearer of Great Need (F)]]
[[lotr15153|Innocent Traveler]]
[[lotr19032|Loyal Friend]]



== Other Prints of Sam, Steadfast Friend ==

[[lotr11172|Shadows]]


