 Lorien Elf (1C53) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Companion &#149; Elf
| Strength:| 4
| Vitality:| 2
| Resistance:| 6
| Game Text:| To play, spot an Elf.
| Lore:| ''"'...we dwell now in the heart of the forest, and do not willingly have dealings with any other folk.'"''
| Rarity:| C






= General Strategy =

Lorien Elf is simply the [elven] equivalent of Dwarf Guard. Lorien Elf is even more fragile, as the only generic [elven] possession going spare in Fellowship Block is Elven Bow, and it is not generally worth playing it on such a vulnerable companion. As such, this companion really only has one purpose: Cannon Fodder. Note that it has synergy with Far Seeing Eyes, and is often played (and then killed) in such decks. After Fellowship Block, players get access to a host of Helms Deep elves, which basically obsoletes this companion, simply because its stats are just too weak.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Expensive and powerful minions, who can be kept away from your core fellowship by assigning them to this character.

=== Weak Versus... ===

* Damage + 1 minions
* Cards that benefit from companions in the dead pile, such as Orc Butchery, Sauron's Defenses, Despair; Uruk Fanatic, Beyond All Hope, Driven Back; Houses of Lamentation; Field of the Fallen; Orkish Headsman; Suppressing Uruk, Uruk Outrider...
* Cards that are effective against large fellowships, such as Greed, if you play several of these elves at once.

