 Massing Strength (P) (0P91) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Orc Culture|Orc]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event &#149; [[Skirmish_Phase|Skirmish]]
| Game Text:| Discard any number of your [ORC] minions from play to make an [ORC] minion strength +3 for each one discarded.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Massing Strength, from the Bloodlines set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Massing Strength ==

[[lotr13111|Massing Strength]]


