 Mysterious Wizard (1C78) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Event
| Game Text:| Spell. Skirmish: Make Gandalf strength +2 (or +4 if there are 4 or fewer burdens on the Ring-bearer).
| Lore:| ''"'...there are older and fouler things than Orcs in the deep places of the world.'"''
| Rarity:| C
| Notes:| Version: +. 






= General Strategy =

This is a fairly solid pump for Gandalf, as it's rare that you'd have 5 or more burdens on the Ring-bearer, so it is quite often giving him strength + 4. Note that it does add 2 twilight, though this can be reduced by Gandalf's Staff. In The Two Towers, this card works particularly well with The White Wizard, as it contributes a lot to his "Spot 3 twilight tokens" strength boost (it also helps Gandalf's Staff, Walking Stick). Other Gandalf cards that benefit from those 2 twilight tokens are Under the Living Earth, Undaunted, Keep Your Forked Tongue, Gandalf's Staff Focus of Power and Unknown Perils. Players should be wary of using too many copies of this however, as it can only help Gandalf, and isn't of any use when one of your other companions is endangered (Unlike Servant of the Secret Fire, which can benefit any companion).

= Strengths and Weaknesses =

=== Strong Versus... ===

* Large minions
* [isengard] Orcs (Can help overwhelm them)
* Minions with damage bonuses
* The Balrog

=== Weak Versus... ===

* Swarms
* Corruption
* Wounding and Archery
* Fierce minions
* Southrons (Who benefit a lot from excess twilight)
* Other Shadow cards that use twilight at the skirmish phase: Guard Commander, Uruk Brood, Uruk Slayer, Ulaire Attea Keeper of Dol Guldur, Not Easily Destroyed, Orc Scimitar, Strength Born of Fear.

= Extra Information =


== Other Prints of Mysterious Wizard ==

[[lotr12031|Black Rider]]



