 Frenzy (1C171) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Event
| Game Text:| Assignment: Assign an exhausted companion (except the Ring-bearer) to skirmish a [MORIA] Orc.
| Lore:| ''The Goblins of the Misty Mountains, like all of their race, use their teeming numbers to slaughter their foes.''
| Rarity:| C






= General Strategy =

An assignment event with several clauses to play, Frenzy requires [2], a [Moria] Orc, and an exhausted companion. Unlike Shadow player assignment actions in the [Isengard] culture, which give the Free Peoples player an option to prevent (Saruman, Servant of the Eye, Many Riddles), Frenzy has no prevention cost. Even so, most Moria strategies rely on swarming the Free Peoples player, allowing the Shadow player to assign a minion anyway. This event works better in [moria] beatdown as a result, but its relatively high cost can then be a problem. In spite of this, Frenzy can be useful for taking out a select companion who is unlikely to fight otherwise, particularly self-exhausting companions such as Sam, Son of Hamfast.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Exhausted companions
* Companions with exertion special abilities (such as Legolas Greenleaf, Sam, Son of Hamfast, Merry Friend to Sam, the Horn of Boromir, Trust Me As You Once Did)
* Somewhat useful in [moria] archery Shadow archetypes

=== Weak Versus... ===

* Skirmish cancellers that don't require exerting (Hobbit Stealth, Hobbit Intuition)
* Surprise or strong strength pumps
* Wound prevention (Intimidate, Dwarven Bracers, Gondor Will See It Done, Sapling of the White Tree)
* Gimli's Battle Axe and Bow of the Galadhrim (if used with a vitality 1 Goblin)
* Direct skirmish wounding (and vitality reduction) in Towers Standard and onwards (Mind Your Own Affairs, Citadel of the Stars, Stone Tower)

