 Thrarin, Dwarven Smith (1U27) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Ally &#149; Home 3 &#149; Dwarf
| Strength:| 4
| Vitality:| 2
| Site:| 3
| Game Text:| Maneuver: Exert Thrarin to allow him to participate in archery fire and skirmishes until the regroup phase.
| Lore:| ''A blacksmith by trade, Thrarin puts down his hammer and takes up his axe to fight when the need arises.''
| Rarity:| U






= General Strategy =

Thrarin, like Dwarf Guard, is often used as cannon fodder. He has several advantages over Dwarf Guard however. He doesn't have to spot a dwarf in order to play, and he doesn't take up a slot in the Fellowship, which means less twilight generated and less trouble from cards like Savagery to Match Their Numbers and Ulaire Enquea, LoM. Because of this, there's no pressure to get him killed as soon as possible, you can simply wait until the opponent swarms or drops a fully-geared balrog before using his ability. An alternate strategy you can do is load him up with gear and multiple copies of Endurance of Dwarves, then use Elrond (HtGG or [[lotr01040|LoR]]) to heal him, which would basically allow him to serve as a proxy companion. This strategy is also beneficial because allies are immune to effects of cards like Desperate Defense of the Ring and Morgul Blade.

Used as cannon fodder, his potential can be greatly increased by using Disquiet of Our People (which requires either Endurance of Dwarves to give him more vitality, or Shoulder to Shoulder and an Elf to heal the required exertion).
= Strengths and Weaknesses =

=== Strong Versus... ===

* Expensive and powerful minions, who can be kept away from your core fellowship by assigning them to this character.
* Shadow cards that only target companions, such as Uruk Guard, Saruman, SotE etc.

=== Weak Versus... ===

* Anduin Confluence
* Goblin Warrior, and cards that discard allies (Fear, Memory of Many Things, Corsair Lookout...)
* Uruk Raider & Uruk Stalker (they get much stronger when there's a dead ally)
* Cards that wound allies (Tower Assassin, Berserk Rager, Ulaire Attea The Easterling, Their Power Is In Terror, The Witch King Deathless Lord...)
* Dunlending Ravager & Dunlending Warrior
* Ranks Without Number

= Extra Information =
== Other Versions of Thrarin ==

[[lotr12015|Smith of Erebor]]


