 Eowyn, Sister-daughter of Theoden (P) (0P39) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Rohan Culture|Rohan]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Man
| Strength:| 6
| Vitality:| 3
| Resistance:| 6
| Signet:| [[Aragorn Signet|Aragorn]]
| Game Text:| Valiant. Response: If Eowyn is exhausted and about to take a wound in a skirmish, discard 2 cards from hand to prevent that wound.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Eowyn, Sister-daughter of Theoden, from the Two Towers set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =
== Other Versions of Eowyn ==

[[lotr00017|Lady of Rohan (P)]]
[[lotr00029|Dernhelm (P)]]
[[lotr00088|Shieldmaiden of Rohan (P)]]
[[lotr00118|Restless Warrior (P)]]
[[lotr00W11|Daughter of Kings (W)]]
[[lotr04270|Lady of Rohan]]
[[lotr05122|Daughter of Eomund]]
[[lotr07228|Dernhelm]]
[[lotr07229|Restless Maiden]]
[[lotr10072|Lady of Ithilien]]
[[lotr11146|Shieldmaiden of Rohan]]
[[lotr13124|Restless Warrior]]
[[lotr15125|Willing Fighter]]
[[lotr17096|Northwoman]]
[[lotr19026|Lady of the Mark]]



== Other Prints of Eowyn, Sister-daughter of Theoden ==

[[lotr04271|The Two Towers]]


