 Haldir, Sentry of the Golden Wood (P) (0P122) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Elf
| Strength:| 5
| Vitality:| 3
| Resistance:| 6
| Game Text:| To play, spot an Elf. While the fellowship is at a battleground site, Haldir is strength +2. While the fellowship is at a forest site, Haldir is an archer.
| Rarity:| P
| Notes:| The Hunters Release. Scan courtesy of HawkeyeSPF.








= Note =
'''''This card is a promotional reprint of another card, Haldir, Sentry of the Golden Wood, from the Hunters set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Haldir ==

[[lotr01048|Elf of the Golden Wood]]
[[lotr04071|Emissary of the Galadhrim]]
[[lotr18014|Warrior Messenger]]



== Other Prints of Haldir, Sentry of the Golden Wood ==

[[lotr15017|The Hunters]]


