 Mallorn-trees (1U54) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Game Text:| Plays to your support area. Fellowship: Reveal an [ELVEN] card from hand and place it beneath your draw deck.
| Lore:| ''"Upon the further side there rose to a great height a green wall encircling a green hill thronged with mallorn-trees taller than any they had yet seen in all the land."''
| Rarity:| U






= General Strategy =

Hard to pin-point the use for Mallorn-trees. Burying a free peoples card beneath the free peoples player's draw deck largely works against the general goal of setting up a Fellowship as quickly as possible to set up later Shadow kill.

Limited use with Beren and Luthien and Arwen, Echo of Luthien in later sets. Mallorn-trees can also set up initiative abuse, pushing cards out of hand to later lose initiative and trigger Glimpse of Fate, Brooding on Tomorrow, Hardy Garrison, Fell Deeds Awake, and A Light in His Mind.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Arwen, Echo of Luthien and Beren and Luthien
* Some light synergy with [Elven] telepathy cards

=== Weak Versus... ===

* Burying free peoples cards under the draw deck largely goes against the goal of filtering out and setting up a powerful Shadow phase




