 Poleaxe (P) (0P74) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Men Culture|Men]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession &#149; Hand Weapon
| Strength:| +2
| Game Text:| Bearer must be a [MEN] minion. Skirmish: Remove (2) to make a [MEN] minion fierce until the regroup phase.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Poleaxe, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Poleaxe ==

[[lotr11095|Shadows]]


