 Champion Orc (P) (0P75) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Orc Culture|Orc]]
| [[Twilight Cost|Twilight]]:| 5
| Card Type:| Minion &#149; Orc
| Strength:| 13
| Vitality:| 2
| Site:| 4
| Game Text:| Toil 2. (For each [ORC] character you exert when playing this, its twilight cost is -2.)
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Champion Orc, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Champion Orc ==

[[lotr11111|Shadows]]


