 Goblin Spear (1C182) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession &#149; Hand Weapon
| Strength:| +2
| Game Text:| Bearer must be a [MORIA] minion. If bearer kills a companion in a skirmish, add 1 burden (or 2 burdens if that companion was a Hobbit).
| Lore:| ''Simple creatures with simple weapons can be as deadly as an armoured warrior with a fine sword.''
| Rarity:| C






= General Strategy =

This card is notable because it plays on a [Moria] minion, rather than an orc (Making the Balrog and [[lotr01165|The Cave Troll]] eligible bearers, but not the [[lotr02073|Watcher]] or its tentacles, which cannot bear possessions by their own text). As a result, Goblin Spear can generally help to add a few burdens, as it is usable by very large minions. However, the [Moria] culture lacks corruption options as a whole (with its main other options being Must Do Without Hope and Lost to the Goblins) so other weapons are usually preferable, as they usually have text more suited to the strategy of the player. This card, along with Hide and Seek, [[lotr01170|Fool of a Took!]] and [[lotr02071|Throw Yourself in Next Time]] are examples of [moria] cards with an anti-Hobbit theme. Also note that this card has synergy with Goblin Spearman (makes him '''damage +2''').

In spite of some limitations mentioned above, you can help bearer to kill a companion by using Frenzy (assigns a Moria Orc to an exhausted companion). Getting an exhausted companion may be hard to achieve for a Swarm or a Beatdown Moria Shadow, but that's not a great problem for a good Moria Archery deck (or for Goblin Domain; in later sets, Southron archers can exhaust companions). Besides, normally Moria Archery will be countered by Isildur's Bane (converting X arrows into 2X burdens), so 1 or 2 more burdens may able you to trigger Shotgun Enquea (usually a splash in those decks) without having to refer to the number of companions. With all that in mind, Goblin Spear may be a really good weapon in some Moria decks if you pack the needed tools to support it.

You can use Plundered Armories + Goblin Scavengers if you want to play a Goblin Spear from discard on The Balrog or The Cave Troll, and you don't have Relics of Moria. Play the Spear from discard on your weak Goblin, then allow it to die from an arrow or a skirmish (or be discarded by The Balrog, Durin's Bane), and then you replay it on your Troll or Balrog circumventing the Scavengers' limitation of “on your Moria Orc” only. Useful in those formats that ban or restrict Relics of Moria (Movie Block, Expanded and Pre-Shadows Multipath).

= Strengths and Weaknesses =

=== Strong Versus... ===

* Weak companions
* Sam, Son of Hamfast if used with Frenzy (he often self-exhausts removing 3 burdens, you can recover 2 of those with this combo!)
* Other self-exhausting companions (Legolas Greenleaf, Boromir Son of Denethor, Horn of Boromir...) if used with Frenzy

=== Weak Versus... ===

* Strong companions
* Archery
* Skirmish Cancelling
* Various forms of armor (Which make it harder to kill companions)
* Mithril-Coat and Shield of Boromir

