 Gandalf's Staff, Walking Stick (P) (0P38) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Artifact &#149; Staff
| Vitality:| +1
| Game Text:| Bearer must be Gandalf. While you can spot 2 twilight tokens, Gandalf is damage +2.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Gandalf's Staff, Walking Stick, from the Two Towers set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =
== Other Versions of Gandalf's Staff ==

[[lotr02022| ]]
[[lotr07038|Focus of Power]]
[[lotr11034|Ash-Staff]]



== Other Prints of Gandalf's Staff, Walking Stick ==

[[lotr04091|The Two Towers]]


