 Hama, Captain of the King's Guard (P) (0P106) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Rohan Culture|Rohan]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Man
| Strength:| 6
| Vitality:| 3
| Resistance:| 6
| Game Text:| Hama is strength +1 for each Shadow possession you can spot. Each time Hama wins a skirmish, you may discard a possession from play.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Hama, Captain of the King's Guard, from the Bloodlines set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Hama ==

[[lotr06094|Doorward of Theoden]]
[[lotr17099|Northman]]



== Other Prints of Hama, Captain of the King's Guard ==

[[lotr13128|Bloodlines]]


