 Boromir, Son of Denethor (1U97) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Companion &#149; Man
| Strength:| 7
| Vitality:| 3
| Resistance:| 6
| Signet:| [[Frodo Signet|Frodo]]
| Game Text:| Skirmish: Exert Boromir to make a Hobbit strength +3.
| Lore:| ''"'Long has my father, the Steward of Gondor, held the forces of Mordor at bay - by the blood of our people are the lands of others kept safe.'"''
| Rarity:| U






= General Strategy =

Noble Lord of the Minas Tirith and Champion of Osgiliath, Boromir, Son of Denethor represents the mighty strength of the Gondorian warrior. With a skirmish special ability to add three strength to any Hobbit, Boromir, Son of Denethor is a natural splash companion in any deck with Frodo as the ring-bearer and among the most common companions played in sealed formats.

Boromir, Son of Denethor has particular synergy with Merry, Friend to Sam. The Free Peoples player can exert Boromir, Son of Denethor to make Merry, Friend to Sam strength +3, then exert Merry, Friend to Sam twice to make another companion strength +6. Add a Hobbit Sword, Horn of the Mark, Escape and vitality increasing cards to Boromir, and the Free Peoples player could potentially add 18 strength per Merry's action to another companion's skirmish; skirmish phase healing like The Shire Countryside only makes the bonus even more impressive.

As the only copy of Boromir until Boromir, Bearer of Council who is not a ranger, Boromir, Son of Denethor lacks access to several prominent cards such as No Stranger to the Shadows, Swordsman of the Northern Kingdom, and Ancient Roads.

The Frodo signet that Boromir, Son of Denethor shares with his brother, Faramir, Son of Denethor, allow access to the healing of Frodo's Pipe and the skirmish wounding actions of Mind Your Own Affairs or No Use That Way.

= Strengths and Weaknesses =

=== Strong Versus... ===

* "Built-in" Noble Intentions keeps Frodo and other Hobbits alive
* Vitality increasing cards, such as Narsil, Blade of the Faithful or The Saga of Elendil
* Synergy with Merry, Friend to Sam

=== Weak Versus... ===

* Pre-skirmish wounding, particularly Such a Little Thing
* Powerful minions
* Ability prevention ([isengard] warg-riders, Saruman's Snows)


= Extra Information =
== Other Versions of Boromir ==

[[lotr00065|Steward's Heir (P)]]
[[lotr00071|Hero of Osgiliath (P)]]
[[lotr01096|Lord of Gondor]]
[[lotr01096T|Lord of Gondor (T)]]
[[lotr03122|Defender of Minas Tirith]]
[[lotr04111|My Brother]]
[[lotr09031|Bearer of Council]]
[[lotr11057|Hero of Osgiliath]]
[[lotr11057T|Hero of Osgiliath (T)]]
[[lotr12043|Defender of Minas Tirith]]
[[lotr13062|Doomed Heir]]
[[lotr18040|Proud and Noble Man]]
[[lotr19013|Destined Guide]]



