 Lost to the Goblins (1R189) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Response: If the Ring-bearer exerts or takes a wound, discard a card from the top of your draw deck for each [MORIA] minion you spot. For each Shadow card discarded in this way, add a burden (limit 3 burdens).
| Lore:| ''Dwarven graves stood open in plundered disarray.''
| Rarity:| R






= General Strategy =

Lost to the Goblins is a card that takes skill to play. It is a card that fully takes advantage of the element of surprise. It is a card that is usually played as part of a so called bomb strategy; an instant combination of cards to decide the game in an instance. In the case of Lost to the Goblins the game is ended by piling up burdens on the opponent's Ringbearer. To use the card to it's full potential, the deck should be dedicated to do so. Both Fellowship and Shadow should help eachother out. In general you need a deck that is able to filter; free peoples cards need to get out, shadow should remain in the deck since you need to reveal shadowcards from the top of your deck in order to make the deck work.

= Strengths and Weaknesses =

=== Strong Versus... ===

The best friends of Lost to the Goblins are unaware opponents and Alternative Ringbearers that are low on resistance. 

=== Weak Versus... ===

Players who recognize the deck and know what to do about it. It is a card that is easily countered when you know what to do. 

= Example Decks =

* Decklists or links to decks that use this card.

= Rules and Clarifications =

* Clarify existing rules if needed.
* Link to rules discussions on TLHH.

= Extra Information =

* Add other information regarding printing, rarity, trivia, etc.


