 Boromir, Lord of Gondor (1R96) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Companion &#149; Man
| Strength:| 7
| Vitality:| 3
| Resistance:| 6
| Signet:| [[Aragorn Signet|Aragorn]]
| Game Text:| Ranger. Boromir is not overwhelmed unless his strength is tripled.
| Lore:| ''"'...Boromir will also be in the Company. He is a valiant man.'"''
| Rarity:| R






= General Strategy =

This is a powerful version of Boromir who is particularly good against Nazgul (Who are strong at the beginning of the game when the Fellowship lacks equipment) and the Balrog. Since it takes 21 strength to overwhelm him (And that’s just at his base strength) he can tank almost any minion without having to worry about surprise strength pumps etc. He can also use Armor to take no more than one wound, making him one of the most resilient companions of Fellowship Block. Additionally, the Aragorn signet means he can be healed by King in Exile, or a player can combine him with elves and use Elrond, HtGG. He can also benefit a lot from Defender + 1 effects (Such as Elendil's Valor). Despite the durability of this version of Boromir, he is not seen that frequently, because all 3 versions of Boromir in Fellowship Block have very strong abilities.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Nazgul
* Balrog
* Cave Troll of Moria, Scourge of the Black Pit
* High strength post fellowship Block minions, such as Hill Clan and Castamir of Umbar

=== Weak Versus... ===

* Enduring Evil and Men Will Fall
* Wounding and Archery
* Such a Little Thing
* Any Damage + 2 effects (Cave Troll's Hammer, Lurtz's Sword, Lurtz's Battle Cry, Goblin Spear or The Balrog's Sword (Unless he has Armor or The Saga of Elendil)

= Extra Information =
== Other Versions of Boromir ==

[[lotr00065|Steward's Heir (P)]]
[[lotr00071|Hero of Osgiliath (P)]]
[[lotr01097|Son of Denethor]]
[[lotr03122|Defender of Minas Tirith]]
[[lotr04111|My Brother]]
[[lotr09031|Bearer of Council]]
[[lotr11057|Hero of Osgiliath]]
[[lotr11057T|Hero of Osgiliath (T)]]
[[lotr12043|Defender of Minas Tirith]]
[[lotr13062|Doomed Heir]]
[[lotr18040|Proud and Noble Man]]
[[lotr19013|Destined Guide]]



== Other Prints of Boromir, Lord of Gondor ==

[[lotr01096T|The Fellowship of the Ring]]


