 Radagast's Staff (P) (0P57) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Artifact &#149; Staff
| Strength:| +1
| Vitality:| +1
| Game Text:| Bearer must be Radagast. Each time the fellowship moves during the regroup phase, you may draw 2 cards.
| Rarity:| P






= General Strategy =

<wrap tip>This page needs some work! Why not fill out some info below and then remove this notice?</wrap>

In this section, describe:


* Deck design strategy.
* Gameplay considerations.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Add cards and explanations here.

=== Weak Versus... ===

* Add cards and explanations here.

= Example Decks =

* Decklists or links to decks that use this card.

= Rules and Clarifications =

* Clarify existing rules if needed.
* Link to rules discussions on TLHH.

= Extra Information =

* Add other information regarding printing, rarity, trivia, etc.


