 Goblin Sneak (1U181) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Minion &#149; Orc
| Strength:| 5
| Vitality:| 1
| Site:| 4
| Game Text:| When you play this minion, you may place a [MORIA] Orc from your discard pile beneath your draw deck.
| Lore:| ''Their limber forms allow the Goblins of Moria to slither past barred doors and collapsed passageways.''
| Rarity:| U






= General Strategy =

Seen sometimes in [moria] swarm decks, Goblin Sneak is an example of a very cheap and weak minion. Its ability can help players who cycle through their decks quickly, as repeated uses allow the Shadow Player to set up a large force of [moria] Orcs at the bottom of their deck, to unload at site 9. It also works very well with The Underdeeps of Moria, guaranteeing a goblin for its ability. Bear in mind though, that it reduces the effectiveness of Host of Thousands and They are Coming, as it removes [moria] Orcs from the discard pile.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Decks that lack Frodo support
* Choke decks
* Small Fellowships

=== Weak Versus... ===

* Large Fellowships
* Archery and Wounding
* Defender bonuses

= Example Decks =

* Moria Swarm:

•   Cave Troll of Moria, Scourge of the Black Pit x2
•   Goblin Backstabber x3
•   Goblin Runner x4
•   Goblin Scavengers x4
•   Goblin Sneak x4
•   Goblin Scrabbler x2
•   Goblin Warrior x2
•   Goblin Scimitar x4
•   Moria Axe x2
•   Goblin Armory x4 
•   Goblin Swarms x2
•   The Underdeeps of Moria
•   Relics of Moria

