 Songs of the Blessed Realm (1C61) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Game Text:| Plays to your support area. Each time you play an [ELVEN] tale, you may remove a burden.
| Lore:| ''Elves seem to like music and poetry and tales as much as Hobbits like food.''
| Rarity:| C






= General Strategy =

Songs of the Blessed Realm is a stackable, support area condition that removes a burden for each [Elven] tale played. With four copies in play, a single copy of The Last Alliance of Elves and Men could remove four burdens, crippling an Easterling or corruption strategy. While the number of [Elven] tales is short, they tend to be among the most powerful events and conditions, such as Alliance Reforged, The Tale of Gil-Galad, or The Splendor of Their Banners. That said, Sam, Son of Hamfast and Gandalf's Pipe remain the best burden removal cards with their ability to peel burdens with fewer card slots (or in an more focused strategy).

This condition pairs well with Red Book of Westmarch to draw cards as both use the same trigger, and [[LOTR02096|Bilbo, Well-Spoken Gentlehobbit]] can use [Elven] tale conditions to discard support area Shadow conditions.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Corruption strategies
* "Beasterling" decks, which rely on burdens for benefits
* Strong with The Shire Countryside for healing (even better with Voice of Nimrodel, to use during skirmishes)

=== Weak Versus... ===

* Condition discarding
* Decks with no corruption focus


