 Stand Against Darkness (1U63) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Maneuver: Exert an Elf to discard a [SAURON] minion, a [SAURON] condition, or a [SAURON] possession.
| Lore:| ''"'What power still remains lies with us, here in Imladris, or with Círdan at the Havens, or in Lórien. But have they the strength, have we here the strength to withstand the Enemy...?'"''
| Rarity:| U






= General Strategy =

This card is extremely meta-dependant, as it is effective only against one shadow culture. This can be very useful if your deck particularly struggles with [sauron] decks, but take care when deciding whether or not to use this card, as it will be completely useless against many shadow sides. With the release of Return of the King the [sauron] culture (Besiegers in particular) became much more popular, making this card more viable. Being able to discard any [sauron] minion for an exertion is very powerful, but this card is also very useful as a counter to Grond, Hammer of the Underworld (Which can be a nasty card and is a possession, making it immune to the more commonly seen condition discard effects). Also note that GLR and Cirdan both benefit from this event (By their texts), so it won't be completely useless in a deck that uses either (Or both) of them.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Any powerful [sauron] minion (Great Hill Troll, Troll of Cirith Gorgor or Sauron, TLOTR)
* Grond, Hammer of the Underworld
* Valuable or expensive [sauron] conditions (Our List of Allies Grows Thin etc.)
* Could be effective against a splashed [[lotr02093|Tower Assassin]] (Or any other splashed [sauron] minion, although you are unlikely to draw the card at the correct time for this).

=== Weak Versus... ===

* Anything that isn't [sauron] related
* Hate (If a companion is exerted), Malice (If an archer is exerted) or Bitter Hatred

