 Arwen, Daughter of Elrond (1R30) 












| Set:| The Fellowship of the Ring

| [[Kinds_of_Cards|Kind]]:| Free People

| Culture:| [[Elven Culture|Elven]]

| [[Twilight Cost|Twilight]]:| 2

| Card Type:| Companion &#149; Elf

| Strength:| 6

| Vitality:| 3

| Resistance:| 6

| Signet:| [[Aragorn Signet|Aragorn]]

| Game Text:| Ranger. While skirmishing a Nazgul, Arwen is strength +3.

| Lore:| ''"Long she had been in the land of her mother's kin, in Lórien beyond the mountains, and was but lately returned to Rivendell to her father's house."''

| Rarity:| R













= General Strategy =

This version of Arwen is the most commonly used in Fellowship Block, due to Lady Undomiel's ability requiring a lot of setup, and Elven Rider's text being rarely useful. Although Nazgul are not the most common Shadow of Fellowship block, they see a decent amount of play and this Arwen can be an effective counter to them with Gwemegil and/or Asfaloth. Her text also helps out a lot at the beginning, since Nazgul are the most likely Shadow to cause overwhelms (and are the strongest Shadow in general). Note that she is a Ranger, and as such benefits from Ranger spotting cards such as Swordsman of the Northern Kingdom, No Stranger to the Shadows and [[lotr01110|Pathfinder]], as well as cards like Ancient Roads in later sets. She also has the Aragorn signet, so she works well with King in Exile and Hard Choice. Nazgul stay relevant in later sets, so her ability is always useful, however she is a little bit eclipsed by Fair Elf Maiden in Return of the King, as most Nazgul are fierce anyway.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Nazgul

=== Weak Versus... ===

* Uruk-hai

= Extra Information =
== Other Versions of Arwen ==

[[lotr00028|Fair Elf Maiden (P)]]
[[lotr00063|Maiden of Rivendell (P)]]
[[lotr00079|Staunch Defender (P)]]
[[lotr00D16|Maiden of Rivendell (D)]]
[[lotr03007|Elven Rider]]
[[lotr03008|Lady Undomiel]]
[[lotr03M01|Elven Rider (M)]]
[[lotr06013|Evenstar of Her People]]
[[lotr07016|Fair Elf Maiden]]
[[lotr10005|Echo of Luthien]]
[[lotr10006|Queen of Elves and Men]]
[[lotr10006T|Queen of Elves and Men (T)]]
[[lotr11015|Staunch Defender]]
[[lotr13009|Reflection of Luthien]]
[[lotr15011|She-Elf]]
[[lotr19006|Royal Maiden]]



== Other Prints of Arwen, Daughter of Elrond ==

[[lotr01030T|The Fellowship of the Ring]]



