 A Ranger's Versatility (1U113) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Maneuver: Exert a ranger at a river or forest to exhaust a minion.
| Lore:| ''"'If you bring a Ranger with you, it is well to pay attention to him, especially if the Ranger is Aragorn.'"''
| Rarity:| U
| Notes:| Game text is an erratum. 






= General Strategy =

Despite the heavy erratum imposed on this card, A Ranger's Versatility can be a helpful card for taking out large minions, particularly when combined with wounding effects such as Aragorn's Bow; Legolas, Greenleaf or Bow of the Galadhrim. The ability to exhaust a minion is very powerful, as it can make otherwise powerful minions such as The Cave Troll of Moria, Scourge of the Black Pit very easy to kill. It's also one of few cards in Fellowship block that threatens Saruman, Keeper of Isengard or Saruman, Servant of the Eye, making the minion almost useless. With potential Rivers or Forests for every site in Fellowship Block save sites 4 and 5, the card's versatility is not restricted too much by the site path, although cards such as Pathfinder or Galadriel, Lady of the Golden Wood might be helpful to ensure you get the needed sites. A Ranger's Versatility can also be combined with scrying effects such as Sting or Glamdring to ascertain whether or not it is needed, and it can then be discarded or stacked on The Shards of Narsil for later if it is not needed at the current site. A Ranger's Versatility is also one of few counters to Ulaire Enquea, Lieutenant of Morgul in Fellowship Block, making it easier to protect large Fellowships.

In The Two Towers and Return of the King, there are few rivers and forests, so this card sees little play. Post-Shadows however, the player may have any number of rivers and forests on the path, so the card may see play in Expanded decks.

= Strengths and Weaknesses =

=== Strong Versus... ===

* High vitality minions
* Unique minions
* Powerful minions

=== Weak Versus... ===

* Site manipulation (Ulaire Nelya, Lieutenant of Morgul or Paths Seldom Trodden)
* Swarms
* 1 vitality large minions (Hillman Mob, Dunlending Savage)

