 Bill the Pony (P) (0P2) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Shire Culture|Shire]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Possession
| Game Text:| Bearer must be a Hobbit companion. The Shadow number of each site is -1. Discard Bill the Pony if he is at an underground site during the fellowship or regroup phase.
| Rarity:| P
| Notes:| Lists: ERL, MXL. When the fellowship moves with Bill the Pony to an underground site, the Shadow number of that site is reduced before Bill the Pony is discarded.








= Note =
'''''This card is a promotional reprint of another card, Bill the Pony, from the Realms of the Elf-Lords set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Bill the Pony ==

[[lotr13143|Dearly-loved]]



== Other Prints of Bill the Pony ==

[[lotr03106|Realms of the Elf-Lords]]


