 Saruman, Of Many Colours (P) (0P104) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Minion &#149; Wizard
| Strength:| 8
| Vitality:| 4
| Site:| 4
| Game Text:| Damage +1. Fierce. Lurker. (Skirmishes involving lurker minions must be resolved after any others.) When you play Saruman, name a culture. Each companion of the named culture is strength -1.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Saruman, Of Many Colours, from the Black Rider set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Saruman ==

[[lotr00011|Servant of the Eye (P)]]
[[lotr00095|Agent of the Dark Lord (P)]]
[[lotr00D20|Many-coloured Wizard (D)]]
[[lotr03068|Keeper of Isengard]]
[[lotr03069|Servant of the Eye]]
[[lotr04033|Rabble-rouser]]
[[lotr04173|Black Traitor]]
[[lotr04173T|Black Traitor (T)]]
[[lotr05056|Master of Foul Folk]]
[[lotr12144|Agent of the Dark Lord]]
[[lotr17037|Instigator of Insurrection]]
[[lotr17038|Servant of Sauron]]
[[lotr17048|Coldly Still]]
[[lotr17115|Curunir]]
[[lotr17116|Master of the White Hand]]



== Other Prints of Saruman, Of Many Colours ==

[[lotr12054|Black Rider]]
[[lotr12054T|Black Rider (T)]]


