 Vapour and Steam (P) (0P90) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition &#149; Support Area
| Game Text:| Skirmish: Exert your [GANDALF] companion and add a burden to make that companion damage +1.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Vapour and Steam, from the Bloodlines set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Vapour and Steam ==

[[lotr13043|Vapour and Steam]]


