 Halls of My Home (1C18) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Fellowship: Exert a Dwarf to reveal the top 3 cards of any draw deck. You may discard 1 Shadow card revealed. Return the rest in any order.
| Lore:| ''"'I will go and look on the halls of Durin, whatever may wait there....'"''
| Rarity:| C






= General Strategy =

This card is useful for thinning an opponent's shadow, although it's fairly luck dependant as to whether you'll find any good shadow cards. Ideally, it would allow you to discard key setup cards from an opponent's deck before he can even draw them (Like Goblin Armory), but it is quite possible that you would find only mediocre shadow cards (Or none at all). This card is not usually seen in discard decks because it only removes one card for an exertion. It can also be used on your own deck, if you are trying to collect fellowship cards (Could be used in conjunction with cards like Wealth of Moria or Questions That Need Answering). Alternatively, the card could be used with What Are We Waiting For? (and Drawing His Eye in Movie Block and onwards) to specifically try and damage an opponent's shadow potential.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Decks that depend on specific cards

=== Weak Versus... ===

* Decks where most cards have the same value
* Wounding/Archery decks


