 Farin, Dwarven Emissary (1C11) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Dwarf
| Strength:| 5
| Vitality:| 3
| Resistance:| 6
| Game Text:| To play, spot a Dwarf. While skirmishing an Orc, Farin is strength +2.
| Lore:| ''Among the envoys sent to represent the Dwarves of Erebor at the Council of Elrond was Farin, a young but wise Dwarf, and a fierce foe in battle.''
| Rarity:| C






= General Strategy =

Part of a two-Dwarf combo with Fror, Gimli's Kinsman to counter two of the three major minion races in Fellowship block, Farin is indispensable against Moria Swarm decks and other skirmish-based Orc strategies.  

= Strengths and Weaknesses =

=== Strong Versus... ===

* Any Orc

=== Weak Versus... ===

* Hate and Anger decks when not paired with Fror
* Decks with no Orcs (Nazgul, Uruks)
* The Balrog or the Cave Troll of Moria (Farin's base strength is too low to survive them)

= Extra Information =
== Other Versions of Farin ==

[[lotr11007|Emissary of Erebor]]


