 Saruman's Power (1U136) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Event
| Game Text:| Spell. Shadow: Exert a [ISENGARD] minion to discard all conditions.
| Lore:| ''The Uruks of Saruman are bred to be the instruments of his will, destroying his enemies with foul cruelty.''
| Rarity:| U






= General Strategy =

The Shadow version of Sleep, Caradhras, Saruman's Power is the most powerful tool for condition removal available to Shadow players. For the cost of [2] and the exertion of an [Isengard] minion, Saruman's Power discards every active condition, including the Shadow player's own Shadow conditions as well as the Free Peoples player's Free Peoples conditions. With the double-edged effect of discarding the Shadow player's own Shadow conditions, playing this card in condition-heavy Shadow is not ideal. That said, [Isengard] condition Saruman's Ambition can reduce the cost of this event, making it even more potent for its cost. With such a powerful effect, Saruman's Power remains relevant in all formats, even ones where [isengard] itself is not prominent.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Condition-based Free Peoples, including:
  * Dauntless Hobbits (Escape, Fearing the Worst, A Talent for Not Being Seen)
  * Trust Me As You Once Did
  * [Gondor] Knights
  * [Rohan] Army (We Left None Alive, Arrow-Slits, Thundering Host)
  * [Dwarven] condition
  * Shadowplay Hobbits
  * Expanded Hobbits
* Saruman's Ambition can reduce the twilight cost of this event; however, the event will discard the condition
* Versatile splash event with splash minions like Grima or [[lotr04173|Saruman, Black Traitor]] as well as [Isengard] Uruk-Hai, Orc, or Man
* Best in decks that do not rely on many conditions, such as [Isengard] Wargs or Uruk beatdown

=== Weak Versus... ===

* Foul Creation
* Decks that do not rely upon conditions
* Condition shielding, such as Pippin, Friend to Frodo or Gimli, Feared Axeman

= Rules and Clarifications =

* This card affects active conditions only, so it won't affect your free peoples conditions or your opponent's Shadow conditions.


