 The One Ring, Isildur's Bane (1R1) 


| Set:| The Fellowship of the Ring
| Card Type:| The One Ring
| Strength:| +1
| Vitality:| +1
| Game Text:| Response: If bearer is about to take a wound, he wears The One Ring until the regroup phase. While wearing The One Ring, each time the Ring-bearer is about to take a wound, add 2 burdens instead. 
| Lore:| ''"...the Ring slipped from his fingers as he swam...."''
| Rarity:| R






= General Strategy =
Isildur's Bane is for most situations preferable to the common [[lotr01002|Ruling Ring]].  Both the additional vitality and more flexible '''Response''' action allow the Ring-bearer to soak up more damage from the rest of the Fellowship.  Unlike [[lotr01002|The Ruling Ring]], at a cost of two burdens per wound, any wound can be turned into burdens, allowing for emergency wound or archery absorption in a pinch.  However, the additional burden cost is not to be ignored and can swiftly add up against strong Shadow armies, especially Uruk-hai or other '''damage +1''' minions.
= Strengths and Weaknesses =

=== Strong Versus... ===

* Archery and wounding decks

=== Weak Versus... ===

* Heavy burden adding and Nazgul in general

= Rules and Clarifications =

From the ''{{crd_2004_0302.pdf|Current Rulings Document - March 2004}}'':

The One Ring's first paragraph is a special ability, and therefore optional. The second paragraph of game text is not
optional, so once The One Ring is "worn", all wounds taken must be "converted" to burdens.  When you are about to take a wound and wear The One Ring, you must take a burden (or burdens) for that wound.


= Extra Information =
== Other Versions of The One Ring ==

[[lotr00068|The Binding Ring (P)]]
[[lotr01002|The Ruling Ring]]
[[lotr04001|Answer To All Riddles]]
[[lotr04001T|The Answer To All Riddles (T)]]
[[lotr04002|The Ruling Ring]]
[[lotr07001|The Ruling Ring]]
[[lotr07002|Such a Weight to Carry]]
[[lotr07002T|Such A Weight To Carry (T)]]
[[lotr09001|The Binding Ring]]
[[lotr11001|The Ring of Rings]]
[[lotr11001T|The Ring of Rings (T)]]
[[lotr11002|The Ruling Ring]]
[[lotr11F01|The Ring of Rings (F)]]
[[lotr15001|The Ring of Doom]]
[[lotr15002|The Ruling Ring]]
[[lotr15F01|The Ring of Doom (F)]]
[[lotr19001|The Great Ring]]



== Other Prints of The One Ring, Isildur's Bane ==

[[lotr01001T|The Fellowship of the Ring]]



