 Elven Cloak (1C42) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession &#149; Cloak
| Game Text:| To play, spot an Elf. Bearer must be a companion. The minion archery total is -1.
| Lore:| ''"'...never before have we clad strangers in the garb of our own people.'"''
| Rarity:| C






= General Strategy =

One of four cloaks in Movie Block (with Boromir's Cloak, Faramir's Cloak and Frodo's Cloak), Elven Cloak is the only cloak bearable by any companion and makes the minion archery total -1 for each copy in play. Elven Cloak requires an Elf to play, but with the number of [Elven] allies and companions available, this spotting requirement should not be prohibitive.

One of three possessions in Fellowship block to add a permanent minion archery -1 effect (alongside Great Shield and Shield of Boromir), Elven Cloak is a fringe possession generally not worthy of a deck slot. Future sets introduce other possessions or conditions that decrease the archery total in addition to offering other affects. Shield of Boromir, Rohirrim Shield, and Hosts of the Last Alliance are three examples of this.

Already a fringe possession in Fellowship Block, Elven Cloak became even more unlikely to be played with the addition of The Two Towers set. Grima, Wormtongue, War Club, and similar "possession hate" largely sent this card back into the pile of rubbish commons in the back of the shoebox.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Minion archery shadows
* Could be played on a Ring-bound companion to avoid effects like that of Grima, Wormtongue
* Useful in decks that use Galadriel BoW (Ring-bearer) alone
* Provides a potential boost to cards like Durin III or bearer of Rohirrim Doorwarden

=== Weak Versus... ===

* Possession discarding
* Hand clog, via not having an [Elven] character in play



