 Aragorn's Bow (1R90) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession &#149; Ranged Weapon
| Game Text:| Bearer must be Aragorn. He is an archer. Archery: Exert Aragorn to wound a minion; Aragorn does not add to the fellowship archery total.
| Lore:| ''Rangers learn the bow as well as the blade.''
| Rarity:| R






= General Strategy =

Powerful possession with an exert-to-wound ability. Direct wounding is an envied ability to target powerful minions (Such as Orthanc Champion), to wound minions with powerful exert-to-play abilities (Such as Ulaire Cantea, Lieutenant of Dol Guldur), or to kill low-vitality minions to prevent a swarm of minions (like [Moria] or [Dunland]). With The Saga of Elendil, it's possible to kill minions with 4 vitality, potentially making a double move viable. 

Decks that feature Aragorn's Bow often prioritize healing (such as Elrond, Herald to Gil-Galad or Might of Numenor) as Aragorn could create a lot of exertions with his ability. Aragorn's Bow is also often seen in conjunction with other directed wounding (such as Legolas, Greenleaf, Rumil, Elven Protector, or Orophin, Lorien Bowman) as well as in mass archery decks, but he can also be used effectively with Maneuver wounding (such as Defend it and Hope, Quick as May Be, or Terrible and Evil) or skirmish phase wounding (such as Eowyn, Lady of Ithilien or Power According to His Stature). 

The direct wounding capability of Aragorn bearing Aragorn's Bow creates a natural synergy with Eomer, Third Marshal of Riddermark and similar Rohan strategies relating to wounds (such as We Left None Alive or Elite Rider). Natural synergy also exists with Gandalf and Strength of Spirit.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Fellowship archery reductors (Uruk-Hai Armory, Pinned Down), as those can't prevent Aragorn's wounds
* Minions with only 1 vitality (such as Bill Ferny, Swarthy Sneering Fellow or Goblin Runner)
* Minions that need to exert to trigger effects (such as Orthanc Champion or Easterling Lieutenant)
* Minions that have already exerted prior to archery (such as Ulaire Nelya, Third of the Nine Riders)
* Minions that spot other minions to trigger effects (such as Ugluk, SoS or Moria Archer Troop, by killing other archers or trackers to prevent spotting requirement)


=== Weak Versus... ===

* Effects that skip the archery phase (The Balrog, Durin's Bane, Fill with Fear, Spies of Saruman, Hillman Horde)
* Effects that prevent archery special actions (Isengard Warrior, Final Strike)
* Effects that can pay to prevent wounds (Saruman, Keeper of Isengard, Goblin Armory, Hides)
* Effects that prevent wounds in general (Broad-Bladed Sword, Easterling Polearm, Line of Defense, High Vantage, Pavise)
* High vitality minions (Isengard Warg-riders, Shelob)
* Effects that punish archers (Relentless Charge, Cave Troll's Chain, Malice)
* Possession and Ranged Weapon discard (Fill With Fear, Isengard Smith, Stricken Dumb, Corsair Marauder)

= Example Decks =

'''Fellowship Block "Super Friends" by Ringbearer'''

Ring-bearer: Frodo, Reluctant Adventurer
Ring: The One Ring, Isildur's Bane

Free Peoples Draw Deck:
1x Arwen, Daughter of Elrond
1x Legolas, Greenleaf
4x Aragorn, Heir to the White City
2x Boromir, Defender of Minas Tirith
1x Celeborn, Lord of Lorien
3x Elrond, Lord of Rivendell
3x Galadriel, Lady of Light
1x Orophin, Lorien Bowman
1x Rúmil, Elven Protector
2x Gwemegil
2x Aragorn's Bow
1x Armor
1x Flaming Brand
1x Horn of Boromir
2x Ranger's Sword
2x Sting
2x Secret Sentinels
2x The Last Alliance of Elves and Men
3x No Stranger to the Shadows


= Extra Information =
== Other Versions of Aragorn's Bow ==

[[lotr15056|Ranger's Longbow]]


