 The One Ring, The Ruling Ring (1C2) 


| Set:| The Fellowship of the Ring
| Card Type:| The One Ring
| Strength:| +1
| Game Text:| Response: If bearer is about to take a wound in a skirmish, he wears The One Ring until the regroup phase. While wearing The One Ring, each time the Ring-bearer is about to take a wound during a skirmish, add a burden instead. 
| Lore:| ''"One Ring to rule them all...."''
| Rarity:| C
| Notes:| Version: ++++. 






= General Strategy =

The Ruling Ring is the most basic form of The One Ring and has been re-released in every block since the game's inception. Unlike its counterpart in Fellowship block, Isildur's Bane, The Ruling Ring can only be used to absorb wounds during the skirmish phase, which leaves the Ring-bearer very vulnerable to Archery and Regroup wounding, as well as Maneuver and site wounding later on. Its advantage is that it does so at a lower cost of only one burden per wound; this beats all other versions of the One Ring save The Great Ring and The Ring of Rings. It also confers a mere +1 strength bonus to the Ring-Bearer, which is the lowest of all bonuses except for the Great Ring, and that ring makes up for it with a secondary ability. The problem with this One Ring is its severe lack of versatility and poor statistical bonus. Isildur's Bane might be more dangerous in terms of its conversion ratio, but the player can at least always use it. ATAR can also only be equipped in a skirmish phase, but that One Ring yields +2 vitality and +2 strength when equipped. This One Ring is also controversial because in order for its good wound-to-burden to be useful, your Ring-Bearer has to be losing a lot of skirmishes, which shouldn't be happening anyway (And Mithril Coat means no extra wounds from damage). While this One Ring is not useless, and is particularly effective against The Witch King, Lord of the Nazgul, there should almost always be a rare one ring that would suit your deck better, particularly after set 11, as you then have access to The Ring of Rings if you're worried about burdens.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Heavy burden adding
* Swarm decks with frequent Ring-bearer skirmishes.
* Weak Uruks
* Twilight Nazgul

=== Weak Versus... ===

* Wounding decks
* Archery decks
* Doorway to Doom and Little Snuffler
* [Isengard] Orcs


= Rules and Clarifications =

From the ''{{crd_2004_0302.pdf|Current Rulings Document - March 2004}}'':
You may use the special ability of this card in response to a wound placed by The Witch-king, Lord of the Nazgul or Ulaire Enquea, Ringwraith in Twilight.


= Extra Information =

== Other Versions of The One Ring ==

[[lotr00068|The Binding Ring (P)]]
[[lotr01001|Isildur's Bane]]
[[lotr01001T|Isildur's Bane (T)]]
[[lotr04001|Answer To All Riddles]]
[[lotr04001T|The Answer To All Riddles (T)]]
[[lotr07002|Such a Weight to Carry]]
[[lotr07002T|Such A Weight To Carry (T)]]
[[lotr09001|The Binding Ring]]
[[lotr11001|The Ring of Rings]]
[[lotr11001T|The Ring of Rings (T)]]
[[lotr11F01|The Ring of Rings (F)]]
[[lotr15001|The Ring of Doom]]
[[lotr15F01|The Ring of Doom (F)]]
[[lotr19001|The Great Ring]]


== Other Prints of The One Ring, The Ruling Ring ==

[[lotr04002|The Two Towers]]
[[lotr07001|The Return of the King]]
[[lotr11002|Shadows]]
[[lotr15002|The Hunters]]


