 Pathfinder (1C110) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Fellowship or Regroup: Spot a ranger to play the fellowship's next site (replacing opponent's site if necessary).
| Lore:| ''"'Strider can take you by paths that are seldom trodden. Will you have him?'"''
| Rarity:| C
| Notes:| Version: +. 






= General Strategy =

One of the classic site manipulation cards, Pathfinder can be useful for giving the Free Peoples player some control over the adventure path, avoiding potentially dangerous sites such as Anduin Confluence or Cavern Entrance, or helping the player to get their own sites onto the path, which works well with powerful sites such as Ford of Bruinen, Hollin or Silverlode River. Since the card can benefit the player's Free Peoples or Shadow, it can be beneficial at most sites, and can be played even if not needed so that it doesn't clog the hand. It can be particularly beneficial for avoiding an opponent's site 9, as these sites often have nasty effects (Tol Brandir, Orthanc Balcony), however, Pathfinder can also be a risk in this case, as the user's own site 9 also has the potential to benefit an opponent. Being an event, this card works particularly well for decks designed to bid high and go first, since this will guarantee that the player is not getting their sites out already, unless they are overtaken by the opponent.

In Expanded format, Pathfinder, along with most other site manipulation cards, becomes much more valuable, as site manipulation is important to avoid being hit with one of the opponent's nasty sites at the wrong moment (Such as Steward's Tomb at a Sanctuary)

= Example Decks =

* Choke deck - http://lotrtcgwiki.com/forums/index.php/topic,6729.0.html
* Horn of Boromir deck - http://lotrtcgwiki.com/forums/index.php/topic,9334.0.html

= Extra Information =

* This card can be used with several versions of Arwen and also Glorfindel, Eldarin Lord, since these companions are also Rangers.

== Other Prints of Pathfinder ==

[[lotr04129|The Two Towers]]


