 Saruman's Reach (1R137) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Search. Maneuver: Exert an Uruk-hai to make the opponent choose to either exert 2 companions or make the Ring-bearer put on The One Ring until the regroup phase.
| Lore:| ''Saruman used both magic and minions to impose his will.''
| Rarity:| R






= General Strategy =

Saruman's Reach is a maneuver event that exerts two companions or forces the Ring-bearer to put on the One Ring at the exertion of an Uruk-Hai.

Forcing the Ring-bearer to wear the One Ring is a rather underutilized strategy with only Saruman's Reach and Resistance Becomes Unbearable forcing on the One Ring. Cards such as Too Much Attention, Uruk Spy, or the powerful Return to Its Master require the Ring-bearer to be wearing the One Ring. That said, the cost of a Nazgul and an Uruk-Hai may be twilight restrictive against choke strategies in Fellowship block. The [Isengard]-[Wraith] deck build does offer intriguing cards, including News of Mordor.

As a search card and an event, Saruman's Reach can have the twilight cost increased by Fearing the Worst as well as Legolas, Dauntless Hunter, though Saruman's Ambition can mitigate this effect. Additionally, the exertion of an Uruk-Hai is not confined to the [Isengard] culture; [Sauron] and [Uruk-hai] Uruk-Hai can also use this event.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Works well with Resistance Becomes Unbearable
* Playable with [Sauron] Uruk-Hai, potentially combining with Hate and other maneuver wounding

=== Weak Versus... ===

* Hand clog, particularly against choke Free Peoples strategies with low-!vitality Uruk-Hai
* Combination-heavy card, requiring decent set-up
* Cards that reveal the shadow player's hand



