 Foul Creation (1U44) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Fellowship: Exert an Elf to reveal an opponent's hand. You may discard a [ISENGARD] minion revealed to draw 2 cards.
| Lore:| ''Saruman's Uruk-hai mirrored the singular focus of their master, viewing with contempt and disgust all they encountered.''
| Rarity:| U






= General Strategy =

Similar to Curse Their Foul Feet, Foul Creation reveals an opponent's hand at the cost of exerting an Elf. Unlike Curse Their Foul Feet, which discards a card for each Orc revealed, Foul Creation allows the free peoples player to hand pick an [Isengard] minion and discard it to draw two cards. Foul Creation presents a hand-extension tool for the free peoples player, while potentially discarding a powerful minion like Lurtz, Servant of Isengard or Saruman, Keeper of Isengard, or even Grima, Wormtongue. While an exertion can seem expensive (Particularly if the opponent has no [isengard] minions), allies can be used to trigger the card rather than companions, and the card still provides intelligence on an opponent's hand.

In the heavily [Isengard] meta of Towers Standard, Foul Creation took even greater importance, particularly in Legolas, Dauntless Hunter decks. There is at least one copy in nearly every Elven Telepathy deck in Movie Block, as, at worst, the card can become powerful with Cirdan, the Shipwright's game text or be discarded with Galadriel, Lady Redeemed to cycle.

= Strengths and Weaknesses =

=== Strong Versus... ===

* [Isengard] decks
* Ammunition for Cirdan, the Shipwright and Galadriel, Lady Redeemed

=== Weak Versus... ===

* Decks without [Isengard] minions, although the exert-to-reveal is not too extreme a payment
* No Business Of Ours


