 Boromir's Cloak (1U98) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Possession &#149; Cloak
| Game Text:| Bearer must be Boromir. Maneuver: Exert Boromir to discard a weather condition.
| Lore:| ''"He was cloaked and booted as if for a journey on horseback; and indeed though his garments were rich, and his cloak was lined with fur, they were stained with long travel."''
| Rarity:| U






= General Strategy =

Boromir's cloak has only two real uses: first, the obvious '''Weather''' removal in Fellowship block, in which case it is advised to carry a copy or two in any deck with Boromir where you might end up against Uruk-hai; and second, as an extra card to improve Boromir, Doomed Heir's special ability.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Saruman's Snows and other '''Weather''' conditions

=== Weak Versus... ===

* Possession removal

