 Pippin, Brave Decoy (P) (0P86) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Shire Culture|Shire]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Companion &#149; Hobbit
| Strength:| 3
| Vitality:| 4
| Resistance:| 9
| Game Text:| Skirmish: If Pippin is not assigned to a skirmish, spot an unbound companion who has less resistance than Pippin to have Pippin replace him or her in a skirmish.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Pippin, Brave Decoy, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Pippin ==

[[lotr01306|Friend to Frodo]]
[[lotr01307|Hobbit of Some Intelligence]]
[[lotr02110|Mr. Took]]
[[lotr04313|Just a Nuisance]]
[[lotr04314|Woolly-footed Rascal]]
[[lotr06114|Hastiest of All]]
[[lotr07323|Sworn to Service]]
[[lotr07324|Wearer of Black and Silver]]
[[lotr07324T|Wearer of Black and Silver (T)]]
[[lotr08122|Guard of Minas Tirith]]
[[lotr12127|Hobbit of Some Intelligence]]
[[lotr15151|The Short One]]
[[lotr17109|In the Bloom of Health]]
[[lotr19030|Steadfast Friend]]



== Other Prints of Pippin, Brave Decoy ==

[[lotr11170|Shadows]]


