 Boromir, Lord of Gondor (T) (1R96T) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Companion &#149; Man
| Strength:| 7
| Vitality:| 3
| Resistance:| 6
| Signet:| [[Aragorn Signet|Aragorn]]
| Game Text:| Ranger. Boromir is not overwhelmed unless his strength is tripled. 
| Lore:| ''"'...Boromir will also be in the Company. He is a valiant man.'"''
| Rarity:| R
| Notes:| Tengwar








= Note =
'''''This card is a [[http://en.wikipedia.org/wiki/Tengwar|Tengwar]] reprint of another card, Boromir, Lord of Gondor.  Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Boromir ==

[[lotr00065|Steward's Heir (P)]]
[[lotr00071|Hero of Osgiliath (P)]]
[[lotr01097|Son of Denethor]]
[[lotr03122|Defender of Minas Tirith]]
[[lotr04111|My Brother]]
[[lotr09031|Bearer of Council]]
[[lotr11057|Hero of Osgiliath]]
[[lotr11057T|Hero of Osgiliath (T)]]
[[lotr12043|Defender of Minas Tirith]]
[[lotr13062|Doomed Heir]]
[[lotr18040|Proud and Noble Man]]
[[lotr19013|Destined Guide]]



== Other Prints of Boromir, Lord of Gondor ==

[[lotr01096|The Fellowship of the Ring]]


