 Ulaire Nelya, Black Hunter (P) (0P99) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Wraith Culture|Wraith]]
| [[Twilight Cost|Twilight]]:| 5
| Card Type:| Minion &#149; Nazgul
| Strength:| 10
| Vitality:| 3
| Site:| 2
| Game Text:| Fierce. Each time Ulaire Nelya wins a skirmish, you may draw a card.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Ulaire Nelya, Black Hunter, from the Black Rider set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Ulaire Nelya ==

[[lotr00043|Ringwraith in Twilight (P)]]
[[lotr00097|Third of the Nine Riders (P)]]
[[lotr00110|Third of the Nine Riders (P)]]
[[lotr01233|Lieutenant of Morgul]]
[[lotr02084|Ringwraith in Twilight]]
[[lotr07215|Assailing Minion]]
[[lotr07216|Black-Mantled Wraith]]
[[lotr10070|Thrall of the One]]
[[lotr11222|Third of the Nine Riders]]
[[lotr15186|Fell Rider]]
[[lotr15F17|Fell Rider (F)]]
[[lotr15O09|Fell Rider (O)]]



== Other Prints of Ulaire Nelya, Black Hunter ==

[[lotr12177|Black Rider]]


