 Army of Sauron (W) (0W12) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Sauron Culture|Sauron]]
| [[Twilight Cost|Twilight]]:| 9
| Card Type:| Minion &#149; Orc
| Strength:| 17
| Vitality:| 5
| Site:| 6
| Game Text:| To play, spot a [SAURON] Orc. Menace - When you play this minion, make it strength +10. 
| Rarity:| W
| Notes:| Triumph and Menace Series for LOTRO. No physical card exists.








'''''This card is part of the Lord of the Rings Online set of cards released by Decipher for their online-only LotR-TCG game product.  It was thankfully never produced physically and is not legal in current electronic formats.'''''



