 Ordnance Grunt (D) (0D7) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Orc Culture|Orc]]
| [[Twilight Cost|Twilight]]:| 6
| Card Type:| Minion &#149; Troll
| Strength:| 12
| Vitality:| 3
| Site:| 5
| Game Text:| Damage +1. Fierce. To play, spot an [ORC] minion. Shadow: Discard an [ORC] condition from play to play this minion from your discard pile.
| Rarity:| D
| Notes:| Scan courtesy of HawkeyeSPF.








= Note =
'''''This card is a promotional reprint of another card, Ordnance Grunt, from the Bloodlines set.


Please refer to that card for strategy and clarifications.'''''



