 Aragorn's Pipe (1U91) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession &#149; Pipe
| Game Text:| Bearer must be a [GONDOR] companion. Fellowship: Discard a pipeweed possession and spot X pipes to heal X companions.
| Lore:| ''"He had a tall tankard in front of him, and was smoking a long-stemmed pipe curiously carved."''
| Rarity:| U






= General Strategy =

One of two healing-based pipes (with Frodo's Pipe), Aragorn's Pipe is a common addition to the traditional "Pipeweed" strategy. With Gandalf's Pipe, The Gaffer's Pipe, Gimli's Pipe and Bilbo's Pipe, support area possessions Old Toby and Longbottom Leaf can be used to heal, remove burdens, remove twilight and cycle tales back into your draw deck. Commonly run with Frodo signets to take advantage of Frodo's Pipe, Pipeweed decks are potentially susceptible to multi-cultural hate, such as Grima, Chief Counselor, Orc Insurgent or One Of You Must Do This. That said, Aragorn's Pipe is bearable by any Gondor companion, so Faramir, Son of Denethor is another common character to bear the possession.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Powerful healing support to a Pipeweed strategy

=== Weak Versus... ===

* Grima, Wormtongue
* Possession Discard
* Pipeweed strategy can suffer against multicultural hate

= Example Decks =

'''Towers Standard Pipeweed by ket_the_jet'''

Ring-bearer: Frodo, Reluctant Adventurer
Ring: The One Ring, Answer To All Riddles

Free Peoples Draw Deck:
4x Gandalf, The Grey Pilgrim
1x Smeagol, Slinker
1x Faramir, Son of Denethor
1x Merry, Friend to Sam
1x Albert Dreary, Entertainer From Bree
1x Bounder
2x Gandalf's Pipe
1x Glamdring
2x Aragorn's Pipe
1x Armor
1x Faramir's Bow
1x Sword of Gondor
2x Frodo's Pipe
1x Hobbit Sword
2x Longbottom Leaf
4x Old Toby
2x Sting, Baggins Heirloom
1x The Gaffer's Pipe
1x Gandalf's Staff
1x Narya
1x Mithril-coat
4x The Shire Countryside
1x There and Back Again

