 Hunt Them Down! (1U126) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Event
| Game Text:| Maneuver: Make an Uruk-hai fierce until the regroup phase.
| Lore:| ''"'Do not stop until they are found!"''
| Rarity:| U






= General Strategy =

Hunt Them Down is a decent card, although it is eclipsed somewhat by both Saruman, Keeper of Isengard and Savagery to Match Their Numbers. Cards that make Uruk-hai fierce are always desirable in uruk beatdown decks, as they allow uruks to deal 4 wounds in skirmishes instead of the usual two. Since this card is so expensive, Saruman's Ambition is a must to reduce its twilight cost, particularly against choke decks. Having done so, this card is a far cheaper alternative to playing another uruk, and can allow you to make large uruks such as Orthanc Berserker, Uruk Rear Guard or Lurtz, Servant of Isengard (when played alone) fierce, making them dangerous minions to be reckoned with.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Stealth events
* Low strength characters

=== Weak Versus... ===

* Archery and wounding fellowships

= Extra Information =

* Quite similar to the Uruk-hai Rampage condition, with each having their own strengths and weaknesses


