 Ulaire Lemenya, Black Enemy (P) (0P98) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Wraith Culture|Wraith]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Minion &#149; Nazgul
| Strength:| 9
| Vitality:| 2
| Site:| 3
| Game Text:| When you play Ulaire Lemenya, you may play a [RINGWRAITH] mount from your discard pile.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Ulaire Lemenya, Black Enemy, from the Black Rider set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Ulaire Lemenya ==

[[lotr00112|Fifth of the Nine Riders (P)]]
[[lotr01232|Lieutenant of Morgul]]
[[lotr06086|Winged Hunter]]
[[lotr07213|Assailing Minion]]
[[lotr07214|Wraith on Wings]]
[[lotr10069|Thrall of the One]]
[[lotr11221|Fifth of the Nine Riders]]
[[lotr13183|Servant of the Shadow]]
[[lotr15185|Eternally Threatening]]
[[lotr15F16|Eternally Threatening (F)]]
[[lotr15O08|Eternally Threatening (O)]]
[[lotr19037|Dark Enemy]]



== Other Prints of Ulaire Lemenya, Black Enemy ==

[[lotr12176|Black Rider]]


