 Green Dragon Mug (SPD) (0SPD2) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Shire Culture|Shire]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession
| Game Text:| Bearer must be a Hobbit. Each time you move to a site, bearer is strength +1 until the end of the game. At the start of your fellowship phase, exert bearer or discard this possession. 
| Rarity:| SPD
| Notes:| Saint Patrick's Day Promo for LOTRO. No physical card exists.








'''''This card is part of the Lord of the Rings Online set of cards released by Decipher for their online-only LotR-TCG game product.  It was thankfully never produced physically and is not legal in current electronic formats.'''''



