 The Misadventure of Mr. Underhill (1R129) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Condition
| Game Text:| To play, exert an Uruk-hai. Plays to your support area. The twilight cost of each companion played to a site which is not a sanctuary is +2.
| Lore:| ''"'You're drawing far too much attention to yourself... Mr. Underhill.'"''
| Rarity:| R






= General Strategy =

The loose antithesis of The Nine Walkers, The Misadventure of Mr. Underhill is a high-cost condition (at an exertion and [2] twilight) that pays few dividends. 

= Strengths and Weaknesses =

=== Strong Versus... ===

* "Bouncing" Hobbits like Pippin, Woolly-Footed Rascal, Pippin, WoBaS or Merry, Learned Guide

=== Weak Versus... ===

* Hand Clog
* Condition Discarding

= Rules and Clarifications =

* Naturally, this card stacks with site conditions such as Ered Nimrais for a potential +5 companion. 

