 Mithril-coat, Dwarf-mail (P) (0P94) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Shire Culture|Shire]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Artifact &#149; Armor
| Game Text:| Bearer must be a Ring-bound Hobbit. Each minion skirmishing bearer loses all damage bonuses. Skirmish: Exert bearer to make each minion he is skirmishing lose fierce and unable to gain fierce until the regroup phase.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Mithril-coat, Dwarf-mail, from the Bloodlines set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Mithril-coat ==

[[lotr02105| ]]



== Other Prints of Mithril-coat, Dwarf-mail ==

[[lotr13153|Bloodlines]]


