 Uruk Soldier (1C154) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Minion &#149; Uruk-Hai
| Strength:| 7
| Vitality:| 1
| Site:| 5
| Game Text:| Damage +1. When you play this minion, you may make the Free Peoples player discard the top card of his draw deck.
| Lore:| ''Saruman's Uruk-hai band together as an extremely effective fighting unit.''
| Rarity:| C






= General Strategy =

A decent uruk with a cheap cost and relatively high strength, Uruk Soldier is a good choice as one of the lesser minions in an Uruk-hai deck. Its ability to discard the top card of the Free Peoples Player's draw deck is useful for discard decks, and might get rid of a good card if the Shadow Player is lucky. Uruk Soldier is a fragile minion, and is particularly vulnerable to archery and directed wounding. It also cannot exert for any [isengard] support cards (Such as Worry or Bred for Battle). It has synergy with other Isengard discarding effects such as Uruk-hai Sword, Uruk Rager and Lurtz's Sword, or Mordor discard effects. With The Two Towers came Orthanc Warrior, who is usually a better choice for non-discard decks because of its higher durability.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Small decks
* Weak companions
* Choke decks

=== Weak Versus... ===

* Archery and Wounding
* Cannot be used in conjunction with exertion effects such as Bred for Battle

= Example Decks =

* Discard Uruk Fellas - http://lotrtcgwiki.com/forums/index.php/topic,8690.0.html
* Uruk Beatdown - http://lotrtcgwiki.com/forums/index.php/topic,8510.0.html

