 Galadriel, Lady of Light (1R45) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Ally &#149; Home 6 &#149; Elf
| Strength:| 3
| Vitality:| 3
| Site:| 6
| Game Text:| At the start of each of your turns, heal every ally whose home is site 6. Fellowship: Exert Galadriel to play an Elf for free.
| Lore:| ''"Very tall they were, and the Lady no less tall than the Lord; and they were grave and beautiful ... and the hair of the Lady was of deep gold...."''
| Rarity:| R
| Notes:| Lists: EXL, MXL. The twilight cost of an Elf played using Galadriels text is zero, and cannot be raised or lowered. 






= General Strategy =

A flagship [Elven] ally and one of the first cards to be proposed for errata, Galadriel, Lady of Light is one of the most powerful ally cards in the game. Galadriel's base statistics--3 strength, 3 vitality--do not seem like much for the sorceress queen of the Elves, but her text makes her the predominant site 6 ally. Galadriel, Lady of Light has two portions of game text. The first allows her to heal herself and each other site 6 ally at the beginning of the turn, partially recharging allies like Orophin, Lorien Bowman, Rumil, Elven Protector, among others. Her Fellowship action is the key to her text. Galadriel, Lady of Light can play any Elf for the twilight cost of 0 per exertion. With a fully healed Celeborn, Lord of Lorien in play, Galadriel could potentially play up to four Elves per turn, filling the Free People's Fellowship or support area. Add in her ring Nenya, introduced in the Realms of the Elf Lords expansion, and she could play up to 5.

In Horn of Boromir decks, Galadriel is key to both choke the twilight pool while playing Horn fodder. Elven discard decks prefer her ability to play Elves in concert with Far-Seeing Eyes. Dodging the [4] cost of Elrond is a boon for the free peoples player. Naturally, the ability to keep the archers of Lothlorien, like Calaglin, Elf of Lorien and the aforementioned Orophin and Rumil healed each turn make her worth her deck spots.

Galadriel, Lady of Light was added to the [[X-List]] for every format after Fellowship of the Ring as more Elves were introduced to the game (like the Naith Elves at Helm's Deep of the film series lore). Even still, she remains one of the most popular Elven ally cards in Fellowship of the Ring block.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Support Area set-up and maintenance with healing capabilities
* Choking the twilight pool
* Horn of Boromir support

=== Weak Versus... ===

* Terrible as the Dawn
* Ally-targeting cards, such as Fear and Tower Assassin

= Rules and Clarifications =

* The twilight cost of an Elf played using Galadrielâs text is zero, and cannot be raised or lowered.

= Extra Information =
== Other Versions of Galadriel ==

[[lotr03017|Lady of the Golden Wood]]
[[lotr06018|Keeper of Nenya]]
[[lotr09014|Bearer of Wisdom]]
[[lotr10011|Lady Redeemed]]
[[lotr13015|Sorceress of the Hidden Land]]
[[lotr13F02|Sorceress of the Hidden Land (F)]]
[[lotr13O02|Sorceress of the Hidden Land (O)]]


