 Goblin Scimitar (1C180) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Possession &#149; Hand Weapon
| Strength:| +2
| Game Text:| Bearer must be a [MORIA] Orc. When you play this possession, you may draw a card.
| Lore:| ''"Some of the swords were crooked: orcscimitars with blackened blades."''
| Rarity:| C






= General Strategy =

The cornerstone for Moria's swarm conditions (Goblin Armory & They Are Coming), Goblin Scimitar is a three-pronged assault. First, it extends the shadow player's hand, ensuring that the Shadow Player is able to use as much of the twilight pool as possible. Second, it triggers Goblin Armory to refill the twilight pool so that the cards drawn may be played. Finally, the extra strength from the weapon can be added to smaller minions, forcing the Ring-bearer to face a greater risk of being overwhelmed. It can be constantly replayed from discard with Goblin Scavengers or Relics of Moria, and They Are Coming can discard unnecessary cards drawn to play additional minions.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Fellowships which generate more twilight than the average 8 card hand is capable of using

=== Weak Versus... ===

* Discard strategies (cycling through your own deck quickly is a help to them)
* Mithril Coat and similar cards that ignore weapon strength bonuses, since [moria] Orcs are weak and this weapon is used frequently.

= Example Decks =

* Any [Moria] swarm deck


