 Gift of Boats (1U46) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Game Text:| To play, exert an Elf ally. Plays to your support area. When the fellowship moves from a river during the fellowship phase, the move limit for this turn is +1.
| Lore:| ''"'They will not sink, lade them as you will; but they are wayward if mishandled.'"''
| Rarity:| U
| Notes:| Game text is an erratum. 






= General Strategy =

Gift of Boats increases the move limit when the Fellowship moves from a river during the Fellowship phase. In Fellowship Block, there are river sites at 2, 3, 6, 7, 8, and 9. With the move limit increase, this card is best at Buckleberry Ferry, Ford of Bruinen, or Valley of the Silverlode, as an increased move limit is irrelevant to sites 7, 8, and 9. In Movie Block, the only benefit of the card is at Anduin Banks, a Return of the King site 4. Each other Return of the King river is a site 7, where a move limit beyond +1 does not matter without Shadow move limit modifications.

Gift of Boats serves a great purpose in Fellowship block discard strategies. Combined with Valley of the Silverlode, Gift of Boats can allow the Free Peoples player to triple move from site six to site nine against an opponent's milled draw deck. An example is posted below.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Site-path manipulation
* Paired with discard strategies, Gift of Boats can propel the free peoples player to site 9 against a limited opponent's draw

=== Weak Versus... ===

* Condition discard
* Site-path manipulation (or no rivers)
* Towers Block and Towers Standard, as there are no rivers on the site path
* Limited power in Movie Block, with Anduin Banks (site 4K) being the only river before site 7.

= Example Decks =

'''Fellowship Block Discard Deck by Kralik'''

Ring and Bearer:
Frodo, Reluctant Adventurer
The One Ring, Isildur's Bane

Adventure Deck:
1 The Prancing Pony*
2 Trollshaw Forest*
3 Rivendell Waterfall
4 Eregion Hills
5 The Bridge of Khazad-dum*
6 Valley of the Silverlode*
7 The Great River
8 Gates of Argonath
9 Tol Brandir

Free Peoples (35 cards):
1x Arwen, Daughter Of Elrond (starting)
1x Legolas, Son of Thranduil (starting)
1x Aragorn, King in Exile
3x Haldir, Elf Of The Golden Wood

3x Elrond, Herald to Gil-galad

1x Gwemegil
1x Long-knives of Legolas
1x Ranger's Sword
2x Aragorn's Bow
1x Bow of the Galadhrim
3x Elven Bow'''

2x Gift of Boats
2x Songs of the Blessed Realm
1x The Choice of Luthien
1x The Last Alliance of Elves and Men
3x The White Arrows of Lorien

2x Hobbit Stealth
2x Might of Numenor
2x Secret Sentinels
2x The Council of Elrond

Shadow (35 cards):
3x Morgul Hunter
4x Orc Ambusher
4x Orc Inquisitor
4x Orc Warrior
2x Tower Assassin

3x Desperate Defense of the Ring
3x His Cruelty and Malice
2x Thin and Stretched
3x Tower of Barad-dur

3x Desperate Measures
2x Enduring Evil
2x Shadow's Reach

Note the strategy remaining behind on the site path. With the ability to play your own site 6, a river, you can potentially triple-move against a crippled opponent.


= Rules and Clarifications =

* Game text is an erratum



