 Ranger's Sword (1U112) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession &#149; Hand Weapon
| Strength:| +2
| Game Text:| Bearer must be Aragorn. He is damage +1.
| Lore:| ''Aragorn is a trustworthy companion and a deadly foe. His years roaming the wild have honed his swordfighting skills.''
| Rarity:| U






= General Strategy =

The primary hand weapon for Aragorn, Ranger's Sword offers the Gondorian a strength +2 and damage +1 bonus while in play. It is a useful tool for any deck using Aragorn, although it is less powerful than other unique weapons in Fellowship block.

With The Two Towers base set came Ranger's Sword, Blade of Aragorn which offers a powerful boost against Uruk-Hai at the cost of a damage bonus, and Sword of Gondor was released as a generic hand weapon available to any [Gondor] Man. The universal comparability of Sword of Gondor among [Gondor] Men may lessen the sacrifice of the guaranteed damage bonus, although Ranger's Sword is still more useful if you can guarantee having Aragorn early. With The Return of the King base set, Anduril, Flame of the West, Anduril, King's Blade, Gondorian Sword, and Knight's Spear add to the Hand weapon options (as well as Banner of Westernesse from the Ents of Fangorn expansion), but by this stage, the utility of Ranger's Sword has been made somewhat redundant due to Anduril's superiority.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Aragorn's predominant hand weapon in Fellowship of the Ring format
* With Flaming Brand, Aragorn's Bow, Armor, No Stranger to the Shadows, The Saga of Elendil, and a few copies of Athelas, Aragorn becomes a killing machine

=== Weak Versus... ===

* Grima, Wormtongue
* Possession discard, such as Ulaire Cantea, Lieutenant of Dol Guldur
* Hand clog, if Aragorn not present

= Extra Information =
== Other Versions of Ranger's Sword ==

[[lotr04132|Blade of Aragorn]]



