 Cave Troll's Hammer (1R166) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession &#149; Hand Weapon
| Strength:| +3
| Game Text:| Bearer must be Cave Troll of Moria. Cave Troll of Moria is damage +1.
| Lore:| ''Suddenly the door burst into fragments and the Cave Troll was among them, his huge hammer striking like thunder.''
| Rarity:| R






= General Strategy =

Cave Troll's Hammer is a difficult weapon to get on the table, as it can only be born by the highly expensive [[lotr01165|Cave Troll]], however it is a very powerful weapon. The extra strength bonus (Particularly when combined with Cave Troll's Chain or Dark Places) makes the Troll able to overwhelm all but the strongest companions, while the damage bonus allows him to immediately kill a 3-vitality companion, even if he's not overwhelming them. It does however struggle a bit with cards like Armor and Gimli's Helm, so it may be advisabe to pack some armor removable if you're fond of this weapon (Although goblins aren't very good at this, Whip of Many Thongs is an option, or you may have to splash another culture, such as the [Isengard] Beyond the Height of Men). Bear in mind however that the Troll may still overwhelm characters like Gimli, even if he does have his helm.

Cave Troll's Hammer is also less difficult than most unique weapons to play because it can be played using Relics of Moria, makes twilight with Goblin Armory and can be protected by Plundered Armories.

= Strengths and Weaknesses =

=== Strong Versus... ===

* 3 Vitality Companions
* Weak Companions
* Eomer, Third Marshal of Riddermark

=== Weak Versus... ===

* Armor/Gimli's Helm
* Possession discard (E.g. Roll of Thunder), unless you have Plundered Armories in play
* Disarmed (Plundered Armories can't protect this weapon from that card)
* Skirmish Cancelling (E.g. Filibert Bolger)

= Extra Information =
== Other Versions of Cave Troll's Hammer ==

[[lotr12086|Unwieldy Cudgel]]



