 Support of the Last Homely House (1U64) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Maneuver: Exert an Elf ally whose home is site 3. Until the regroup phase, that ally is strength +3 and participates in archery fire and skirmishes.
| Lore:| ''"Merely to be there was a cure for weariness, fear, and sadness."''
| Rarity:| U






= General Strategy =

Support of the Last Homely Home is a maneuver event that can draw an Elf ally with a home site of 3 into archery, assignment, and skirmish phases with a strength +3 bonus. Similar to the mirrored Swan-Ship of the Galadhrim, which draws provides the same effects for Elven allies with a home site of 6, Support of the Last Homely home circumvents the "Rule of Nine" and effectively provides the Free Peoples player with an additional fighting character.

Elrond, the strongest site 3 ally becomes strength 11 with this maneuver event, is also self-healing, making him a choice character against powerful Nazgul or damage bonus minions with powerful text, like Troop of Uruk-Hai. Additionally, cards like Galadriel, Lady of Light allow for these [Elven] allies to be played for no twilight, giving the Free Peoples player a support area army that do not add twilight when moving.

While this strategy seems impenetrable, the Shadow player has several ways to defeat these allies. Ally-targeting cards, like Ulaire Attea, TE or Terrible as the Dawn can discard or wound these exerted allies. Targeting the strongest allies, such as Elrond, Celeborn, and Galadriel, tends to dismantle a deck designed to feature fighting allies. Also be wary of the fact that this card exerts the elf who will be skirmishing; this can be dangerous against high-damage minions such as Lurtz, SoI or Cave Troll of Moria, SotBP.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Helpful for choking when moving, in concordance with Galadriel, Lady of Light
* Can add to the archery total, when playing with an archer ally like Rumil, Elven Protector (or an ally bearing Elven Bow)
* Extra fighter to take on large minions (Elrond and Celeborn become strength 11 and 9, respectively) or to turn a weak ally into Balrog fodder

=== Weak Versus... ===

* Ally-targeting cards, such as Fear or Tower Assassin
* Hand clog




