 Dwarf Guard (1C7) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Companion &#149; Dwarf
| Strength:| 4
| Vitality:| 2
| Resistance:| 6
| Game Text:| To play, spot a Dwarf.
| Lore:| ''Dwarves from Dain's people are stout companions, trustworthy and loyal.''
| Rarity:| C






= General Strategy =

!Dwarf Guard is the classic example of cannon fodder.  He is a low-cost, low-strength, low-vitality companion that can be bundled in a group of four for any deck that prominently plays a powerful main Dwarf companion.  Play him as soon as you get him, and use two to completely nullify the scariness and cost of a [[lotr02051|Balrog]] or [[lotr01165|Cave Troll]]. 

For extra delaying power, load him up with Dwarven Bracers, Dwarven Armor and Hand Axe.

= Strengths and Weaknesses =

=== Strong Versus... ===

* He is only as useful as the minion he is occupying.  Use him as such and you will not be disappointed (but your opponent may)

=== Weak Versus... ===

* Any damage +1 or strength 8 minion (or both)
* Cards that benefit from companions in the dead pile, such as Orc Butchery, Sauron's Defenses, Despair, Uruk Fanatic, Beyond All Hope, Driven Back, Field of the Fallen, Houses of Lamentation…

= Rules and Clarifications =

Remember that he is culturally-enforced (e.g. you must spot another [Dwarven] companion to play him), so if you don't have at least one Dwarf in your party that is not himself fodder, you may not be able to play him when you get him.  As a non-unique character you cannot "discard to heal".
