 Saruman's Ambition (1C133) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Condition
| Game Text:| Plays to your support area. The twilight cost of your [ISENGARD] events is -1. Skirmish: Discard this condition to make an Uruk-hai strength +2.
| Lore:| ''"'I did not expect you to show wisdom, even in your own behalf; but I gave you the chance of aiding me willingly, and so saving yourself much trouble and pain.'"''
| Rarity:| C






= General Strategy =

Saruman's Ambition is a potent [isengard] card that is seen in most [isengard] uruk decks, and is sometimes used in other [isengard] or uruk decks besides. It is extremely versatile - a free condition with no spotting requirements that has two functions. The first effect is useful for cheapening more expensive [isengard] events (Such as Beyond the Height of Men, Hunt them Down, Fires and Foul Fumes or Where has Grima Stowed it?), or simply for making the inexpensive ones free (Such as Lurtz's Battle Cry, One of You Must Do This, The Trees are Strong or Men Will Fall) as free events are always desirable for the shadow player. It also counteracts any effects that make shadow events more expensive, such as Dauntless Hunter, or Fearing the Worst against Search cards.

The second effect of Saruman's Ambition essentially allows it to serve as an extra strength boost for uruks. This is very useful in Fellowship block, as cards like Bred for Battle are not always reliable, but also because Saruman's Ambition does not clog up your hand, but instead remains on the table until the opportune moment. Multiple copies are especially deadly, as they can all be used at once for an overwhelm.

The final advantage of Saruman's Ambition is that it is not as easily discarded as some other conditions. In Fellowship Block, the most common cause of discard is Secret Sentinels, but against uruk decks, there will be no orc to spot, so the card will only get rid of one condition. On top of this, Saruman's Ambition does not, at first glance, seem like a huge threat, so your opponent may opt to discard something else instead (Such as Worry or Uruk-hai Rampage).

= Strengths and Weaknesses =

=== Strong Versus... ===

* Decks with no condition discard.
* Companions in general (Will help beat/overwhelm in a skirmish)
* Choke decks (Is free and makes [isengard] events cheaper)

=== Weak Versus... ===

* Effects that make conditions more expensive (Dauntless Hunter)
* Faramir, Son of Denethor (blocks you from using any skirmish special ability during his skirmishes).

= Example Decks =

* This is a list of tournament decks, most of which use uruk-hai, and have at least 3x Saruman's Ambition - http://lotrtcgwiki.com/forums/index.php/topic,8581.0.html
* Supported Uruks - http://lotrtcgwiki.com/forums/index.php/topic,9334.0.html - This deck is revamped further down the page, but both versions have 4x Saruman's Ambition.

