 Uruk Spy (1R155) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Minion &#149; Uruk-Hai
| Strength:| 7
| Vitality:| 2
| Site:| 5
| Game Text:| Response: If the Ring-bearer puts on The One Ring, exert this minion. Discard a card from the top of your draw deck for each [ISENGARD] minion you spot. Add a burden for each Shadow card discarded in this way.
| Lore:| ''A wary eye on the mission could undo the quest.''
| Rarity:| R






= General Strategy =

The only uruk in Fellowship Block who is not Damage + 1, Uruk Spy works well with cards that try to force the Ring-Bearer to use the One Ring. However, most of these cards are Nazgul cards, and, due to the cultural enforcement of Uruk Spy's ability, it rarely sees play, although it could potentially be useful in a hybrid deck. Cards that work well with it include Resistance Becomes Unbearable, Saruman's Reach and Too Much Attention.


