 Fireworks (P) (0P3) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Spell. Fellowship: Spot Gandalf to shuffle up to 2 [GANDALF] or up to 2 [SHIRE] cards from your discard pile into your draw deck.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Fireworks, from the Realms of the Elf-Lords set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Fireworks ==

[[lotr03032|Realms of the Elf-Lords]]


