 Nobody Tosses a Dwarf (1R23) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Response: If a Dwarf wins a skirmish, make an opponent discard 3 cards from the top of his or her draw deck.
| Lore:| ''"'My folk have never had dealings with any of the servants of the Enemy.'"''
| Rarity:| R
| Notes:| Version: +. 






= General Strategy =

This card is usually seen in dwarven discard decks along with other cards like What are we Waiting For?, Dwarven Axe and Thorin III (In later sets). Like several other dwarven discard effects, this card requires you to win a skirmish before you can use it, making it less effective against Nazgul or other high-strength minions, and also more useful in later sets when stronger dwarves were released, such as Durin III (Who can win most skirmishes with ease). If you plan to use this card, be sure to include some strength enhancing cards so that your dwarves can win skirmishes. You could also consider mixing in some elven discard effects, such as Legolas + The White Arrows of Lorien or Ancient Enmity.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Small decks
* Any shadow side not focused on winning skirmishes (Wounding, Corruption, Archery)
* Saruman's Snows and Cavern Entrance* 4U355 (they predict who will win the skirmish, and can't block Response events)
* Any cards that is placed on the top of a Shadow player's deck, like Gollum's Hidden Even From Her

=== Weak Versus... ===

* The Balrog
* Nazgul
* Large decks
* Race Across the Mark
* Saruman, Rabble Rouser or Saruman, Agent of the Dark Lord (Both of whom provide many strength boosts to their underlings)

= Example Decks =

* Movie Block - Dwarven/Sauron Discard - http://lotrtcgwiki.com/forums/index.php/topic,7127.0.html - The Dwarven deck is below the Elven one.

= Extra Information =


== Other Prints of Nobody Tosses a Dwarf ==

[[lotr12011|Black Rider]]


