 Uruk Savage (1C151) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Minion &#149; Uruk-Hai
| Strength:| 5
| Vitality:| 3
| Site:| 5
| Game Text:| Damage +1.
| Lore:| ''"'The friendship of Saruman is not lightly thrown aside. One ill turn deserves another .... We have work to do.'"''
| Rarity:| C






= General Strategy =

A cheap, lesser uruk that is occasionally seen in decks that need many exertions. With only 5 strength, Uruk Savage is unlikely to win any skirmishes, but its 3 vitality can be used to play cards such as Worry, Beyond the Height of Men, Saruman's Power or any [isengard] weather conditions. Against archery decks, Uruk Savage can serve as cannon fodder, taking 3 archery wounds to allow stronger uruks to skirmish unscathed.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Archery
* Works well with cards that require exertions

=== Weak Versus... ===

* Most Free Peoples characters
* Effects that provide bonuses for winning skirmishes (Bow of the Galadhrim; Legolas, Archer of Mirkwood; Imrahil)

= Extra Information =

* The [uruk-hai] minion Breeding Pit Conscript shares the same card image as this minion.


