 Saruman, Many-coloured Wizard (D) (0D20) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Minion &#149; Wizard
| Strength:| 11
| Vitality:| 4
| Site:| 3
| Game Text:| Damage +3. Fierce. Assignment: Exert Saruman to assign him to an unbound companion. Skirmish: Exert Saruman to make him strength +1. 
| Rarity:| D
| Notes:| League Card for LOTRO. No phyiscal card exists.








'''''This card is part of the Lord of the Rings Online set of cards released by Decipher for their online-only LotR-TCG game product.  It was thankfully never produced physically and is not legal in current electronic formats.'''''



= Extra Information =
== Other Versions of Saruman ==

[[lotr00011|Servant of the Eye (P)]]
[[lotr00095|Agent of the Dark Lord (P)]]
[[lotr00104|Of Many Colours (P)]]
[[lotr03068|Keeper of Isengard]]
[[lotr03069|Servant of the Eye]]
[[lotr04033|Rabble-rouser]]
[[lotr04173|Black Traitor]]
[[lotr04173T|Black Traitor (T)]]
[[lotr05056|Master of Foul Folk]]
[[lotr12054|Of Many Colours]]
[[lotr12054T|Of Many Colours (T)]]
[[lotr12144|Agent of the Dark Lord]]
[[lotr17037|Instigator of Insurrection]]
[[lotr17038|Servant of Sauron]]
[[lotr17048|Coldly Still]]
[[lotr17115|Curunir]]
[[lotr17116|Master of the White Hand]]


