 Sam, Lover of Trees (W) (0W13) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Shire Culture|Shire]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Hobbit
| Strength:| 3
| Vitality:| 4
| Resistance:| 6
| Game Text:| Triumph - At the start of the fellowship phase remove 3 burdens. Response: If Frodo dies, make Sam the Ring-bearer (Resistance 5). 
| Rarity:| W
| Notes:| Triumph and Menace Series for LOTRO. No physical card exists.








'''''This card is part of the Lord of the Rings Online set of cards released by Decipher for their online-only LotR-TCG game product.  It was thankfully never produced physically and is not legal in current electronic formats.'''''



= Extra Information =
== Other Versions of Sam ==

[[lotr00078|Steadfast Friend (P)]]
[[lotr01310|Faithful Companion]]
[[lotr01311|Son of Hamfast]]
[[lotr02114|Proper Poet]]
[[lotr02M03|Proper Poet (M)]]
[[lotr04315|Frodo's Gardener]]
[[lotr04316|Samwise the Brave]]
[[lotr05115|Nice Sensible Hobbit]]
[[lotr07326|Needer of Vittles]]
[[lotr07327|Resolute Halfling]]
[[lotr10122|Great Elf Warrior]]
[[lotr10122T|Great Elf Warrior (T)]]
[[lotr11172|Steadfast Friend]]
[[lotr13156|Bearer of Great Need]]
[[lotr13156T|Bearer of Great Need (T)]]
[[lotr13F16|Bearer of Great Need (F)]]
[[lotr15153|Innocent Traveler]]
[[lotr19032|Loyal Friend]]


