 Orthanc Assassin (1R131) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 5
| Card Type:| Minion &#149; Uruk-Hai
| Strength:| 10
| Vitality:| 3
| Site:| 5
| Game Text:| Archer. Damage +1.
| Lore:| ''Black-feathered arrows from Uruk-hai bows reign over the corpses of Saruman's enemies.''
| Rarity:| R






= General Strategy =

The only [Isengard] Archer minion in Fellowship Block (besides Lurtz, Servant of Isengard), Orthanc Assassin is among the stronger minions in the format with a base strength of 10. With the damage bonus shared with most Uruk-Hai and a stout 3 vitality, Orthanc Assassin is also a good choice for exertions from cards like Cloud of Arrows, Saruman's Power, Beyond the Height of Men, or weather conditions.

A solid addition to [Isengard] archery shadows in Towers Standard and beyond, Orthanc Assassin is somewhat limited by his uniqueness, though he can be replayed by Uruk Captain or even Evil-Smelling Fens if appropriate. His twilight cost can be reduced by Ranged Commander in the Towers Standard format.

= Strengths and Weaknesses =

=== Strong Versus... ===

* 3 vitality for exertions, such as from Cloud of Arrows, Beyond the Height of Men, or weather conditions
* Base strength beats most companions and allies without skirmish pumps (besides Treebeard and Tom Bombadil, the Master)

=== Weak Versus... ===

* Unique minion with a relatively high twilight cost
* Weaker than Lurtz and significantly more expensive than Uruk Lieutenant or (possibly) Uruk Ravager




