 Cave Troll of Moria, Scourge of the Black Pit (1R165) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 10
| Card Type:| Minion &#149; Troll
| Strength:| 15
| Vitality:| 4
| Site:| 4
| Game Text:| Damage +1. Fierce. To play, spot a [MORIA] Orc. At an underground site, Cave Troll of Moria's twilight cost is -3.
| Lore:| ''Frodo's quest nearly ended before his companions halted the Cave Troll's ferocious attack.''
| Rarity:| R






= General Strategy =

[[lotr01165|The Cave Troll]] is one of the iconic [moria] minions of The Lord of the Rings. He is extremely powerful, but very expensive. The fact that he is cheaper at an underground site makes it very feasible to play him at sites 4 and 5 in Fellowship Block, and there are also some underground sites in Two Towers that give him a discount. Not every site 4 is underground in Fellowship Block, so if you are hoping to play this minion it might help to have some site manipulation (Best choice is Dark Places, which also pumps the Troll, but Speak "Friend" and Enter or Pathfinder could also work.). 

Troll's Keyward is also a good choice for a deck with one or more of this minion, as he makes the Cave Troll cheaper, and is a fairly robust minion himself. To create more twilight, use Goblin Runner, Moria Scout or Goblin Armory (or even Troubled Mountains if you play with burdens). Usually there isn’t enough twilight at site 5 to play the Cave Troll and the Balrog, but if your opponent makes a lot (You only need 14 with a Goblin Runner), you could play them both. The Cave Troll benefits from the strength bonus of Dark Places (Along with the Balrog) and can also wield Cave Troll's Hammer, Cave Troll's Chain or Goblin Spear for further bonuses. 

Being a Troll, he is immune to most of the Fellowships racial targeted effects (Long Knives of Legolas; Arwen, DoE; Flaming Brand etc.) but is vulnerable to Stone Trolls and Stairs of Khazad-dum.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Weak companions such as Farin, Fror, Legolas, and even Arwen if the Fellowship is Underground (No Asfaloth)
* 3 Vitality companions (With Cave Troll's Hammer)
* Wounded Companions

=== Weak Versus... ===

* Stone Trolls (or some copies of Stairs of Khazad-Dum)
* Skirmish Cancelling
* Armor/Gimli's Helm
* Aragorn with The Saga of Elendil and Aragorn's Bow (Unless he has Cave Troll's Chain)
* Choke decks

= Example Decks =

* Troll's Wisdom - http://lotrtcgwiki.com/forums/index.php/topic,3061.0.html

= Extra Information =
== Other Versions of Cave Troll of Moria ==

[[lotr00D08C|Menace of the Underdeeps (D)]]
[[lotr12085|Savage Menace]]
[[lotr12F09|Savage Menace (F)]]



== Other Prints of Cave Troll of Moria, Scourge of the Black Pit ==

[[lotr01165T|The Fellowship of the Ring (T)]]


