 The One Ring, Isildur's Bane (T) (1R1T) 


| Set:| The Fellowship of the Ring
| Card Type:| The One Ring
| Strength:| +1
| Vitality:| +1
| Game Text:| Response: If bearer is about to take a wound in a skirmish, he wears The One Ring until the regroup phase. While wearing The One Ring, each time the Ring-bearer is about to take a wound during a skirmish, add a burden instead. 
| Lore:| ''"...the Ring slipped from his fingers as he swam...."''
| Rarity:| R
| Notes:| Tengwar








= Note =
'''''This card is a [[http://en.wikipedia.org/wiki/Tengwar|Tengwar]] reprint of another card, The One Ring, Isildur's Bane. Please refer to that card for strategy and clarifications.'''''




= Extra Information =
== Other Versions of The One Ring ==

[[lotr00068|The Binding Ring (P)]]
[[lotr01002|The Ruling Ring]]
[[lotr04001|Answer To All Riddles]]
[[lotr04001T|The Answer To All Riddles (T)]]
[[lotr04002|The Ruling Ring]]
[[lotr07001|The Ruling Ring]]
[[lotr07002|Such a Weight to Carry]]
[[lotr07002T|Such A Weight To Carry (T)]]
[[lotr09001|The Binding Ring]]
[[lotr11001|The Ring of Rings]]
[[lotr11001T|The Ring of Rings (T)]]
[[lotr11002|The Ruling Ring]]
[[lotr11F01|The Ring of Rings (F)]]
[[lotr15001|The Ring of Doom]]
[[lotr15002|The Ruling Ring]]
[[lotr15F01|The Ring of Doom (F)]]
[[lotr19001|The Great Ring]]



== Other Prints of The One Ring, Isildur's Bane ==

[[lotr01001|The Fellowship of the Ring]]


