 Uruk Bloodlust (1C144) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Condition
| Game Text:| Plays to your support area. Response: If your Uruk-hai wins a skirmish, remove (1) to heal him.
| Lore:| ''"'Take them alive!'"''
| Rarity:| C






= General Strategy =

Expensive condition with a powerful response that plays better in future formats. Few Uruk-Hai have exerting regroup actions, so healing after winning a skirmish might only serve the purpose of avoiding regroup phase wounding like Pursuit Just Behind or Aragorn, Wingfoot.

As Saruman, Keeper of Isengard's wound prevention became available in Realms of the Elf Lords, Uruk Bloodlust had even less cause for play; however, exert-for-effect minions from The Two Towers (such as Uruk Defender or Uruk Rear Guard) and Battle of Helms Deep (Berserk minions) may give this condition new purpose; however, as the minion needs to win the skirmish and have the available twilight to heal, it is uncommonly played in competitive formats.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Response action text means it can be used as many times as there is twilight to remove.
* Aragorn, Wingfoot, and regroup phase wounding

=== Weak Versus... ===

* Choke



