 Dwarven Armor (1C8) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Possession &#149; Armor
| Game Text:| Bearer must be a Dwarf. Bearer may not be overwhelmed unless his strength is tripled.
| Lore:| ''The strongest armour still being made in Middle-earth is forged by Dwarves. It is so heavy that only they can bear it.''
| Rarity:| C






= General Strategy =

Overwhelming is a problem with any deck in Fellowship block that packs a [[lotr02051|Balrog]] (e.g. nearly all of them) and any deck that has a [[lotr01237|Witch King]], [[lotr01127|Lurtz]], [[lotr01165|Cave Troll]], or other such heavy, expensive unit (e.g. the rest of them).  Increasing the limit from double your companion's strength to triple is a massive boon; instead of a strength of 12 to overwhelm the standard unarmed Gimli (easily obtainable), it's now 18 (much less so) and each additional point of strength you add to your own companion requires your opponent match with an increase of 3 instead of 2. 

For example, if you have a strength 7 Gimli, your opponent will need strength 21 to overwhelm.  If he somehow matches that, increase by two points to strength 9 and he needs to increase by ''six points'' to 27 to get the overwhelm.

As might be imagined, this is a purely defensive item and does no good against smaller minions and provides no help against damage +1 units.  It might actually be of more use on your Dwarf Guard rather than a fully loaded Gimli, as Gimli has less a chance of being overwhelmed than your strength 4 Guard.  

Dwarven Armor is eclipsed in later sets by Belt of Erebor and other cards for more widely useful functions in the Armor slot, but it remains the sole Dwarven possession for overwhelm protection.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Any large 12+ strength minion.

=== Weak Versus... ===

* Any card that ''decreases'' strength.  For the opposite reasons as above, for every one strength your opponent decreases in your Dwarf, he effectively gains ''three'' strength while calculating for an overwhelm.
* Possession discard (naturally can be an insta-kill as a Sword of Minas Morgul or other such skirmish ability swiftly destroys your faith in a fully loaded Dwarf).

