 The Mouth of Sauron, Messenger of Mordor (P) (0P100) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Men Culture|Men]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Minion &#149; Man
| Strength:| 9
| Vitality:| 3
| Site:| 5
| Game Text:| Maneuver: Exert The Mouth of Sauron to play a [MEN] condition or [MEN] possession from your draw deck.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, The Mouth of Sauron, Messenger of Mordor, from the Black Rider set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of The Mouth of Sauron ==

[[lotr12118|Lieutenant of Barad-dur]]
[[lotr12F11|Lieutenant of Barad-dur (F)]]



== Other Prints of The Mouth of Sauron, Messenger of Mordor ==

[[lotr12073|Black Rider]]
[[lotr12073T|Black Rider (T)]]


