 Sleep, Caradhras (1C84) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Event
| Game Text:| Spell. Fellowship: Exert Gandalf to discard every condition.
| Lore:| ''"'Losto Caradhras, sedho, hodo, nuitho i ruith.'"''
| Rarity:| C
| Notes:| "Discard every condition" means to discard every active condition. Inactive conditions are not discarded. 






= General Strategy =

A very well-known and powerful card, Sleep, Caradhras will discard all active conditions on the table, making it invaluable against condition-based shadows such as [Moria] and [sauron]. Sleep, Caradhras represents a double-edged sword, as it wipes out both the opponent's shadow conditions, but also the Free Peoples player's Free Peoples conditions. Though invaluable against many shadows, the Spell comes at a steep cost, as it suggests the free peoples player not rely on any condition him or herself. Sleep, Caradhras also adds [3] twilight and exerts Gandalf, although this can be reduced to [2] by Gandalf's Staff. Cards like Narya and Gandalf's Staff increase Gandalf's vitality.

Sleep, Caradhras is a powerful event to retrieve with Barliman Butterbur, Prancing Pony Proprietor. If the Free Peoples player decides the exertion and [3] twilight are not worth the effect too early in the game, he or she can discard the condition and retrieve it when his or her opponent has more to lose.

Shadow players can counteract the threat of Sleep, Caradhras by heavily targeting Gandalf with directed wounding or weakening cards. An exhausted Gandalf is completely unable to use this card, making Black Breath or You Bring Great Evil good choices for a Shadow player.

The Two Towers introduced a similar spell, Grown Suddenly Tall. The spots Gandalf for the same effect, but costs a healthy [5] twilight.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Condition-based Shadows, some examples of which are provided below:
  * [Sauron] grind (Under the Watching Eye, Orc Bowmen, I'd Make You Squeak)
  * [moria] decks (Goblin Armory, They Are Coming, Relics of Moria, Goblin Swarms)
  * Uruk Tracker decks (Weary, Many Riddles)
  * Beseiger decks (Encirclement, Troop Tower, Tower Walkway)
  * Nazgul decks (Black Breath, Blade Tip, etc)
* Any shadow that uses conditions, even if they are not dependant on them
* Twilight cost is -1 with Gandalf's Staff
* Retrievable with Barliman Butterbur, Prancing Pony Proprietor

=== Weak Versus... ===

* Discards any active free peoples conditions when played
  * Pippin, Friend to Sam and Gimli, Feared Axeman do not protect respective conditions
  * Trust Me As You Once Did, Help in Doubt and Need, and other skirmish-boosting conditions cannot be counted on
  * Token conditions, such as Agility or Garrison of Osgiliath are susceptible
* Decks without conditions, such as [Isengard] Wargs, Corsairs, or some Nazgul designs
* Direct wounding, including Too Great and Terrible
* Siege Engine can protect [Isengard] machines, like Weapons of Isengard and Devilry of Orthanc

= Example Decks =

* Double-Edged Dwarven Axes - http://lotrtcgwiki.com/forums/index.php/topic,9055.0.html
* Boromoria - http://lotrtcgwiki.com/forums/index.php/topic,9096.0.html

= Rules and Clarifications =

* This card affects active conditions only, so it won't affect your shadow conditions or your opponent's Free Peoples conditions.

= Extra Information =

* See Deep in Thought, Grown Suddenly Tall and Saruman's Power for cards with similar effects.

