 Radagast, The Brown (P) (0P51) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Companion &#149; Wizard
| Strength:| 8
| Vitality:| 4
| Resistance:| 6
| Signet:| [[Gandalf Signet|Gandalf]]
| Game Text:| The move limit is +1. Each time the fellowship moves during the regroup phase, each opponent may discard 2 cards from hand to draw 2 cards.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Radagast, The Brown, from the Reflections set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Radagast ==

[[lotr13038|Tender of Beasts]]



== Other Prints of Radagast, The Brown ==

[[lotr09026|Reflections]]


