 The Saga of Elendil (T) (1R114T) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Vitality:| +1
| Game Text:| Tale. Bearer must be a [GONDOR] companion. Skirmish: discard this condition to make bearer strength +2. 
| Lore:| ''From out of the depths of the Sea, from the foundered land of Númenor, came Elendil to Middle-earth to found the kingdoms of Arnor and Gondor.''
| Rarity:| R
| Notes:| Tengwar








= Note =
'''''This card is a [[http://en.wikipedia.org/wiki/Tengwar|Tengwar]] reprint of another card, The Saga of Elendil.  Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of The Saga of Elendil ==

[[lotr01114|Fellowship of the Ring]]


