 Eowyn, Dernhelm (P) (0P29) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Rohan Culture|Rohan]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Man
| Strength:| 6
| Vitality:| 3
| Resistance:| 6
| Signet:| [[Theoden Signet|Theoden]]
| Game Text:| Valiant. While skirmishing a mounted minion, Eowyn is strength +2. While skirmishing a fierce minion, Eowyn is strength +2.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Eowyn, Dernhelm, from the Return of the King set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =
== Other Versions of Eowyn ==

[[lotr00017|Lady of Rohan (P)]]
[[lotr00039|Sister-daughter of Theoden (P)]]
[[lotr00088|Shieldmaiden of Rohan (P)]]
[[lotr00118|Restless Warrior (P)]]
[[lotr00W11|Daughter of Kings (W)]]
[[lotr04270|Lady of Rohan]]
[[lotr04271|Sister-daughter of Theoden]]
[[lotr05122|Daughter of Eomund]]
[[lotr07229|Restless Maiden]]
[[lotr10072|Lady of Ithilien]]
[[lotr11146|Shieldmaiden of Rohan]]
[[lotr13124|Restless Warrior]]
[[lotr15125|Willing Fighter]]
[[lotr17096|Northwoman]]
[[lotr19026|Lady of the Mark]]



== Other Prints of Eowyn, Dernhelm ==

[[lotr07228|The Return of the King]]


