 Guard Commander (1R186) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Minion &#149; Orc
| Strength:| 7
| Vitality:| 2
| Site:| 4
| Game Text:| Skirmish: Remove (3) to make a [MORIA] Orc strength +2.
| Lore:| ''"His broad flat face was swart, his eyes were like coals, and his tongue was red...."''
| Rarity:| R






= General Strategy =

!Guard Commander is a useful minion for when the shadow player makes too much twilight via Goblin Armory,  Goblin Runner or Moria Scout. Since Moria swarms tend to use cheap minions, this can happen quite frequently, depending on how much twilight the Free Peoples player makes. Guard Commander is effective against larger Fellowships and against cards that make extra twilight after the shadow phase, such as expensive pumps like Mysterious Wizard.

!Guard Commander can help minions to win their skirmishes so that they can stack themselves on Goblin Swarms or so that they persist and prevent double moving.  If there is a lot of twilight,  he can also help to overwhelm companions.

!Guard Commander is unique and only one is required to do the damage. This does make him somewhat vulnerable to being picked off by targeted wounding. He can be recalled via the usual [Moria] methods, They are Coming and Host of Thousands.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Large Fellowships
* Free Peoples cards that add twilight post-shadow phase, such as Shoulder to Shoulder

=== Weak Versus... ===

* Sniping (Stone Tower, Greenleaf etc.)


