 An Able Guide (1R88) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Regroup: Spot a ranger to remove (4).
| Lore:| ''"'...though I cannot disappear, I have hunted many wild and wary things and I can usually avoid being seen, if I wish.'"''
| Rarity:| R






= General Strategy =

A simple regroup action to prepare the Free Peoples player for a double move, An Able Guide removes a potent [4] twilight. The event spots a ranger to play, meaning that ranger copies of Arwen or Glorfindel, Eldarin Lord can pay the spotting requirement of the event. An Able Guide effectively removes the cost of a future minion from play, and comes in handiest against devastating regroup events like Fierce in Despair or New Fear. Additionally, An Able Guide can help cover most of the twilight cost of Last Throw, increasing the move limit for almost no penalty.

Other regroup actions to prepare for a move include Pursuit Just Behind, Gondor's Vengeance, Out of the High Airs, and Ranger of Osgiliath.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Allows Free Peoples player to potentially move with less twilight on the table
* Expensive [Raider] regroup actions, such as Fierce In Despair, Great Beasts, or New Fear
* Effectively mitigate cost of Last Throw
* Can work well with Follower decks, as Followers often add post-shadow-phase twilight

=== Weak Versus... ===

* Situational event, could present a hand clogging scenario, particularly if all ranger characters are killed




