 Dagger Strike (1C102) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Skirmish: Make a [GONDOR] or [SHIRE] companion bearing a hand weapon strength +2 and damage +1.
| Lore:| ''Every warrior needs a sword, bow, or axe - but sometimes, a dagger is enough.''
| Rarity:| C
| Notes:| Version: +. 






= General Strategy =

Generic yet powerful skirmish event, Dagger Strike is on a very short list of cards that apply damage bonuses to the [Shire] culture. While most damage bonuses in [Gondor] are associated with possessions and artifacts (with a few outliers in Movie Block, such as Still Sharp and Noble Leaders), Dagger Strike is an efficient way to apply extra wounds to minions.

While Dagger Strike costs 0 twilight to play, the event is not universal, as it is only playable on characters bearing a Hand Weapon. For Hobbits, this means a version of Sting, [[lotr01299|Hobbit Sword]], or Frying Pan must remain in play, while Gondor Men have several options. That said, a copy of Aragorn bearing Ranger's Sword, Flaming Brand or Anduril, Flame of the West becomes a strength 12, '''!damage +2''' companion with just one Dagger Strike, enough to kill the majority of minions in Fellowship Block.

Dagger Strike is also a versatile event in solo-Hobbit decks as it is not a stealth event, which can be cancelled or prevented by cards like Wariness, Relentless, or Seeking It Always.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Adds damage bonus to [Gondor] and [Shire], one of very few events to do so
* Multicultural skirmish pump, playable across two cultures

=== Weak Versus... ===

* Possession discard - this event is unplayable without a hand weapon in play

= Extra Information =


== Other Prints of Dagger Strike ==

[[lotr07084|The Return of the King]]



