 Gimli, Son of Gloin (T) (1R13T) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Dwarf
| Strength:| 6
| Vitality:| 3
| Resistance:| 6
| Signet:| [[Gandalf Signet|Gandalf]]
| Game Text:| Damage +1. Skirmish: Exert Gimli to make him strength +2. 
| Lore:| ''"There was a younger dwarf at Glóin's side: his son Gimli."''
| Rarity:| R
| Notes:| Tengwar








= Note =
'''''This card is a [[http://en.wikipedia.org/wiki/Tengwar|Tengwar]] reprint of another card, Gimli, Son of Gloin.  Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Gimli ==

[[lotr00046|Skilled Defender (P)]]
[[lotr00062|Dwarven Delegate (P)]]
[[lotr00123|Eager Hunter (P)]]
[[lotr01012|Dwarf of Erebor]]
[[lotr02121|Dwarf of the Mountain-race]]
[[lotr02M04|Dwarf of the Mountain-race (M)]]
[[lotr04048|Lockbearer]]
[[lotr04049|Unbidden Guest]]
[[lotr05007|Skilled Defender]]
[[lotr07006|Faithful Companion]]
[[lotr07007|Feared Axeman]]
[[lotr08005|Counter of Foes]]
[[lotr09004|Bearer of Grudges]]
[[lotr11008|Lively Combatant]]
[[lotr13005|Lord of the Glittering Caves]]
[[lotr13005T|Lord of the Glittering Caves (T)]]
[[lotr15005|Eager Hunter]]
[[lotr18001|Sprinter]]
[[lotr19002|Opinionated Guide]]



== Other Prints of Gimli, Son of Gloin ==

[[lotr00012|Promotional]]
[[lotr01013|The Fellowship of the Ring]]


