 Fool of a Took! (1R170) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Shadow: Spot a Hobbit (except the Ring-bearer) to reveal cards from the top of your draw deck until you reveal one that is not a [MORIA] minion. Take the revealed cards into hand.
| Lore:| ''"'Fool of a Took! Throw yourself in next time and rid us of your stupidity!'"''
| Rarity:| R






= General Strategy =

Occasionally used in swarm strategies, Fool of a Took! can be powerful, but is often unreliable. In many games, players expect about a 50/50 chance of a card in the draw deck to be a Free Peoples or Shadow card and less of a chance for the Shadow card revealed to be a minion. Because Fool of a Took! cannot spot the Ring-bearer it may be altogether useless against certain decks, though it is worth noting popular Hobbit allies such as Bounder can be spotted even if another Hobbit companion cannot.

The card is most often used as a last effort at site 9 in conjunction with Goblin Sneak to ensure that all your remaining cards are minions, though because it will not discard non-minions revealed it can be used earlier without negative repercussions. If you still have Goblin Armory on the table, you can generate twilight to play the minions you draw, and cards can be discarded if necessary by They Are Coming to play key minions such as Goblin Scavengers or Goblin Runner from discard. Because of the potential number of minions generated from Fool of a Took!, typical swarm protection such as Bounder or Ring-bearer pumps may prove insufficient, though Frying Pan and Power According to His Stature maintain effectiveness. Keeping Fool of a Took! in hand for that perfect swarm will slow your ability to cycle somewhat, though not as much as it may other cultures due to [Moria] cycling from Goblin Scimitar and They Are Coming.

Since any [Moria] minion will be taken into hand, the event is free, and non-minions are not discarded, you can use Fool of a Took! to aim for a lucky draw at any point in the game without negative repercussions and potentially take in an extra Tentacle or [[lotr01165|The Cave Troll]]. Even so, many players find it is better to simply replace Fool of a Took! with another minion in their deck and increase their Shadow side's stability rather than relying on chance.

In Expanded format, the Shadow player can spot their own Ted Sandyman to trigger this event, which makes it more reliable.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Big Fellowships relying on the Shadow Player's inability to utilize a large twilight pool
* Insufficient swarm protection

=== Weak Versus... ===

* Fellowships without Hobbits
* Power According to His Stature

= Example Decks =

* Goblin Sneak Bomb - http://lotrtcgwiki.com/forums/index.php/topic,8842.0.html


