 Keening Wail (P) (0P96) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Wraith Culture|Wraith]]
| [[Twilight Cost|Twilight]]:| 7
| Card Type:| Event &#149; [[Maneuver_Phase|Maneuver]]
| Game Text:| Toil 2. (For each [RINGWRAITH] character you exert when playing this, its twilight cost is -2.) Spot a Nazgul to add a burden.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Keening Wail, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Keening Wail ==

[[lotr11211|Keening Wail]]


