 Blade of Gondor (1R95) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession &#149; Hand Weapon
| Strength:| +2
| Game Text:| Bearer must be Boromir. He is damage +1. Skirmish: Exert Boromir to wound an Orc or Uruk-hai he is skirmishing.
| Lore:| ''With the valour of Boromir's mighty longsword, the Enemies of the West are kept at bay.''
| Rarity:| R






= General Strategy =

Conferring a strength bonus, damage bonus and ability for only 1 twilight, Blade of Gondor is useful for almost any deck using Boromir, particularly as only one other version of the card was ever released. Blade of Gondor is a versatile card whose only real weakness is the fact that only Boromir can wield it, which, combined with Boromir's awkward twilight cost of 3, can sometimes mean the player draws it while Boromir isn't in play.

This card's ability works particularly well when combined with healing effects, as Boromir can then exert multiple times to wound minions each turn. Boromir, Defender of Minas Tirith* is a particularly good option here, as he has a built in regeneration ability. Alternatively, if the Boromir using this weapon has the Aragorn signet, he can then be healed by Aragorn, King in Exile or Hard Choice. Other healing options include Citadel of Minas Tirith; Elrond, Herald to Gil-Galad; Men of Numenor and Trust. This card can also be combined with other wounding effects (Legolas, Greenleaf; Aragorn's Bow; Bow of the Galadhrim; New Errand) or exerting effects (A Ranger's Versatility; Horse of Rohan/Brego) to kill larger minions, such as Lurtz, Servant of Isengard or Host of Moria, Legion of the Underdeeps.

Blade of Gondor can be quite effective when combined with Defender bonuses, such as those provided by Elendil's Valor, Wielder of the Flame or I Will Go, as Boromir can exert to kill one minion then defeat the other while skirmishing; be wary of using this trick against uruk-hai however, as their damage bonuses may threaten to kill Boromir when he does so.

Because its text triggers off exertions, Blade of Gondor has strong synergy with Strength of Spirit and vitality boosters such as The Saga of Elendil, Ranger's Cloak and Ent Draught. If Boromir is the Ring-bearer, then Answer to All Riddles and The Ring of Doom can also help with this, while Ranger's Bow can be used to cancel out Blade of Gondor's weakness against Man minions.

This card is strongest in Fellowship Block, where the only shadow culture that doesn't predominantly use Orcs or Uruks is [wraith], while the addition of evil men ([dunland] and [raider]) in The Two Towers dilutes the effect of this card a little, although it is still useful. In Expanded format, Blade of Gondor can be used more reliably, as it can be pulled from draw deck using cards such as Deagol, Fateful Finder or Boromir, Proud and Noble Man, while Ranger versions of Boromir himself can be played using The Prancing Pony, or Boromir can be used as the Ring-Bearer.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Beatdown Decks (Can kill strong minions mid-skirmish)
* Swarm decks (Can kill individual minions mid-skirmish)
* Orcs and Uruks

=== Weak Versus... ===

* Archery decks
* Healing Prevention (You Bring Great Evil, Black Breath, Wounded, Black Dart, Treacherous Little Toad)
* Wound Prevention or negation (Saruman, Keeper of Isengard; Isengard Shaman; Goblin Armory; Invincible Uruk)
* Skirmish Special Ability prevention, such as Saruman's Snows (If Boromir doesn't have Boromir's Cloak) or Cavern Entrance

= Extra Information =
== Other Versions of Blade of Gondor ==

[[lotr12042|Sword of Boromir]]


