 Caradhras Has Not Forgiven Us (1R123) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Event
| Game Text:| Spell. Weather. Maneuver: Exert a [ISENGARD] minion and spot 5 companions to discard an exhausted companion (except the Ring-bearer).
| Lore:| ''"'It was no ordinary storm. It is the ill will of Caradhras.'"''
| Rarity:| R






= General Strategy =

Caradhras Has Not Forgiven Us is an incredibly situational maneuver event that can discard an exhausted companion. At the cost of [3], Caradhras Has Not Forgiven Us almost necessitates the use of multiple copies of Saruman's Ambition, particularly in Fellowship Block where excess twilight is more scarce. While discarding a companion such as Aragorn, Ranger of the North who has just exhausted himself for a massive defender bonus can be an unpleasant surprise for the Free Peoples player, Caradhras Has Not Forgiven Us can possibly weaken one of the most potent [Isengard] events--Savagery to Match Their Numbers.

Greed and Ulaire Enquea, Lieutenant of Morgul are far stronger crowd control options across all formats. Like many [Isengard] events, Caradhras Has Not Forgiven Us is far more likely to be seen in sealed play than in casual or competitive play.

= Strengths and Weaknesses =

=== Strong Versus... ===

* When the conditions are right, Caradhras Has Not Forgiven Us can remove a companion from play; strongest against major companions like Aragorn, Ranger of the North or a Gandalf who may be exhausted from a cards like Terrible and Evil or Down From the Hills

=== Weak Versus... ===

* Expensive and situational event
* Potentially makes Savagery to Match Their Numbers less potent



