 Athelas (1U94) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession
| Game Text:| Bearer must be a [GONDOR] Man. Fellowship: Discard this possession to heal a companion or to remove a Shadow condition from a companion.
| Lore:| ''The hands of the king are the hands of a healer, and so shall the true king be known.''
| Rarity:| U






= General Strategy =

Also known as the "leaf of kings", or Kingsfoil, Athelas is an herb whose healing powers have long been known to the men of Numenor. In the LOTR TCG, Athelas is indeed a kingly possession for its uses are two-fold. For a cost of only one twilight, Athelas can be played on any Gondor man. It then acts by being discarded, at which time you can either heal a companion or discard a shadow condition from a companion.

There are a variety of options available for healing your companions along their journey: sanctuaries, discarding a copy of a unique companion from hand, support cards like Might of Numenor, etc. While the first option is a given, the latter two require that you draw the cards at the appropriate time in the game. After site 6, though, there will be no more sanctuaries and relying on a draw for healing can be quite risky. Since Athelas is a possession, it can remain with a companion and saved until later in the game. Of course, this assumes that the bearing companion survives until such time as you need its ability, but you can always transfer the possession to a new bearer (for one twilight) if you plan on forfeiting the current bearer. In decks that rely heavily on exertions for abilities (Ring-bound Ranger skirmishes or Gondor archery with Gondor Bowmen), the extra healing from an Athelas can make all the difference.

The Gondor culture is notoriously weak in its ability to discard shadow conditions and although Athelas cannot be used against all shadow conditions, it is a solid answer to some of the most dangerous conditions you’ll encounter. Athelas removes shadow conditions that are attached to your companions. This includes Nazgul cards like Black Breath and Blade Tip, which prevent healing and wound the bearer, respectively. If these cards are played on your companions in the early game, you will have a very difficult time surviving to site 9 without condition removal or a continuous supply of companions to replace those that die. Similarly, opponents playing tracker decks will be very forthcoming with search cards, the most oppressive of which is Weary which forces the bearer to exert at the beginning of each skirmish with a tracker. Although, 4x Athelas won’t be able to contend with all the shadow conditions your opponent may have at his/her disposal, it’ll give you that much more of an edge. 
>by Hayden-William Courtland
= Strengths and Weaknesses =

=== Strong Versus... ===

* Add cards and explanations here.

=== Weak Versus... ===

* Add cards and explanations here.

= Example Decks =

* Decklists or links to decks that use this card.

= Rules and Clarifications =

* Clarify existing rules if needed.
* Link to rules discussions on TLHH.

= Extra Information =

* Add other information regarding printing, rarity, trivia, etc.

