 Eomer, Third Marshal of Riddermark (P) (0P45) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Rohan Culture|Rohan]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Companion &#149; Man
| Strength:| 7
| Vitality:| 3
| Resistance:| 6
| Signet:| [[Theoden Signet|Theoden]]
| Game Text:| While you can spot a [ROHAN] Man, Eomer's twilight cost is -1. Eomer is strength +2 for each wound on each minion he is skirmishing.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Eomer, Third Marshal of Riddermark, from the Two Towers set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =
== Other Versions of Eomer ==

[[lotr00049|Keeper of Oaths (P)]]
[[lotr00066|Forthwith Banished (P)]]
[[lotr00080|Eored Leader (P)]]
[[lotr00D23|Forthwith Banished (D)]]
[[lotr04266|Sister-son of Theoden]]
[[lotr06092|Rohirrim Captain]]
[[lotr07227|Skilled Tactician]]
[[lotr07227T|Skilled Tactician (T)]]
[[lotr07365|Valiant Warchief]]
[[lotr08087|Keeper of Oaths]]
[[lotr11145|Guardian of the Eastmark]]
[[lotr12112|Eored Leader]]
[[lotr13123|Heir to Meduseld]]
[[lotr13F12|Heir to Meduseld (F)]]
[[lotr13O08|Heir to Meduseld (O)]]
[[lotr15123|Horsemaster]]
[[lotr15F13|Horsemaster (F)]]
[[lotr15O06|Horsemaster (O)]]
[[lotr17095|Northman]]
[[lotr19025|Eored Captain]]



== Other Prints of Eomer, Third Marshal of Riddermark ==

[[lotr04267|The Two Towers]]


