 The Witch-king, Black Captain (P) (0P61) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Wraith Culture|Wraith]]
| [[Twilight Cost|Twilight]]:| 8
| Card Type:| Minion &#149; Nazgul
| Strength:| 14
| Vitality:| 4
| Site:| 3
| Game Text:| Enduring. Each Man skirmishing The Witch-king loses all strength bonuses from weapons.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, The Witch-king, Black Captain, from the Siege of Gondor set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of The Witch-king ==

[[lotr00037|Lord of the Nazgul (P)]]
[[lotr00108|Captain of the Nine Riders (P)]]
[[lotr01237|Lord of Angmar]]
[[lotr01237T|Lord of Angmar (T)]]
[[lotr02085|Lord of the Nazgul]]
[[lotr02M01|Lord of the Nazgul (M)]]
[[lotr06122|Deathless Lord]]
[[lotr07221|Morgul King]]
[[lotr07221T|Morgul King (T)]]
[[lotr11226|Captain of the Nine Riders]]
[[lotr11226T|Captain of the Nine Riders (T)]]
[[lotr11F18|Captain of the Nine Riders (F)]]
[[lotr12183|Black Lord]]
[[lotr12F18|Black Lord (F)]]
[[lotr12O09|Black Lord (O)]]
[[lotr17144|Conqueror of Arthedain]]
[[lotr19040|Dark Lord]]



== Other Prints of The Witch-king, Black Captain ==

[[lotr08084|Siege of Gondor]]


