 Questions That Need Answering (1R81) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Event
| Game Text:| Spell. Fellowship: If the twilight pool has fewer than 3 twilight tokens, spot Gandalf to look at the top 4 cards of your draw deck. Take 2 of those cards into hand and discard the rest.
| Lore:| ''"'There are some things that I must see to....'"''
| Rarity:| R






= General Strategy =

The grown-up version of Risk a Little Light, Questions That Need Answering falls somewhere between the Dwarven card drawing meta (Delving, Wealth of Moria) and Elven card revealing meta (Gift of Foresight, Forewarned). Questions That Need Answering can assist the Free Peoples player's ability to cycle through his or her draw deck. Because the player can choose which cards to take, it allows them to focus more on one side of the deck than the other.

Cards like Sting or Glamdring could potentially mitigate the twilight cost significantly while extending the Free Peoples players' hand.

= Strengths and Weaknesses =

=== Strong Versus... ===

* With [Elven] telepathy
* Can cycle cards with Ottar, Man of Laketown

=== Weak Versus... ===

* Questions That Need Answering is an expensive Fellowship event
* Shadow cards that target Gandalf, such as Too Great and Terrible or Hate


