 Cruel Caradhras (1R124) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Event
| Game Text:| Spell. Weather. Maneuver: Exert a [ISENGARD] minion to make the opponent choose to either exert the Ring-bearer or add a burden.
| Lore:| ''"'Yonder stands Barazinbar, the Redhorn, cruel Caradhras....'"''
| Rarity:| R






= General Strategy =

An unusual weather event, Cruel Caradhras forces the Free Peoples player to either exert the Ring-Bearer or add a burden during the maneuver phase. At the cost of [2] twilight and exerting an [Isengard] minion, Cruel Caradhras is a bit cost restrictive though it can lead to a quicker corruption when combined with Worry (particularly in a sealed format), and can be helped by having some copies of Saruman's Ambition on the board. It can also help to trigger burden-dependant cards like Orthanc Berserker, Shotgun Enquea or Ulaire Toldea Messenger of Morgul, or others like I'd Make You Squeak or the mighty regroup skill of Isengard Warrior if the Free Peoples player chooses to exert the Ring-bearer instead.

Other option is using [Isengard] minions to help a twilight Nazgûl shadow, where Cruel Caradhras will pave the road to cards like Resistance Becomes Unbearable, The Witch King Lord of the Nazgul or Ulaire Enquea Ringwraith in Twilight. Another possible useful combination could be [Sauron]/[Isengard]: with Cruel Caradhras possibly adding a burden, the [Sauron] response The Ring Is Mine! could lead to a quick corruption under ideal circumstances for the Shadow player.

With all things considered, although Cruel Caradhras does not fit the [Isengard] culture as well as the similar [[lotr01214|In the Ringwraith's Wake]] fits [Wraith], it can be very powerful in decks that are built around it.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Synergy with Worry, Saruman's Ambition and Uruk Shaman
* Can be helpful with Ulaire Enquea, Lieutenant of Morgul, Orthanc Berserker, Isengard Warrior or Ulaire Nelya, Ringwraith in Twilight
* [Wraith] Orcs, particularly Morgul Brute and Morgul Whelp

=== Weak Versus... ===

* Choke decks (particularly Legolas, Dauntless Hunter)
* Burden removal (Sam, Son of Hamfast)
* Burden prevention (Sam, Faithful Companion, Melilot Brandybuck)
* Pipeweed Strategies
* The Shire Countryside



