 Greatest Kingdom of My People (1R16) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Condition
| Game Text:| Tale. Exert a Dwarf to play this condition. Plays to your support area. Each time your opponent plays an Orc, that player discards the top card of his or her draw deck.
| Lore:| ''"'With golden roof and silver floor / And runes of power upon the door.'"''
| Rarity:| R






= General Strategy =

This condition wreaks havoc on any mono-orc deck, particularly [Moria], and will often cost an opponent a large portion of his or her deck if played early without counter. Most Orc decks, including [Moria], [Sauron] and [Isengard] have good counters to this card, using Goblin Warrior, Shadow's Reach and Saruman's Power, respectively. Greatest Kingdom of My People is a Tale, so it has synergy with Gloin, Friend to Thorin and Mines of Khazad Dum. Most [Dwarven] decks, even if only featuring Gimli, would not be hurt to include this card, although its effect against Nazgul and Uruk decks is marginal.

Greatest Kingdom of My People is still relevant after Fellowship Block, and often sees play in Movie Block to counter Besieger decks and the still popular [Moria] culture. Movie Block features Dunharrow Plateau, which can tutor this from site one, and Gimli, Feared Axeman can be used to protect the condition as well.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Orcs
* Decks that lack condition discard
* Small decks
* [Dwarven] Tale for Gloin, Friend to Thorin

=== Weak Versus... ===

* Condition hate
* Decks with no orcs
* Very large decks
* Decks with the ability to play from discard pile

