 The Last Alliance of Elves and Men (1R49) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Game Text:| Tale. Bearer must be a [GONDOR] Man. Limit 1 per bearer. Bearer is strength +1 for each Elf you can spot (limit +3).
| Lore:| ''"But Sauron of Mordor assailed them, and they made the Last Alliance of Elves and Men, and the hosts of Gil-galad and Elendil were mustered...."''
| Rarity:| R






= General Strategy =

A staple card in the "Super Friends" free peoples (Arwen, Legolas, Aragorn, and, often, Boromir), The Last Alliance of Elves and Men is a powerful condition that adds up to three strength to a [Gondor] Man, better than any single [Gondor] possession. The Last Alliance of Elves and Men is limited to one copy per companion; however, the card is not unique, so you can have up to four in play across your companions. Adding another facet to the condition, the spottable Elves do not need to be companions--allies, such as Elrond, Herald to Gil-Galad can be spotted to add the bonus.

As an [Elven] tale, The Last Alliance of Elves and Men can be tutored with The Council of Elrond.

While the Last Alliance of Elves and Men is still a very powerful addition, the advent of new cards and strategies for [Elven]-[Gondor] decks, as well as powerful foes such as Grima, Wormtongue, make this card less commonly seen. That said, a strength 14 Aragorn, Elessar Telcontar with The Last Alliance of Elves and Men and Anduril, Flame of the West is nothing to scoff at.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Solid boost against Nazgul in Fellowship Block
* Condition-based strength bonus--not subject to possession targeting like Ulaire Cantea, Lieutenant of Dol Guldur

=== Weak Versus... ===

* Condition disarding
* Grima, Wormtongue
* Elf-targeting cards, such as Bitter Hatred

= Example Decks =

'''Fellowship Block: Classic Last Alliance Deck'''

Free Peoples Draw Deck:
1x Arwen, Daughter of Elrond
1x Legolas, Greenleaf
2x Aragorn, Heir to the White City
2x Boromir, Lord of Gondor
1x Sam, Son of Hamfast
2x Elrond, Herald to Gil-galad
1x Asfaloth
1x Elven Bow
1x Gwemegil
2x Aragorn's Bow
1x Armor
1x Blade of Gondor
2x Flaming Brand
1x Ranger's Sword
1x Sting
1x Vilya
1x Mithril-coat
2x Hobbit Stealth
2x The Last Alliance of Elves and Men
4x Gondor Bowmen
2x No Stranger to the Shadows
1x O Elbereth! Gilthoniel!

= Rules and Clarifications =

* Clarify existing rules if needed.
* Link to rules discussions on TLHH.

= Extra Information =

* Add other information regarding printing, rarity, trivia, etc.

