 The Mirror of Galadriel (1R55) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Possession
| Game Text:| Plays to your support area. Each Elf ally whose home is site 6 is strength +1. Maneuver: If an opponent has at least 7 cards in hand, exert Galadriel to look at 2 of those cards at random. Discard one and replace the other.
| Lore:| ''"'What you will see I cannot tell....'"''
| Rarity:| R
| Notes:| Game text is an erratum. 






= General Strategy =

This card was far more useful prior to its errata, as it allowed the player to manipulate the opponent's hand fairly freely. Now, a maneuver action with an extreme requirement regarding the Shadow player's number of cards in hand (unlikely, since this after his or her shadow phase) the card's ability is much less useful, although The Mirror of Galadriel was designed to potentially discard a powerful card (such as an eminent shadow event or expensive minion, or possibly a Free Peoples card). The Mirror of Galadriel has a passive effect which makes Site 6 allies stronger. This effect couples well with Lothlorien Woods, Uruviel, Maid of Lorien and Horn of Boromir in elf ally decks, allowing you to get an extremely strong Elf allies into skirmishes.

With very few support area possession discarding options in Fellowship Block, the Mirror of Galadriel was a fixture in many Elven ally decks before its first (and second) errata. By the expansion Realms of the Elf Lord's introduction of Isengard Smith, the only minion who could potentially remove the card from play in Fellowship Block, The Mirror of Galadriel had already been depowered beyond use.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Very Expensive Shadows
* Shadows with card draw (Goblin Scimitar, etc.)
* Some function in multiplayer, if one Shadow player uses more of the twilight than others

=== Weak Versus... ===

* Cheap-to-average cost shadows
* Ally targeting cards, like Tower Assassin or Fear
* Terrible as the Dawn
* Possession-discarding cards

= Rules and Clarifications =

* Three different printed versions of this card exist, available in Fellowship of the Ring draft packs

= Extra Information =
== Other Versions of The Mirror of Galadriel ==

[[lotr15022|Dangerous Guide]]
[[lotr15F04|Dangerous Guide (F)]]


