 Celeborn, Lord of Lorien (1R34) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Ally &#149; Home 6 &#149; Elf
| Strength:| 6
| Vitality:| 3
| Site:| 6
| Game Text:| Fellowship: Exert Celeborn to heal an [ELVEN] ally.
| Lore:| ''"They were clad wholly in white ... and the hair of the Lord Celeborn was of silver long and bright; but no sign of age was upon them, unless it were in the depths of their eyes; for these were keen as lances in the starlight, and yet profo''
| Rarity:| R






= General Strategy =

A versatile ally from the Lorien stable, Celeborn, Lord of Lorien extends his healing capabilities to all [Elven] allies at the cost of an exertion. Best coupled with Galadriel, Lady of Light, Celeborn, Lord of Lorien can extend Galadriel's ability to play up to four Elves at (0) twilight. Celeborn, Lord of Lorien can also assist Elrond, Lord of Rivendell in extending the Free Peoples hand with an additional draw.

Celeborn, Lord of Lorien also serves as a beefy fighter when coupled with Horn of Boromir or Swan-Ship of the Galadhrim. Either card makes Celeborn a strength 9 fighter, while multiple copies, Lothlorien Woods, and Uruviel, Maid of Lorien provide a strength 15 ally--enough to beat most minions in Fellowship Block.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Best in concordance with Galadriel, Lady of Light, Elrond, Lord of Rivendell, Rumil, Elven Protector, and Orophin, Lorien Bowmen
* Powerful fighter with Horn of Boromir or Swan-Ship of the Galadhrim

=== Weak Versus... ===

* Ally-focused attacks, such as Fear or Tower Assassin

= Extra Information =
== Other Versions of Celeborn ==

[[lotr10007|Lord of the Galadhrim]]
[[lotr13011|The Wise]]
[[lotr13F01|The Wise (F)]]
[[lotr13O01|The Wise (O)]]



