 Nocked (P) (0P69) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Event &#149; [[Archery_Phase|Archery]]
| Game Text:| Exert an Elf who has resistance 4 or more to wound a minion.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Nocked, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Nocked ==

[[lotr11025|Shadows]]


