 Greed (1R125) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Game Text:| To play, spot an Uruk-hai. Plays to your support area. Maneuver: Spot 6 companions and remove (2) to wound a companion (except the Ring-bearer).
| Lore:| ''"'It is a strange fate that we should suffer so much fear and doubt over so small a thing....'"''
| Rarity:| R






= General Strategy =

One of the best cards for companion control, Greed allows the Shadow player to dish out maneuver phase wounds for [2] twilight each, while six companions can be spotted. Unlike Ulaire Enquea, Lieutenant of Morgul who is limited by his vitality, Greed is only limited by the twilight in play making it an incredibly effective way to deal with Ents or [Rohan], which generate a lot of twilight in large Fellowships. Limited only by the six companion threshold and the twilight tokens in play, the Shadow player can, in theory, end the maneuver phase facing five exhausted companions (by using Greed to wound each companion to exhaustion before killing the sixth).

Greed requires an Uruk-Hai to play, though it is not culturally enforced so [Sauron] or [Uruk-Hai] Uruk-Hai can also be spotted to play the condition.

Greed is susceptible to condition discarding, particularly in the maneuver phase before it has a chance to activate. Because it is most powerful with more twilight, Deep in Thought removes any possibility of wounding as well as Albert Dreary, Entertainer from Bree and Secret Sentinels. Vilya returns the condition to hand, although with a self-healing Elrond like Elrond, Herald to Gil-Galad, a single copy of Greed is unlikely to be very effective (Although multiple copies can still work here, particularly if there are other powerful conditions like Worry out, as Elrond can only return one condition to hand per turn, or two if he was initially at full vitality)

= Strengths and Weaknesses =

=== Strong Versus... ===

* Large Fellowships
* Ents, and other twilight generating Free Peoples

=== Weak Versus... ===

* Maneuver condition discarding, particularly Albert Dreary, Entertainer from Bree, Deep in Thought, and Secret Sentinels
* Vilya
* Dead card against small Fellowships




