 Legolas, Greenleaf (1R50) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Elf
| Strength:| 6
| Vitality:| 3
| Resistance:| 6
| Signet:| [[Frodo Signet|Frodo]]
| Game Text:| Archer. Archery: Exert Legolas to wound a minion; Legolas does not add to the fellowship archery total.
| Lore:| ''"'And I too will go with him,' said Legolas. 'It would be faithless now to say farewell.'"''
| Rarity:| R






= General Strategy =

Powerful companion with an exert-to-wound ability. Direct wounding is an envied ability to target the strongest minions (Such as Orthanc Champion), to wound minions with powerful exert-to-play abilities (Such as Ulaire Cantea, Lieutenant of Dol Guldur), or to kill low-vitality minions to prevent a swarm of minions (like [Moria] or [Dunland]). With The Tale of Gil-Galad, it's possible to kill minions with 3 vitality, potentially making a double move viable. 

Decks that feature Legolas, Greenleaf often prioritize healing (such as Elrond, Herald to Gil-Galad, Might of Numenor or Shoulder to Shoulder) as Legolas could create a lot of exertions with his ability. Legolas, Greenleaf is also often seen in conjunction with other directed wounding (such as Aragorn's Bow, Rumil, Elven Protector, or Orophin, Lorien Bowman) as well as in mass archery decks, but he can also be used effectively with Maneuver wounding (such as Defend it and Hope, Quick as May Be, or Terrible and Evil) or skirmish phase wounding (such as Eowyn, Lady of Ithilien or Power According to His Stature). 

The direct wounding capability of Legolas, Greenleaf creates a natural synergy with Eomer, Third Marshal of Riddermark and similar Rohan strategies relating to wounds (such as We Left None Alive or Elite Rider). Natural synergy also exists with Gandalf and Strength of Spirit. The addition of Aiglos in the Reflections expansion creates another vitality point for Legolas.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Fellowship archery reductors (Uruk-Hai Armory, Pinned Down), as those can't prevent Greenleaf's wounds
* Minions with only 1 vitality (such as Bill Ferny, Swarthy Sneering Fellow or Goblin Runner)
* Minions that need to exert to trigger effects (such as Orthanc Champion or Easterling Lieutenant)
* Minions that have already exerted prior to archery (such as Ulaire Nelya, Third of the Nine Riders)
* Minions that spot other minions to trigger effects (such as Ugluk, SoS or Moria Archer Troop, by killing other archers or trackers to prevent spotting requirement)

=== Weak Versus... ===

* Effects that skip the archery phase (The Balrog, Durin's Bane, Fill with Fear, Spies of Saruman, Hillman Horde)
* Effects that prevent archery special actions (Isengard Warrior, Final Strike)
* Effects that can pay to prevent wounds (Saruman, Keeper of Isengard, Goblin Armory, Hides)
* Effects that prevent wounds in general (Broad-Bladed Sword, Easterling Polearm, Line of Defense, High Vantage, Pavise)
* High vitality minions (Isengard Warg-riders, Shelob)
* Effects that punish archers (Bitter Hatred, Malice, Cave Troll's Chain, Relentless Charge)

= Example Decks =

'''Fellowship Block "Super Friends" by Ringbearer'''

Ring-bearer: Frodo, Reluctant Adventurer
Ring: The One Ring, Isildur's Bane

Free Peoples Draw Deck:
1x Arwen, Daughter of Elrond
1x Legolas, Greenleaf
4x Aragorn, Heir to the White City
2x Boromir, Defender of Minas Tirith
1x Celeborn, Lord of Lorien
3x Elrond, Lord of Rivendell
3x Galadriel, Lady of Light
1x Orophin, Lorien Bowman
1x Rúmil, Elven Protector
2x Gwemegil
2x Aragorn's Bow
1x Armor
1x Flaming Brand
1x Horn of Boromir
2x Ranger's Sword
2x Sting
2x Secret Sentinels
2x The Last Alliance of Elves and Men
3x No Stranger to the Shadows

= Extra Information =
== Other Versions of Legolas ==

[[lotr00015|Son of Thranduil (P)]]
[[lotr00024|Elven Stalwart (P)]]
[[lotr00087|Companion of the Ring (P)]]
[[lotr00124|Fleet-footed Hunter (P)]]
[[lotr00W03|Nimble Elf (W)]]
[[lotr01051|Prince of Mirkwood]]
[[lotr03121|Son of Thranduil]]
[[lotr04073|Dauntless Hunter]]
[[lotr04073T|Dauntless Hunter (T)]]
[[lotr04074|Elven Comrade]]
[[lotr04M02|Dauntless Hunter (M)]]
[[lotr05121|Archer of Mirkwood]]
[[lotr07025|Fearless Marksman]]
[[lotr07026|Nimble Warrior]]
[[lotr08010|Elven Stalwart]]
[[lotr11021|Companion of the Ring]]
[[lotr11022|Woodland Emissary]]
[[lotr11F03|Woodland Emissary (F)]]
[[lotr13018|of the Grey Company]]
[[lotr13F03|of the Grey Company (F)]]
[[lotr13O03|of the Grey Company (O)]]
[[lotr15018|Fleet-footed Hunter]]
[[lotr15019|of the Woodland Realm]]
[[lotr15F03|of the Woodland Realm (F)]]
[[lotr15O01|of the Woodland Realm (O)]]
[[lotr19007|Skeptical Guide]]



== Other Prints of Legolas, Greenleaf ==

[[lotr00013|Promotional]]
[[lotr01050T|The Fellowship of the Ring]]


