 Spies of Saruman (1R140) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Condition
| Game Text:| To play, exert a [ISENGARD] minion. Plays on a site. While the fellowship is at this site, skip the archery phase. Discard this condition at the end of the turn.
| Lore:| ''"'...they are crebain out of Fangorn or Dunland. I do not know what they are about....'"''
| Rarity:| R






= General Strategy =

An anti archery card for Isengard. Spies of Saruman is strong but fragile; it blocks any and all Free Peoples archery, at the cost of being vulnerable to maneuver based condition discard (Secret Sentinels, Company of Archers etc.) and having no effect on non-archery wounding (from maneuvers etc.). It is relatively expensive and functions similarly to the [Isengard] weather conditions, but is not weather itself.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Archery

=== Weak Versus... ===

* Maneuver condition discard


