 Arwen, Maiden of Rivendell (P) (0P63) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Elf
| Strength:| 6
| Vitality:| 3
| Resistance:| 6
| Game Text:| Ranger. Skirmish: Exert Arwen to make a minion skirmishing an Elf strength -2.
| Rarity:| P






= General Strategy =

<wrap tip>This page needs some work! Why not fill out some info below and then remove this notice?</wrap>

In this section, describe:


* Deck design strategy.
* Gameplay considerations.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Add cards and explanations here.

=== Weak Versus... ===

* Add cards and explanations here.

= Example Decks =

* Decklists or links to decks that use this card.

= Rules and Clarifications =

* Clarify existing rules if needed.
* Link to rules discussions on TLHH.

= Extra Information =
== Other Versions of Arwen ==

[[lotr00028|Fair Elf Maiden (P)]]
[[lotr00079|Staunch Defender (P)]]
[[lotr00D16|Maiden of Rivendell (D)]]
[[lotr01030|Daughter of Elrond]]
[[lotr01030T|Daughter of Elrond (T)]]
[[lotr03007|Elven Rider]]
[[lotr03008|Lady Undomiel]]
[[lotr03M01|Elven Rider (M)]]
[[lotr06013|Evenstar of Her People]]
[[lotr07016|Fair Elf Maiden]]
[[lotr10005|Echo of Luthien]]
[[lotr10006|Queen of Elves and Men]]
[[lotr10006T|Queen of Elves and Men (T)]]
[[lotr11015|Staunch Defender]]
[[lotr13009|Reflection of Luthien]]
[[lotr15011|She-Elf]]
[[lotr19006|Royal Maiden]]



