 Watcher at Sarn Ford, Ranger of the North (P) (0P129) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Man
| Strength:| 5
| Vitality:| 3
| Resistance:| 8
| Game Text:| Ranger. Skirmish: Exert a [GONDOR] Man with a resistance 6 or more to make that Man strength +3.
| Rarity:| P
| Notes:| dAgent exclusive. Scan courtesy of HawkeyeSPF.








= Note =
'''''This card is a promotional reprint of another card, Watcher at Sarn Ford, Ranger of the North, from the Treachery & Deceit set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Watcher at Sarn Ford, Ranger of the North ==

[[lotr18059|Treachery and Deceit]]
[[lotr18F09|Treachery and Deceit (F)]]
[[lotr18O05|Treachery and Deceit (O)]]


