 The Prancing Pony (D) (0D12) 












| Set:| Promotional

| [[Twilight Cost|Twilight]]:| 3

| Card Type:| Site

| Game Text:| Dwelling.  At the start of your fellowship phase, you may add a burden to play a ranger from your draw deck.

| Rarity:| D

| Notes:| Scan courtesy of ununtrium.















= Note =
'''''This card is a promotional reprint of another card, The Prancing Pony, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''


