 Legolas, Greenleaf (P) (0P13) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Elf
| Strength:| 6
| Vitality:| 3
| Resistance:| 6
| Signet:| [[Frodo Signet|Frodo]]
| Game Text:| Archer. Archery: Exert Legolas to wound a minion; Legolas does not add to the fellowship archery total.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Legolas, Greenleaf, from the Fellowship of the Ring set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Legolas ==

[[lotr00015|Son of Thranduil (P)]]
[[lotr00024|Elven Stalwart (P)]]
[[lotr00087|Companion of the Ring (P)]]
[[lotr00124|Fleet-footed Hunter (P)]]
[[lotr00W03|Nimble Elf (W)]]
[[lotr01051|Prince of Mirkwood]]
[[lotr03121|Son of Thranduil]]
[[lotr04073|Dauntless Hunter]]
[[lotr04073T|Dauntless Hunter (T)]]
[[lotr04074|Elven Comrade]]
[[lotr04M02|Dauntless Hunter (M)]]
[[lotr05121|Archer of Mirkwood]]
[[lotr07025|Fearless Marksman]]
[[lotr07026|Nimble Warrior]]
[[lotr08010|Elven Stalwart]]
[[lotr11021|Companion of the Ring]]
[[lotr11022|Woodland Emissary]]
[[lotr11F03|Woodland Emissary (F)]]
[[lotr13018|of the Grey Company]]
[[lotr13F03|of the Grey Company (F)]]
[[lotr13O03|of the Grey Company (O)]]
[[lotr15018|Fleet-footed Hunter]]
[[lotr15019|of the Woodland Realm]]
[[lotr15F03|of the Woodland Realm (F)]]
[[lotr15O01|of the Woodland Realm (O)]]
[[lotr19007|Skeptical Guide]]



== Other Prints of Legolas, Greenleaf ==

[[lotr01050|The Fellowship of the Ring]]
[[lotr01050T|The Fellowship of the Ring]]


