 Arwen, Daughter of Elrond (T) (1R30T) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Elf
| Strength:| 6
| Vitality:| 3
| Resistance:| 6
| Signet:| [[Aragorn Signet|Aragorn]]
| Game Text:| Ranger. While skirmishing a Nazgul, Arwen is strength +3. 
| Lore:| ''"Long she had been in the land of her mother's kin, in Lórien beyond the mountains, and was but lately returned to Rivendell to her father's house."''
| Rarity:| R
| Notes:| Tengwar








= Note =
'''''This card is a [[http://en.wikipedia.org/wiki/Tengwar|Tengwar]] reprint of another card, Arwen, Daughter of Elrond.  Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Arwen ==

[[lotr00028|Fair Elf Maiden (P)]]
[[lotr00063|Maiden of Rivendell (P)]]
[[lotr00079|Staunch Defender (P)]]
[[lotr00D16|Maiden of Rivendell (D)]]
[[lotr03007|Elven Rider]]
[[lotr03008|Lady Undomiel]]
[[lotr03M01|Elven Rider (M)]]
[[lotr06013|Evenstar of Her People]]
[[lotr07016|Fair Elf Maiden]]
[[lotr10005|Echo of Luthien]]
[[lotr10006|Queen of Elves and Men]]
[[lotr10006T|Queen of Elves and Men (T)]]
[[lotr11015|Staunch Defender]]
[[lotr13009|Reflection of Luthien]]
[[lotr15011|She-Elf]]
[[lotr19006|Royal Maiden]]



== Other Prints of Arwen, Daughter of Elrond ==

[[lotr01030|The Fellowship of the Ring]]


