 They Are Coming (1C196) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Condition
| Game Text:| Plays to your support area. Shadow: Discard 3 cards from hand to play a [MORIA] Orc from your discard pile.
| Lore:| ''"'The last thing written is in a trailing scrawl of elf-letters: they are coming.'"''
| Rarity:| C






= General Strategy =

While not as versatile as Goblin Swarms or Host of Thousands, They are Coming provides a way to play extra minions that are not in the Shadow Player's hand. The condition is rather expensive, having a twilight cost of 3 and a cost of discarding 3 cards from hand, but it can be nice if you want to get rid of unhelpful events or if you can't seem to get many shadow cards in your hand. They are Coming can be very useful in the typical [Moria] swarm decks as it allows the Shadow Player to replay something like Goblin Scavengers from the discard pile, who can in turn play a Goblin Scimitar for extra card draw (and trigger Goblin Armory). They are Coming is also useful for retrieving minions that fulfill a specific purpose, such as Guard Commander if there is a lot of twilight, or Goblin Flankers if the Fellowship has moved more than once this turn. This condition can be combined with Goblin Swarms to drop a large [moria] swarm on an opponent, and works well with cards that provide extra draw.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Small Fellowships (Helps [moria] swarm)
* Expensive Fellowships (Can choose expensive minions when needed)

=== Weak Versus... ===

* Mass Condition Discard (Often combined with Goblin Swarms and Goblin Armory)
* Hand discard

= Example Decks =

* Anti-Nazgul/Moria - http://lotrtcgwiki.com/forums/index.php/topic,9736.0.html (Fellowship Block)
* Goblin Sneak Bomb - http://lotrtcgwiki.com/forums/index.php/topic,8842.0.html (Fellowship Block)
* Plundered Madness - http://lotrtcgwiki.com/forums/index.php/topic,8861.0.html (Movie Block)

= Rules and Clarifications =

From the Comprehensive Rules 4.0:
The Orc you play with They Are Coming (“Shadow: Discard 3 cards from hand to play a [moria] Orc from your discard pile.”) cannot be one of the cards you discarded from your hand to pay the cost of that special ability.

From the Comprehensive Rules 4.0:
"If you perform an action that has playing a card from hand or discard pile as part of its effect, you must play that card." Thus They are Coming cannot be used to discard 3 cards from hand when there is no Orc to play.

