 Relics of Moria (1R195) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Game Text:| Plays to your support area. Shadow: Remove (2) to play a [MORIA] possession from your discard pile.
| Lore:| ''"By both the doors they could now see that many bones were lying, and among them were broken swords and axe-heads, and cloven shields and helms."''
| Rarity:| R
| Notes:| Lists: ERL, MXL






= General Strategy =

The final piece of the [moria] puzzle, Relics of Moria is a potent card that can be extremely dangerous when combined with Goblin Armory. 1 Relics of Moria + 2 Armories essentially negates the cost of Relics of Moria, and allows for constant replaying of all copies of Goblin Scimitar every single turn, which draws more cards. Relics of Moria can also recover the deadly Moria Axe, which is useful for larger orcs, and The Cave Troll's equipment.

= Extra Information =

* Relics of Moria cannot recover [moria] artifacts (i.e The Balrog's gear), but it can recover Cave Troll's Chain. In this respect, it is the opposite of Goblin Armory, which only triggers off weapons.


