 Gandalf, Friend of the Shirefolk (1R72) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Companion &#149; Wizard
| Strength:| 6
| Vitality:| 4
| Resistance:| 6
| Signet:| [[Frodo Signet|Frodo]]
| Game Text:| Gandalf is strength +1 for each of these races you can spot in the fellowship: Hobbit, Dwarf, Elf, and Man.
| Lore:| ''"'Among the Wise I am the only one that goes in for hobbit-lore: an obscure branch of knowledge, but full of surprises.'"''
| Rarity:| R






= General Strategy =

Gandalf, FotS is a powerful version of Gandalf who is only really usable in Fellowship Block, as subsequent sets released many cards that punish multi-cultural/multi-racial fellowships, such as Grima, Chief Counselor. Also, new versions of Gandalf were released that could obtain strength bonuses from other sources, such as Gandalf, The White Wizard and Gandalf, Mithrandir. Nonetheless, this is the strongest Gandalf available in Fellowship block and works well as a good tank, as he can get up to 13 strength with Glamdring and Wizard Staff. Even if you can't spot all the specified races, spotting 3 is still enough for this Gandalf to be a strong choice (if you have less than 3 you should consider The Grey Pilgrim). Note that you will always be able to spot a Hobbit, so his base strength is actually 7. As this is the best choice of Gandalf for fighting, good cards to use with him are Trust me as you once did (With a Gandalf signet fellowship) and Mysterious Wizard as a large pump, although Servant of the Secret Fire may be preferable due to its increased versatility.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Uruk-hai
* Nazgul
* Orc Pillager
* Troop of Uruk-hai

=== Weak Versus... ===

* Too Great and Terrible (Perhaps more so than other versions of Gandalf, as he is the main fighter)
* Multiculture Hate (Two Towers onwards) and hate to a specific culture or race (the opponent will have often an [Elven] Elf, a [Gondor] Man and a [Dwarven] Dwarf to spot and target)
* Multirace Hate (Massing in the East, One of You Must Do This, Old Differences)
* Wounding and Archery decks, against which his high strength is generally overkill.

= Extra Information =
== Other Prints of Gandalf, Friend of the Shirefolk ==

[[lotr01072T|The Fellowship of the Ring]]


== Other Versions of Gandalf ==

[[lotr00026|Defender of the West (P)]]
[[lotr00032|Mithrandir (P)]]
[[lotr00064|Stormcrow (P)]]
[[lotr00070|Leader of the Company (P)]]
[[lotr00D17|Stormcrow (D)]]
[[lotr01364|The Grey Wizard]]
[[lotr02122|The Grey Pilgrim]]
[[lotr04089|Greyhame]]
[[lotr04090|The White Wizard]]
[[lotr04090T|The White Wizard (T)]]
[[lotr06030|Mithrandir]]
[[lotr07036|Defender of the West]]
[[lotr07037|Manager of Wizards]]
[[lotr08015|Leader of Men]]
[[lotr08015T|Leader of Men (T)]]
[[lotr11033|Leader of the Company]]
[[lotr11033T|Leader of the Company (T)]]
[[lotr12027|The White Rider]]
[[lotr12F03|The White Rider (F)]]
[[lotr12O01|The White Rider (O)]]
[[lotr13033|Bearer of Obligation]]
[[lotr13F04|Bearer of Obligation (F)]]
[[lotr13O04|Bearer of Obligation (O)]]
[[lotr15029|Powerful Guide]]
[[lotr15029H|Powerful Guide (H)]]
[[lotr15F05|Powerful Guide (F)]]
[[lotr15O02|Powerful Guide (O)]]
[[lotr17017|Returned]]
[[lotr19008|Wise Guide]]




