 Arwen, Maiden of Rivendell (D) (0D16) 












| Set:| Promotional

| [[Kinds_of_Cards|Kind]]:| Free People

| Culture:| [[Elven Culture|Elven]]

| [[Twilight Cost|Twilight]]:| 2

| Card Type:| Companion &#149; Elf

| Strength:| 9

| Vitality:| 4

| Resistance:| 6

| Signet:| [[Aragorn Signet|Aragorn]]

| Game Text:| Ranger. Archer. Skirmish: Exert Arwen to make a minion skirmishing an Elf strength -2. While you can spot an Elf, Arwen is twilight cost -1. While skirmishing a Nazgul, Arwen is strength +3. Fellowship: Exert an Elf to draw a card. 

| Rarity:| D

| Notes:| League Card for LOTRO. No physical card exists.













= Note =

'''''This card is part of the Lord of the Rings Online set of cards released by Decipher for their online-only LotR-TCG game product.  It was thankfully never produced physically and is not legal in current electronic formats.'''''



= Extra Information =
== Other Versions of Arwen ==

[[lotr00028|Fair Elf Maiden (P)]]
[[lotr00063|Maiden of Rivendell (P)]]
[[lotr00079|Staunch Defender (P)]]
[[lotr01030|Daughter of Elrond]]
[[lotr01030T|Daughter of Elrond (T)]]
[[lotr03007|Elven Rider]]
[[lotr03008|Lady Undomiel]]
[[lotr03M01|Elven Rider (M)]]
[[lotr06013|Evenstar of Her People]]
[[lotr07016|Fair Elf Maiden]]
[[lotr10005|Echo of Luthien]]
[[lotr10006|Queen of Elves and Men]]
[[lotr10006T|Queen of Elves and Men (T)]]
[[lotr11015|Staunch Defender]]
[[lotr13009|Reflection of Luthien]]
[[lotr15011|She-Elf]]
[[lotr19006|Royal Maiden]]


