 Traitor's Voice (1U142) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Condition
| Game Text:| Search. To play, spot an Uruk-hai. Plays to your support area. While the Ring-bearer is exhausted or you can spot 5 burdens, the move limit for this turn is -1 (to a minimum of 1).
| Lore:| ''"'In all the long wars with the Dark Tower treason has ever been our greatest foe.'"''
| Rarity:| U






= General Strategy =

!Traitor's Voice has a potentially potent effect, but it doesn't fit particularly well into the Uruk-hai subculture, despite having to spot one. It can be combined effectively with Worry to further punish the Ring-Bearer, especially in a Tracker deck. It can also go together with [[lotr03082|News of Mordor]] in a dual [Wraith]-[Isengard] deck, since there are many [Wraith] cards that focus on bringing down and opponent's Ring-Bearer (The Witch King, Lord of the Nazgul; Ulaire Enquea, Ringwraith in Twilight). Traitor's Voice also works with several Southron cards: Southron Assassin and Howl of Harad being the main ones. Finally, it can be used with both Morgul Orcs (Morgul Brute, Morgul Destroyer) and Gollum (Dark as Darkness).


