 Their Arrows Enrage (1C141) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Game Text:| To play, spot Saruman or an Uruk-hai. Plays to your support area. Each archer companion and archer ally is strength -1.
| Lore:| ''The ferocious charge of the Uruk-hai catches enemy archers groping for their swords.''
| Rarity:| C






= General Strategy =

Their Arrows Enrage is a solid, non-unique condition to run against a heavy archery meta in Fellowship block, and offers some benefit in other formats. With Saruman, Black Traitor being a viable fighter bearing Saruman's Staff, Wizard's Device, Their Arrows Enrage can be a nice meta filler against archery crowds without even playing Uruk-Hai (with the added bonus of potentially discarding a helpful condition such as Gondor Bowmen or Hosts of the Last Alliance).

= Strengths and Weaknesses =

=== Strong Versus... ===

* Archers, and [Elven] in general

=== Weak Versus... ===

* Condition discarding
* Dead card against many strategies

= Extra Information =

* This card is playable by spotting Saruman before Saruman was a printed card.


