 Glamdring (1R75) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Possession &#149; Hand Weapon
| Strength:| +2
| Game Text:| Bearer must be Gandalf. He is damage +1. Fellowship or Regroup: Exert Gandalf to reveal an opponent's hand. Remove (1) for each Orc revealed.
| Lore:| ''"...in his other hand Glamdring gleamed, cold and white."''
| Rarity:| R






= General Strategy =

Glamdring is an popular and iconic card from Fellowship Block. As Gandalf's prized sword, Glamdring offers the invaluable ability to remove twilight when facing Orc decks, as the twilight removal capabilities allow the Free Peoples player to potentially play many Fellowship cards without flooding the twilight pool. Unlike its mirror Sting, Glamdring does not have a limit to the amount of twilight removable and was never X-Listed. With artifacts Gandalf's Staff and Narya, Gandalf can maximize his vitality to mitigate the effect of each exertion. Three of the five major shadow cultures in Fellowship Block contain Orcs, and while the meta of Fellowship block leans less towards [Isengard] and [Sauron] Orcs, [Moria] remains one of the more popular shadow cultures. 

Even if your opponent has no Orcs, being able to spy his or her hand is an invaluable asset; revealing the hand allows the Free Peoples player to judge a potential double move, twilight generation, or an early warning of any nasty surprise cards your opponent may have, such as Hate, Lurtz's Battle Cry, Return to its Master, or even a skirmish pump. Concern about Gandalf's vitality during the Fellowship or Regroup phases can be mitigated by Have Patience; Strength of Spirit; Elrond, Herald to Gil-Galad; Brego; Pipeweeds or possibly Aragorn, King in Exile, Hard Choice or Weland. 

Glamdring is a spotable cost to playing maneuver event Orc-Bane.

The best counters to Glamdring include No Business of Ours and directed wounding (Too Great and Terrible, Hate, Desert Lord). The introduction of Shadowfax in The Two Towers base set made Glamdring unplayable while Gandalf had his [Gandalf] mount, forcing the player to make a choice between the two. However, [rohan] horses such as Brego or Horse of Rohan can still be used on Gandalf, and subsequent versions of Shadowfax did not always have this penalty. The final Two Towers expansion, Ents of Fangorn, also introduced Glamdring, Lightning Brand, and the Return of the King base set added Glamdring, Elven Blade to the repertoire.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Orcs
* Event-based decks
* Works well with Orc-Bane

=== Weak Versus... ===

* Possession discarding, such as Ulaire Cantea, Lieutenant of Dol Guldur
* Cards that limit healing, such as Black Breath, You Bring Great Evil or Black Dart
* Direct wounding, such as Too Great and Terrible or Hate

= Extra Information =
== Other Versions of Glamdring ==

[[lotr00044|Lightning Brand (P)]]
[[lotr06031|Lightning Brand]]
[[lotr07039|Elven Blade]]
[[lotr11035|Foe-hammer]]
[[lotr11F04|Foe-hammer (F)]]
[[lotr17018|Orc Beater]]
[[lotr17F02|Orc Beater (F)]]



