 Breeding Pit of Isengard (D) (0D9) 












| Set:| Promotional

| [[Twilight Cost|Twilight]]:| 0

| Card Type:| Site

| Game Text:| Underground.  The twilight cost of the first hunter minion played each Shadow phase is -2. 

| Rarity:| D

| Notes:| Scan courtesy of ununtrium.















= Note =
'''''This card is a promotional reprint of another card, Breeding Pit of Isengard, from The Hunters set.


Please refer to that card for strategy and clarifications.'''''


