 Swordsman of the Northern Kingdom (1C117) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Skirmish: Make a ranger strength +2 (or +4 when skirmishing a roaming minion).
| Lore:| ''"'This is no mere Ranger. He is Aragorn, son of Arathorn ... and you owe him your allegiance.'"''
| Rarity:| C






= General Strategy =

The Gondorian culture has some of the strongest, most versatile skirmish event cards in the Lord of the Rings TCG. Of these, one of my all-time favorites is Swordsman of the Northern Kingdom. Although the card is quite simple in its abilities, this does not, in any way, detract from its utility.

To begin, the twilight cost of this card is zero. Although not as much of a concern in Fellowship block play, increasing the twilight pool during skirmishes can be very dangerous for the free peoples player now that Towers is legal. Added pool makes double moving more risky and, in addition, there are now many minions that can use this newfound pool to devastating ends. For example, Mauhur can remove 2 from the pool to prevent a wound to an Isengard tracker and Shadow players with Raiders in their decks can turn added pool into an additional wound for one of your companions via a 3 twilight Whirling Strike. Thus, the ability to boost your Gondorian companion without altering the state of the twilight pool is key.

Although common to many skirmish event cards, the fact that Swordsman has two different strength boosting abilities makes this card particularly useful. The standard +2 strength is very nice and can be used in any situation. Yet, this bonus becomes +4 when the companion is skirmishing a roaming minion. This is important for several reasons. First, Nazgul tend to hit very hard at the early sites and being able to make your companion strength +4 may help keep your fellowship alive until more support cards can be drawn. Secondly, Isengard trackers are particularly powerful with the introduction of the Towers block. Many of them get bigger if they are in a Fierce skirmish or if they are skirmishing a companion with a search card. Again, this can be particularly damaging early in the game, but using the Swordsman before site 5 will give a big boost to your chosen companion.

Thus far I’ve neglected to mention that Swordsman can only be played on a Ranger, but since the majority of Gondorian companions are Rangers, that’s not really an issue. I should point out, though, that several versions of Arwen also possess the Ranger keyword. Thus, man/elf decks (Aragorn/Arwen decks) are especially enhanced by the ability of both cultures (Gondor and Elven) to make use of this card.

Finally, I should note that Faramir and his ring-bound rangers are particularly suited to making minions roaming - even at sites where they shouldn’t be. This is accomplished through a variety of support cards and through the game text of the Gondorian Ranger companions. In such a situation, where minions can conceivably be roaming until site 9, your Swordsman of the Northern Kingdoms will give a solid +4 strength every time! Who could ask for anything more! 
>by Hayden-William Courtland
= Strengths and Weaknesses =

=== Strong Versus... ===

* Add cards and explanations here.

=== Weak Versus... ===

* Add cards and explanations here.

= Example Decks =

* Decklists or links to decks that use this card.

= Rules and Clarifications =

* Clarify existing rules if needed.
* Link to rules discussions on TLHH.

= Extra Information =

* Add other information regarding printing, rarity, trivia, etc.

