 Elrond, Lord of Rivendell (1R40) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Ally &#149; Home 3 &#149; Elf
| Strength:| 8
| Vitality:| 4
| Site:| 3
| Game Text:| To play, spot Gandalf or an Elf. At the start of each of your turns, heal every ally whose home is site 3. Fellowship: Exert Elrond to draw a card.
| Lore:| ''"He was the Lord of Rivendell and mighty among both Elves and Men."''
| Rarity:| R
| Notes:| Lists: ERL, MXL






= General Strategy =

Elrond, Lord of Rivendell is the ultimate card drawing mechanism in Lord of the Rings. When played, Elrond, Lord of Rivendell can draw three cards via his exertion ability, and, combined with his healing ability at least one card per subsequent turn. Elrond comes with a spotting requirement--Gandalf or an Elf--but with the predominance of Arwen, Daughter of Elrond, Legolas, Greenleaf, and Gandalf in Fellowship block, Elrond quickly became one of the most played cards.

With the card drawing capability Elrond provides, drawing multiple copies helps keep Elrond healed. Master of Healing and Celeborn, Lord of Lorien are other options.

With the release of the Horn of Boromir in the Realms of the Elf Lords expansion, Elrond also had regular access to becoming a fighting machine with strength 11. 

Eventually Decipher decided he was too powerful and thus he came on the first incarnation of the [[x-list]], and only left it with the introduction of the Expanded format, where he sits on the R-List.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Almost anything. Cards advantage is important in every CCG, and this game is no exception, since you want to burn trough your deck as fast as possible.

=== Weak Versus... ===

* Ally-targeting cards, such as Tower Assassin or Fear
* Verily I Come
* Rule of Four

= Example Decks =

This is what people call Bad Beef. A fellowship meant to cycle and set up a killer swarm. Note the synergy between Elrond and Ottar in drawing 4 cards every turn.

Ring-bearer: Frodo, Reluctant Adventurer
Ring: The One Ring, Isildur's Bane

Adventure deck:
Westfarthing
Buckleberry Ferry
Rivendell Valley
Mithril Mine
The Bridge of Khazad-dum
Dimrill Dale
Anduin Wilderland
Shores of Nen Hithoel
Summit of Amon Hen

Free Peoples Draw Deck:
1x Gimli, Son of Gloin
1x Arwen, Daughter of Elrond
1x Legolas, Greenleaf
1x Gandalf, The Grey Pilgrim
1x Aragorn, Ranger of the North
2x Boromir, Defender of Minas Tirith
1x Pippin, Hobbit of Some Intelligence
1x Sam, Proper Poet
1x Thrarin, Dwarven Smith
1x Calaglin, Elf of Lorien
1x Celeborn, Lord of Lorien
4x Elrond, Lord of Rivendell
1x Galadriel, Lady of the Golden Wood
2x Orophin, Lorien Bowman
1x Rumil, Elven Protector
1x Albert Dreary, Entertainer From Bree
3x Ottar, Man of Laketown
2x Bounder
2x Horn of Boromir
2x Bill the Pony
1x Hobbit Sword
1x Sting
3x Secret Sentinels
1x A Wizard Is Never Late
4x Speak "Friend" and Enter
1x Orc-bane
1x O Elbereth! Gilthoniel!

Shadow Draw Deck:
2x Isengard Shaman
2x Isengard Warrior
4x Goblin Runner
4x Goblin Scavengers
1x Goblin Wallcrawler
1x Goblin Warrior
1x Guard Commander
4x Moria Scout
1x The Balrog, Flame of Udun
2x Ulaire Nertea, Messenger of Dol Guldur
4x Goblin Scimitar
2x The Palantir of Orthanc
2x Host of Thousands
2x Such a Little Thing
4x Goblin Armory
2x Goblin Swarms
2x Relics of Moria
2x They Are Coming

= Rules and Clarifications =

Rules: soon after the beginnign the rule of 4 was stated: no player can draw (or take into hand) more than 4 cards per fellowship phase.
As of Comprehensive rulebook 4.0, no clarifications.

= Extra Information =
== Other Versions of Elrond ==

[[lotr03013|Herald to Gil-galad]]
[[lotr06015|Keeper of Vilya]]
[[lotr07021|Elven Lord]]
[[lotr10009|Venerable Lord]]
[[lotr10009T|Venerable Lord (T)]]
[[lotr12017|Witness to History]]
[[lotr12017T|Witness to History (T)]]
[[lotr12F01|Witness to History (F)]]


