 Saruman's Snows (1C138) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Condition
| Game Text:| Spell. Weather. To play, exert a [ISENGARD] minion. Plays on a site. No player may play skirmish events or use skirmish special abilities during skirmishes at this site. Discard this condition at the end of the turn.
| Lore:| ''Saruman's spells can hinder even the wary.''
| Rarity:| C
| Notes:| Lists: EXL. Game text is a clarification. 






= General Strategy =

Saruman's Snows is part of the powerful '''Weather''' spell set from Fellowship block.  It's ability to be played on a site give you as the Shadow player two different strategies to potentially use: first, to be played on the ''current'' site, or else, playing it on the Fellowship's ''next'' site to force a stop.  

With the first option, this card will all but guarantee a successful skirmish run for you, as Uruk-hai are normally a high enough strength to win skirmishes outright without pumps.  Remember that '''Archery''' special abilities can still whittle down your army to insignificance, cards such as Armor and Gimli's Helm will still limit your '''damage+1''' modifiers, and '''Response''' abilities such as [[lotr01076|Intimidate]] can still prevent deaths.  It is best to either pack four copies of this card and drop it every chance you get and thus slowly beat down your opponent over several ability-less skirmishes, or save a single copy for just the right drop when brute force will suffice.

The second maneuver is less usable but can still be a viable tactic.  By placing the spell on the site ahead on the adventure path, you can force your opponent to seriously consider whether or not he can survive without using abilities.  This can be used as a bluff but is of course improved by having even a single minion on the table.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Any skirmish-heavy fellowship tactics

=== Weak Versus... ===

* Targeted (or regular) Archery
* Condition removal (especially Boromir's Cloak and Make Light of Burdens)

= Example Decks =

* Decklists or links to decks that use this card.

= Rules and Clarifications =

This card is on the Expanded X-List, meaning it can not be used in any deck in that format.

From the ''[[CRD2004|Current Rulings Document - March 2004]]'':

Spell. Weather. To play, exert a [Isengard] minion. Plays on a site. No player may play skirmish events or use skirmish special abilities during skirmishes at this site. Discard this condition at the end of the turn.



