 The Nine Walkers (1R79) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Game Text:| To play, spot Gandalf. Plays to your support area. Each time you play a companion whose race you cannot spot, that companion's twilight cost is -2.
| Lore:| ''"'Nine companions to match the Nine Ringwraiths ... So be it.'"''
| Rarity:| R






= General Strategy =

A rare condition with generally fringe benefits, The Nine Walkers provides twilight choking when playing a race not spotted. The Nine Walkers can be particularly helpful absorbing the twilight cost of a splashed Ent, as they tend to be expensive, or when replacing a dead character's race with another character of that race. It works well in multi-race fellowships (For example, start Gandalf, have Gimli, Aragorn and Legolas in deck). From Movie Block onwards, it is possible to design a whole deck around this card, as there are 8 Free Peoples races to play one companion each from (Hobbit, Wizard, Man, Elf, Dwarf, Ent, Wraith, Tree).

The Nine Walkers has synergy with Gandalf, the Grey Wizard and Gandalf's Wisdom in a choke deck.

The Nine Walkers effect stacks for each copy in play; however, most players would agree that even including one copy of The Nine Walkers sacrifices a valuable deck slot and limits the ability to cycle in most decks, and more than 1 are needed to guarantee an early draw.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Expensive shadow decks
* Works well with Multicultural Free Peoples

=== Weak Versus... ===

* Condition discard
* Too Great and Terrible, or Gandalf-targeting cards before The Nine Walkers is in play
* Multicultural Hatred, such as One Of You Must Do This or Orc Insurgent
* Grows less and less useful the later in the game it is drawn

= Rules and Clarifications =

* Note that The Nine Walkers references race, not culture. With this Gandalf in play, Ghan-Buri-Ghan would have a twilight cost of -[2] (making it, effectively, zero). If you then wanted to play Faramir, Son of Denethor, his twilight cost would be the ordinary [3], even if you could not spot another [Gondor] character.

