 No Ordinary Storm (1U130) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Game Text:| Plays to your support area. Each time you play a weather condition, exert a [GANDALF] companion or [GANDALF] ally.
| Lore:| ''"'So Gandalf... you try to lead them over Caradhras. And if that fails - where then will you go?'"''
| Rarity:| U






= General Strategy =

No Ordinary Storm is a support area condition with little use against most decks. It's best target is Albert Dreary, Entertainer from Bree; however, Tower Assassin and Fear are much more effective ally control cards. Even the Ferny's Frost strategy rarely runs this card, though against the aforementioned ally it does have its place.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Albert Dreary, Entertainer from Bree

=== Weak Versus... ===

* Dead card against many strategies


