 The Balrog, Durin's Bane (P) (0P10) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 12
| Card Type:| Minion &#149; Balrog
| Strength:| 17
| Vitality:| 5
| Site:| 4
| Game Text:| Damage +1. Fierce. While you can spot The Balrog, discard all other minions. Skip the archery phase. Discard The Balrog if not underground.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, The Balrog, Durin's Bane, from the Mines of Moria set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of The Balrog ==

[[lotr00030|Terror of Flame and Shadow (P)]]
[[lotr02052|Flame of Udun]]
[[lotr02052T|Flame of Udun (T)]]
[[lotr06076|Terror of Flame and Shadow]]
[[lotr12079|The Terror of Khazad-dum]]
[[lotr12079T|The Terror of Khazad-dum (T)]]
[[lotr12F08|The Terror of Khazad-dum (F)]]
[[lotr12O04|The Terror of Khazad-dum (O)]]
[[lotr19018|Demon of Might]]



== Other Prints of The Balrog, Durin's Bane ==

[[lotr02051|Mines of Moria]]


