 Goblin Swarms (1R183) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Game Text:| Plays to your support area. Response: If your [MORIA] Orc wins a skirmish, discard cards and wounds on that Orc and stack that Orc on this condition. Shadow: Play an Orc stacked here as if played from hand.
| Lore:| ''"Beyond the fire he saw swarming black figures...."''
| Rarity:| R






= General Strategy =

Goblin Swarms is a very effective tool for [Moria]. When used in [Moria] swarm decks, it allows the Shadow Player to build up successively larger groups of goblins over several turns. This is typically done by playing more minions than companions so that the excess minions can be used to help win skirmishes.  Because the limiting factor for [Moria] swarms is usually the number of cards in hand and not the amount of twilight, having cheap goblins (Especially Goblin Runner) stacked essentially means that many more minions on a subsequent turn. Goblin Swarms is usually complemented by other well-known [Moria] conditions, such as Goblin Armory, Relics of Moria and They Are Coming. It provides an additional way of activating Plundered Armories.

!Goblin Swarms is also useful for larger goblins such as Goblin Patrol Troop and Goblin Flankers.  These larger minions can usually win skirmishes on their own and then use Goblin Swarms to reappear on later turns.

The Shadow Player may sometimes need to consider whether or not it would be good to stack a minion here, particularly in the context of double moves. In many cases, the benefits outweigh the drawback of having to replay the minion, as many of the strengths of the [Moria] culture lie in playing things over and over again. Many popular minions have coming-into-play benefits: Goblin Runner, Goblin Flankers, Moria Scout, Goblin Scavengers or the later Host of Moria. With a strong support area, stacking and replaying is further advantageous for the Shadow Player, as Goblin Armory, Goblin Scimitar and Relics of Moria can all be used again. This primarily leaves Goblin Patrol Troop, Moria Archer Troop, Archer Commander and Guard Commander as minions for which some deliberation may be required: the former two because of their potentially prohibitive costs and the latter two because of the buffs they can provide to other minions.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Survival based effects (Such as Armor, Bounder etc.) that do not help companions win skirmishes
* Regroup wounding (Wingfoot, Elven High King, Out of the High Airs), since no minions will be present during regroup

=== Weak Versus... ===

* Versatile strength boosting cards, such as Trust Me as You Once Did or Fortifications
* Skirmish cancelling
* Archery/Wounding - this matters less when used with larger [Moria] Orcs
* Condition bouncing (Vilya, Gladden Homestead), since stacked cards are lost between bounces

= Example Decks =

* http://lotrtcgwiki.com/forums/index.php/topic,9736.0.html

= Rules and Clarifications =

* If two [Moria] Orcs win the same skirmish,  the owner of Goblin Swarms may stack either,  neither or both of them on it - http://lotrtcgwiki.com/forums/index.php/topic,7149.0.html.
* From the Comprehensive Rules 4.0: Stacked cards are not in play and are not active. You cannot spot them. They do not count for uniqueness. A stacked unique card may be in play elsewhere. Multiple copies of the same unique card may be stacked together.

= Extra Information =

* The part of the card that reads: "discard cards and wounds on that Orc" is redundant as this became normal practice for stacking cards anyway, and does not appear on later cards such as Hillman Rabble or Gorgoroth Troop.


