 Eregion's Trails (1C104) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Maneuver: Exert a ranger to make each roaming minion strength -3 until the regroup phase.
| Lore:| ''"Guided by Aragorn they struck a good path. It looked to Frodo like the remains of an ancient road, that had once been broad and well planned...."''
| Rarity:| C






= General Strategy =

A fringe strategy against [Sauron] or [Isengard] Uruk-Hai minions in the Fellowship of the Ring block, Eregion's Trails has some use early in a game while the Free Peoples player is setting up his or her Fellowship. For the cost of exerting a ranger during the maneuver phase, each roaming minion loses -3 strength through the regroup phase. When caught without a Ranger's Sword or Blade of Gondor early in the game, Eregion's Trails can make the difference between a win and a lost skirmish; however, the card becomes useless as soon as a minion is no longer roaming. Against Nazgul or Dunland, this can mean a dead card in a difficult match-up, making traditional skirmish pumps like Swordsman of the Northern Kingdom or War and Valor more traditional choices for strength modifiers.

Eregion's Trails received a bit of a boost with the Return of the King base set, as Second Level and Gondorian Merchant allowed the Free Peoples player to make a minion roaming during the maneuver phase. Fellowship Block cards like What Are They? and Eregion's Trails revived these somewhat forgotten cards.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Minions with high site numbers, like [Sauron] minions or Shelob
* Early in the game
* Best in concordance with Second Level and Gondorian Merchant in Movie Block

=== Weak Versus... ===

* Nazgul and other low-site minions
* Battle of Helms Deep [Sauron] minions like Orc Patrol and Orc Cutthroat, who lower minion site numbers
* Bill Ferny, swarthy Sneering Fellow
* Mid-game, when the card becomes dead weight in a hand
* Directed wounding, as exerting a ranger can be a high cost against cards like Hate or Relentless Charge


= Rules and Clarifications =

* Eregion's Trails has limited use in Fellowship Block, Towers Block, and Towers Standard, as the card is subject to the "snapshot effect." This means that when the card is played, only minions roaming at that point are subject to the strength -3 effect of the text. With the introduction of the Return of the King set, cards like Gondorian Merchant and Second Level allowed the Free Peoples player to increase a minion's site number during maneuver, giving this card fringe usefulness in that block.



