 Change of Plans (1R99) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Regroup: Exert a ranger to make an opponent shuffle his hand into his draw deck and draw 8 cards.
| Lore:| ''"'Then let me help you. There are other ways, Frodo - other paths that we might take.'"''
| Rarity:| R






= General Strategy =

Change of Plans has the ability to scramble an opponent's hand, and as such is useful primarily against cards that players tend to hold onto and amass, examples being Hate and Uruk Ravager. It can also be effective against Free Peoples events (Stops players from holding cards such as Hobbit Intuition or Power According to His Stature until site 9). The card could potentially be handy against swarm decks, preventing players from amassing 8 minions to drop at a single site. Additionally, Change of Plans is effective against the Shadow player's Regroup events (As the Free Peoples player takes the first regroup action).

Change of Plans has synergy with several other Regroup events the Free Peoples player can use. This card can negate the bonuses given to an opponent from using Stern People, and can also be combined with other cards that affect the opponent's hand (Such as No Safe Places).

= Strengths and Weaknesses =

=== Strong Versus... ===

* Events and shadow cards that tend to be held for the right moment
* Large draw decks and/or poor card cycling ability
* Regroup events (The Trees are Strong, Fires and Foul Fumes, Fierce in Despair, Sting of Shelob)

=== Weak Versus... ===

* Permanents, which are generally played as soon as acquired
* Small draw decks and fast cycling, as these increase the probabiltiy that the opponent will simply draw the same cards
* Wounding and Archery (Costs an exertion)


