 Farmer Maggot, Hobbit of the Marish (P) (0P93) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Shire Culture|Shire]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Companion &#149; Hobbit
| Strength:| 3
| Vitality:| 3
| Resistance:| 8
| Game Text:| While Farmer Maggot is at a dwelling or forest site, he is strength +4.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Farmer Maggot, Hobbit of the Marish, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Farmer Maggot ==

[[lotr01288|Chaser of Rascals]]



== Other Prints of Farmer Maggot, Hobbit of the Marish ==

[[lotr11163|Shadows]]


