 Smeagol, Old Noser (P) (0P18) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gollum Culture|Gollum]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Companion
| Strength:| 3
| Vitality:| 4
| Resistance:| 6
| Signet:| [[Frodo Signet|Frodo]]
| Game Text:| Ring-bound. To play add a burden. Regroup: Exert Smeagol (or Gollum) twice to reveal the top 4 cards of your draw deck. Wound a minion for each Shadow card revealed. Place those 4 cards beneath your draw deck in any order.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Smeagol, Old Noser, from the Battle of Helm's Deep set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =
== Other Versions of Smeagol ==

[[lotr05029|Slinker]]
[[lotr05029T|Slinker (T)]]
[[lotr06045|Poor Creature]]
[[lotr07071|Always Helps]]
[[lotr07072|Hurried Guide]]
[[lotr08027|Slippery Sneak]]
[[lotr09030|Bearer of Great Secrets]]
[[lotr11051|Scout and Guide]]
[[lotr11F06|Scout and Guide (F)]]
[[lotr13055|Simple Stoor]]
[[lotr15049|Wretched and Hungry]]
[[lotr15F08|Wretched and Hungry (F)]]
[[lotr19011|Pitiable Guide]]



== Other Prints of Smeagol, Old Noser ==

[[lotr05028|Battle of Helm's Deep]]


