 Cleaving Blow (1C5) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Skirmish: Make a Dwarf strength +2 and damage +1.
| Lore:| ''The shoddy workmanship of Orc-smiths cannot withstand the fury of Durin's folk.''
| Rarity:| C






= General Strategy =

Like Battle Fury, Cleaving Blow is most useful for the extra '''damage''' bonus that Axe Strike does not provide; however, most players prefer Lord of Moria and other passives effects to build up '''damage''' bonuses and save deck space for straight strength pumps, such as Their Halls of Stone or Best Company.

Cleaving Blow becomes almost entirely redundant by the Reflections expansion, where '''damage''' bonus artifact rings and powerful strength pumps like Battle Tested and Honed become available to the [Dwarven] stable of skirmish events.


