 Gimli, Son of Gloin (1R13) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Dwarf
| Strength:| 6
| Vitality:| 3
| Resistance:| 6
| Signet:| [[Gandalf Signet|Gandalf]]
| Game Text:| Damage +1. Skirmish: Exert Gimli to make him strength +2.
| Lore:| ''"There was a younger dwarf at Glóin's side: his son Gimli."''
| Rarity:| R






= General Strategy =

Gimli, Son of Gloin is a classic fallback for any skirmish-heavy Dwarf deck in any format before Movie (in which the Ring-bearing version Bearer of Grudges is usually used instead).  The built-in ability to buff Gimli at will makes skirmishes much safer, especially when he is given one or more Endurance of Dwarves to boost his exerting potential.  As always, Gimli's Helm and Dwarven Bracers will go a long way to preserving his health and usefulness.

However, this same consistency can be as much of a downside, since your opponent knows about and can thus plan on it.  For instance, take Gimli skirmishing an Uruk Lieutenant, strength 8.  If you exert Gimli once to make him strength 8, and then again to make him 10, your opponent may drop a surprise Bred for Battle to make his Uruk strength 11.  Gimli then loses the skirmish and dies, made all the more frustrating in that had you simply held off and lost the skirmish, Gimli would still be alive, albeit exhausted.  For this reason his skirmish ability should only be used when absolutely necessary.  It is usually best for him to lose (especially against damage+1 minions) rather than risk your opponent having a pump in his hand.

If you follow the above advice and arm Gimli with one or more Endurance of Dwarves then you also have to be sure you don't overly rely on his exertion ability, lest The Pale Blade or other such condition removal kill him while exhausted.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Swarm-based and minion-heavy skirmishes
* When combined with Sting or Glamdring, you may know ahead of time what your opponent holds and thus be able to exert without consequence

=== Weak Versus... ===

* Wounding decks
* Uruk-hai and other damage+1 minions
* Black Breath/Blade Tip (but who isn't?)

= Extra Information =
== Other Versions of Gimli ==

[[lotr00046|Skilled Defender (P)]]
[[lotr00062|Dwarven Delegate (P)]]
[[lotr00123|Eager Hunter (P)]]
[[lotr01012|Dwarf of Erebor]]
[[lotr02121|Dwarf of the Mountain-race]]
[[lotr02M04|Dwarf of the Mountain-race (M)]]
[[lotr04048|Lockbearer]]
[[lotr04049|Unbidden Guest]]
[[lotr05007|Skilled Defender]]
[[lotr07006|Faithful Companion]]
[[lotr07007|Feared Axeman]]
[[lotr08005|Counter of Foes]]
[[lotr09004|Bearer of Grudges]]
[[lotr11008|Lively Combatant]]
[[lotr13005|Lord of the Glittering Caves]]
[[lotr13005T|Lord of the Glittering Caves (T)]]
[[lotr15005|Eager Hunter]]
[[lotr18001|Sprinter]]
[[lotr19002|Opinionated Guide]]



== Other Prints of Gimli, Son of Gloin ==

[[lotr00012|Promotional]]
[[lotr01013T|The Fellowship of the Ring]]


