 Let Them Come! (1C20) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Condition
| Game Text:| Plays to your support area. Each time a Dwarf wins a skirmish against an Orc, discard that Orc. Discard this condition if a Dwarf loses a skirmish.
| Lore:| ''"'There is one Dwarf yet in Moria who still draws breath!'"''
| Rarity:| C






= General Strategy =

Let Them Come! is generally quite a situational card: It only affects orcs, it is self-discarding, and it is still vulnerable to shadow discard. On top of this, Dwarves do not generally have much trouble killing minions, as they have access to a wide array of damage bonuses (Lord of Moria is the best option in Fellowship Block). It can be helpful against [isengard] Orcs and Warg-Riders (Who have high vitality) as well as wound prevention effects (Goblin Armory, Isengard Shaman), but it is hindered by any large minion (The Balrog) and any non-orc minion. It is also expensive and not a tale, so it useless against an increasing number of shadow strategies as new sets are released.

This card is perhaps best suited to decks with only one dwarf, rather than mono-dwarf decks. If there is only one dwarf, you have a lot more flexibility over which skirmishes he wins and loses, so you're less likely to self-discard the condition. Gloin, Friend to Thorin is probably the best candidate in this case, as his overall strength is higher than Gimli's, and he has fewer damage bonuses than Gimli, so he stands to gain more from the effect.

= Strengths and Weaknesses =

=== Strong Versus... ===

* High vitality Orcs
* Orcs with potent abilities (Archer Commander, Orc Overseer, Isengard Smith)

=== Weak Versus... ===

* Non-orcs
* Strong minions


