 Ottar, Man of Laketown (1R80) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Ally &#149; Home 3 &#149; Man
| Strength:| 2
| Vitality:| 2
| Site:| 3
| Game Text:| To play, spot Gandalf. Fellowship: Exert Ottar to discard up to 3 cards from hand and draw an equal number of cards.
| Lore:| ''The Men of Laketown come from the North, where they trade with the Dwarves of the Lonely Mountain.''
| Rarity:| R
| Notes:| Lists: ERL, MXL






= General Strategy =

One of the predominant card drawing and cycling tools of the Fellowship of the Ring block, Ottar, Man of Laketown helps the Free Peoples player build a hand better than almost any other card in the format.

The strength of Ottar lies in his ability to build a perfect hand. If the Free Peoples player faces a twilight-choking opponent, he or she may want to discard superfluous Shadow cards. If the Free Peoples player draws multiple copies of a unique character or condition, Ottar can discard them. With the ability to choose up to three cards, Ottar provides a lot of flexibility.

Ottar, Man of Laketown is an invaluable tool and not often used as a fighter in Horn of Boromir decks. Similar decks, with multiple copies of the Horn or Elrond, may rely on Ottar's cycling ability to heavily.

The [Isengard] culture was gifted a similar card in the form of Shadow event Abandoning Reason for Madness in the Realms of the Elf Lords expansion.

The universal benefit of Ottar, Man of Laketown was short-lived, as the ally was added to the [[X-List]] with the introduction of the Two Towers base set. Eventually he was re-introduced for Expanded format, although only on the R-List.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Best when paired with Elrond, Lord of Rivendell or other card drawing engines
* Cycling extra copies of unique cards

=== Weak Versus... ===

* Ally targeting cards, such as Tower Assassin or Fear
* Be wary of The Rule of Four, which prevents you from drawing or taking into hand more than 4 cards in a given fellowship phase

== Example Decks ==
'''
Fellowship Block Horn of Boromir deck, by Dominic Gaudreault'''

Frodo, Reluctant Adventurer
The One Ring, Isildur's Bane

Free Peoples: 36
Gandalf, The Grey Pilgrim
Ottar, Man of Laketown x3
Aragorn, Ranger of the North
Sleep, Caradhras x2
Albert Dreary, Entertainer from Bree
Celeborn, Lord of Lorien
Boromir, Defender of Minas Tirith x3
Hobbit Intuition x2
Rumil, Elven Protector
Orophin, Lorien Bowman
Merry, Friend to Sam
Elrond, Lord of Rivendell x4
Hobbit Stealth x4
Arwen, Daughter of Elrond
Filibert Bolger, Wily Rascal
Horn of Boromir x2
Sting
Legolas, Greenleaf
Glamdring
Calaglin, Elf of Lorien
Thrarin, Dwarven Smith
Gimli, Son of Gloin
Sam, Proper Poet


