 Goblin Scavengers (1C179) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Minion &#149; Orc
| Strength:| 8
| Vitality:| 1
| Site:| 4
| Game Text:| When you play this minion, you may play a weapon from your discard pile on your [MORIA] Orc.
| Lore:| ''"'The Orcs have often plundered Moria; there is nothing left in the upper halls.'"''
| Rarity:| C






= General Strategy =

A core [moria] minion, Goblin Scavengers is frequently used by swarm decks to replay Goblin Scimitar for additional card draw and, with Goblin Armory, twilight. This offsets this minion's relatively high cost in a swarm deck. It can in turn be replayed by Host of Thousands or Goblin Swarms.

Goblin Scavengers is also used in [moria] beatdown decks to bring back Moria Axe, which is very useful for the larger goblins.

= Rules and Clarifications =

* "Your [moria] Orc" means any orc you control i.e. not owned by another player

= Extra Information =

* The [Orc] culture has a clone of this minion: Scavenging Goblins


