 Eowyn, Shieldmaiden of Rohan (P) (0P88) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Rohan Culture|Rohan]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Man
| Strength:| 6
| Vitality:| 3
| Resistance:| 7
| Game Text:| Each time Eowyn wins a skirmish, each other [ROHAN] Man is strength +1 until the regroup phase.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Eowyn, Shieldmaiden of Rohan, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Eowyn ==

[[lotr00017|Lady of Rohan (P)]]
[[lotr00029|Dernhelm (P)]]
[[lotr00039|Sister-daughter of Theoden (P)]]
[[lotr00118|Restless Warrior (P)]]
[[lotr00W11|Daughter of Kings (W)]]
[[lotr04270|Lady of Rohan]]
[[lotr04271|Sister-daughter of Theoden]]
[[lotr05122|Daughter of Eomund]]
[[lotr07228|Dernhelm]]
[[lotr07229|Restless Maiden]]
[[lotr10072|Lady of Ithilien]]
[[lotr13124|Restless Warrior]]
[[lotr15125|Willing Fighter]]
[[lotr17096|Northwoman]]
[[lotr19026|Lady of the Mark]]



== Other Prints of Eowyn, Shieldmaiden of Rohan ==

[[lotr11146|Shadows]]


