 Goblin Patrol Troop (1C177) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 6
| Card Type:| Minion &#149; Orc
| Strength:| 13
| Vitality:| 3
| Site:| 4
| Lore:| ''"As they ran they heard the beat and echo of many hurrying feet behind. A shrill yell went up: they had been seen. There was a ring and clash of steel."''
| Rarity:| C






= General Strategy =

The strongest non-unique minion in Fellowship Block, Goblin Patrol Group is a real bruiser in the [Moria] beatdown strategy. Armed with a Moria Axe, Goblin Patrol Group is one of four [Moria] Orcs with three vitality, making him a solid inclusion with Threat of the Unknown.

At the same time, Goblin Patrol Troop costs [6]. Even with [Moria]'s twilight generation, Goblin Patrol Troop represents a real investment and is not often seen in swarm decks.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Bruising minion best armed with Moria Axe

=== Weak Versus... ===

* Direct Wounding
* High-Cost minion




