 Gandalf's Pipe (1U74) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Possession &#149; Pipe
| Game Text:| Bearer must be Gandalf. Fellowship: Discard a pipeweed possession and spot X pipes to remove X burdens.
| Lore:| ''"'I know what is the matter with me,' he muttered, as he sat down by the door. 'I need smoke!'"''
| Rarity:| U






= General Strategy =

The burden-removing pipe, Gandalf's Pipe can potentially remove up to six burdens per Pipeweed possession through Movie Block format. Commonly run with Frodo signets to take advantage of Frodo's Pipe, Pipeweed decks are potentially susceptible to multicultural hate, such as Mordor Pillager or Agents of Orthanc.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Powerful burden removal support in Pipeweed strategy

=== Weak Versus... ===

* Grima, Wormtongue
* Possession Discard
* Pipeweed strategy can suffer against multicultural hate

= Example Decks =

'''Towers Standard Pipeweed by ket_the_jet'''

Ring-bearer: Frodo, Reluctant Adventurer
Ring: The One Ring, Answer To All Riddles

Free Peoples Draw Deck:
4x Gandalf, The Grey Pilgrim
1x Smeagol, Slinker
1x Faramir, Son of Denethor
1x Merry, Friend to Sam
1x Albert Dreary, Entertainer From Bree
1x Bounder
2x Gandalf's Pipe
1x Glamdring
2x Aragorn's Pipe
1x Armor
1x Faramir's Bow
1x Sword of Gondor
2x Frodo's Pipe
1x Hobbit Sword
2x Longbottom Leaf
4x Old Toby
2x Sting, Baggins Heirloom
1x The Gaffer's Pipe
1x Gandalf's Staff
1x Narya
1x Mithril-coat
4x The Shire Countryside
1x There and Back Again

