 The White Arrows of Lorien (1C68) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Game Text:| Tale. Bearer must be an Elf companion. Archery: If bearer is an archer, exert bearer to make an opponent discard 2 cards at random from hand.
| Lore:| ''Straight and true, the arrows of the Golden Wood are known to leave a deadly mark.''
| Rarity:| C






= General Strategy =

The power card of the Elven discarding strategy, the White Arrows of Lorien is a condition playable on any Elven companion. For the cost of an exertion, the card discards 2 cards at random from an opponent's hand during the archery phase, potentially discarding a key event or free peoples card. It can easily be used multiple times through vitality boosters such as The Tale of Gil-Galad, Aiglos or Nenya (or Strength of Spirit in collaboration with Gandalf).

As an Elven tale, this condition is searchable with The Council of Elrond, can remove a burden with Songs of the Blessed Realm, can draw a card with Red Book of Westmarch, or can be discarded with Bilbo, Well-Spoken Gentle Hobbit to discard a support area Shadow condition.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Pre-skirmish discarding
* As an [Elven] tale, The White Arrows of Lorien can be pulled with The Council of Elrond and remove burdens with Songs of the Blessed Realm. Additionally, the card can be discarded with Bilbo, Well-Spoken Gentle Hobbit to discard conditions.

=== Weak Versus... ===

* Condition Discarding
* Cards that skip the archery phase (The Balrog Durin's Bane, Fill With Fear, Spies of Saruman, Hillman Horde) or prevent archery special actions (Isengard Warrior, Final Strike) 
* Possession and Ranged Weapon discard (Fill With Fear, Isengard Smith, Stricken Dumb, Corsair Marauder)

= Example Decks =

'''Fellowship Block Deck by Kralik'''

Ring and Bearer:
Frodo, Reluctant Adventurer
The One Ring, Isildur's Bane

Adventure Deck:
1   The Prancing Pony*
2   Trollshaw Forest*
3   Rivendell Waterfall
4   Eregion Hills
5   The Bridge of Khazad-dum*
6   Valley of the Silverlode*
7   The Great River
8   Gates of Argonath
9   Tol Brandir

Free Peoples (35 cards):
1x   Arwen, Daughter Of Elrond (starting)
1x   Legolas, Son of Thranduil (starting)
1x   Aragorn, King in Exile
3x   Haldir, Elf Of The Golden Wood

3x   Elrond, Herald to Gil-galad

1x   Gwemegil
1x   Long-knives of Legolas
1x   Ranger's Sword
2x   Aragorn's Bow
1x   Bow of the Galadhrim
3x   Elven Bow'''

2x   Gift of Boats
2x   Songs of the Blessed Realm
1x   The Choice of Luthien
1x   The Last Alliance of Elves and Men
3x   The White Arrows of Lorien

2x   Hobbit Stealth
2x   Might of Numenor
2x   Secret Sentinels
2x   The Council of Elrond

Shadow (35 cards):
3x   Morgul Hunter
4x   Orc Ambusher
4x   Orc Inquisitor
4x   Orc Warrior
2x   Tower Assassin

3x   Desperate Defense of the Ring
3x   His Cruelty and Malice
2x   Thin and Stretched
3x   Tower of Barad-dur

3x   Desperate Measures
2x   Enduring Evil
2x   Shadow's Reach

