 Moria Scout (1C191) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Minion &#149; Orc
| Strength:| 6
| Vitality:| 2
| Site:| 4
| Game Text:| When you play this minion, spot an Elf to add (2).
| Lore:| ''Like their kindred in the North, the Orcs of Moria have keen noses, often following their prey by scent.''
| Rarity:| C







= General Strategy =
Moria Scout is played in most Moria decks, as he essentially plays for a net zero twilight when not roaming and when spotting an Elf. With the popularity of the "Super Friends" Fellowship of Legolas, Greenleaf, Arwen, Daughter of Elrond, and Aragorn, as well as the powerful [Elven] support characters like Elrond, Galadriel, Rumil, Elven Protector, and Orophin, Lorien Bowmen, Moria Scout is often a boon to [Moria] decks. Additionally, Moria Scout is one of a short list of [Moria] Orcs with the ability to exert for cards such as Threat of the Unknown or Moria Axe.

While the Shadow player is limited to 4 copies of Moria Scout in your deck, it is fairly easy to play the minion from discard using Host of Thousands, They Are Coming, The Balrog, Flame of Udun, or Host of Moria.

With its latent twilight generation, Moria Scout, like Goblin Runner can be splashed fairly easily into any deck. Both minions remain a popular additions to most swarm archetypes including [Isengard] or [Sauron] swarm, or even a swarm that is simply a compilation of small, cheap minions (potentially with anti-Frodo support like Saruman's Snows).

= Strengths and Weaknesses =

=== Strong Versus... ===

* Fellowships featuring Elves
* [elven] allies
* Moria Axe, Threat of the Unknown, and other [Moria] cards that require an exertion

=== Weak Versus... ===

*  Three Monstrous Trolls
* Fellowships that flood the twilight pool
* Elven Rope, Mithrandir, Mithrandir! (Or any other small minion hate)



