 Goblin Armory (1R173) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Condition
| Game Text:| Plays to your support area. Each time you play a [MORIA] weapon, add (1). Response: If a [MORIA] Orc is about to take a wound, discard this condition to prevent that wound.
| Lore:| ''For scavenging vermin, the weapons of fallen foes are prized possessions.''
| Rarity:| R






= General Strategy =

Goblin Armory is the probably the most potent and most iconic card of the [Moria] culture. With the ability to add twilight whenever a weapon is played (Which stacks with each copy) this card is a powerful tool in swarm decks; with 4 copies, each Goblin Scimitar adds 4 twilight and draws a card, easily allowing you to play even more minions or just use the extra cards with They Are Coming for more minions. Relics of Moria, which costs twilight to use, will end up making twilight with 3 or more Armories in play. Goblin Scavengers are also great value because they play a weapon from discard, making more twilight.

It was most likely the advent of this card that resulted in most players packing heavy condition discard in their decks. If you don't have a counter to this card in your deck, expect to be hit very hard and try to aim for a shadow win, as most fellowships fall quickly if they are not able to deal with this card.

In addition to its twilight adding potential, this card can also be discarded to prevent wounds, in a pinch. It's inadvisable to do this except when absolutely necessary, as, once discarded, it's impossible to get this card back in Fellowship Block. When you are trying to swarm Frodo (Particularly at site 9, when you no longer need the twilight) and your opponent perhaps uses PATHS would be the best time to trigger this.

Note that in Movie Block, Host of Moria, LoTU can play this card from your discard pile, making it even more effective.

An alternate strategy with this card is use it with Moria Axe rather than Goblin Scimitar in a Moria Beatdown deck. Moria Axe is one of the most powerful pre-shadows weapons ever released, and adding twilight with it allows you to play more large minions. You could also use scimitars, but with the purpose of playing the Cave Troll of Moria, SotBP rather than swarming. Bear in mind that Cave Troll's Hammer, The Balrog's Sword and Whip of Many Thongs also trigger this card.

If you're playing against this card, common counters are Secret Sentinels, Sleep Caradhras (Or Deep in Thought), Betrayal of Isengard, Song of Durin and Bilbo Baggins, Well-Spoken Gentlehobbit. Use Song of Durin as soon as possible, otherwise it may be discarded by Goblin Warrior.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Choke decks, as this card generates its own twilight
* The Gondor culture, which lacks condition discard
* Decks that neglect Frodo protection, making it easier to swarm and kill him
* Free Peoples wounding, such as Legolas, Greenleaf or Power According to His Stature

=== Weak Versus... ===

* Large Fellowships (Twilight can be unnecessary)
* Condition discard (Is an essential [moria] condition, and cannot be replayed in Fellowship Block)
* Hobbit Decks, which usually have a large number of Frodo protection cards that make it difficult to swarm effectively (Bounder, Hobbit Intuition, A Promise, Filibert Bolger)

