 The Prancing Pony (P) (0P1) 


| Set:| Promotional
| Card Type:| Site
| Site:| 1
| Game Text:| Fellowship: Add a burden to play Aragorn from your draw deck. 
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, The Prancing Pony, from the Fellowship of the Ring set.


Please refer to that card for strategy and clarifications.'''''




= Extra Information =


== Other Prints of The Prancing Pony ==

[[lotr01324|The Fellowship of the Ring]]
[[lotr11256|Shadows]]


