 The Seen and the Unseen (1C58) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Fellowship: Exert 2 Elves to discard a condition.
| Lore:| ''"'You have entered the realm of the Lady of the Wood - you cannot go back.'"''
| Rarity:| C






= General Strategy =

The Seen and the Unseen allows you to discard nasty enemy conditions. Cards such as Goblin Armoury and Under the Watching Eye are prime examples of conditions that, if not discarded, will wreak havoc on your Fellowship as the game progresses. The Seen and the Unseen comes at an expensive cost of 2 exertions, which can sometimes cause more trouble than good for your fellowship if you discard unimportant conditions. Note that you can exert elf allies, which is preferable to companions as they don't tend to fight as much and can be healed by Elrond, LoR or Galadriel, LoL. Bearing this in mind, Secret Sentinels is almost always a better choice if you have it (Unless you're not using allies), and Athelas is generally preferable for discarding conditions borne by companions. Other condition discard options include Sleep Caradhras, Deep in Thought and Make Light of Burdens.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Shadows that depend on a key condition

=== Weak Versus... ===

* Wounding decks
* Mass condition decks (Only discards a single condition)
* Conditionless decks


