 Denizens Enraged (1R167) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Skirmish: Make a [MORIA] Orc strength +1 for each other [MORIA] Orc you spot (limit +4).
| Lore:| ''"...there came a great noise: a rolling Boom that seemed to come from depths far below, and to tremble in the stone at their feet."''
| Rarity:| R






= General Strategy =

Denizens Enraged is one of the basic moria pumps, with the others being Drums in the Deep and Unfamiliar Territory. This pump is best placed in a moria swarm, where the shadow player can get a very large number of minions onto the table, as the pump could then help overwhelm characters. An issue with this pump is its timing: since [moria] orcs are weak (And will often be killed in skirmishes), it’s often necessary to play this pump early to get the full benefit. If you're using Goblin Swarms, it will also pressure you to play Denizens Enraged early, as you are removing victorious goblins from the battlefield. It’s also quite expensive – you must have played at least five [moria] orcs to get the full benefit of this pump, and that’s assuming none were killed by archery fire. Finally, it costs one twilight, making it quite situational overall in its use.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Frodo
* Support companions (Legolas with no gear, Sam etc.)

=== Weak Versus... ===

* Archery
* Strong companions
* High damage companions (Particularly Gimli with his [[lotr01014|Battle Axe]])


