 Falls of Rauros (D) (0D13) 












| Set:| Promotional

| [[Twilight Cost|Twilight]]:| 3

| Card Type:| Site

| Game Text:| River.  When the fellowship moves to this site in region 2, the Free Peoples player places a card from the dead pile out of play.

| Rarity:| D

| Notes:| Scan courtesy of ununtrium.















= Note =
'''''This card is a promotional reprint of another card, Falls of Rauros, from the Rise of Saruman set.


Please refer to that card for strategy and clarifications.'''''


