 Bitter Hatred (1U164) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Archery: Spot a [MORIA] archer to wound an Elf.
| Lore:| ''Bitter and long is the hatred of the Orcs for the Elves, and thus they prefer Elves as targets.''
| Rarity:| U






= General Strategy =

!Bitter Hatred is a fairly effective counter to Elves. Since it deals a wound of the shadow player's choosing, it can be used to snipe companions or allies that only have one vitality remaining. This can be useful against Free Peoples archery effects that require exertions, such as Greenleaf or The Splendor of Their Banners. The most common counter to it, Hosts of the Last Alliance, is vulnerable to Goblin Scrabbler.

The big issue with this card, is that it serves no purpose against decks without any Elves, so it must be picked carefully depending on the current meta.

Set 4 introduces the [Raider] Archers (Desert Lord, Elite Archer and Southron Bowman), which can exert their targets during the archery phase. This can be combined with Bitter Hatred to bring down [Elven] companions that were not even originally wounded, such as Dauntless Hunter.

It has potential in pure [Moria] archery decks and dual [Moria]-[Sauron] wounding decks. In Towers Standard, it can be used in dual [Moria]-[Raider] wounding decks. It is similar to Hate and Malice.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Pre-Assignment exertions (Greenleaf, Lord of Rivendell)

=== Weak Versus... ===

* Wound prevention (Intimidate, Lady of Rohan)
* Healing (Shoulder to Shoulder)


