 Albert Dreary, Entertainer From Bree (1R69) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Ally &#149; Home 1 &#149; Man
| Strength:| 3
| Vitality:| 3
| Site:| 1
| Game Text:| To play, spot Gandalf. Maneuver: Exert Albert Dreary to discard a [ISENGARD] or [MORIA] condition.
| Lore:| ''Typical of Bree-folk, Albert is a plain but stout-hearted fellow. He does not seek trouble, but he is willing to protect his home.''
| Rarity:| R






= General Strategy =

A [Gandalf] Man ally with the ability to dismantle an opponent's conditions, Albert Dreary, Entertainer From Bree is a popular card in almost any deck that features [Gandalf]. With the ability to discard any [Moria] or [Isengard] condition during the maneuver phase, Albert Dreary is invaluable in a large Fellowship deck against Greed. Additionally, the Free Peoples player can target cards with effects on the Archery, Assignment, Skirmish, or Regroup phases, such as [Isengard] weather conditions or Goblin Armory, which might prevent wounds.

As a [Gandalf] character, Albert Dreary can be tutored with A Wizard Is Never Late as soon as the Free Peoples player can spot Gandalf.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Works well with 9-companion Fellowships (fantastic Greed protection)
* [Moria] conditions, such as Goblin Swarms or Goblin Armory
* [Isengard] conditions, particularly weather conditions, Worry, Saruman's Ambition, and Weary

=== Weak Versus... ===

* Any other culture
* Ally-targeting cards, such as Fear or Tower Assassin


= Extra Information =

* This is one of several cards featuring a crew member in a cameo, in this case director Peter Jackson. Other Jackson sightings include Rohirrim Warrior and Castamir of Umbar (both 8R51 and 12R56). Hrethel, Veteran Horseman, Ring of Asperity, Black Numenorean, Corsair Buccaneer, Corsair Ruffian, Corsair Gunners, and Corsair Marauder were portrayed by other crew members.


