 Gorgoroth Swarm (P) (0P55) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Sauron Culture|Sauron]]
| [[Twilight Cost|Twilight]]:| 5
| Card Type:| Minion &#149; Orc
| Strength:| 12
| Vitality:| 3
| Site:| 5
| Game Text:| Besieger. When you play this minion, if you can spot another besieger, you may spot 6 companions to play a besieger from your discard pile and control a site.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Gorgoroth Swarm, from the Mount Doom set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =


== Other Prints of Gorgoroth Swarm ==

[[lotr10087|Mount Doom]]


