 Ulaire Enquea, Sixth of the Nine Riders (P) (0P113) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Wraith Culture|Wraith]]
| [[Twilight Cost|Twilight]]:| 6
| Card Type:| Minion &#149; Nazgul
| Strength:| 11
| Vitality:| 4
| Site:| 3
| Game Text:| Fierce. When you play Ulaire Enquea, if you can spot 2 other Nazgul, you may exert 2 unbound companions (or exert each companion if you can spot 6 companions).
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Ulaire Enquea, Sixth of the Nine Riders, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Ulaire Enquea ==

[[lotr01231|Lieutenant of Morgul]]
[[lotr01231T|Lieutenant of Morgul (T)]]
[[lotr02083|Ringwraith in Twilight]]
[[lotr07212|Faster Than Winds]]
[[lotr10068|Thrall of the One]]
[[lotr12175|Black Threat]]
[[lotr12F17|Black Threat (F)]]
[[lotr12O08|Black Threat (O)]]
[[lotr17140|Duplicitous Lieutenant]]
[[lotr19036|Dark Threat]]



== Other Prints of Ulaire Enquea, Sixth of the Nine Riders ==

[[lotr13182|Bloodlines]]


