 Boromir, Steward's Heir (P) (0P65) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Companion &#149; Man
| Strength:| 7
| Vitality:| 3
| Resistance:| 6
| Game Text:| Knight. Ranger. Ring-bound.
| Rarity:| P






= General Strategy =

An interesting composition for Boromir that allows him to be used in any strategy involving Knights, Rangers, or Ring-bound men.  It is debatable how usable this is, as the very reason for those keywords is to separate [Gondor] men into different classes and thus very few, if any, cards have requirements for multiple keywords.  There may be multi-card strategies that can take advantage of this border-blurring, however.

= Extra Information =
== Other Versions of Boromir ==

[[lotr00071|Hero of Osgiliath (P)]]
[[lotr01096|Lord of Gondor]]
[[lotr01096T|Lord of Gondor (T)]]
[[lotr01097|Son of Denethor]]
[[lotr03122|Defender of Minas Tirith]]
[[lotr04111|My Brother]]
[[lotr09031|Bearer of Council]]
[[lotr11057|Hero of Osgiliath]]
[[lotr11057T|Hero of Osgiliath (T)]]
[[lotr12043|Defender of Minas Tirith]]
[[lotr13062|Doomed Heir]]
[[lotr18040|Proud and Noble Man]]
[[lotr19013|Destined Guide]]



