 Bilbo, Aged Ring-bearer (D) (0D8) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Shire Culture|Shire]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Hobbit
| Strength:| 3
| Vitality:| 4
| Resistance:| 8
| Game Text:| Ring-bound. While Bilbo is not assigned to a skirmish, each Ring-bound Hobbit is strength +1. At the start of each skirmish involving Bilbo, you may remove a burden for each other Ring-bound Hobbit you can spot.
| Rarity:| D
| Notes:| Scan courtesy of HawkeyeSPF.








= Note =
'''''This card is a promotional reprint of another card, Bilbo, Aged Ring-bearer, from the Bloodlines set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Bilbo ==

[[lotr01284|Retired Adventurer]]
[[lotr02096|Well-spoken Gentlehobbit]]
[[lotr09049|Bearer of Things Burgled]]
[[lotr12119|Melancholy Hobbit]]
[[lotr12F12|Melancholy Hobbit (F)]]


== Other Prints of Bilbo, Aged Ring-bearer ==

[[lotr13142|Bloodlines]]


