 Uruk Rager (1C150) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Minion &#149; Uruk-Hai
| Strength:| 9
| Vitality:| 2
| Site:| 5
| Game Text:| Damage +1. Each time this minion wins a skirmish, the Free Peoples player must discard the top 2 cards of his draw deck.
| Lore:| ''A bloodthirsty bellow from a huge Uruk can win a skirmish before it begins.''
| Rarity:| C






= General Strategy =

A staple card in the Uruk-Hai mill strategy, Uruk Rager discards two cards from the Free Peoples player's draw deck upon winning a skirmish. With access to fierce via Hunt Them Down, Uruk-Hai Rampage, Sack of the Shire, or the powerful Savagery to Match Their Numbers, Uruk Rager can potentially discard four cards from the Free Peoples draw deck per site (or six, when bearing Uruk-Hai Sword). 

[Isengard] Mill decks are not as popular as [Sauron] mill in constructed play; however, as one of the most powerful minions in the Aragorn, King in Exile Starter decks, Uruk Rager is a staple in many beginner decks. With the addition of Frodo, Courteous Halfling in the Two Towers base set, the mill strategy took a nearly unrecoverable hit. Additionally, access to stronger companions and abilities left the Shadow discard strategy one of the least played archetypes beyond Fellowship block. With the expensive roaming penalties of the [relatively] weak minions, very little could stop a Free Peoples' player from simply outrunning his or her opponent.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Strong action when winning skirmishes, making Uruk Rager a good choice for skirmish pumps
* Weak companions

=== Weak Versus... ===

* Archery
* Directed wounding, such as Legolas, Greenleaf
* Blade of Gondor
* Armor

= Example Decks =

'''Fellowship of the Ring ARAGORN Starter Deck'''

(three random rare cards not listed here)

Ring-bearer (2 cards)
Frodo, Son of Drogo
The One Ring, The Ruling Ring

Adventure Deck (9 cards)
East Road
Bree Gate
Rivendell Terrace
Moria Lake
The Bridge of Khazad-dûm
Galadriel's Glade
Silverlode Banks
Pillars of the Kings
Slopes of Amon Hen

Free Peoples (25 cards)
Aragorn, King in Exile (starting) x2
Athelas x2
Boromir, Son of Denethor x2
Coat of Mail
Eregion's Trails x2
Great Shield x2
Hobbit Sword x2
Legolas, Prince of Mirkwood
No Stranger to the Shadows x2
Pathfinder x2
Sam, Son of Hamfast
Swordarm of the White Tower x3
Swordsman of the Northern Kingdom x3

Shadow (24 cards)
Bred for Battle x3
Saruman's Ambition x2
Their Arrows Enrage x2
Uruk Rager x3
Uruk Savage x3
Uruk Shaman x3
Uruk Slayer x2
Uruk Soldier x2
Uruk-hai Armory x2
Uruk-hai Raiding Party x2

