 Orophin, Lorien Bowman (1U56) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Ally &#149; Home 6 &#149; Elf
| Strength:| 3
| Vitality:| 3
| Site:| 6
| Game Text:| Archer. Archery: Exert Orophin to wound an Uruk-hai.
| Lore:| ''The swift bow of Orophin, Haldir's kinsman, has slain many Orcs.''
| Rarity:| U






= General Strategy =

Orophin, Lorien Bowmen and his brother, Rumil, Elven Protector are two important members of the stable of Site 6 allies. Each ally is an archer at his home site, and each offers archery phase support wounding. Rumil, Elven Protector focuses on pesky Orcs, like the exert-to-wound Orcs or single-vitality [Moria] Orcs, while Orophin, Lorien Bowmen attacks Uruk-Hai.

Constantly healed by Galadriel, Lady of Light, these site 6 allies are best with Lothlorien Woods and are featured in most "Super Friends" deck builds--those starting Arwen, Daughter of Elrond, Legolas, Greenleaf, and drawing a choice of Aragorn with The Prancing Pony.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Low vitality or exhausted Uruk-Hai
* Galadriel, Lady of Light provides convenient healing
* Horn of Boromir or Swan-Ship of the Galadhrim

=== Weak Versus... ===

* Cards that target allies, such as Tower Assassin or Fear
* Cards that target Elves, such as Bitter Hatred
* Wound prevention, such as Saruman, Keeper of Isengard

= Extra Information =
== Other Versions of Orophin ==

[[lotr00101|Brother of Haldir (P)]]
[[lotr12020|Brother of Haldir]]
[[lotr17011|Silvan Elf]]



