 Phial of Galadriel (P) (0P9) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Possession
| Game Text:| To play, exert an Elf. Bearer must be the Ring-bearer. Bearer's resistance is +2.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Phial of Galadriel, from the Realms of the Elf-Lords set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Phial of Galadriel ==

[[lotr10013|Star-glass]]
[[lotr13155|The Light of Earendil]]



== Other Prints of Phial of Galadriel ==

[[lotr03024|Realms of the Elf-Lords]]


