 Sting, Weapon of Heritage (P) (0P84) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Shire Culture|Shire]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession &#149; Hand Weapon
| Strength:| +2
| Game Text:| Bearer must be Bilbo, Frodo, or Sam. Maneuver: If bearer is Bilbo or Frodo, exert him to make another companion resistance +2 until the regroup phase. If bearer is Sam, each time he wins a skirmish, you may remove a burden.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Sting, Weapon of Heritage, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Sting ==

[[lotr01313| ]]
[[lotr05116|Baggins Heirloom]]
[[lotr05116T|Baggins Heirloom (T)]]
[[lotr08113|Bane of the Eight Legs]]
[[lotr18113|Elven Long Knife]]
[[lotr18F16|Elven Long Knife (F)]]



== Other Prints of Sting, Weapon of Heritage ==

[[lotr11173|Shadows]]


