 Gimli's Helm (P) (0P34) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Possession &#149; Helm
| Game Text:| Bearer must be Gimli. He takes no more than 1 wound during each skirmish phase. Skirmish: Discard Gimli's Helm to prevent all wounds to him.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Gimli's Helm, from the Fellowship of the Ring set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =


== Other Prints of Gimli's Helm ==

[[lotr01015|Fellowship of the Ring]]


