 Army of Isengard (W) (0W7) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 9
| Card Type:| Minion &#149; Uruk-Hai
| Strength:| 16
| Vitality:| 4
| Site:| 5
| Game Text:| Damage +1. To play, spot an Uruk-hai. Menace - When you play this minion, it becomes fierce. 
| Rarity:| W
| Notes:| Triumph and Menace Series for LOTRO. No physical card exists.








'''''This card is part of the Lord of the Rings Online set of cards released by Decipher for their online-only LotR-TCG game product.  It was thankfully never produced physically and is not legal in current electronic formats.'''''



