 Intimidate (1C76) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Event
| Game Text:| Spell. Response: If a companion is about to take a wound, spot Gandalf to prevent that wound.
| Lore:| ''"'Go back to the Shadow!'"''
| Rarity:| C
| Notes:| Version: +. 






= General Strategy =

A staple in any Gandalf-heavy deck, Intimidate can thwart a number of Shadow wounding strategies or save companions who otherwise would have succumbed to a regular skirmish.  Holding one in your hand would not be a bad idea, but it may be more advisable to use it at first opportunity and retrieve it with [[lotr01070|Barliman Butterbur]] or a similar card should the need arise.

Care must be taken to not waste Intimidate in a situation where a Shadow card demands you wound a character or perform another action, as using Intimidate may force you to choose the other action inadvertently.  See " Rules and Clarifications" below.  

= Strengths and Weaknesses =

=== Strong Versus... ===

* Wounding decks
* Uruk-hai and other '''damage+1''' minions

=== Weak Versus... ===

* None

= Rules and Clarifications =

From the Comprehensive Rules 4.0:

'''''effect (page 11)://'''
If something happens to prevent one effect which in turn would have prevented a second effect, the second effect is performed.

<div fgbrown>''Example: Morgul Destroyer is played. The Free Peoples player wounds the Ring-bearer to prevent the threats from being added. The Free Peoples player then plays Intimidate. Because Intimidate has prevented the effect (a wound) that would have prevented Morgul Destroyer’s effect, the threats are now added.''

'''''cost (pg 10)://'''
If an action is prevented, its effects are ignored but its costs and requirements are still paid. If a player is paying costs for a card and a response action occurs which modifies those costs, that player must continue to pay as many costs as he can, even if it is no longer possible to pay them all. If all the costs cannot be paid, that card has no effect.


= Extra Information =


== Other Prints of Intimidate ==

[[lotr07041|The Return of the King]]


