 Uruk-hai Sword (1C160) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession &#149; Hand Weapon
| Strength:| +2
| Game Text:| Bearer must be an Uruk-hai. Each time bearer wins a skirmish, the Free Peoples player must discard the top card of his draw deck.
| Lore:| ''Their malevolent strength worsens the wounds from the gruesome weapons of the Uruks.''
| Rarity:| C






= General Strategy =

Uruk-hai Sword is a rarely seen weapon in Fellowship Block. Although the strength bonuses from weapons are nice, most weapons are used mainly for their abilities, and the ability of this weapon is only really good in a dedicated discard deck. Although it's possible to splash discarding cards like this, it's entirely dependant on luck as to whether or not they'll discard anything good, and most decks want to minimize the effect of luck on decks, rather than increase it. That being said, this is a source of extra strength for uruks, and such bonuses are welcomed in Fellowship Block, as only several rare uruks have more than 9 base strength. Other strength boosting options include Saruman's Ambition, Savagery to Match Their Numbers and Bred For Battle. The Two Towers introduced Broad-Bladed Sword, which for most intents and purposes rendered this card obsolete, as it has a much more versatile ability. Additionally, many uruks were introduced in The Two Towers with higher base strengths, so strength boosting support cards were no longer quite as important.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Weak companions

=== Weak Versus... ===

* Large decks
* Decks with multiple copies of most cards


