 Firefoot (P) (0P33) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Rohan Culture|Rohan]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Possession &#149; Mount
| Game Text:| Bearer must be a [ROHAN] Man. If bearer is Eomer, he is defender +1. At the start of each skirmish involving bearer, each minion skirmishing bearer must exert.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Firefoot, from the Two Towers set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =
== Other Versions of Firefoot ==

[[lotr07232|Eomer's Steed]]
[[lotr13126|Mearas of the Mark]]



== Other Prints of Firefoot ==

[[lotr04274|The Two Towers]]


