 Gollum, Worker of Mischief (W) (0W5) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Gollum Culture|Gollum]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Minion
| Strength:| 5
| Vitality:| 4
| Site:| 4
| Game Text:| To play, spot a [GOLLUM] condition. Menace - When you play Gollum make the move limit for this turn -1. 
| Rarity:| W
| Notes:| Triumph and Menace Series for LOTRO. No physical card exists.








'''''This card is part of the Lord of the Rings Online set of cards released by Decipher for their online-only LotR-TCG game product.  It was thankfully never produced physically and is not legal in current electronic formats.'''''



= Extra Information =
== Other Versions of Gollum ==

[[lotr05024|Nasty Treacherous Creature]]
[[lotr05025|Stinker]]
[[lotr05025T|Stinker (T)]]
[[lotr05M01|Stinker (M)]]
[[lotr06040|Old Villain]]
[[lotr07058|Plotting Deceiver]]
[[lotr07059|Vile Creature]]
[[lotr09028|Dark as Darkness]]
[[lotr10021|Mad Thing]]
[[lotr11042|Skulker]]
[[lotr11F05|Skulker (F)]]
[[lotr13050|Her Sneak]]
[[lotr15043|Hopeless]]
[[lotr19010|Threatening Guide]]


