 The Council of Elrond (1R35) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Event
| Game Text:| Fellowship: Spot an Elf to play a tale from your draw deck.
| Lore:| ''"'You will hear today all that you need in order to understand the purposes of the Enemy .... What shall we do with the Ring, the least of rings, the trifle that Sauron fancies? That is the doom that we must deem.'"''
| Rarity:| R






= General Strategy =

The Council of Elrond is a quick-setup card in the Fellowship of the Ring set. With the ability to tutor a tale from the Free Peoples player's draw deck, The Council of Elrond can assist the construction of the support area or grab an important condition to play on a companion, like O Elbereth! Gilthoniel! or The Last Alliance of Elves and Men. Particularly potent when combined with The Red Book of Westmarch from the Realms of the Elf Lords expansion, which draws a card for each tale played, for hand extension.

That said, the twilight cost is steep at [2] twilight, and the spotting requirement of an Elf somewhat limits the card's versatility. The card is useful in Hobbit decks, for instance, providing fodder for Bilbo, Well-Spoken Gentle Hobbit, but [Elven] ally support may be too expensive for the small companions, before even considering the [2] cost. The addition of Bilbo, Bearer of Things Burgled in the Reflections expansion exasperates this.

The event is best in a deck with multiple unique conditions. Facing Orcs in a match-up? Grab Greatest Kingdom of My People. Need an extra boost for that last move? Perhaps play The Tale of the Great Ring or Gondor Bowmen. Going for a quick, early set-up? Grab Book of Mazarbul, Ever My Heart Rises, or Alliance Reforged.

The Council of Elrond circumvents the Rule of Four by playing any tale directly from the draw deck rather than taking the card into hand. The trade-off, of course, is that any tale searched has to be immediately playable in the Fellowship phase, so the Free Peoples player could not filter out another copy of a unique tale already in play, or take a maneuver or skirmish event tale into hand.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Strong tutoring ability grabs any tale condition or Fellowship event
* Helpful hand extension with Ever My Heart Rises or Alliance Reforged

=== Weak Versus... ===

* Somewhat steep cost at [2], which can be mitigated through twilight removal
* Potential to clog hand if there are no tales to play



