 Lurtz, Now Perfected (P) (0P126) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Uruk-hai Culture|Uruk-hai]]
| [[Twilight Cost|Twilight]]:| 7
| Card Type:| Minion &#149; Uruk-Hai
| Strength:| 13
| Vitality:| 3
| Site:| 5
| Game Text:| Damage +1. Each time Lurtz wins a skirmish, the Free People’s player must exert X companions, where X is the current region number.
| Rarity:| P
| Notes:| Tournament Director Exclusive. Scan courtesy of HawkeyeSPF.








= Note =
'''''This card is a promotional reprint of another card, Lurtz, Now Perfected, from the Hunters set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Lurtz ==

[[lotr01127|Servant of Isengard]]
[[lotr01127T|Servant of Isengard (T)]]
[[lotr01M03|Servant of Isengard (M)]]
[[lotr11194|Minion of the White Wizard]]
[[lotr11F16|Minion of the White Wizard (F)]]
[[lotr18118|Halfling Hunter]]
[[lotr19033|Resilient Captain]]



== Other Prints of Lurtz, Now Perfected ==

[[lotr15162|The Hunters]]


