 Army of Harad (W) (0W9) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Raider Culture|Raider]]
| [[Twilight Cost|Twilight]]:| 11
| Card Type:| Minion &#149; Man
| Strength:| 17
| Vitality:| 4
| Site:| 4
| Game Text:| Southron. Archer. To play, spot a [RAIDER] Man. Menace - When you play this minion, add ten tokens to the twilight pool. 
| Rarity:| W
| Notes:| Triumph and Menace Series for LOTRO. No physical card exists.








'''''This card is part of the Lord of the Rings Online set of cards released by Decipher for their online-only LotR-TCG game product.  It was thankfully never produced physically and is not legal in current electronic formats.'''''



