 The Lord of the Rings, Trading Card Game (M) (0M1) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| Rarity:| M
| Notes:| Oversized. Decipher, Inc. is proud to present... The Lord of the Rings Trading Card Game. Coming November 6th, 2001.






This was an oversized card released to spread the word before the game was officially available.  It's an interesting glimpse to the design template of the Gandalf culture before details were hammered out.  Especially note the flat texture of the Twilight icon.  See [[lotr01M01|the later version]] for differences.

==Related Cards==

[[lotr00M02|Promotional]]
[[lotr01M01|The Fellowship of the Ring]]
[[lotr01M02|The Fellowship of the Ring]]


