 Spurred to Battle (P) (0P76) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Orc Culture|Orc]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition &#149; Support Area
| Game Text:| To play, exert an [ORC] minion. At the start of the Shadow phase, add (1).
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Spurred to Battle, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Spurred to Battle ==

[[lotr11139|Shadows]]


