 Treebeard, Guardian of the Forest (P) (0P21) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 5
| Card Type:| Companion &#149; Ent
| Strength:| 12
| Vitality:| 4
| Resistance:| 6
| Game Text:| Unhasty. Assignment: Exert an unbound Hobbit to allow Treebeard to skirmish. Skirmish: Exert Treebeard to make an Ent damage +1.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Treebeard, Guardian of the Forest, from the Ents of Fangorn set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =
== Other Versions of Treebeard ==

[[lotr00W04|Enemy of the Hand (W)]]
[[lotr04103|Earthborn]]
[[lotr04103T|Earthborn (T)]]
[[lotr04104|Oldest Living Thing]]
[[lotr10018|Keeper of the Watchwood]]
[[lotr15038|Enraged Shepherd]]



== Other Prints of Treebeard, Guardian of the Forest ==

[[lotr06037|Ents of Fangorn]]
[[lotr06M01|Ents of Fangorn]]


