 Eomer, Forthwith Banished (D) (0D23) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Rohan Culture|Rohan]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Man
| Strength:| 10
| Vitality:| 6
| Resistance:| 6
| Game Text:| Valiant. Damage +3. Fellowship: Exert Eomer to play a mount on him from your draw deck. Eomer is strength +2 for each wound on each minion he is skirmishing. At the start of your turn, you may heal a [ROHAN] ally. While you can spot a [ROHAN] man, Eomer is twilight cost -1. 
| Rarity:| D
| Notes:| League Card for LOTRO. No phyiscal card exists.








'''''This card is part of the Lord of the Rings Online set of cards released by Decipher for their online-only LotR-TCG game product.  It was thankfully never produced physically and is not legal in current electronic formats.'''''



= Extra Information =
== Other Versions of Eomer ==

[[lotr00045|Third Marshal of Riddermark (P)]]
[[lotr00049|Keeper of Oaths (P)]]
[[lotr00066|Forthwith Banished (P)]]
[[lotr00080|Eored Leader (P)]]
[[lotr04266|Sister-son of Theoden]]
[[lotr04267|Third Marshal of Riddermark]]
[[lotr06092|Rohirrim Captain]]
[[lotr07227|Skilled Tactician]]
[[lotr07227T|Skilled Tactician (T)]]
[[lotr07365|Valiant Warchief]]
[[lotr08087|Keeper of Oaths]]
[[lotr11145|Guardian of the Eastmark]]
[[lotr12112|Eored Leader]]
[[lotr13123|Heir to Meduseld]]
[[lotr13F12|Heir to Meduseld (F)]]
[[lotr13O08|Heir to Meduseld (O)]]
[[lotr15123|Horsemaster]]
[[lotr15F13|Horsemaster (F)]]
[[lotr15O06|Horsemaster (O)]]
[[lotr17095|Northman]]
[[lotr19025|Eored Captain]]


