 Gimli's Battle Axe (1R14) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Possession &#149; Hand Weapon
| Strength:| +2
| Game Text:| Bearer must be Gimli. He is damage +1. Each time Gimli wins a skirmish, you may wound an Orc.
| Lore:| ''"Beside them Gimli stood with his stout legs apart, wielding his dwarf-axe."''
| Rarity:| R






= General Strategy =

This card is a very useful tool against any Orcs. Although it has a 2 Twilight cost, the special ability, damage bonus, and strength bonus more than make up for it; the additional damage bonus makes him take any vitality 3 minion he defeats out of the road for a safer double move. However, a downside to this card is it can only be played on Gimli.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Goblin Swarm, Orc Wounding
* Minions with 3 vitality points (or more if you you increase his damage with cards like Lord of Moria, Cleaving Blow or Flurry of Blows)

=== Weak Versus... ===

* Possession Removal
* Troop of Uruk-Hai

= Extra Information =
== Other Versions of Gimli's Battle Axe ==

[[lotr07009|Trusted Weapon]]
[[lotr11009|Vicious Weapon]]



