 Saruman, Servant of the Eye (P) (0P11) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Minion &#149; Wizard
| Strength:| 8
| Vitality:| 4
| Site:| 4
| Game Text:| Saruman may not take wounds during the archery phase and may not be assigned to a skirmish. Assignment: Exert Saruman to assign an [ISENGARD] minion to a companion (except the Ring-bearer). That companion may exert to prevent this.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Saruman, Servant of the Eye, from the Realms of the Elf-Lords set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Saruman ==

[[lotr00095|Agent of the Dark Lord (P)]]
[[lotr00104|Of Many Colours (P)]]
[[lotr00D20|Many-coloured Wizard (D)]]
[[lotr03068|Keeper of Isengard]]
[[lotr04033|Rabble-rouser]]
[[lotr04173|Black Traitor]]
[[lotr04173T|Black Traitor (T)]]
[[lotr05056|Master of Foul Folk]]
[[lotr12054|Of Many Colours]]
[[lotr12054T|Of Many Colours (T)]]
[[lotr12144|Agent of the Dark Lord]]
[[lotr17037|Instigator of Insurrection]]
[[lotr17038|Servant of Sauron]]
[[lotr17048|Coldly Still]]
[[lotr17115|Curunir]]
[[lotr17116|Master of the White Hand]]



== Other Prints of Saruman, Servant of the Eye ==

[[lotr03069|Realms of the Elf-Lords]]


