 Curse Their Foul Feet! (1R36) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Fellowship: Exert an Elf to reveal an opponent's hand. That player discards a card from hand for each Orc revealed.
| Lore:| ''"'A strong company of Orcs has passed. They crossed the Nimrodel - curse their foul feet in its clean water!'"''
| Rarity:| R






= General Strategy =

Orcs. They have been the hated nemesis of the Elven people of Middle Earth since the rise of the first Dark Lord. They are also hated in every form by the Free Peoples players in The Lord of the Rings Trading Card Game. Whether they serve the forces or Mordor under the command of Sauron, the duplicitous white hand of Saruman, or live in swarms in the depths of Moria, they are a great threat to any Elven Fellowship. While you simply cannot, no matter how badly you want to, curse the Shadow player when he plays those orcs, you can Curse Their Foul Feet. This classic card from all the way back in the original Fellowship set should be a staple in any Elven standard deck, if not open decks as well. After reading the card text you will see how it has a two-fold purpose.

Fellowship: Exert an Elf to reveal an opponent's hand. That player discards a card from hand for each Orc revealed.

The first purpose is fairly straightforward; it allows you to discard cards from a Shadow player's hand while they have Orcs in their hand. This feature really puts the Shadow player in a bind. They must now consider what to discard. Their first choice is to discard their Fellowship cards that they will need on their next turn hoping to stop or kill you. This will drastically reduce their chances of having weapons, a pincushion to absorb wounds, or even another companion to play when your Shadow steps up to bat against them. Their second option will be to discard their Shadow conditions. This can be an invaluable boon for your Fellowship. Let's face it, just how scared are you of Moria without the Swarms and Armories or of Sauron's Orcs without all of their wounding and exerting conditions on the table? That's what I thought. Without those stoppers on the table, you will be running to site nine faster than a hungry Hobbit to lembas. The third choice, if they even have a choice depending on the number of Orcs in hand, is to discard their minions. Four copies of Orc Bowmen on the table? Who cares if you can't spot an Orc. Wargs? Useless without a rider. If your opponent has been sandbagging in order to drop the Orc "bomb" on you, then you will pretty much have a free pass to the next site once he gets done discard almost his entire hand. No matter what choice the Shadow player makes, the advantage goes to you.

The second purpose of this card may not seem as obvious, but it can be every bit as important, especially in Standard format where Sting is not an option. By using this card you will be able to look at your opponent's hand during the Fellowship phase. This is especially good because it lets you put an exertion on someone other than the Ring-bearer or Gandalf, if they even have their swords. With an exertion now saved on those vital companions you are free to look at your opponent's hand. There will be no need to worry about playing a sixth companion if you already know that Ulaire Enquea won't be showing his ugly face. You also won't have to wonder how much twilight you can safely put in the pool because you will already know what can possibly be played and, therefore, if you can counter it or not. As an afterthought, you will also know if your opponent will be in good enough shape to withstand your Shadow onslaught during their next turn. This can take the pressure off you to double move; which could easily cost you the game if not timed correctly.

With the only cost for its use being the exertion of an Elf, you should be able to use this card at any time. Its also very important to remember that any elf will work for exertion purposes, companion or ally. Just off of the top of my head, I'd say the Herald to Gil-Galad becomes an obvious choice to use since he will heal the exertion the next turn. Any ally will also be able to keep you from exerting a member of your Fellowship. With such a low cost to use, why wouldn't you Curse Their Foul Feet every chance you get? With all of its benefits there is simply no reason not to. 
>by Shawn Conley

= Strengths and Weaknesses =

=== Strong Versus... ===

* "Stupid Swarm," particularly in Towers Standard
* Crippling versus Orc swarm strategies
* Ammunition for Cirdan, the Shipwright or Galadriel, Lady Redeemed

=== Weak Versus... ===

* Decks without Orcs, though it still provides a glimpse of your opponent's hand for a single exertion
* No Business Of Ours



