 Savagery to Match Their Numbers (1R139) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Skirmish: Make an Uruk-hai strength +2, or spot 5 companions to make an Uruk-hai strength +4 and fierce until the regroup phase.
| Lore:| ''Uruk-hai match their enemies' strength with their own feral rage.''
| Rarity:| R
| Notes:| Lists: ERL, MXL. The strength +4 bonus lasts until the regroup phase. 






= General Strategy =

The key skirmish pump for the Uruk-Hai race, Savagery to Match Their Numbers offers a +2 strength bonus for a twilight cost of (0) against any companion; however, when a Fellowship contains at least 5 companions, the minion becomes '''fierce''' and Savagery to Match Their Numbers offers a +4 strength bonus which lasts until the regroup phase. The ability for this strength bonus to last through a second skirmish with just the single event makes it relatively unusual for a skirmish pump. Savagery to Match Their Numbers can alter a Free Peoples players' strategy significantly--the player may not complete a strategy or playing a fifth companion to avoid the full effect of this pump, making it even better crowd control than Greed or Ulaire Enquea, Lieutenant of Morgul.

Savagery to Match Their Numbers was added to the [[X-List]] in formats after Fellowship block, rendering the card unplayable in all subsequent formats. In casual formats, the event can be used with [Isengard] or [Sauron] Uruk-Hai, like Saruman's Ambition or Beyond the Height of Men.

With the Reflections expansion, Sack of the Shire is the closest [Isengard] pump offered, although Ferocity is a zero-!cost strength +2/3 pump in The Two Towers base set.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Fellowships with 5 or more companions
* With Saruman, Keeper of Isengard, Savagery to Match Their Numbers is arguably the most important [Isengard] card in Fellowship of the Ring block
* In casual formats, Savagery to Match Their Numbers can be coupled with [Isengard] or [Sauron] Uruk-Hai

=== Weak Versus... ===

* Against small fellowships of four companions or less, Savagery to Match Their Numbers is a (0) cost, strength +2 pump; while this isn't anything to scoff at, the card could prevent some hand clog if the Shadow player greedily waits for a fifth companion to maximize its effects
* For players under a budget, even still, Savagery to Match Their Numbers is a fairly expensive card and can be difficult to acquire

= Example Decks =

'''Fellowship Block Uruk-Hai Shadow by ket_the_jet'''

Shadow Draw Deck:
1x Lurtz, Servant of Isengard
3x Saruman, Keeper of Isengard
4x Troop of Uruk-hai
2x Uruk Captain
3x Uruk Fighter
4x Uruk Lieutenant
4x Uruk Ravager
1x The Balrog, Durin's Bane
1x Beyond the Height of Men
1x Lurtz's Battle Cry
1x Saruman's Power
4x Savagery to Match Their Numbers
1x Greed
1x No Business of Ours
3x Saruman's Ambition
2x Saruman's Snows


