 Glorfindel, Revealed in Wrath (P) (0P50) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Companion &#149; Elf
| Strength:| 9
| Vitality:| 3
| Resistance:| 6
| Game Text:| When Glorfindel is in your starting fellowship, his twilight cost is -2. Skirmish: Reveal the top card of your draw deck. You may exert Glorfindel to make a Nazgul he is skirmishing strength -X, where X is the twilight cost of the card revealed.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Glorfindel, Revealed in Wrath, from the Reflections set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Glorfindel ==

[[lotr18013|Eldarin Lord]]



== Other Prints of Glorfindel, Revealed in Wrath ==

[[lotr09016|Reflections]]


