 Goblin Runner (1U178) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Minion &#149; Orc
| Strength:| 5
| Vitality:| 1
| Site:| 4
| Game Text:| When you play this minion, you may add (2).
| Lore:| ''"...a great horn was blown in the hall, and answering horns and harsh cries were heard further off. There was a hurrying sound of many feet."''
| Rarity:| U






= General Strategy =

Goblin Runner is played in most [moria] decks, as he essentially generates [1] twilight if he isn't roaming. While the Shadow player is limited to 4 copies of Goblin Runner in your deck, it is fairly easy to play the minion from discard using Host of Thousands, They Are Coming, The Balrog, Flame of Udun, or Host of Moria. Despite being fairly weak, this Orc is often given a Goblin Scimitar to boost his effectiveness in a [moria] swarm deck. 

With its latent twilight generation, Goblin Runner can be splashed fairly easily into any deck. Goblin Runner remains a popular addition to most swarm archetypes including [Isengard] or [Sauron] swarm, or even included in a swarm that is simply a compilation of small, cheap minions (potentially with anti-Frodo support like Saruman's Snows).

Goblin Scrabbler can reduce his roaming cost.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Choke Fellowships
* Small Fellowships

=== Weak Versus... ===

* Three Monstrous Trolls
* Large Fellowships
* Fellowships that flood the twilight pool
* Elven Rope, Mithrandir, Mithrandir! (Or any other small minion hate)
* Power According to his stature (Or other skirmish wounding cards)
* Legolas, Greenleaf (Or other directed archery wounding cards)
* Quick as May be (Or other maneuver wounding cards)

= Example Decks =

* Most [moria] decks use this card

= Rules and Clarifications =

* You must be able to pay for this minion before you can add 2 twilight (This is especially important to consider if he is roaming)


