 Axe Strike (1C3) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Skirmish: Make a Dwarf strength +2 (or +3 if bearing a [DWARVEN] hand weapon).
| Lore:| ''Though Gimli's words were praised by the Lady of Light, he proved his best skill was swinging his axe.''
| Rarity:| C
| Notes:| Game text is a clarification. 






= General Strategy =
Axe Strike is a standard "pump," a skirmish event used to temporarily boost a skirmish in a character's favor.  While Axe Strike serves as a staple in Fellowship block [Dwarven] decks, the event is mostly eclipsed by Flurry of Blows in the Mines of Moria expansion and skirmish events like Battle Tested, Best Company, and Honed in Towers Standard and Movie formats.

Axe Strike does carry a benefit over Flurry of Blows as it only needs a single hand weapon to get its maximum bonus and is a zero-!twilight event. 

= Strengths and Weaknesses =

=== Strong Versus... ===

* Good with choking decks due to the 0 Twilight cost

=== Weak Versus... ===

* Sub-par against possession removal, as this minimizes the strength bonus

= Rules and Clarifications =

From the ''{{crd_2004_0302.pdf|Current Rulings Document - March 2004}}'':

Skirmish: Make a Dwarf strength +2 (or +3 if bearing a [Dwarven] hand weapon). Only copies of this card from ''The Fellowship of the Ring'' set need this clarification.

''Later sets reprinted the card with corrected text.  This clarification is mostly aesthetic in nature, as to date no [Dwarven] hand weapon has been released that was not an axe.''

