 Morgul Tormentor (P) (0P92) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Orc Culture|Orc]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Minion &#149; Orc
| Strength:| 9
| Vitality:| 2
| Site:| 4
| Game Text:| Each time the Free Peoples player assigns this minion to skirmish an unwounded companion, he or she must add a burden or discard a card from hand.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Morgul Tormentor, from the Black Rider set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Morgul Tormentor ==

[[lotr12090|Morgul Tormentor]]


