 No Stranger to the Shadows (1U108) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Condition
| Game Text:| Bearer must be a ranger. Limit 1 per ranger. Each site's shadow number is -1.
| Lore:| ''"'Ah, but you had not got me with you then,' laughed Strider. 'My cuts, short or long, don't go wrong.'"''
| Rarity:| U
| Notes:| Lists: ERL, MXL






= General Strategy =

A twilight-choking condition, No Stranger to the Shadows is a non-unique condition that effectively cancels the moving penalty for the companion bearing it. With three Ranger options in Fellowship of the Ring Block, the twilight pool from moving could potentially be reduced to effectively paying for just the characters moving (when combined with other effects like Bill the Pony, Sting and Gimli, Dwarf of the Mountain Race). With the additions of Ring-Bound rangers in the Two Towers block, No Stranger to the Shadows had the potential to grow too much in twilight choking capabilities, shifting it to the [[X-List]].

= Strengths and Weaknesses =

=== Strong Versus... ===

* Works well in any strategy with Rangers
* Expensive cultures, such as [isengard] and [Wraith]

=== Weak Versus... ===

* Cheap shadows


