 Cave Troll of Moria, Menace of the Underdeeps (D) (0D8) 












| Set:| Promotional

| [[Kinds_of_Cards|Kind]]:| Shadow

| Culture:| [[Moria Culture|Moria]]

| [[Twilight Cost|Twilight]]:| 10

| Card Type:| Minion &#149; Troll

| Strength:| 15

| Vitality:| 3

| Site:| 4

| Game Text:| Damage +1. Fierce. To play, spot a [MORIA] Orc. Menace - When you play this minion you may draw 3 cards. 

| Rarity:| D

| Notes:| Incorrectly numbered? Bilbo, Aged Ring-bearer is also 0D8. This looks like it belongs in the Triumph and Menace Series for LOTRO. No physical card exists.













= Note =

'''''This card is part of the Lord of the Rings Online set of cards released by Decipher for their online-only LotR-TCG game product.  It was thankfully never produced physically and is not legal in current electronic formats.'''''



= Extra Information =
== Other Versions of Cave Troll of Moria ==

[[lotr01165|Scourge of the Black Pit]]
[[lotr01165T|Scourge of the Black Pit (T)]]
[[lotr12085|Savage Menace]]
[[lotr12F09|Savage Menace (F)]]


