 Guard of the White Tree (P) (0P107) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Companion &#149; Man
| Strength:| 7
| Vitality:| 3
| Resistance:| 5
| Game Text:| Knight. Skirmish: Discard a [GONDOR] condition from your support area to make this companion strength +2.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Guard of the White Tree, from the Bloodlines set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Guard of the White Tree ==

[[lotr13067|Bloodlines]]


