 Uruk Brood (1C145) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Minion &#149; Uruk-Hai
| Strength:| 9
| Vitality:| 2
| Site:| 5
| Game Text:| Damage +1. Skirmish: Remove (2) to make this minion strength +1 for each other Uruk-hai you spot.
| Lore:| ''"'He does not see the caverns hidden deep beneath this tower... nor does he know what is growing there.'"''
| Rarity:| C






= General Strategy =

Has some use against large fellowships, but the boost is expensive and, in the absence of lurker minions, incentivises the Free Peoples player to eliminate all other uruks (or as many as possible) before doing this minion's skirmish to weaken or negate this bonus. Uruk Lieutenant or Uruk Slayer are generally preferable.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Large Fellowships
* Expensive cards
* Post-Shadow phase twilight (Shoulder to Shoulder, Deep in Thought, Followers)

=== Weak Versus... ===

* Archery/Wounding
* Choke
* Damage bonuses


