 Moria Skirmishers (D) (0D21) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Minion &#149; Orc
| Strength:| 11
| Vitality:| 4
| Site:| 3
| Game Text:| Archer. Each time Moria Skirmishers wins a skirmish, you may exert a companion. While skirmishing an Elf or a Dwarf, Moria Skirmishers is strength +2. Shadow: Discard this minion to play a [MORIA] minion. That minion's twilight cost is -10. 
| Rarity:| D
| Notes:| League Card for LOTRO. No phyiscal card exists.








'''''This card is part of the Lord of the Rings Online set of cards released by Decipher for their online-only LotR-TCG game product. It was thankfully never produced physically and is not legal in current electronic formats. '''''



