 Uruk Fighter (1C146) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Minion &#149; Uruk-Hai
| Strength:| 8
| Vitality:| 2
| Site:| 5
| Game Text:| Damage +1. Maneuver: Spot 5 companions to make this minion fierce until the regroup phase.
| Lore:| ''Not stealth or cunning, but strength and ferocity are the weapons of Saruman's army of abominations.''
| Rarity:| C






= General Strategy =

Like Savagery to Match Their Numbers, Uruk Fighter is an example of a card that punishes opponents for having 5 companions, rather than the usual 6. Fierce uruks are often dangerous, as they can wreak havoc on ill-prepared fellowships. Uruk Fighter is also relatively cheap for an uruk. Its only downside is its lack of strength, which can make it hard for it to win skirmishes in the first place. This is exacerbated in Fellowship Block by the large amounts of possessions and other permanents that can be played on companions without consequence. Nevertheless, in an uruk deck with good support for its minions, Uruk Fighter can be a solid choice of minion.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Average size Fellowships
* Low-Strength Fellowships

=== Weak Versus... ===

* Wounding or Archery (Without support from cards such as Saruman, KoI or Broad-Bladed Sword)
* High-Strength companions such as Aragorn and Boromir

= Example Decks =

Worlds 2002 deck by Dominic Gaudreault:

Frodo, Reluctant Adventurer
The One Ring, Isildur's Bane

Adventure Deck:
Green Dragon Inn
Buckleberry Ferry
Rivendell Valley
Hollin
The Bridge of Khazad-dum*
Caras Galadhon
Anduin Confluence
Gates of Argonath
Slopes of Amon Hen

Free Peoples: 36
Gandalf, The Grey Pilgrim
Ottar, Man of Laketown x3
Aragorn, Ranger of the North
Sleep, Caradhras x2
Albert Dreary, Entertainer from Bree
Celeborn, Lord of Lorien
Boromir, Defender of Minas Tirith x3
Hobbit Intuition x2
Rumil, Elven Protector
Orophin, Lorien Bowman
Merry, Friend to Sam
Elrond, Lord of Rivendell x4
Hobbit Stealth x4
Arwen, Daughter of Elrond
Filibert Bolger, Wily Rascal
Horn of Boromir x2
Sting
Legolas, Greenleaf
Glamdring
Calaglin, Elf of Lorien
Thrarin, Dwarven Smith
Gimli, Son of Gloin
Sam, Proper Poet

Shadow: 36
Uruk Ravager x4
Uruk Lieutenant x4
Savagery to Match Their Numbers x3
Uruk Raider x4
Orthanc Berserker x2
Uruk Fighter x4
Uruk Captain x3
Uruk Warrior x4
Saruman, Keeper of Isengard x4
Tower Assassin x3
Troop of Uruk-hai

