 Bow of Minas Tirith (P) (0P72) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession &#149; Ranged Weapon
| Strength:| +1
| Game Text:| Bearer must be a [GONDOR] Man. At the start of the archery phase, if bearer is at a battleground site, you may exert him or her to make the fellowship archery total +1.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Bow of Minas Tirith, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Bow of Minas Tirith ==

[[lotr11058|Shadows]]


