 The Balrog, Terror of Flame and Shadow (P) (0P30) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 14
| Card Type:| Minion &#149; Balrog
| Strength:| 17
| Vitality:| 5
| Site:| 4
| Game Text:| Damage +2. The twilight cost of The Balrog is -3 if you can spot a [MORIA] minion. The Balrog cannot be assigned to skirmish companions or allies of strength less than 6.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, The Balrog, Terror of Flame and Shadow, from the Ents of Fangorn set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of The Balrog ==

[[lotr00010|Durin's Bane (P)]]
[[lotr02051|Durin's Bane]]
[[lotr02052|Flame of Udun]]
[[lotr02052T|Flame of Udun (T)]]
[[lotr12079|The Terror of Khazad-dum]]
[[lotr12079T|The Terror of Khazad-dum (T)]]
[[lotr12F08|The Terror of Khazad-dum (F)]]
[[lotr12O04|The Terror of Khazad-dum (O)]]
[[lotr19018|Demon of Might]]



== Other Prints of The Balrog, Terror of Flame and Shadow ==

[[lotr06076|Ents of Fangorn]]


