 Coat of Mail (1C101) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession &#149; Armor
| Game Text:| Bearer must be a Man. Bearer may not be overwhelmed unless his or her strength is tripled.
| Lore:| ''Soldiers of the White Tower have long appreciated the craftsmanship of the Gondorian metalsmiths.''
| Rarity:| C






= General Strategy =

Coat of Mail is a generic armor possession that prevents a Man from being overwhelmed unless his strength is tripled. Note that, while being a [Gondor] possession, Coat of Mail can be borne by any Man, including [Rohan] or [Gandalf] Men, similar to The Two Towers [Rohan] possession Heavy Chain.

Less popular than Armor, which prevents multiple wounds per skirmish phase, Coat of Mail did take on new purpose with the introduction of alternate Ring-Bearers in the Reflections expansion. With Boromir, Bearer of Council and Isildur, Bearer of Heirlooms introduced, Coat of Mail was a convenient overwhelm prevention against strategies like [Moria] Swarm, "Stupid Swarm," or the "Moria Navy" deck designs.

Boromir, Lord of Gondor has the same text as Coat of Mail, making the card redundant when played on him. That said, Coat of Mail is a popular card to play on Aragorn, ROTN; Aragorn, WTG or Aragorn, Heir of Elendil as they have innate access to the '''!defender +1''' ability.

= Strengths and Weaknesses =

=== Strong Versus... ===

* High-powered minions, such as the Balrog or the Witch-King
* Powerful support to Isildur, Bearer of Heirlooms, Boromir, Bearer of Council
* Playable on any Free Peoples Man - including Eomer, Third Marshal of Riddermark
* Overwhelm prevention in Swarm decks

=== Weak Versus... ===

* Possession Discard
* Grima, Wormtongue
* Strange-looking Men, or other [Raider] or [Men] cards that can transfer the possession



