 Bred for Battle (1C121) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Skirmish: Exert an Uruk-hai to make it strength +3.
| Lore:| ''"'You are the Uruk-hai of Isengard! The blood in your veins is black and cold - you do not know pain, you do not know fear - for you are the servants of the White Hand - the hand that gives you Man flesh to eat!'"''
| Rarity:| C






= General Strategy =

Bred for Battle is a decent uruk pump, providing a respectable strength +3 at the cost of an exertion. While the +3 bonus is good, what Bred for Battle lacks is versatility, as against Fellowship Block archery decks, Two Towers mount decks, or Return of the King wounding decks, uruks will not always be in a position where they can exert. Exerting also leaves uruks more vulnerable to effects like Blade of Gondor and Power According to his Stature. As a result of this, the much more versatile Savagery to Match Their Numbers is preferred in Fellowship Block, while Ferocity is usually preferred from The Two Towers onwards. Saruman's Ambition is also a strong alternative.

Note that Saruman, Keeper of Isengard can protect uruks from taking wounds, leaving their vitality open to use this card (Or protect them from death after using it). Bred for Battle also works well with the Berserkers of The Two Towers, such as Uruk-hai Berserker and Berserk Slayer, who gain strength bonuses from their wounds.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Choke decks

=== Weak Versus... ===

* Archery
* Mounts
* Wounding

