 Morgul Patrol (D) (0D24) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Sauron Culture|Sauron]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Minion &#149; Orc
| Strength:| 12
| Vitality:| 3
| Site:| 6
| Game Text:| Besieger. Tracker. The site number of each [SAURON] Orc is -3. Response: If Morgul Patrol wins a skirmish, exert it to make it fierce until the regroup phase. Skirmish: Exert Morgul Patrol to wound a character it is skirmishing. Regroup: Exert Morgul Patrol to make the Free Peoples player exert X companions, where X is the number of burdens you can spot. 
| Rarity:| D
| Notes:| League Card for LOTRO. No phyiscal card exists.








'''''This card is part of the Lord of the Rings Online set of cards released by Decipher for their online-only LotR-TCG game product. It was thankfully never produced physically and is not legal in current electronic formats. '''''



