 Erkenbrand, Master of Westfold (P) (0P59) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Rohan Culture|Rohan]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Companion &#149; Man
| Strength:| 7
| Vitality:| 3
| Resistance:| 5
| Game Text:| If you can spot a [ROHAN] Man, you may play Erkenbrand any time you could play a skirmish event. When you play Erkenbrand, you may discard a Shadow possession.
| Rarity:| P






= General Strategy =

<wrap tip>This page needs some work! Why not fill out some info below and then remove this notice?</wrap>

In this section, describe:


* Deck design strategy.
* Gameplay considerations.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Add cards and explanations here.

=== Weak Versus... ===

* Add cards and explanations here.

= Example Decks =

* Decklists or links to decks that use this card.

= Rules and Clarifications =

* Clarify existing rules if needed.
* Link to rules discussions on TLHH.

= Extra Information =

* Add other information regarding printing, rarity, trivia, etc.


