 Risk a Little Light (1C82) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Spell. Fellowship: If the twilight pool has fewer than 2 twilight tokens, spot Gandalf to look at the top 2 cards of your draw deck. Take one into hand and discard the other.
| Lore:| ''"'Let me risk a little more light.'"''
| Rarity:| C






= General Strategy =

A solid telepathy and hand extension event, Risk a Little Light falls somewhere between the [Dwarven] card drawing meta (Delving, Wealth of Moria) and [Elven] card revealing meta (Gift of Foresight, Forewarned). Risk a Little Light can assist the Free Peoples player's ability to cycle through his or her draw deck.

Cards like Sting or Glamdring could potentially reduce the twilight pool enough to play the event multiple times (Or use in conjunction with other twilight threshold cards such as Gimli, DoE or Questions that need Answering) while Gandalf's Staff makes the event itself free.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Helps fine tune a deck
* Works well with [Elven] telepathy

=== Weak Versus... ===

* Discard decks
* Shadows that target Gandalf, like Too Great and Terrible or Hate
* Requires that you remain under a twilight threshold


