 Shelob, Last Child of Ungoliant (P) (0P48) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Gollum Culture|Gollum]]
| [[Twilight Cost|Twilight]]:| 6
| Card Type:| Minion &#149; Spider
| Strength:| 8
| Vitality:| 8
| Site:| 8
| Game Text:| Enduring. Fierce. While in a fierce skirmish, Shelob is damage +1.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Shelob, Last Child of Ungoliant, from the Siege of Gondor set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Shelob ==

[[lotr08025|Eater of Light]]
[[lotr08025T|Eater of Light (T)]]
[[lotr10023|Her Ladyship]]
[[lotr18034|Menace]]
[[lotr18F06|Menace (F)]]



== Other Prints of Shelob, Last Child of Ungoliant ==

[[lotr08026|Siege of Gondor]]


