 Boromir, Hero of Osgiliath (P) (0P71) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Companion &#149; Man
| Strength:| 7
| Vitality:| 3
| Resistance:| 5
| Game Text:| Knight. Each time Boromir wins a skirmish, you may heal a [GONDOR] companion.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Boromir, Hero of Osgiliath, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Boromir ==

[[lotr00065|Steward's Heir (P)]]
[[lotr01096|Lord of Gondor]]
[[lotr01096T|Lord of Gondor (T)]]
[[lotr01097|Son of Denethor]]
[[lotr03122|Defender of Minas Tirith]]
[[lotr04111|My Brother]]
[[lotr09031|Bearer of Council]]
[[lotr12043|Defender of Minas Tirith]]
[[lotr13062|Doomed Heir]]
[[lotr18040|Proud and Noble Man]]
[[lotr19013|Destined Guide]]



== Other Prints of Boromir, Hero of Osgiliath ==

[[lotr11057|Shadows]]
[[lotr11057T|Shadows (T)]]


