 Army of Moria (W) (0W8) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 10
| Card Type:| Minion &#149; Orc
| Strength:| 17
| Vitality:| 3
| Site:| 4
| Game Text:| To play, spot a [MORIA] Orc. Menace - When you play this minion, draw 3 cards. 
| Rarity:| W
| Notes:| Triumph and Menace Series for LOTRO. No physical card exists.








'''''This card is part of the Lord of the Rings Online set of cards released by Decipher for their online-only LotR-TCG game product.  It was thankfully never produced physically and is not legal in current electronic formats.'''''



