 Uruk-hai Armory (1C157) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Game Text:| Plays to your support area. While you can spot an Uruk-hai, the fellowship archery total is -1.
| Lore:| ''The ranks of Saruman's army include forgers of weapons and armour.''
| Rarity:| C






= General Strategy =

A [1] twilight support area condition, Uruk-Hai Armory reduces the Fellowship archery total by 1 with a spotted Uruk-Hai. A passable Support Area condition, Uruk-Hai Armory pairs with Their Arrows Enrage to dismantle the Free Peoples archery strategy against Uruk-Hai, especially as each condition is non-unique and the game text "stacks" (i.e., two copies of Uruk-Hai Armory with an Uruk in play make the Free Peoples archery total -2).

Uruk-Hai Armory is a meta card, and is useful if the Shadow player expects to face a heavy archery assault e.g. Galadriel, Bearer of Wisdom with The One Ring, Answer to All Riddles and The Splendor of Their Banners, as well as many Elven archers. Archery is a popular deck choice in Fellowship Block, and is relevant in all formats. This condition works particularly well at Fellowship block site 6, where allies such as Rumil, Elven Protector and Orophin, Lorien Bowman may reside. That said, Uruk-Hai Armory does not prevent direct wounding during the archery phase, and is slightly inferior to Saruman, Keeper of Isengard (Although it can be used in addition to him).

= Strengths and Weaknesses =

=== Strong Versus... ===

* Free Peoples archery
* Uruk-Hai can be [Isengard], [Sauron], or [Uruk-hai] culture

=== Weak Versus... ===

* Condition discarding
* Meta-strategy card--decks without archery are entirely unaffected
* Does not block Archery special abilities, such as Legolas, Greenleaf or Aragorn's Bow
* Legolas, Dauntless Hunter

=== Deck Listing ===

Aragorn, King in Exile Starter Deck


ARAGORN

Ring-bearer (2 cards)
    Frodo, Son of Drogo
    The One Ring, The Ruling Ring
Adventure Deck (9 cards)
    East Road
    Bree Gate
    Rivendell Terrace
    Moria Lake
    The Bridge of Khazad-dum
    Galadriel's Glade
    Silverlode Banks
    Pillars of the Kings
    Slopes of Amon Hen
Free Peoples (25 cards)
    Aragorn, King in Exile (starting) x2
    Athelas x2
    Boromir, Son of Denethor x2
    Coat of Mail
    Eregion's Trails x2
    Great Shield x2
    Hobbit Sword x2
    Legolas, Prince of Mirkwood
    No Stranger to the Shadows x2
    Pathfinder x2
    Sam, Son of Hamfast
    Swordarm of the White Tower x3
    Swordsman of the Northern Kingdom x3
Shadow (24 cards)
    Bred for Battle x3
    Saruman's Ambition x2
    Their Arrows Enrage x2
    Uruk Rager x3
    Uruk Savage x3
    Uruk Shaman x3
    Uruk Slayer x2
    Uruk Soldier x2
    Uruk-hai Armory x2
    Uruk-hai Raiding Party x2


