 Faramir, Prince of Ithilien (P) (0P117) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Companion &#149; Man
| Strength:| 7
| Vitality:| 3
| Resistance:| 7
| Game Text:| While you can spot Boromir, Faramir is twilight cost -1. While you can spot Denethor, Faramir is twilight cost -1. While Faramir bears a [GONDOR] possession, he is defender +1.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Faramir, Prince of Ithilien, from the Bloodlines set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Faramir ==

[[lotr00016|Son of Denethor (P)]]
[[lotr00035|Captain of Gondor (P)]]
[[lotr00AFD|Captain of Ithilien (AFD)]]
[[lotr04116|Captain of Gondor]]
[[lotr04117|Son of Denethor]]
[[lotr06121|Ithilien Ranger]]
[[lotr07090|Stout Captain]]
[[lotr07091|Wizard's Pupil]]
[[lotr08034|Defender of Osgiliath]]
[[lotr12047|Dunadan of Gondor]]
[[lotr12F04|Dunadan of Gondor (F)]]
[[lotr12O02|Dunadan of Gondor (O)]]
[[lotr17028|Bearer of Quality]]
[[lotr17F06|Bearer of Quality (F)]]
[[lotr18048|Captain of Ithilien]]



== Other Prints of Faramir, Prince of Ithilien ==

[[lotr13066|Bloodlines]]


