 Grimir, Dwarven Elder (1U17) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Ally &#149; Home 3 &#149; Dwarf
| Strength:| 3
| Vitality:| 3
| Site:| 3
| Game Text:| Fellowship: Exert Grimir to shuffle a [DWARVEN] event from your discard pile into your draw deck.
| Lore:| ''Old and grey after many years spent in exile before the Lonely Mountain was reclaimed, Grimir can still wield his axe with strength.''
| Rarity:| U






= General Strategy =

As The Lord of the Rings TCG grows many will forget the simple beginnings found in early cards, just as it is hard to think of simple beginnings when the fellowship stood in the halls of Moria and gazed at the realm of Dwarrowdelf. Even so, new strategies have brought unknown life to forgotten tactics.

As any good Dwarf will tell you, an ally in the right place makes the treasure easier to find, and that is why we look today at Grimir, Dwarven Elder. This under-rated ally from The Fellowship of the Ring set can be quite the boost needed to outlast the Shadow strategies of today.

A fellowship keyword gives us the simple act of exerting Grimir, which shuffles a Dwarven event card back into the draw deck. A vitality of 3 means 2 of those powerful events are coming back. Afraid this isn't enough? Then there is one more small secret to make Grimir even stronger. Elrond! Yes Elrond, Herald of Gil-Galad, can heal a home site 3 ally (which Grimir is) twice, every turn! This makes Grimir good as new all over again and again. But wait! There is more! With Elrond's neat little regroup keyword you can in turn heal Gimli (or whom ever else may need it!). This means Girmir can continue to retrieve more of those event cards for you while you heal up your fellowship. This combination make Girmir and Elrond a strong and important part of a Dwarf heavy deck concept.

Why is this forgotten ally suddenly more important now then in the past? Well as others have pointed out, thanks to cards like Grima, Wormtongue, the days of multiple conditions and weapons played upon Gimli is over. Gimli (almost any version) is dependant upon winning skirmishes and wounding the minions your companions must face. And now, Gimli must do this with the help of events that "pump" him in the time of need. Cards like Khazad Ai-menu, Their Halls of Stone, Axe strike, Baruk Khazad, are just a few of the potential wounding and strength adding event cards needed to show those Orcs that there is yet one dwarf of Moria who still draws breath. Grimir, in his great wisdom, gives us a simple and effective way to recycle those cards right back into our draw decks and use them yet again. Thus returning the dwarves back to their rightful place as an essential axe-wielding part of your fellowship. 
>by Michael Parker

You can pair this mighty ally with the [Dwarven] event Storm of Argument, to maximize the recycling effect. Storm of Argument can return to draw deck any [Dwarven] card (event or not, including your used or discarded Bracers, Gimli's Helm, Hand Axes, [Dwarven] Rings of Power, characters...), and Grimir can shuffle it back to deck for further recycling. Storm of Argument isn't guaranteed to work always (that happens when you can reveal a card that costs 0), but if that's the case Grimir can rehabilitate it. And Storm of Argument can rehabilitate Grimir if you lose him to a discarding effect like Anduin Confluence, Goblin Warrior, Fear, Memory of Many Things or Grond Hammer of the Underworld. So both cards protect and potentiate each other, and that means more and better axe-swinging.

Another card that works wonders with Grimir is Flurry of Blows, because its greater benefits are only reaped when your Dwarf wields 2 axes, so often will provide only +2 strength at the beginning and strength +4 and damage +1 at the late game. Generally you'll be forced to use Flurry of Blows to survive at the beginning, and after recycling your used copies you'll be able to clear the board from towering, ugly minions (even from Witch Kings, Balrogs and Cave Trolls) and double move safely, while whistling your favourite dwarvish song.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Discard decks
* Strong minions (if used with skirimish events), more over if used with Flurry of Blows (which often provides only +2 str at the beginning, and +4 str dmg+1 at the late game)
* High vitality minions (if used with damage aiding events)
* Swarms and Low vitality minions (if used with wounding events or Disquiet of Our People)
* Small decks (if used with discarding events)
* Choke, hand-clogging decks (if used with drawing events)

=== Weak Versus... ===

* Anduin Confluence
* Goblin Warrior, and ally discarding (Fear, Corsair Lookout, Memory of Many Things...)
* Ally wounding (Tower Assassin, Berserk Rager, Their Power is in Terror, Ulaire Attea the Easterling, The Witch King Deathless Lord...)
* Dunlending Ravager and Dunlending Warrior
* Grond, Hammer of the Underworld

= Extra Information =
== Other Versions of Grimir ==

[[lotr11010|Dwarven Emissary]]

