 Gandalf's Cart (1U73) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession
| Game Text:| Plays to your support area. Fellowship: Stack a Free Peoples artifact (or possession) from hand on this card, or play a card stacked here as if played from hand.
| Lore:| ''"...a cart came in through Bywater ... An old man was driving it all alone."''
| Rarity:| U






= General Strategy =

Gandalf's Cart is a great cycling tool for a Gandalf-centric deck style. In a Fellowship block starting Frodo and Gandalf, Gandalf's Cart can be searched and played with Shire Lookout Point, allowing the free peoples player to hold cards in the support area that may otherwise clog a hand. When played with Shire Lookout Point, Gandalf's Cart allows a free peoples player access to [Gandalf] events and conditions earlier in the game, as Gandalf is intrinsically spotted to play the card from a draw deck; however, Gandalf does not have to be in play at any point to play Gandalf's Cart.

The ability to "hold" possessions and artifacts in the support area does not come without risk. Discarding a Gandalf's Cart loaded with possessions and artifacts sends all cards to the discard pile, possibly crippling a deck design.

Gandalf's Cart offers a function similar to the Realms of the Elf-Lords rare The Shards of Narsil, though Shards is less specific about the type of card stacked, as long as it is [Gondor].

= Strengths and Weaknesses =

=== Strong Versus... ===

* Great tool for cycling unused possessions and artifacts out of hand, allowing for a quicker set-up
* Can be tutored with Shire Lookout Point

=== Weak Versus... ===

* Possession discard, such as that from Isengard Smith or Grond, Hammer of the Underworld, can be particularly devastating
* A Frodo/Gandalf starting Fellowship can be susceptible to a quick swarm if not careful

= Rules and Clarifications =

* Gandalf's Cart is one of several cards in The Fellowship of the Ring set to mention a card or type that was not printed as of the entire set. Trollshaw Forest (artifact), Sam, Frodo's Gardener (Bill the Pony), The Bridge of Khazad-Dum (the Balrog) and Their Arrows Enrage (Saruman) are four other examples.



