 Servant of the Secret Fire (T) (1R83T) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event &#149; [[Skirmish_Phase|Skirmish]]
| Game Text:| Spell. Skirmish: Spot gandalf to make a minion strength -3. 
| Lore:| ''"'I am a servant of the Secret Fire, wielder of the flame of Anor. You cannot pass.'"''
| Rarity:| R
| Notes:| Tengwar








= Note =
'''''This card is a [[http://en.wikipedia.org/wiki/Tengwar|Tengwar]] reprint of another card, Servant of the Secret Fire.  Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Servant of the Secret Fire ==

[[lotr01083|Fellowship of the Ring]]


