 Denethor, Wizened Steward (P) (0P25) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Man
| Strength:| 5
| Vitality:| 3
| Resistance:| 6
| Signet:| [[Aragorn Signet|Aragorn]]
| Game Text:| Denethor is strength +1 for each other [GONDOR] Man you can spot (limit +4).
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Denethor, Wizened Steward, from the Return of the King set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =
== Other Versions of Denethor ==

[[lotr07085|Steward of the City]]
[[lotr10028|Lord of Minas Tirith]]
[[lotr13064|Last Ruling Steward]]
[[lotr13F08|Last Ruling Steward (F)]]
[[lotr13O07|Last Ruling Steward (O)]]
[[lotr18042|On the Edge of Madness]]



== Other Prints of Denethor, Wizened Steward ==

[[lotr07086|The Return of the King]]


