 Frodo, Resolute Hobbit (P) (0P27) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Shire Culture|Shire]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Companion &#149; Hobbit
| Strength:| 3
| Vitality:| 4
| Resistance:| 12
| Signet:| [[Frodo Signet|Frodo]]
| Game Text:| Ring-bearer (resistance 12).
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Frodo, Resolute Hobbit, from the Mount Doom set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =
== Other Versions of Frodo ==

[[lotr00067|Mr. Underhill (P)]]
[[lotr01289|Old Bilbo's Heir]]
[[lotr01290|Son of Drogo]]
[[lotr02102|Reluctant Adventurer]]
[[lotr02102T|Reluctant Adventurer (T)]]
[[lotr02M02|Reluctant Adventurer (M)]]
[[lotr04301|Courteous Halfling]]
[[lotr04301T|Courteous Halfling (T)]]
[[lotr04302|Tired Traveller]]
[[lotr05111|Master of the Precious]]
[[lotr07317|Hope of Free Peoples]]
[[lotr07318|Wicked Masster!]]
[[lotr11164|Protected by Many]]
[[lotr13149|Frenzied Fighter]]
[[lotr13F15|Frenzied Fighter (F)]]
[[lotr15144|Weary From the Journey]]
[[lotr19028|Little Master]]



== Other Prints of Frodo, Resolute Hobbit ==

[[lotr10121|Mount Doom]]


