 Galadriel's Glade (P) (0P8) 


| Set:| Promotional
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Site
| Site:| 6
| Game Text:| Sanctuary. Fellowship: Exert an Elf to look at an opponent's hand. 
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Galadriel's Glade, from the Fellowship of the Ring set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =


== Other Prints of Galadriel's Glade ==

[[lotr01351|Fellowship of the Ring]]


