 Aragorn's Bow (P) (0P41) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession &#149; Ranged Weapon
| Game Text:| Bearer must be Aragorn. He is an archer. Archery: Exert Aragorn to wound a minion; Aragorn does not add to the fellowship archery total.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Aragorn's Bow, from the Fellowship of the Ring set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Aragorn's Bow ==

[[lotr15056|Ranger's Longbow]]



== Other Prints of Aragorn's Bow ==

[[lotr01090|Fellowship of the Ring]]


