 Gimli, Dwarf of Erebor (1U12) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Dwarf
| Strength:| 6
| Vitality:| 3
| Resistance:| 6
| Signet:| [[Aragorn Signet|Aragorn]]
| Game Text:| Damage +1. Fellowship: If the twilight pool has fewer than 2 twilight tokens, add (2) to place a card from hand beneath your draw deck.
| Lore:| ''"Gimli now walked ahead by the wizard's side, so eager was he to come to Moria."''
| Rarity:| U
| Notes:| Game text is an erratum. 






= General Strategy =

This Gimli acts as essentially a poor-man's Gandalf's Cart for saving cards you've drawn too early but aren't essential to your strategy (Shield of Boromir before its owner, for example).  This should of course not be used for essential cards (Aragorn's Bow, Horn of Boromir), but has the advantage of being able to save large Shadow minions for later (The Balrog being an excellent example, as you have no need to keep him around in Fellowship block with The Bridge of Khazad-Dum being a reliable source of drawing it again).  

He has a slight survival advantadge over his counterparts Son of Gloin and Dwarf of the Mountain Race: his Aragorn signet allows Aragorn King in Exile to heal him, which is something to consider given the lack of solid [Dwarven] healing cards (in FOTR block they only have Dwarven Heart, Still Draws Breath, Mines of Khazad-Dum and A Royal Welcome in their own culture).

Gimli, Dwarf of Erebor is usually used as a splash companion in other culture's decks for his cycling abilities; in a dedicated Dwarf deck Gimli, Son of Gloin is usually a better choice for his guaranteed skirmish boosting.


= Rules and Clarifications =

From the ''[[CRD2004|Current Rulings Document - March 2004]]'':

'''Erratum''':
Damage +1.
Fellowship: If the twilight pool has fewer than 2 twilight tokens, add [2] to place a card from hand beneath your draw deck.


= Extra Information =
== Other Versions of Gimli ==

[[lotr00012|Son of Gloin (P)]]
[[lotr00046|Skilled Defender (P)]]
[[lotr00062|Dwarven Delegate (P)]]
[[lotr00123|Eager Hunter (P)]]
[[lotr01013|Son of Gloin]]
[[lotr01013T|Son of Gloin (T)]]
[[lotr02121|Dwarf of the Mountain-race]]
[[lotr02M04|Dwarf of the Mountain-race (M)]]
[[lotr04048|Lockbearer]]
[[lotr04049|Unbidden Guest]]
[[lotr05007|Skilled Defender]]
[[lotr07006|Faithful Companion]]
[[lotr07007|Feared Axeman]]
[[lotr08005|Counter of Foes]]
[[lotr09004|Bearer of Grudges]]
[[lotr11008|Lively Combatant]]
[[lotr13005|Lord of the Glittering Caves]]
[[lotr13005T|Lord of the Glittering Caves (T)]]
[[lotr15005|Eager Hunter]]
[[lotr18001|Sprinter]]
[[lotr19002|Opinionated Guide]]


