 Legolas, Prince of Mirkwood (1U51) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Elf
| Strength:| 6
| Vitality:| 3
| Resistance:| 6
| Signet:| [[Gandalf Signet|Gandalf]]
| Game Text:| Archer. While skirmishing a Nazgul, Legolas is strength +3.
| Lore:| ''"There was also a strange Elf clad in green and brown, Legolas, a messenger from his father, Thranduil, the King of the Elves of Northern Mirkwood."''
| Rarity:| U






= General Strategy =

This version of Legolas is one of few who actually has an ability relating to strength, specifically against the Nazgul culture. This might seem too specific at first, but bear in mind that Long Knives of Legolas* give him another bonus when fighting uruks or orcs, which essentially covers all major shadow races in Fellowship Block. Combine this with Bow of the Galadhrim and perhaps even Asfaloth for a very strong fighter. The Gandalf signet also means he benefits from Trust Me As You Once Did and Gandalf's Wisdom. His only drawback is the lack of archery related abilities, although The Splendor of their Banners helps mitigate this somewhat.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Nazgul
* Sites 2 and 3 which benefit Nazgul, like Ford of Bruinen or Bree Streets (useful to counter your own sites)
* Orcs and Uruks (With Long Knives of Legolas*)
* Low vitality minions or minions that need vitality to exert (With Bow of the Galadhrim)

=== Weak Versus... ===

* Cave Troll of Moria, SotBP
* The Balrog
* Watcher in the Water and tentacles
* Bill Ferny (and Evil Men from The Two Towers onwards)

= Extra Information =
== Other Versions of Legolas ==

[[lotr00013|Greenleaf (P)]]
[[lotr00015|Son of Thranduil (P)]]
[[lotr00024|Elven Stalwart (P)]]
[[lotr00087|Companion of the Ring (P)]]
[[lotr00124|Fleet-footed Hunter (P)]]
[[lotr00W03|Nimble Elf (W)]]
[[lotr01050|Greenleaf]]
[[lotr01050T|Greenleaf (T)]]
[[lotr03121|Son of Thranduil]]
[[lotr04073|Dauntless Hunter]]
[[lotr04073T|Dauntless Hunter (T)]]
[[lotr04074|Elven Comrade]]
[[lotr04M02|Dauntless Hunter (M)]]
[[lotr05121|Archer of Mirkwood]]
[[lotr07025|Fearless Marksman]]
[[lotr07026|Nimble Warrior]]
[[lotr08010|Elven Stalwart]]
[[lotr11021|Companion of the Ring]]
[[lotr11022|Woodland Emissary]]
[[lotr11F03|Woodland Emissary (F)]]
[[lotr13018|of the Grey Company]]
[[lotr13F03|of the Grey Company (F)]]
[[lotr13O03|of the Grey Company (O)]]
[[lotr15018|Fleet-footed Hunter]]
[[lotr15019|of the Woodland Realm]]
[[lotr15F03|of the Woodland Realm (F)]]
[[lotr15O01|of the Woodland Realm (O)]]
[[lotr19007|Skeptical Guide]]


