 The Tale of Gil-galad (1R66) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Vitality:| +1
| Game Text:| Tale. Bearer must be an Elf. Skirmish: Discard this condition to make bearer strength +2.
| Lore:| ''"Gil-galad was an Elven-king / Of him the harpers sadly sing: / the last whose realm was fair and free / between the Mountains and the Sea."''
| Rarity:| R






= General Strategy =

The Tale of Gil-Galad, and its brethren card The Saga of Elendil, is a unique, vitality-increasing condition. The first to cards to increase vitality in the trading card game, The Tale of Gil-Galad and The Saga of Elendil also offer a skirmish special action text to discard the condition for a strength +2 bonus. Endurance of Dwarves, the [Dwarven] variant, is non-unique, but only provides a strength +1 boost.

The Tale of Gil-Galad is often played on Legolas, Greenleaf, where the added vitality can result in an extra directed wound during the archery phase. That said, counting on The Tale of Gil-Galad, The Saga of Elendil, or Endurance of Dwarves for exertion based special abilities is a risky strategy. Discarding the condition on an exhausted companion means instant death, making cards like Hate and Orc Patrol potentially devastating.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Best in concordance with characters with exertion special abilities, such as Legolas, Greenleaf or Aragorn, Ranger of the North
* Additional vitality helpful against grind or archery Shadow strategies

=== Weak Versus... ===

* Condition discarding, particularly in concert with directed wounding/exhausting
* Directed wounding




