 Ulaire Otsea, Zwarte Schim (P) (0P103) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Wraith Culture|Wraith]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Minion &#149; Nazgul
| Strength:| 9
| Vitality:| 3
| Site:| 3
| Game Text:| Shadow: Exert Ulaire Otsea and discard a [RINGWRAITH] condition from hand to discard a Free Peoples condition from play.
| Rarity:| P








'''''This card is a promotional reprint in Dutch of another card, Ulaire Otsea, Black Specter, from the Black Rider set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Ulaire Otsea ==

[[lotr00105|Seventh of the Nine Riders (P)]]
[[lotr00114|Seventh of the Nine Riders (P)]]
[[lotr01235|Lieutenant of Morgul]]
[[lotr03086|Ringwraith in Twilight]]
[[lotr07218|Black-Mantled Wraith]]
[[lotr08081|Thrall of the One]]
[[lotr11224|Seventh of the Nine Riders]]
[[lotr12179|Black Specter]]
[[lotr17141|Duplicitous Specter]]
[[lotr17F16|Duplicitous Specter (F)]]
[[lotr17O07|Duplicitous Specter (O)]]


