 The Long Dark (1U188) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Condition
| Game Text:| Plays to your support area. When the fellowship moves to site 4 or 5, add (2) for each Dwarf companion. Skirmish: Discard this condition to make your [MORIA] Orc strength +2.
| Lore:| ''"'So ended the attempt to retake Moria! It was valiant but foolish. The time is not come yet.'"''
| Rarity:| U






= General Strategy =

A relatively versatile anti-dwarf condition, The Long Dark not only generates extra twilight when facing dwarves, but can also be used as a strength boost. While its secondary effect is always useful, and its primary one is powerful, it is limited by its uniqueness, twilight cost and the rarity of Dwarves in Fellowship Block. It does however have no spotting requirements, and unlike skirmish events, does not have to be held in the Shadow Player's hand until needed. Against Dwarf decks, this condition can be very effective, especially combined with The Balrog, Flame of Udun (And its ability) or the [[lotr01165|Cave Troll]]. It also works well in [moria] beatdown decks, as these tend to use the more expensive [moria] minions who will benefit from the extra twilight, and the strength boost can help them overwhelm companions.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Dwarf Fellowships
* Fellowships using Gimli

=== Weak Versus... ===

* Choke Fellowships
* Non-Dwarf Fellowships


