 Barliman Butterbur, Prancing Pony Proprietor (1U70) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Ally &#149; Home 1 &#149; Man
| Strength:| 1
| Vitality:| 2
| Site:| 1
| Game Text:| Fellowship: Exert Barliman Butterbur to take a [GANDALF] event into hand from your discard pile.
| Lore:| ''"'You don't know much even about them, if you think old Barliman is stupid,' said Gandalf. 'He is wise enough on his own ground.'"''
| Rarity:| U






= General Strategy =

Barliman Butterbur, Prancing Pony Proprietor is something of an anomaly among allies, and characters in general. The only character besides Frodo, Smeagol, Galadriel, Sorceress of the Hidden Land, and White Hand Sieger with a twilight cost of 0, Barliman is a key support piece in most Gandalf-based decks. With his ability to grab a Grown Suddenly Tall or Servant of the Secret Fire the exact turn it is needed, Barliman's usefulness is nearly universal, potentially allowing a player to discard a card drawn too early with hopes of retrieving it later.

This ally found even more cause for play with the introduction of Ent companions in the Battle of Helms Deep set. With his ability to retrieve A Wizard Is Never Late, a Shadow player could conceivably work a much quicker set-up of his or her fellowship.

Barliman Butterbur is also the only Man ally with a home site of 1. Barliman can only be drawn into assignment and skirmish phases via the Horn of Boromir or One Whom Men Would Follow. That said, Barliman is largely ineffective in skirmishes as, even with the Horn of Boromir's bonus, would only feature a strength of 4.

In Expanded format, Barliman benefits from both Mithlond and Beorning Axe, making him even more versatile and allowing him to repeatedly fetch discarded cards if Mithlond is played multiple times. Grimbeorn can help achieve this, as they can both fetch cards such as Speak "Friend" and Enter or Traveled Leader to switch Mithlond out and back in.

= Strengths and Weaknesses =

=== Strong Versus... ===

* A Mr. Fixit-type ally, Barliman Butterbur can retrieve a key [Gandalf] event at the right time
* Particularly powerful in concordance with A Wizard Is Never Late in Ent decks

=== Weak Versus... ===

* Ally-targeting cards, such as Tower Assassin or Fear
* Barliman only has vitality of 2, so it may behoove a player to have several copies in a deck for healing


= Extra Information =
== Other Versions of Barliman Butterbur ==

[[lotr17016|Red-Faced Landlord]]



