 The Balrog's Sword (P) (0P42) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Artifact &#149; Hand Weapon
| Strength:| +3
| Game Text:| Bearer must be The Balrog. It is damage +1. This weapon may be borne in addition to 1 other hand weapon.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, The Balrog's Sword, from the Mines of Moria set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of The Balrog's Sword ==

[[lotr02050|Mines of Moria]]


