 Whip of Many Thongs (P) (0P36) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Artifact &#149; Hand Weapon
| Strength:| +1
| Game Text:| Bearer must be The Balrog. Skirmish: Exert The Balrog to discard a helm, shield, or armor borne by a character The Balrog is skirmishing.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Whip of Many Thongs, from the Mines of Moria set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =
== Other Versions of Whip of Many Thongs ==

[[lotr12080|Weapon of Flame and Shadow]]



== Other Prints of Whip of Many Thongs ==

[[lotr02074|Mines of Moria]]


