 Orophin, Brother of Haldir (P) (0P101) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Elf
| Strength:| 6
| Vitality:| 3
| Resistance:| 6
| Game Text:| While Orophin is at a forest site and you can spot another Elf, Orophin is an archer.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Orophin, Brother of Haldir, from the Black Rider set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Orophin ==

[[lotr01056|Lorien Bowman]]
[[lotr17011|Silvan Elf]]



== Other Prints of Orophin, Brother of Haldir ==

[[lotr12020|Black Rider]]


