 Council Courtyard (P) (0P4) 


| Set:| Promotional
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Site
| Site:| 3
| Game Text:| Sanctuary. When the fellowship moves from Council Courtyard, remove (2). 
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Council Courtyard, from the Fellowship of the Ring set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Council Courtyard ==

[[lotr01337|Fellowship of the Ring]]


