 Arwen, Fair Elf Maiden (P) (0P28) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Elf
| Strength:| 6
| Vitality:| 3
| Resistance:| 6
| Signet:| [[Gandalf Signet|Gandalf]]
| Game Text:| While skirmishing a fierce minion, Arwen is strength +3.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Arwen, Fair Elf Maiden, from the Return of the King set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Arwen ==

[[lotr00063|Maiden of Rivendell (P)]]
[[lotr00079|Staunch Defender (P)]]
[[lotr00D16|Maiden of Rivendell (D)]]
[[lotr01030|Daughter of Elrond]]
[[lotr01030T|Daughter of Elrond (T)]]
[[lotr03007|Elven Rider]]
[[lotr03008|Lady Undomiel]]
[[lotr03M01|Elven Rider (M)]]
[[lotr06013|Evenstar of Her People]]
[[lotr10005|Echo of Luthien]]
[[lotr10006|Queen of Elves and Men]]
[[lotr10006T|Queen of Elves and Men (T)]]
[[lotr11015|Staunch Defender]]
[[lotr13009|Reflection of Luthien]]
[[lotr15011|She-Elf]]
[[lotr19006|Royal Maiden]]



== Other Prints of Arwen, Fair Elf Maiden ==

[[lotr07016|The Return of the King]]


