 Eowyn, Lady of Rohan (P) (0P17) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Rohan Culture|Rohan]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Man
| Strength:| 6
| Vitality:| 3
| Resistance:| 6
| Signet:| [[Theoden Signet|Theoden]]
| Game Text:| Valiant. Response: If an unbound companion is about to take a wound, exert Eowyn and add (1) to prevent that wound.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Eowyn, Lady of Rohan, from the Two Towers set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =
== Other Versions of Eowyn ==

[[lotr00029|Dernhelm (P)]]
[[lotr00039|Sister-daughter of Theoden (P)]]
[[lotr00088|Shieldmaiden of Rohan (P)]]
[[lotr00118|Restless Warrior (P)]]
[[lotr00W11|Daughter of Kings (W)]]
[[lotr04271|Sister-daughter of Theoden]]
[[lotr05122|Daughter of Eomund]]
[[lotr07228|Dernhelm]]
[[lotr07229|Restless Maiden]]
[[lotr10072|Lady of Ithilien]]
[[lotr11146|Shieldmaiden of Rohan]]
[[lotr13124|Restless Warrior]]
[[lotr15125|Willing Fighter]]
[[lotr17096|Northwoman]]
[[lotr19026|Lady of the Mark]]



== Other Prints of Eowyn, Lady of Rohan ==

[[lotr04270|The Two Towers]]


