 Dwarven Escort (W) (0W2) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Dwarf
| Strength:| 5
| Vitality:| 3
| Resistance:| 6
| Game Text:| Damage +1. Triumph - At the start of the fellowship phase draw 4 cards. 
| Rarity:| W
| Notes:| Triumph and Menace Series for LOTRO. No physical card exists.








'''''This card is part of the Lord of the Rings Online set of cards released by Decipher for their online-only LotR-TCG game product.  It was thankfully never produced physically and is not legal in current electronic formats.'''''



