 Gondor's Vengeance (1C106) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Regroup: Exert a ranger companion to discard a minion.
| Lore:| ''A Ranger in the wild is a deadly foe for the forces of the Shadow.''
| Rarity:| C






= General Strategy =

Gondor's Vengeance is one of the many ranger regroup events, other examples being Pathfinder, Pursuit Just Behind and An Able Guide. All of these card help to facilitate double moves, with Gondor's Vengeance being particularly effective against large minions that are otherwise difficult to get off the table (Lurtz, Servant of Isengard; The Witch King, Lord of Angmar or Cave Troll of Moria, Scourge of the Black Pit). Gondor's Vengeance works well with The Shards of Narsil, as it is susceptible to being drawn at the wrong times when the Fellowship is ill-equipped for a double move, so it can then be stacked on The Shards of Narsil to be withdrawn at a more useful moment. Gondor's Vengeance is also useful for countering the Shadow Player's Regroup actions, such as by discarding an Orc Overseer or Isengard Smith before they get to use their abilities, or by disposing of a minion that would have been fuel for Grond, Hammer of the Underworld.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Large minions (The Witch King, Lord of the Nazgul; Hill Clan; Uruk Vanguard)
* Enemy regroup actions (Orc Commander, Troll of Gorgoroth , Fierce in Despair)
* Minions that cannot take wounds (Invincible Uruk, An Easterling Polearm bearer)

=== Weak Versus... ===

* Archery and Wounding shadows
* Small minions

= Extra Information =

* Similar to The Two Towers event Perilous Ventures

