 Parry (1R132) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Event
| Game Text:| Maneuver: Spot an Uruk-hai to cancel the strength bonus from a possession until the regroup phase.
| Lore:| ''Even the sword of a powerful warrior can be parried by the strength of an Uruk-hai.''
| Rarity:| R






= General Strategy =

One of many rare cards that has more use in sealed play than in a competitive scene, Parry does have its uses in the "Ferny's Frost" strategy, which create an impressive combination with Saruman's Frost, Saruman's Snows, and Bill Ferny, Swarthy Sneering Fellow to overwhelm a Hobbit ring-bearer with the self-assigning minion. That said, the twilight cost of the maneuver event largely inhibits its play in most competitive decks (though multiple copies of Saruman's Ambition help). Troop of Uruk-Hai or Ulaire Cantea, Lieutenant of Dol Guldur see more play to negate weapon bonuses or to discard weapons altogether.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Somewhat useful in in sealed play
* Limited use in Ferny's Frost to cancel possession bonuses of Sting or a Hobbit Sword
* Ranger's Sword, Blade of Aragorn

=== Weak Versus... ===

* Hand Clog

= Example Decks =

'''Fellowship Block "Ferny's Frost" by Hsaile'''

Shadow Draw Deck:
3x Isengard Smith
3x Isengard Warrior
3x Saruman, Servant of the Eye
3x Uruk Savage
3x Bill Ferny, Swarthy Sneering Fellow
1x Parry
2x Saruman's Power
3x A Fell Voice on the Air
1x Hollowing of Isengard
1x No Business of Ours
2x Saruman's Frost
2x Saruman's Snows
2x Spies of Saruman
1x Trapped and Alone

