 Ancient Chieftain (1R163) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Minion &#149; Orc
| Strength:| 9
| Vitality:| 2
| Site:| 4
| Game Text:| For each other [MORIA] Orc you can spot, Ancient Chieftain is strength +1.
| Lore:| ''"...a huge orc-chieftain, almost man-high, clad in black mail from head to foot, leaped into the chamber; behind him his followers clustered in the doorway."''
| Rarity:| R






= General Strategy =

Like the Uruk Lieutenant in [Isengard] or Morgul Warden of [Sauron], Ancient Chieftain is a minion who gets stronger with company. Despite being unique, Ancient Chieftain is an incredibly popular addition to [Moria] swarm strategies, which often generate plenty of twilight to account for his [4] cost. With 2 vitality, Ancient Chieftain is an option to absorb archery or bear the Moria Axe, making the minion even more dangerous.

Ancient Chieftain is usually easy to stack on Goblin Swarms, and with They Are Coming or Host of Thousands to tutor the minion from the discard pile, more than one or two copies is not necessary to a swarm-based deck, where the minion thrives.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Dangerous minion in Moria Swarm
* Rare [Moria] Orc with multiple vitality
* Possibility of being biggest minion in [Moria] culture
* Is unique, and can thus get a strength benefit from Dark Places (Or Durin's Tower)

=== Weak Versus... ===

* Directed wounding, such as Legolas, Greenleaf or Defend It and Hope
* Curse Their Foul Feet
* A small swarm, where smaller minions are killed before focusing on this minion

