 Uruk Lieutenant (1R148) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Minion &#149; Uruk-Hai
| Strength:| 8
| Vitality:| 2
| Site:| 5
| Game Text:| Damage +1. This minion is strength +1 for each other Uruk-hai you can spot.
| Lore:| ''Uruk-hai leaders gain savagery from their following hordes to maintain the rule of the strong.''
| Rarity:| R






= General Strategy =

Like the Ancient Chieftain of [Moria] or Morgul Warden of [Sauron], Uruk Lieutenant is a minion who gets stronger with company. The otherwise generic strength 8, vitality 2 Uruk-Hai can reach relatively high strength levels in a swarm, particularly at the [3] twilight he costs. With this in mind, Uruk Lieutenant is among the most popular Uruk-Hai minions in the Fellowship of the Ring base set.

Uruk Lieutenant lacks the cultural enforcement of his mirror minions; Uruk Lieutenant can spot [Sauron] Uruk-Hai or [Uruk-hai] Uruk-Hai as well for a strength bonus.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Dangerous minion in the Uruk "Bomb" strategy, combined with Deep of Helm and Uruk Regular
* Non-unique, cheap fodder minion

=== Weak Versus... ===

* Directed wounding, such as Legolas, Greenleaf or Defend It and Hope
* Foul Creation
* A small swarm, where smaller minions are killed before focusing on this minion



