 Frodo, Mr. Underhill (P) (0P67) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Shire Culture|Shire]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Companion &#149; Hobbit
| Strength:| 3
| Vitality:| 4
| Resistance:| 10
| Signet:| [[Gandalf Signet|Gandalf]]
| Game Text:| Ring-bearer (Resistance 10). The twilight cost of each artifact, possession, and [SHIRE] tale played on Frodo is -1.
| Rarity:| P






= Note =

'''''Equivalent for all intents and purposes to Frodo, Reluctant Adventurer, with the exception of the Gandalf signet (as opposed to Aragorn) and a decidedly cooler image and subtitle.  Please see that page for strategy and clarification.'''''



= Extra Information =
== Other Versions of Frodo ==

[[lotr00027|Resolute Hobbit (P)]]
[[lotr01289|Old Bilbo's Heir]]
[[lotr01290|Son of Drogo]]
[[lotr02102|Reluctant Adventurer]]
[[lotr02102T|Reluctant Adventurer (T)]]
[[lotr02M02|Reluctant Adventurer (M)]]
[[lotr04301|Courteous Halfling]]
[[lotr04301T|Courteous Halfling (T)]]
[[lotr04302|Tired Traveller]]
[[lotr05111|Master of the Precious]]
[[lotr07317|Hope of Free Peoples]]
[[lotr07318|Wicked Masster!]]
[[lotr10121|Resolute Hobbit]]
[[lotr11164|Protected by Many]]
[[lotr13149|Frenzied Fighter]]
[[lotr13F15|Frenzied Fighter (F)]]
[[lotr15144|Weary From the Journey]]
[[lotr19028|Little Master]]



