 Neekerbreekers' Bog (D) (0D4) 


| Set:| Promotional
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Site
| Game Text:| Marsh. When the fellowship moves to here, heal each character who has resistance 5 or more and exert each other character. 
| Rarity:| D
| Notes:| Scan courtesy of HawkeyeSPF.








= Note =
'''''This card is a promotional reprint of another card, Neekerbreekers' Bog, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



