 Eowyn, Restless Warrior (P) (0P118) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Rohan Culture|Rohan]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Man
| Strength:| 6
| Vitality:| 3
| Resistance:| 6
| Game Text:| Each possession you play on Eowyn during the fellowship phase is twilight cost -1. Each time the fellowship moves during the regroup phase, you may reinforce a [ROHAN] token (or reinforce 2 [ROHAN] tokens if you can spot Eomer or Theoden).
| Rarity:| P
| Notes:| Image fix by Malachi. 








= Note =
'''''This card is a promotional reprint of another card, Eowyn, Restless Warrior, from the Bloodlines set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Eowyn ==

[[lotr00017|Lady of Rohan (P)]]
[[lotr00029|Dernhelm (P)]]
[[lotr00039|Sister-daughter of Theoden (P)]]
[[lotr00088|Shieldmaiden of Rohan (P)]]
[[lotr00W11|Daughter of Kings (W)]]
[[lotr04270|Lady of Rohan]]
[[lotr04271|Sister-daughter of Theoden]]
[[lotr05122|Daughter of Eomund]]
[[lotr07228|Dernhelm]]
[[lotr07229|Restless Maiden]]
[[lotr10072|Lady of Ithilien]]
[[lotr11146|Shieldmaiden of Rohan]]
[[lotr15125|Willing Fighter]]
[[lotr17096|Northwoman]]
[[lotr19026|Lady of the Mark]]



== Other Prints of Eowyn, Restless Warrior ==

[[lotr13124|Bloodlines]]


