 Lurtz, Servant of Isengard (T) (1R127T) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 7
| Card Type:| Minion &#149; Uruk-Hai
| Strength:| 13
| Vitality:| 3
| Site:| 5
| Game Text:| Archer. Damage +1. Maneuver: Spot another Uruk-hai to make Lurtz fierce until the regroup phase. 
| Lore:| ''"'And now... perfected. Grown beyond the height of Men - straight-limbed and strong, fearing nothing.'"''
| Rarity:| R
| Notes:| Tengwar








= Note =
'''''This card is a [[http://en.wikipedia.org/wiki/Tengwar|Tengwar]] reprint of another card, Lurtz, Servant of Isengard.  Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Lurtz ==

[[lotr00126|Now Perfected (P)]]
[[lotr11194|Minion of the White Wizard]]
[[lotr11F16|Minion of the White Wizard (F)]]
[[lotr15162|Now Perfected]]
[[lotr18118|Halfling Hunter]]
[[lotr19033|Resilient Captain]]



== Other Prints of Lurtz, Servant of Isengard ==

[[lotr01127|The Fellowship of the Ring]]
[[lotr01M03|The Fellowship of the Ring (M)]]


