 Eowyn, Daughter of Kings (W) (0W11) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Rohan Culture|Rohan]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Man
| Strength:| 6
| Vitality:| 3
| Resistance:| 6
| Game Text:| Triumph - At the start of the fellowship phase, the move limit for this turn is +1. 
| Rarity:| W
| Notes:| Triumph and Menace Series for LOTRO. No physical card exists.








'''''This card is part of the Lord of the Rings Online set of cards released by Decipher for their online-only LotR-TCG game product.  It was thankfully never produced physically and is not legal in current electronic formats.'''''



= Extra Information =
== Other Versions of Eowyn ==

[[lotr00017|Lady of Rohan (P)]]
[[lotr00029|Dernhelm (P)]]
[[lotr00039|Sister-daughter of Theoden (P)]]
[[lotr00088|Shieldmaiden of Rohan (P)]]
[[lotr00118|Restless Warrior (P)]]
[[lotr04270|Lady of Rohan]]
[[lotr04271|Sister-daughter of Theoden]]
[[lotr05122|Daughter of Eomund]]
[[lotr07228|Dernhelm]]
[[lotr07229|Restless Maiden]]
[[lotr10072|Lady of Ithilien]]
[[lotr11146|Shieldmaiden of Rohan]]
[[lotr13124|Restless Warrior]]
[[lotr15125|Willing Fighter]]
[[lotr17096|Northwoman]]
[[lotr19026|Lady of the Mark]]


