 Uruviel, Maid of Lorien (1C67) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Ally &#149; Home 6 &#149; Elf
| Strength:| 5
| Vitality:| 2
| Site:| 6
| Game Text:| While you can spot your site 6, Uruviel has the game text of that site.
| Lore:| ''An Elf-maid of the Galadhrim, Uruviel has dwelt for years beneath the mallorn-trees of Lothlórien.''
| Rarity:| C






= General Strategy =

A useful site-6 elf whose text is best in strategies that use allies as fighters. With your Lothlorien Woods in play, Uruviel, Maid of Lorien makes all elven allies with a home site of 6 strength +3, including herself. If both she and the site are out at once, all allies are strength +6, as they get +3 from the site and +3 from her text. She can also carry the text of Galadriel's Glade, although Sting or Glamdring are usually more useful for this purpose. If you are using a site such as Valley of the Silverlode* and Uruviel is already out, each Hobbit will heal twice upon moving there (Although there is no effect at any other site, because the site references itself).

= Strengths and Weaknesses =

=== Strong Versus... ===

* Best used with Lothlorien Woods in Horn of Boromir decks

=== Weak Versus... ===

* Ally-targeting cards, such as Fear and Tower Assassin
* An opponent's site manipulation cards (Such as Pathfinder* or Galadriel, LotGW), as she can only spot your site 6 to gain an effect

= Extra Information =

Non-canon character portrayed in film by super fly honey Sabine Crossen. The amount of research to find this out is irrelevant to the rest of this article.

== Other Versions of Uruviel ==

[[lotr15026|Woodland Maid]]



