 Theodred, Second Marshal of the Mark (D) (0D5) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Rohan Culture|Rohan]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Man
| Strength:| 6
| Vitality:| 3
| Resistance:| 6
| Game Text:| While you can spot a [Rohan] Man who has resistance of 7 or more, Theodred is twilight cost -1. At the start of each skirmish involving Theodred, you may exert each minion he is skirmishing. 
| Rarity:| D
| Notes:| Scan courtesy of HawkeyeSPF.








= Note =
'''''This card is a promotional reprint of another card, Theodred, Second Marshal of the Mark, from the Bloodlines set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Prints of Theodred, Second Marshal of the Mark ==

[[lotr13138|Second Marshal of the Mark]]


