 Lurtz, Servant of Isengard (1R127) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 7
| Card Type:| Minion &#149; Uruk-Hai
| Strength:| 13
| Vitality:| 3
| Site:| 5
| Game Text:| Archer. Damage +1. Maneuver: Spot another Uruk-hai to make Lurtz fierce until the regroup phase.
| Lore:| ''"'And now... perfected. Grown beyond the height of Men - straight-limbed and strong, fearing nothing.'"''
| Rarity:| R






= General Strategy =

Saruman's prized creation (according to film canon) and the only minion to kill a member of the Fellowship (permanently, at least), Lurtz, Servant of Isengard is just about everything you would expect from one of the main villains in the trilogy. '''Damage +1''', an '''Archer''', and conditionally '''fierce''', Lurtz is a common addition to nearly any Uruk-Hai deck across formats. Particularly devastating with Savagery to Match Their Numbers and Lurtz's Battle Cry.

At [7], he costs [1] less than the Witch-King and has the fourth highest base strength in Fellowship Block (behind the Balrog, the Cave Troll, and the Witch-King, but tied with Goblin Patrol Troop). In future sets, he can be spotted as an [Isengard] archer for several other cards, including the powerful Weapons of Isengard and [[lotr04169|Ranged Commander]]. Lurtz, Servant of Isengard also plays well with [Sauron] Uruk-Hai and support cards, such as Rank and File in Movie Block format.

= Strengths and Weaknesses =

=== Strong Versus... ===

* '''Fierce''' when spotting an Uruk-Hai during maneuver

=== Weak Versus... ===

* Armor, Mithril-Coat, and other damage modifiers
* Directed Wounding

= Extra Information =
== Other Versions of Lurtz ==

[[lotr00126|Now Perfected (P)]]
[[lotr11194|Minion of the White Wizard]]
[[lotr11F16|Minion of the White Wizard (F)]]
[[lotr15162|Now Perfected]]
[[lotr18118|Halfling Hunter]]
[[lotr19033|Resilient Captain]]



== Other Prints of Lurtz, Servant of Isengard ==

[[lotr01127T|The Fellowship of the Ring (T)]]
[[lotr01M03|The Fellowship of the Ring (M)]]



