 The Saga of Elendil (1R114) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Vitality:| +1
| Game Text:| Tale. Bearer must be a [GONDOR] companion. Skirmish: Discard this condition to make bearer strength +2.
| Lore:| ''From out of the depths of the Sea, from the foundered land of Númenor, came Elendil to Middle-earth to found the kingdoms of Arnor and Gondor.''
| Rarity:| R






= General Strategy =

The Saga of Elendil, and its brethren card The Tale of Gil-Galad, is a unique, vitality-increasing condition. The first to cards to increase vitality in the trading card game, The Tale of Gil-Galad and The Saga of Elendil also offer a skirmish special action text to discard the condition for a strength +2 bonus. Endurance of Dwarves, the [Dwarven] variant, is non-unique, but only provides a strength +1 boost.

The Saga of Elendil is often played on Aragorn, Ranger of the North, where the added vitality can result in an extra '''!defender''' bonus (or, bearing Aragorn's Bow, an extra directed wound during the archery phase). That said, counting on The Tale of Gil-Galad, The Saga of Elendil, or Endurance of Dwarves for exertion based special abilities is a risky strategy. Discarding the condition on an exhausted companion means instant death, making cards like Hate and Orc Patrol potentially devastating.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Best in concordance with characters with exertion special abilities, such as Legolas, Greenleaf or Aragorn, Ranger of the North
* Additional vitality helpful against grind or archery Shadow strategies

=== Weak Versus... ===

* Condition discarding, particularly in concert with directed wounding/exhausting
* Directed wounding

= Extra Information =


== Other Prints of The Saga of Elendil ==

[[lotr01114T|Fellowship of the Ring (T)]]



