 Army of Dunland (W) (0W1) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Dunland Culture|Dunland]]
| [[Twilight Cost|Twilight]]:| 11
| Card Type:| Minion &#149; Man
| Strength:| 20
| Vitality:| 2
| Site:| 3
| Game Text:| To play, spot a [DUNLAND] Man. Menace - When you play this minion, discard up to 2 Free People's possessions. 
| Rarity:| W
| Notes:| Triumph and Menace Series for LOTRO. No physical card exists.








'''''This card is part of the Lord of the Rings Online set of cards released by Decipher for their online-only LotR-TCG game product.  It was thankfully never produced physically and is not legal in current electronic formats.'''''



