 The Splendor of Their Banners (1R62) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Game Text:| Tale. Bearer must be an Elf companion. Archery: If bearer is an archer, exert bearer to make the fellowship archery total +1.
| Lore:| ''"'It recalled to me the glory of the Elder Days and the hosts of Beleriand, so many great princes and captains were assembled.'"''
| Rarity:| R






= General Strategy =

A staple condition in many archery-based decks, The Splendor of Their Banners found more play after Fellowship block when Legolas, Greenleaf became less prevalent. Legolas, Dauntless Hunter and Legolas, Fearless Marksman all bear the card well (and have access to plenty of Aragorn-signet healing cards like Aragorn, King in Exile and Hard Choice). With the addition of alternate Ring-Bearers in Reflections, Galadriel, Bearer of Wisdom became a common bearer of the condition.

As an [Elven] tale, this condition is searchable with The Council of Elrond, can remove a burden with Songs of the Blessed Realm, can draw a card with Red Book of Westmarch, or can be discarded with Bilbo, Well-Spoken Gentle Hobbit to discard a support area Shadow condition.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Powerful with high-vitality archers
* Commonly used in Legolas, Dauntless Hunter archery builds, with Aragorn, Wingfoot and Gondor Bowmen support
* Galadriel, Bearer of Wisdom with Elven Bow, the One Ring, Answer to All Riddles, The Tale of Gil-Galad and Nenya

=== Weak Versus... ===

* Condition Discarding
* Wound prevention and cards that affect the archery total (e.g., His Terrible Servants, Wreathed in Shadow, Uruk-Hai Armory)
* Cards that skip the archery phase (The Balrog Durin's Bane, Fill With Fear, Spies of Saruman, Hillman Horde) or prevent archery special actions (Isengard Warrior)
* Possession and Ranged Weapon discard (Fill With Fear, Isengard Smith, Stricken Dumb, Corsair Marauder)
* Skirmish phase wounding


