 The One Ring, The Binding Ring (P) (0P68) 


| Set:| Promotional
| Card Type:| The One Ring
| Strength:| +1
| Vitality:| +1
| Game Text:| Fellowship: Add 2 burdens to play a ring from your draw deck. Maneuver: Exert bearer to wear The One Ring until the regroup phase. While wearing The One Ring, each time the Ring-bearer is about to take a wound, add a burden instead. 
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, The One Ring, The Binding Ring, from the Reflections set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of The One Ring ==

[[lotr01001|Isildur's Bane]]
[[lotr01001T|Isildur's Bane (T)]]
[[lotr01002|The Ruling Ring]]
[[lotr04001|Answer To All Riddles]]
[[lotr04001T|The Answer To All Riddles (T)]]
[[lotr04002|The Ruling Ring]]
[[lotr07001|The Ruling Ring]]
[[lotr07002|Such a Weight to Carry]]
[[lotr07002T|Such A Weight To Carry (T)]]
[[lotr11001|The Ring of Rings]]
[[lotr11001T|The Ring of Rings (T)]]
[[lotr11002|The Ruling Ring]]
[[lotr11F01|The Ring of Rings (F)]]
[[lotr15001|The Ring of Doom]]
[[lotr15002|The Ruling Ring]]
[[lotr15F01|The Ring of Doom (F)]]
[[lotr19001|The Great Ring]]



== Other Prints of The One Ring, The Binding Ring ==

[[lotr09001|Reflections]]


