 The Nazgul (W) (0W10) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Wraith Culture|Wraith]]
| [[Twilight Cost|Twilight]]:| 14
| Card Type:| Minion &#149; Nazgul
| Strength:| 20
| Vitality:| 5
| Site:| 3
| Game Text:| Fierce. To play, spot a Nazgul. Menace - When you play this minion add 2 burdens. 
| Rarity:| W
| Notes:| Triumph and Menace Series for LOTRO. No physical card exists.








'''''This card is part of the Lord of the Rings Online set of cards released by Decipher for their online-only LotR-TCG game product.  It was thankfully never produced physically and is not legal in current electronic formats.'''''



