 Axe of Erebor (P) (0P40) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Possession &#149; Hand Weapon
| Strength:| +2
| Game Text:| Bearer must be Gimli. He is damage +1. Skirmish: Discard a [DWARVEN] condition or a card stacked on a [DWARVEN] condition to make Gimli strength +1.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Axe of Erebor, from the Two Towers set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =


== Other Prints of Axe of Erebor ==

[[lotr04041|The Two Towers]]


