 Gimli, Dwarven Delegate (P) (0P62) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Dwarf
| Strength:| 7
| Vitality:| 3
| Resistance:| 6
| Game Text:| Damage +1.
| Rarity:| P






= General Strategy =
A worthless version of Gimli who is strength +1 over the base strength for all other copies of Gimli, but who is missing game text of any kind.  Find another version that supports your deck's strategy (you can default to Son of Gloin if you honestly can't find anything).


= Extra Information =
== Trivia ==
For collector's reasons and rarity this particular version of Gimli is extremely expensive, in spite of his uselessness in the game's setting.

== Other Versions of Gimli ==

[[lotr00012|Son of Gloin (P)]]
[[lotr00046|Skilled Defender (P)]]
[[lotr00123|Eager Hunter (P)]]
[[lotr01012|Dwarf of Erebor]]
[[lotr01013|Son of Gloin]]
[[lotr01013T|Son of Gloin (T)]]
[[lotr02121|Dwarf of the Mountain-race]]
[[lotr02M04|Dwarf of the Mountain-race (M)]]
[[lotr04048|Lockbearer]]
[[lotr04049|Unbidden Guest]]
[[lotr05007|Skilled Defender]]
[[lotr07006|Faithful Companion]]
[[lotr07007|Feared Axeman]]
[[lotr08005|Counter of Foes]]
[[lotr09004|Bearer of Grudges]]
[[lotr11008|Lively Combatant]]
[[lotr13005|Lord of the Glittering Caves]]
[[lotr13005T|Lord of the Glittering Caves (T)]]
[[lotr15005|Eager Hunter]]
[[lotr18001|Sprinter]]
[[lotr19002|Opinionated Guide]]



