 Cave Troll of Moria, Scourge of the Black Pit (T) (1R165T) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 10
| Card Type:| Minion &#149; Troll
| Strength:| 15
| Vitality:| 4
| Site:| 4
| Game Text:| Damage +1. Fierce. To play, spot a [MORIA] Orc. At an underground site, Cave Troll of Moria's twilight cost is -3. 
| Lore:| ''Frodo's quest nearly ended before his companions halted the Cave Troll's ferocious attack.''
| Rarity:| R
| Notes:| Tengwar








= Note =
'''''This card is a [[http://en.wikipedia.org/wiki/Tengwar|Tengwar]] reprint of another card, Cave Troll of Moria, Scourge of the Black Pit.  Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Cave Troll of Moria ==

[[lotr00D08C|Menace of the Underdeeps (D)]]
[[lotr12085|Savage Menace]]
[[lotr12F09|Savage Menace (F)]]



== Other Prints of Cave Troll of Moria, Scourge of the Black Pit ==

[[lotr01165|The Fellowship of the Ring]]


