 Shoulder to Shoulder (1C59) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Game Text:| Plays to your support area. Maneuver: Add (1) and exert a Dwarf to heal an Elf, or add (1) and exert an Elf to heal a Dwarf.
| Lore:| ''"'May it be a sign that though the world is now dark better days are at hand, and that friendship shall be renewed between our peoples.'"''
| Rarity:| C






= General Strategy =

A wound-redirection condition, Shoulder to Shoulder allows the Free Peoples player to redirect a wound on a Dwarf to an Elf and vice versa for [1] twilight. With [Elven] allies like Galadriel, Lady of Light and Elrond, Lord of Rivendell as mass healing allies, Shoulder to Shoulder is a fantastic method to keeping Legolas, Greenleaf or Gimli, Son of Gloin fully healed for the subsequent archery and skirmish phases. Shoulder to Shoulder does potentially create a lot of twilight, making it susceptible to shadow events in general, particularly [Raider] events like Red Wrath or Whirling Strike, or worse yet, Fierce in Despair. At the same time, this healing engine can be properly coupled with wounding strategies to make sure minions do not survive to the skirmish and regroup phase.

Shoulder to Shoulder became even more popular with the maneuver wound capabilities of the Dwarves in the Battle of Helms Deep expansion and beyond. Baruk Khazad, Slaked Thirsts, and other pre-skirmish wounding, with the typical "Rainbow Wounding" cards like Aragorn's Bow and Eowyn, Lady of Ithilien 

= Strengths and Weaknesses =

=== Strong Versus... ===

* Free Peoples pre-!skirmish wounding, particularly when moving exertions to allies like Grimir, Dwarven Elder
* Shadow pre-skirmish wounding redirection, avoiding cards like Ulaire Enquea, Lieutenant of Morgul, Hate, or Greed
* Works well with Lend Us Your Aid and other exert events
* Strengthening Gimli, Counter of Foes

=== Weak Versus... ===

* Condition discarding
* Shoulder to Shoulder creates a lot of twilight for the Shadow player, particularly problematic against [Raider] cards like Whirling Strike or Red Wrath
* Minions who use excess twilight in the skirmish phase, like Easterling Captain and Ulaire Attea, Keeper of Dol Guldur.

= Example Decks =

'''Movie Block Shoulder to Shoulder Wounding by fenix'''

Gimli, Bearer of Grudges
The One Ring, Answer to All Riddles
Legolas, Greenleaf
Glorfindel, Revealed in Wrath

Draw Deck
Durin III, Dwarven Lord x3
Faramir, Son of Denethor x2
Sam, Son of Hamfast x2

Elrond, Herald to Gil-Galad x2
Galadriel, Lady of the Golden Wood

Gimli's Battle Axe, Trusted Weapon
Dwarven Axe
Dwarven Bracers
Hand Axe
Ring of Accretion
Ring of Fury
Aiglos

The Tale of Gil-Galad
Slaked Thirsts x3
Preparations x2
Shadow Between
Shoulder to Shoulder
The Last Alliance of Elves and Men



