 Jarnsmid, Barding Emissary (P) (0P89) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Man
| Strength:| 4
| Vitality:| 3
| Resistance:| 5
| Game Text:| At the start of each skirmish involving Jarnsmid, you may remove a burden (or 2 burdens if you can spot another [GANDALF] companion).
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Jarnsmid, Barding Emissary, from the Black Rider set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Jarnsmid ==

[[lotr02025|Merchant from Dale]]



== Other Prints of Jarnsmid, Barding Emissary ==

[[lotr12030|Black Rider]]


