 Goblin Wallcrawler (1C184) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Minion &#149; Orc
| Strength:| 6
| Vitality:| 1
| Site:| 4
| Game Text:| While at an underground site, this minion is strength +2. While you can spot another [MORIA] Orc, the fellowship archery total is -1.
| Lore:| ''Skittering along the walls of Moria, Goblins attack without warning.''
| Rarity:| C






= General Strategy =

A decent and versatile goblin, Goblin Wallcrawler works well as counter to archery and has a good strength underground. With a twilight cost of [2], Wallcrawlers can be played fairly easily and will always be strength +2 at The Bridge of Khazad-Dum*, and potentially +2 at site 4 (Dark Places can be used to to play your own site 4). The ability to lower archery is quite helpful for goblins, as many of them have low vitality. Beware however, of Legolas, Greenleaf and Aragorn's Bow, either of which can be used to kill Goblin Wallcrawler before the archery total is calculated.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Archery cards ([[lotr01041|Elven Bow]], Gondor Bowmen)
* Weak companions

=== Weak Versus... ===

* Archery special abilities (Legolas, Greenleaf; Aragorn's Bow)
* Maneuver wounding in later sets (Quick as May Be, Defend it and Hope)

