 Covetous Uruk (P) (0P121) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Uruk-hai Culture|Uruk-hai]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Minion &#149; Uruk-Hai
| Strength:| 8
| Vitality:| 2
| Site:| 5
| Game Text:| Damage +1. This minion is strength +1 for each possession you spot.
| Rarity:| P
| Notes:| Scan courtesy of HawkeyeSPF.








= Note =
'''''This card is a promotional reprint of another card, Covetous Uruk, from the Hunters set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Covetous Uruk ==

[[lotr15158|The Hunters]]


