 The Witch-king's Beast, Fell Creature (P) (0P82) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Wraith Culture|Wraith]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Possession &#149; Mount
| Strength:| +2
| Game Text:| Bearer must be a Nazgul. If bearer is The Witch-king, after all skirmishes and fierce skirmishes have been resolved, you may exert him twice to make him participate in one additional assignment and skirmish phase.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, The Witch-king's Beast, Fell Creature, from the Black Rider set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of The Witch-king's Beast, Fell Creature ==

[[lotr12184|Black Rider]]


