 Armored Easterling (P) (0P73) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Men Culture|Men]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Minion &#149; Man
| Strength:| 10
| Vitality:| 3
| Site:| 4
| Game Text:| Skirmish: Remove (2) to make a lurker strength +1. Skirmish: Remove (2) to make a lurker fierce until the regroup phase. Skirmish: Remove (2) to make a lurker damage +1.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Armored Easterling, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Armored Easterling ==

[[lotr11068|Shadows]]


