 Gimli's Helm (1R15) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Possession &#149; Helm
| Game Text:| Bearer must be Gimli. He takes no more than 1 wound during each skirmish phase. Skirmish: Discard Gimli's Helm to prevent all wounds to him.
| Lore:| ''A helm fashioned under the Lonely Mountain protects the head of Gimli the Dwarf.''
| Rarity:| R






= General Strategy =

Gimli's Helm is a potent possession that shields him from all Damage + 1 minions and, as such, is extremely effective against Uruk-hai, all of whom are damage + 1, as well as Cave Troll of Moria, SoTBP and any version of the Balrog. It also acts as a failsafe, making Gimli very hard to kill. Additionally, multiple copies of this card can be stocked without being wasteful, as you can just discard the copy in play and put out another one next turn. Note that it only prevents Gimli from taking more than 1 wound; if you discard Dwarven Bracers to prevent a wound, Gimli does not count as having taken any wounds, so a subsequent wound will still affect him. On the other hand, this card is also effective against enemies such as Orc Soldier; if they exert to wound, they will not cause a wound from winning the skirmish.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Enemies with Damage bonuses (Uruk-hai, Nazgul Sword, Moria Axe, The Balrog, Cave Troll)
* Enemies that wound mid-skirmish ([Sauron] orcs, as well as [raider] and [Gollum] in later sets)
* Whip of Many Thongs, as the helm can be discarded to prevent wounds before the whip discards it.
* Threat wounds (prevents all threat wounds at a skirmish if discarded first)

=== Weak Versus... ===

* Archery and Exertion decks
* Fierce minions
* High Strength Minions (Doesn't prevent overwhelm, although Gimli, SoG can mitigate this.)
* Beyond the Height of Men
* Isengard Smith (with at least 5 comps) and other possession hate
* Grima, Wormtongue (in Towers Standard and onwards)

= Extra Information =

== Other Prints of Gimli's Helm ==

[[lotr00034|Gimli's Helm]]



