 Strength of Kings (1R115) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Response: If a Skirmish event is played during a skirmish involving a [GONDOR] Man, cancel that event.
| Lore:| ''"'Believe not that in the land of Gondor the blood of Númenor is spent, nor all its pride and dignity forgotten.'"''
| Rarity:| R






= General Strategy =

Strength of Kings is a powerful but entirely reactive event. Its effect has the potential to cancel devastating skirmish events such as Savagery to Match Their Numbers, Lurtz's Battle Cry, Red Wrath or Wind that Sped Ships. It could also be used to cancel less powerful events such as Bred for Battle, Whirling Strike or Threshold of Shadow. It is, however, entirely dependant on an opponent's shadow deck, and could be completely useless against shadows that do not have skirmish events in them. This makes the card a bit of a gamble, particularly as it takes up space in the Free Peoples player's hand if an event is suspected but never comes. However, that can be remediated by The Shards of Narsil, which allows you to save this event when not needed and to return it to hand whenever you feel it's either likely or perilous to face a Shadow skirmish event.

Scrying effects such as Sting and Treachery Deeper Than You Know work well with this card, as it will give the Free Peoples player some intelligence on whether or not the Shadow player has (Or is likely to have) any skirmish events. Likewise, cards that protect one's own hand (Erland, Advisor to Brand; No Business of Ours; Eye of Barad-Dur) can help hide this event from the Shadow Player, so that they play their more expensive events unsuspectingly.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Event-heavy decks
* Beatdown decks
* Works well with The Shards of Narsil and Sting/Glamdring.

=== Weak Versus... ===

* Eventless decks
* Discard from hand (Orc Inquisitor, Band of the Eye, The White Arrows of Lorien...)
* Archery, wounding and corruption


