 Haldir, Elf of the Golden Wood (1U48) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Elf
| Strength:| 5
| Vitality:| 3
| Resistance:| 6
| Game Text:| To play, spot an Elf. While Haldir is at site 6, 7, or 8, he is strength +2.
| Lore:| ''"'But there are some of us still who go abroad for the gathering of news and the watching of our enemies .... I am one. Haldir is my name.'"''
| Rarity:| U






= General Strategy =

This Haldir is difficult to get a lot of use out of in Fellowship block due to the lack of [elven] possessions. He is decent at sites 6, 7 and 8 and can bear an Elven Bow (Or Elven Cloak), but aside from that he mostly only serves as fodder. You could play Asfaloth on him if you weren't using it on Arwen or Legolas. He's also worth playing in a Far Seeing Eyes deck, and is beefier than Lorien Elf, who is the classic [elven] cannon fodder in Fellowship Block. He can benefit from [elven] pumps such as Defiance, so he could be used in an all elves deck.

If you don't have many cards or are playing in a Sealed or otherwise limited card pool, this card can be a decent companion. However in an all cards format he is very rarely used, as most other Fellowship companions have better stats (Even Farin and Fror can use [Dwarven] equipment). In The Two Towers, a more powerful version of Haldir is released, along with generic gear for elves.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Weak minions
* [sauron] Orcs, who stop roaming at the same time his bonus kicks in

=== Weak Versus... ===

* High strength minions, who could easily overwhelm him.

= Rules and Clarifications =

* Sites 6, 7 and 8 refers to sites from Fellowship Block only, and not sites from any subsequent sets.

= Extra Information =
== Other Versions of Haldir ==

[[lotr00122|Sentry of the Golden Wood (P)]]
[[lotr04071|Emissary of the Galadhrim]]
[[lotr15017|Sentry of the Golden Wood]]
[[lotr18014|Warrior Messenger]]



