 Asfaloth (1U31) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Possession &#149; Mount
| Strength:| +2
| Game Text:| Bearer must be an Elf. When played on Arwen, Asfaloth's twilight cost is -2. While at a plains site, bearer is strength +2. Discard Asfaloth when at an underground site.
| Lore:| ''"'Noro lim, Asfaloth, noro lim!'"''
| Rarity:| U






= General Strategy =

The first thing to note about Asfaloth is that it doesn't have to be played on Arwen, so you could play it on Legolas if you want to, which helps him out as his weapons only give him minor strength boosts. Additionally, you could play Asfaloth on an ally, such as Elrond (Which is useful if you have a way to get him to fight.). In Fellowship Block, Asfaloth will always discard itself at site 5, and potentially at site 4, unless played on an ally. A useful way to get around this is to play Asfaloth on a site 6 ally and then transfer it to Arwen (Or Legolas) when the Fellowship reaches Lothlorien. The only plains sites in Fellowship Block are Hollin and two versions of site 2, so Asfaloth's additional strength bonus is not often very useful. However, In the Two Towers, sites 1 through 5, as well as site 8, all have the potential to be plains sites, and the only underground sites are late game and not often used ([[lotr04352|Caves of Aglarond]], [[lotr04355|Cavern Entrance]] and Caverns of Isengard), making this card much more useful. Return of the King also has many plains sites, and not many underground ones, but it also brings another version of Asfaloth to the table, so players have to decide then which one is better suited to their deck.

Asfaloth can also work well in Rohan decks, as many Rohan cards also have synergy with plains and mounts. Some examples are Leod and Weland (with some copies of Well Stored); Strong Arms; Haleth, Son of Hama; Dispatched with Haste and Riding like the Wind.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Strength-based shadows, such as Uruk-hai and Nazgul.

=== Weak Versus... ===

* Underground sites.
* Uruk Spear
* White Rocks

= Extra Information =
== Other Versions of Asfaloth ==

[[lotr07017|Elven Steed]]
[[lotr13010|Swift Blossom]]



