 The End Comes (1R169) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Assignment: Spot 5 [MORIA] minions to make the Free Peoples player assign the Ring-bearer to a skirmish.
| Lore:| ''"'They have taken the Bridge and the second hall; we have barred the gates -_but cannot hold them for long....'"''
| Rarity:| R






= General Strategy =

The End Comes is a borderline useless [Moria] event which spots 5 Moria Orcs to force the ring-bearer to a skirmish. With the threat of Ulaire Enquea, Lieutenant of Morgul, most decks do not exceed 5 companions (And Defender bonuses are rare), forcing the Ring-Bearer to skirmish regardless. Even in this case, the Free Peoples player will still assign the weakest minion to skirmish Frodo. And with the number of stealth events, skirmish pumps, and special abilities available to Hobbits, The End Comes is even less viable.

The fringe benefits of this card come at sites bearing Saruman's Snows (or at the [[lotr04355|Cavern Entrance]] site), although the likelihood of 5 [Moria] Orcs, an [Isengard] minion, The End Comes, and Saruman's Snows makes this a costly and unlikely set-up. The Shadow player would almost always be better off focusing deck spots to additional minions.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Works well with Cavern Entrance, Saruman's Snows, and Saruman's Frost

=== Weak Versus... ===

* Hand Clog
* Event usage largely works against the [Moria] swarm design


