 Ulaire Nelya, Third of the Nine Riders (P) (0P110) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Wraith Culture|Wraith]]
| [[Twilight Cost|Twilight]]:| 5
| Card Type:| Minion &#149; Nazgul
| Strength:| 10
| Vitality:| 3
| Site:| 2
| Game Text:| Fierce. Shadow: Exert Ulaire Nelya to replace the fellowship's current site with a site from your adventure deck.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Ulaire Nelya, Third of the Nine Riders, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Ulaire Nelya ==

[[lotr00043|Ringwraith in Twilight (P)]]
[[lotr00099|Black Hunter (P)]]
[[lotr01233|Lieutenant of Morgul]]
[[lotr02084|Ringwraith in Twilight]]
[[lotr07215|Assailing Minion]]
[[lotr07216|Black-Mantled Wraith]]
[[lotr10070|Thrall of the One]]
[[lotr12177|Black Hunter]]
[[lotr15186|Fell Rider]]
[[lotr15F17|Fell Rider (F)]]
[[lotr15O09|Fell Rider (O)]]



== Other Prints of Ulaire Nelya, Third of the Nine Riders ==

[[lotr00097|Promotional]]
[[lotr11222|Shadows]]


