 Defiance (1C37) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Skirmish: Make an Elf strength +2 (or +4 if skirmishing a Nazgul).
| Lore:| ''"'If you want him, come and claim him!'"''
| Rarity:| C
| Notes:| Version: +. 






= General Strategy =

Defiance is a fairly solid [elven] pump, which gives a much needed extra boost during skirmishes against Nazgul, who are typically the strongest minions in Fellowship Block. This card is also helpful because defeating Nazgul can help to avoid effects like Blade Tip, and make it easier to double move or avoid Fierce skirmishes (If you can kill the Nazgul). Since this pump is also useful against non-Nazgul, it serves as an all-around good card, and stays relevant in some of the later sets.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Nazgul
* Uruk-hai

=== Weak Versus... ===

* Dunlendings
* Decks that don't depend on strength (Wounding, Archery, Corruption)

= Extra Information =


== Other Prints of Defiance ==

[[lotr07020|The Return of the King]]


