 Saruman's Chill (1C134) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Game Text:| Spell. Weather. To play, exert a [ISENGARD] minion. Plays on a site. Limit 1 per site. Each Hobbit who moves from this site must exert. Discard this condition at the end of the turn.
| Lore:| ''Saruman's hand can control the chill of winter.''
| Rarity:| C






= General Strategy =

With Saruman's Frost, Saruman's Chill is a weather condition that plays on a site, specifically targeting Hobbits. Upon moving from the site on which the condition was played, Saruman's Chill inflicts an exertion on each Hobbit. The chance of Saruman's Chill inflicting substantial damage is low, due to the nature of the card itself. Against decks with more Hobbits, which tend to rely on stealth as opposed to winning skirmishes, double moves are less likely. Against strategies that employ stronger companions, Saruman's Chill could end up just exerting the Ring-bearer.

The advent of alternate ring-bearers in the Reflections expansion weakened this card even more, as it was possible to field a Fellowship that did not feature a Hobbit.

Saruman's Chill was made largely inferior by the Mines of Moria expansion card Wizard Storm, which exerted every companion and cost just [1] twilight more than its predecessor. As a weather condition, Saruman's Chill can be tutored by Pass of Caradhras or retrieved from the discard pile via A Fell Voice on the Air.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Decks with a reliance on Hobbits
* Merry, Friend to Sam and Sam, Proper Poet

=== Weak Versus... ===

* Inferior to Wizard Storm
* Alternate Ring-bearers
* Decks without Hobbits




