 Uruk-hai Raiding Party (1C158) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Minion &#149; Uruk-Hai
| Strength:| 9
| Vitality:| 3
| Site:| 5
| Game Text:| Damage +1.
| Lore:| ''"'Imagine, Gandalf, an army - born from the earth of Isengard.'"''
| Rarity:| C
| Notes:| Version: +. 






= General Strategy =

Generic strength 9, cost 4, damage +1 Uruk-Hai. Three vitality gives it a bit of an edge over more versatile Uruks, such as Uruk Slayer and Uruk Brooder against directed wounding. Bred to Battle is also more viable with the higher-vitality minion. Reprinted in The Two Towers set.


== Other Prints of Uruk-hai Raiding Party ==

[[lotr04207|The Two Towers]]



