 Their Halls of Stone (1C26) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Skirmish: Make a Dwarf strength +2 (or +4 if at an underground site).
| Lore:| ''"'These are not holes,' said Gimli. 'This is the great realm and city of the Dwarrowdelf. And of old it was not darksome, but full of light and splendour, as is still remembered in our songs.'"''
| Rarity:| C






= General Strategy =

This is a fairly decent dwarf pump, although Flurry of Blows (Or even Axe Strike) is usually preferred because the player has more control over whether or not the extra benefit condition is met. The only underground sites in Fellowship Block are site 5 and potentially site 4, which means that most of the game this pump will serve as only a +2. On the other hand, sites 4 and 5 can be quite trying for the fellowship (Particularly 5) and this pump guarantees the extra boost when it is needed (Unlike Flurry of Blows, as you may not have drawn 2 weapons before site 5, particularly if you've double moved). This pump is also free, and can be handy to prevent Balrog overwhelms. Additionally, this pump is more useful the fewer dwarves a player has (More dwarves ===== more weapons ===== Axe Strike or Flurry of Blows are preferable). In Expanded format (Which uses post-shadows sites), this pump is much more versatile as the player has more control over which sites are underground, but as this format allows the vast majority of cards, there are usually other dwarf pumps with more powerful effects (Honed, Battle to the Last, Sharp Defense, Axe Work)

= Strengths and Weaknesses =

=== Strong Versus... ===

* The Balrog and [[lotr01165|The Cave Troll]], as it helps counteract their underground bonuses.
* [[lotr01349|The Bridge of Khazad-Dum]] - Minions played here usually pack a punch, but because this site is guaranteed underground, Their Halls of Stone will always be +4 here.

=== Weak Versus... ===

* [[lotr04355|Cavern Entrance]] (Despite being an underground site, this site also prevents skirmish events from being played)
* Any above ground site 4, particularly Hollin


