 Lightfootedness (1C52) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Archery: Spot an Elf companion to make the minion archery total -1.
| Lore:| ''"'...let a ploughman plough, but choose an otter for swimming, and for running light over grass and leaf, or over snow - an Elf.'"''
| Rarity:| C






= General Strategy =

A card with an extremely mild effect that is only good against a specific deck type, Lightfootedness is one of the worst cards in the game. Its major flaw is primarily the fact that it is an event, which makes it much worse in general than cards like Great Shield and Elven Cloak, while these themselves struggle to be useful because they are only good against archery decks, while many other cards, such as Hosts of the Last Alliance or Mithril Coat are much more versatile.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Mass archery
* Fodder for Galadriel, Lady Redeemed and Cirdan, the Shipwright, but there are better elven events to serve this purpose

=== Weak Versus... ===

* Is likely to simply clog the Free People player's hand
* Incredibly focused gametext for a single play event; several permanents feature this same text, such as Elven Cloak, Great Shield

