 Faramir, Captain of Ithilien (AFD) (0AFD) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Companion &#149; Man
| Strength:| 7
| Vitality:| 3
| Resistance:| 7
| Game Text:| Ranger. Hunter 2. When you play Faramir, Shadow players cannot play minions until the end of the turn. The move limit is +2. 
| Rarity:| AFD
| Notes:| April Fool's Day Joke Card. No physical card exists.








'''''This is not the Faramir you're looking for.'''''



= Extra Information =
== Other Versions of Faramir ==

[[lotr00016|Son of Denethor (P)]]
[[lotr00035|Captain of Gondor (P)]]
[[lotr00117|Prince of Ithilien (P)]]
[[lotr04116|Captain of Gondor]]
[[lotr04117|Son of Denethor]]
[[lotr06121|Ithilien Ranger]]
[[lotr07090|Stout Captain]]
[[lotr07091|Wizard's Pupil]]
[[lotr08034|Defender of Osgiliath]]
[[lotr12047|Dunadan of Gondor]]
[[lotr12F04|Dunadan of Gondor (F)]]
[[lotr12O02|Dunadan of Gondor (O)]]
[[lotr13066|Prince of Ithilien]]
[[lotr17028|Bearer of Quality]]
[[lotr17F06|Bearer of Quality (F)]]
[[lotr18048|Captain of Ithilien]]



