 Pinned Down (1C192) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Game Text:| Plays to your support area. While you can spot a [MORIA] archer, the fellowship archery total is -1.
| Lore:| ''"Arrows whined and whistled down the corridor as he sprang back."''
| Rarity:| C






= General Strategy =

A [1] twilight support area condition, Pinned Down reduces the Fellowship archery total by 1 with a spotted [Moria] archer. A passable Support Area condition, Pinned Down is non-unique and the game text "stacks" (i.e., two copies of Pinned Down with a [Moria] archer in play make the Free Peoples archery total -2). Pinned Down is also cheaper than Goblin Archer, though four copies of the condition increase a deck size significantly. That said, the heavy cycling of Moria Orcs with They Are Coming makes the card less a burden when facing non-archery decks.

Pinned Down is a meta card. If the Shadow player expects to face a heavy archery assault, then more copies of the card are useful, but if they are contsantly playing against pipe or dwarf decks, then the card is less useful. The condition also offers some function at Fellowship block site 6, where allies such as Rumil, Elven Protector and Orophin, Lorien Bowman may reside. That said, Pinned Down does not prevent direct wounding during the archery phase, although a [moria]-[isengard] Orc deck can use Isengard Warrior for this purpose. Additionally, Goblin Armory also offers wound protection for Moria orcs, although it is usually used as such only as a last resort, as its passive effect is more desirable.

It is worth noting that Pinned Down is not essential for pure archery decks, as all of their damage is dealt in their own archery total anyway. However, [moria] archery often uses Archer Commander and Goblin Scimitar (Or Moria Axe) to help win some skirmishes.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Free Peoples archery

=== Weak Versus... ===

* Condition discarding
* Meta-strategy card--decks without archery are entirely unaffected
* Does not block Archery special abilities, such as Legolas, Greenleaf or Aragorn's Bow
* Legolas, Dauntless Hunter


