 Wealth of Moria (1R28) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Event
| Game Text:| Fellowship: Spot a Dwarf to reveal the top 3 cards of your draw deck. Take all Free Peoples cards revealed into hand and discard the rest.
| Lore:| ''"'For here alone in all the world was found Moria-silver, or true-silver as some have called it: mithril is the Elvish name.'"''
| Rarity:| R






= General Strategy =

Like Delving, this card helps players to draw more cards. Unlike Delving, this card only grabs Free Peoples cards from your deck, which is only really desirable if you want to cycle quickly through your deck or are not relying much on your shadow side. It has an advantage over Delving in that it doesn't need an exertion, but instead costs 2 twilight. As such, combining it with Aragorn, HttWC or Sting might be desirable to prevent a build-up of twilight. It could be beneficial to tank fellowships that are trying to flood the twilight pool by getting out as many expensive cards as possible. It typically draws fewer cards than Delving, so it is less affected by the rule of 4.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Cheap shadows
* Copes better with Wounding/Archery decks than most [dwarven] card draw, as it doesn't cost an exertion

=== Weak Versus... ===

* Discard decks


