 Gwemegil (1R47) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Possession &#149; Hand Weapon
| Strength:| +2
| Game Text:| Bearer must be Arwen. She is damage +1. Skirmish: Exert Arwen or discard 2 cards from hand to make her strength +1.
| Lore:| ''Forged by the Elven-smiths of Rivendell, Arwen's blade bears enchantments to ward off the forces of the Great Eye.''
| Rarity:| R






= General Strategy =

Gwemegil is a formidable weapon, granting not only the standard unique weapon bonuses but also helping card flow and making Arwen harder to overwhelm. This card can be used to discard unneeded cards from your hand, allow Arwen to survive large minions such as the Balrog and can help her to win skirmishes. It is also more versatile than Asfaloth, as it is not discarded at underground sites. Besides those benefits, it's the only [Elven] card in FOTR block to provide a damage bonus (is the only [Elven] card along with Erethon in all sets to do so).

This card stays relevant well into the later sets, as it is easily more powerful than the generic Elven Sword, and its only true competition comes from Hadafang in Expanded. Like Elven Sword, it can be used with Initiative effects such as Glimpse of Fate from Mount Doom (set 10) for a powerful effect.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Beatdown shadows (Uruk-hai, Nazgul)
* Isengard Orcs

=== Weak Versus... ===

* Archery, Wounding and Corruption decks
* Troop of Uruk-Hai (the skirmish special ability doesn't give any bonus against that minion)
* Ulaire Cantea LoDG, Isengard Smith and other weapon discard.
* Possession discard.

