 Armor (1C92) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession &#149; Armor
| Game Text:| Bearer must be a Man. Bearer takes no more than 1 wound during each skirmish phase.
| Lore:| ''"Then Elendil the Tall and his mighty sons, Isildur and Anárion, became great lords; and the North-realm they made in Arnor, and the Southrealm in Gondor...."''
| Rarity:| C





<div centeralign><wrap help>Were you looking for the item class of [[Armor]]?</wrap>
= General Strategy =

The simplest eponymous possession, Armor is a bearable possession that limits the number of wounds a Man takes in a skirmish. In this way, Armor functions similarly to Gimli's Helm, King's Mail, or Swiftly and Softly (outside of Towers sites 1 through 5). Armor effectively prevents damage bonus minions or skirmish wounding actions from killing a companion that is not exhausted. Note that Armor functions differently to cards such as Mithril-Coat or Armor of the Citadel, which only remove damage bonuses.

Wound prevention, such as Sapling of the White Tree or Intimidate only prevents one wound and Armor prevents each wound after the first, so a character bearing Armor would still be wounded even if the Free Peoples player used a wound prevention card in a skirmish (as explained further in Rules and Clarifications).

= Strengths and Weaknesses =

=== Strong Versus... ===

* Uruk-Hai and other damage bonus minions
* Exert-to-wound skirmish actions (such as Orc Scouting Band)
* Works well with Boromir, Lord of Gondor
* Bearable by any Man, including [Gandalf] Men and [Rohan] Men

=== Weak Versus... ===

* Possession discard, such as Corsair Marauder
* Overwhelm
* Pre-skirmish wounding
* Boromir, Bearer of Council

= Rules and Clarifications =

In a scenario with wound prevention (such as Sapling of the White Tree or Intimidate) and skirmishing a damage bonus minion, the use of the wound prevention only prevents the first wound from being placed. Because the wound was not placed, the next wound from the damage bonus is checked (and not prevented by Armor). Thus, even while bearing Armor, the Free Peoples player would need enough wound prevention to cover each intended wound, not just the first wound placed.

Additionally, note that Armor prevents Boromir, Bearer of Council from applying wounds to skirmish, making him quickly self-corrupting.


