 Primitive Brand (P) (0P128) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Men Culture|Men]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession &#149; Hand Weapon
| Strength:| +2
| Game Text:| Bearer must be a [MEN] minion. Each time bearer wins a skirmish you may transfer this possession to another [MEN] minion. If you do, stack a [MEN] minion from play on a [MEN] possession in your support area.
| Rarity:| P
| Notes:| Scan courtesy of HawkeyeSPF.








= Note =
'''''This card is a promotional reprint of another card, Primitive Brand, from the Rise of Saruman set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Primitive Brand ==

[[lotr17047|Rise of Saruman]]


