 Bow of the Galadhrim (1R33) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession &#149; Ranged Weapon
| Strength:| +1
| Game Text:| Bearer must be Legolas. Each time Legolas wins a skirmish, you may wound a minion.
| Lore:| ''"To Legolas she gave a bow such as the Galadhrim used, longer and stouter than the bows of Mirkwood, and strung with a string of elfhair."''
| Rarity:| R






= General Strategy =

Bow of the Galadhrim is very effective against minions with only one vitality (Such as Bill Ferny, SSF), or minions found in moria swarm decks, since a victory by Legolas allows him to kill a minion before that minion's skirmish has resolved. It is also effective against minions that tend to exert (Like those in [sauron] wounding decks) since he can either wound prior to exertion (In order to prevent it) or wait until the exertion has occurred, and then kill the minion. Unlike Gimli's Battle Axe, Bow of the Galadhrim will wound any minion, making it very versatile. However, its strength bonus is fairly weak, so it will need to be supported by other strength boosters for Legolas, such as [[lotr03021|Long-Knives of Legolas]], Asfaloth, elven events, or by using Prince of Mirkwood.

Bow of the Galadhrim is one of the only 3 cards in Fellowship Block that can wound Saruman before or during skirmishes (to hinder or remove his devastating influence). The others are Hobbit Sword-play and Betrayal of Isengard*. Alternatively, A Ranger's Versatility could be used to exhaust Saruman (Or any other minion), who could then be finished off with Bow of the Galadhrim.

= Strengths and Weaknesses =

=== Strong Versus... ===

* [moria] swarms
* [dunland] decks
* Bill Ferny
* Minions with abilities that require exertions

=== Weak Versus... ===

* Strong minions (Such as Nazgul)
* High vitality minions (Such as Warg-riders)
* Minions that cannot take wounds (Easterling Polearm users, Invincible Uruk, Deceived Wizards)
* Wound prevention (Goblin Armory, All Blades Perish, Saruman Keeper of Isengard, Hides, Sweeter Meats...)

= Rules and Clarifications =

* Legolas can target the minion that he just defeated in a skirmish.

= Extra Information =
== Other Versions of Bow of the Galadhrim ==

[[lotr07018|Gift of Galadriel]]


