 Fell Beast (P) (0P22) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Wraith Culture|Wraith]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Possession &#149; Mount
| Strength:| +2
| Game Text:| To play, discard 2 cards from hand. Bearer must be a Nazgul. Bearer is fierce.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Fell Beast, from the Ents of Fangorn set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Fell Beast ==

[[lotr06083|Ents of Fangorn]]


