 Elven Bow (1C41) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession &#149; Ranged Weapon
| Game Text:| Bearer must be an Elf. Bearer is an archer.
| Lore:| ''"'We live now upon an island amid many perils, and our hands are more often upon the bowstring than upon the harp.'"''
| Rarity:| C
| Notes:| Version: ++. 






= General Strategy =

Commonly played [Elven] possession on almost any Elf not named Legolas, Elven Bow trades a one-time [1] payment for an additional 1 to the Fellowship archery total for each turn the card is in play. Some Elf companions released on the Two Towers block (like Erethon or Naith Warband) gain specific skills when bearing a ranged weapon like this Elven Bow, turning a wounding card into a fighting tool (but then don't add to the Fellowship archery, so Naith Longbow is much better for that purpose).


= Strengths and Weaknesses =

=== Strong Versus... ===

* Low-vitality minions
* Best paired with pre-skirmish wounding
* Feeds the powerful skirmish skill of Aegnor, Elven Escort
* Feeds Lorien Swordsman's skill (and Feathered)
* Triggers Blades Drawn, Lorien Is Most Welcome and Killing Field
* Commonly played on Galadriel, Bearer of Wisdom with The Splendor of Their Banners and vitality increasing cards

=== Weak Versus... ===

* The Balrog (Durin's Bane, The Terror of Khazad-Dum and Demon of Might; or any version with Fill With Fear)
* Possession/weapon discarding
* Archery total modifiers
* Grima, Wormtongue
* Cards that punish archers and ranged weapons (Their Arrows Enrage, Relentless Charge, They Will Never Stop Hunting You)

== Other Prints of Elven Bow ==

[[lotr04062|The Two Towers]]
[[lotr15013|The Hunters]]



