 Isengard Marauder (P) (0P120) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Orc Culture|Orc]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Minion &#149; Orc
| Strength:| 12
| Vitality:| 2
| Site:| 4
| Game Text:| To play, discard 3 cards from your hand. While you can spot 2 other [ORC] minions, this minion is fierce.
| Rarity:| P
| Notes:| Scan courtesy of HawkeyeSPF.








= Note =
'''''This card is a promotional reprint of another card, Isengard Marauder, from the Hunters set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Isengard Marauder ==

[[lotr15110|The Hunters]]


