 Valiant Man of the West (1R118) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Maneuver: Make Aragorn defender +1 and he takes no more than 1 wound during each skirmish phase until the regroup phase.
| Lore:| ''"'...I swore to protect you.'"''
| Rarity:| R






= General Strategy =

An example of a card that combines two game texts, Valiant Man of the West effectively gives Aragorn the power of Elendil's Valor with a built-in Armor until the regroup phase. With access to skirmish events like Swordarm of the White Tower or Sentinels of Numenor, Valiant Man of the West can potentially help him defeat multiple minions.

One card that works extremely well with this event is Coat of Mail, since it allows Aragorn to fight multiple minions with less danger of being overwhelmed. Combine this with the fact that Valiant Man of the West prevents taking more than 1 wound, and Aragorn can tank multiple uruks, Moria Axe wielders, or even minions like the [[lotr01165|Cave Troll]] and Balrog with very little danger to the Free Peoples player.

In addition to Valiant Man of the West and Elendil's Valor, Banner of the White Tree adds a strength +3 bonus for the cost of an exertion, making the companion more likely to survive a skirmish against multiple minions. Of course, Aragorn, Ranger of the North and Aragorn, Heir of Elendil have defender bonuses built into each card's game text.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Swarm strategies
* Larger minions with Coat of Mail
* "Sacrificial lamb" strategy against multiple minions (often a last resource, as losing Aragorn is critical)
* Mid-!skirmish wounding (Orc Soldier, Mordor's Strength, Red Wrath)
* Minions with damage bonuses
* Possession discard (cards like Whip of Many Thongs or Beyond the Height of Men can counter Armor but not this event)

=== Weak Versus... ===

* Pre-skirmish wounding/exerting
* Hand-clog, particularly without Aragorn in play


