 Tom Bombadil's Hat (P) (0P60) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Shire Culture|Shire]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Possession &#149; Support Area
| Game Text:| To play, spot 2 [SHIRE] companions. Each time a Shadow card adds a burden or a threat, add a [SHIRE] token here. Fellowship: Remove 2 [SHIRE] tokens from here to remove a burden.
| Rarity:| P






= General Strategy =

<wrap tip>This page needs some work! Why not fill out some info below and then remove this notice?</wrap>

In this section, describe:


* Deck design strategy.
* Gameplay considerations.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Add cards and explanations here.

=== Weak Versus... ===

* Add cards and explanations here.

= Example Decks =

* Decklists or links to decks that use this card.

= Rules and Clarifications =

* Clarify existing rules if needed.
* Link to rules discussions on TLHH.

= Extra Information =

* Add other information regarding printing, rarity, trivia, etc.


