 Gimli, Eager Hunter (P) (0P123) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Dwarf
| Strength:| 6
| Vitality:| 3
| Resistance:| 6
| Game Text:| Damage +1. Hunter 3. (While skirmishing a non-hunter character, this character is strength +3.)
| Rarity:| P
| Notes:| dAgent Exclusive. Scan courtesy of HawkeyeSPF.








= Note =
'''''This card is a promotional reprint of another card, Gimli, Eager Hunter, from the Hunters set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Gimli ==

[[lotr00012|Son of Gloin (P)]]
[[lotr00046|Skilled Defender (P)]]
[[lotr00062|Dwarven Delegate (P)]]
[[lotr01012|Dwarf of Erebor]]
[[lotr01013|Son of Gloin]]
[[lotr01013T|Son of Gloin (T)]]
[[lotr02121|Dwarf of the Mountain-race]]
[[lotr02M04|Dwarf of the Mountain-race (M)]]
[[lotr04048|Lockbearer]]
[[lotr04049|Unbidden Guest]]
[[lotr05007|Skilled Defender]]
[[lotr07006|Faithful Companion]]
[[lotr07007|Feared Axeman]]
[[lotr08005|Counter of Foes]]
[[lotr09004|Bearer of Grudges]]
[[lotr11008|Lively Combatant]]
[[lotr13005|Lord of the Glittering Caves]]
[[lotr13005T|Lord of the Glittering Caves (T)]]
[[lotr18001|Sprinter]]
[[lotr19002|Opinionated Guide]]



== Other Prints of Gimli, Eager Hunter ==

[[lotr15005|The Hunters]]


