 Eomer, Keeper of Oaths (P) (0P49) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Rohan Culture|Rohan]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Companion &#149; Man
| Strength:| 8
| Vitality:| 3
| Resistance:| 6
| Signet:| [[Gandalf Signet|Gandalf]]
| Game Text:| Valiant. When you play Eomer (except in your starting fellowship), you may reveal the top 10 cards of your draw deck and play all [ROHAN] possessions revealed. Shuffle your draw deck.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Eomer, Keeper of Oaths, from the Siege of Gondor set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Eomer ==

[[lotr00045|Third Marshal of Riddermark (P)]]
[[lotr00066|Forthwith Banished (P)]]
[[lotr00080|Eored Leader (P)]]
[[lotr00D23|Forthwith Banished (D)]]
[[lotr04266|Sister-son of Theoden]]
[[lotr04267|Third Marshal of Riddermark]]
[[lotr06092|Rohirrim Captain]]
[[lotr07227|Skilled Tactician]]
[[lotr07227T|Skilled Tactician (T)]]
[[lotr07365|Valiant Warchief]]
[[lotr11145|Guardian of the Eastmark]]
[[lotr12112|Eored Leader]]
[[lotr13123|Heir to Meduseld]]
[[lotr13F12|Heir to Meduseld (F)]]
[[lotr13O08|Heir to Meduseld (O)]]
[[lotr15123|Horsemaster]]
[[lotr15F13|Horsemaster (F)]]
[[lotr15O06|Horsemaster (O)]]
[[lotr17095|Northman]]
[[lotr19025|Eored Captain]]



== Other Prints of Eomer, Keeper of Oaths ==

[[lotr08087|Siege of Gondor]]


