 Olog-Hai Bestial (P) (0P85) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Orc Culture|Orc]]
| [[Twilight Cost|Twilight]]:| 6
| Card Type:| Minion &#149; Troll
| Strength:| 13
| Vitality:| 3
| Site:| 5
| Game Text:| Degats +1. Acharne. Pour jouer, designez un seide [ORC]. Affectation : Affaiblissez ce seide pour l'affecter a un compagnon qui detient un artefact. Le joueur des Peuples Libres peut defausser un artefact en jeu pour prevenir ceci.
| Rarity:| P








'''''This card is a French promotional reprint of another card, Beastly Olog-hai, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



