 Drums in the Deep (1C168) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Skirmish: Make a [MORIA] Orc strength +2 (or +4 if skirmishing a Dwarf).
| Lore:| ''"The drum-beats broke out wildly: doomboom, doom-boom, and then stopped ... Doom, doom went the drum-beats again...."''
| Rarity:| C






= General Strategy =

Drums in the Deep is one of the basic [moria] pumps, with the others being Denizens Enraged and Unfamiliar Territory. Drums in the Deep is likely the least useful of the three, as its extra bonus is against dwarves, who are not often used in Fellowship Block. On top of this, the pump isn’t really necessary, as the large [moria] orcs can win skirmishes regardless (Particularly when using Moria Axe, or even Goblin Scimitar), and the small orcs don’t really need to win skirmishes. In spite of this, the pump is free and can be a surprise against opponents (Particularly when used against Frodo). It could also be helpful with overwhelming dwarves at the beginning, before they have become fully set up.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Dwarves
* Frodo, or any other hobbit
* Choke decks

=== Weak Versus... ===

* Archery decks
* Aragorn and Boromir (Who are usually too powerful for card to bring much benefit to the table)
* Power According to his Stature (Will usually kill goblins regardless of strength)


