 Dwarven Heart (1C10) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Condition
| Game Text:| Bearer must be a Dwarf. When you play this condition, heal bearer up to 2 times. At the start of each of your turns, exert bearer.
| Lore:| ''"'...a Dwarf goes on, be the burden twice his own weight....'"''
| Rarity:| C






= General Strategy =

When The Fellowship of the Ring base set was initially released, Dwarven Heart was deemed unusable by most players. While healing a Dwarf twice is definitely good, exerting the bearer each turn was too great a cost. Though condition removal like Sleep, Caradhras could be used to discard this condition after gaining the benefit of the healing, it was hardly practical. Now, a year and a half after Dwarven Heart was relegated to players' binders, it may be time to pull it out again.

In the four sets released since The Fellowship of the Ring, players have found many new ways to discard unwanted conditions. Some, like Secret Sentinels and Grown Suddenly Tall, are very similar to Sleep, Caradhras, and likewise just as impractical in regards to discarding Dwarven Heart. However, one card not only gets rid of Dwarven Heart, but also gains a benefit for doing so. That card is none other than Gimli's trusty weapon Axe of Erebor. After a Dwarf has been healed twice with Dwarven Heart, the Axe can be used to discard Dwarven Heart in the Skirmish phase to make Gimli strength +1 (whether or not he's in a skirmish, remember!).

Once Dwarven Heart is in the discard pile, it is by no means out of the game. The event Defending the Keep allows a player to play a Dwarven condition from the discard pile, so Dwarven Heart can be played again to heal a Dwarf twice, then discarded again to boost Gimli's strength.

Of course, there are other interesting ways to remove Dwarven Heart. The events Rest by Blind Night and Restless Axe can shuffle Dwarven Heart back into one's deck so it can be played on another turn. Restless Axe requires an exertion and can only shuffle in one condition, but Rest by Blind Night can shuffle any number of Dwarven conditions into a deck, which is great if multiple Dwarven Hearts are in play. 
>by Johnny Crawford

An addition by Dethwish07: Dwarven Heart also pairs nicely with Dain Ironfoot, King Under The Mountain when playing Expanded format. Play it to heal your dwarf in the fellowship phase and discard it at the start of the regroup phase via Dain's game text to discard a minion, thereby healing a bird and killing a bird with one stone.
= Strengths and Weaknesses =

=== Strong Versus... ===

* Add cards and explanations here.

=== Weak Versus... ===

* Add cards and explanations here.

= Example Decks =

* Decklists or links to decks that use this card.

= Rules and Clarifications =

* Clarify existing rules if needed.
* Link to rules discussions on TLHH.

= Extra Information =

* Add other information regarding printing, rarity, trivia, etc.

