 Gimli, Skilled Defender (P) (0P46) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Dwarf
| Strength:| 6
| Vitality:| 3
| Resistance:| 6
| Signet:| [[Theoden Signet|Theoden]]
| Game Text:| Damage +1. Each time Gimli wins a skirmish, you may wound a minion assigned to skirmish an unbound companion.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Gimli, Skilled Defender, from the Battle of Helm's Deep set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Gimli ==

[[lotr00012|Son of Gloin (P)]]
[[lotr00062|Dwarven Delegate (P)]]
[[lotr00123|Eager Hunter (P)]]
[[lotr01012|Dwarf of Erebor]]
[[lotr01013|Son of Gloin]]
[[lotr01013T|Son of Gloin (T)]]
[[lotr02121|Dwarf of the Mountain-race]]
[[lotr02M04|Dwarf of the Mountain-race (M)]]
[[lotr04048|Lockbearer]]
[[lotr04049|Unbidden Guest]]
[[lotr07006|Faithful Companion]]
[[lotr07007|Feared Axeman]]
[[lotr08005|Counter of Foes]]
[[lotr09004|Bearer of Grudges]]
[[lotr11008|Lively Combatant]]
[[lotr13005|Lord of the Glittering Caves]]
[[lotr13005T|Lord of the Glittering Caves (T)]]
[[lotr15005|Eager Hunter]]
[[lotr18001|Sprinter]]
[[lotr19002|Opinionated Guide]]



== Other Prints of Gimli, Skilled Defender ==

[[lotr05007|Battle of Helm's Deep]]


