 Let Folly Be Our Cloak (1U77) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Fellowship: Exert X companions to remove (X).
| Lore:| ''"'Well, let folly be our cloak, a veil before the eyes of the Enemy! ... Into his heart the thought will not enter that any will refuse it, that having the Ring we may seek to destroy it.'"''
| Rarity:| U






= General Strategy =

A largely unused card because the price you have to pay to remove twilight is very steep. Most cards that provide healing cost either the same or more than this card (Athelas; [[lotr03122|Boromir, DoMT]]; Hobbit Appetite; Have Patience*) and relatively few cards provide healing for free or discarding some few cards from hand (Elrond, HtGG; Galadriel, LotGW; The Gaffer, SF; Farmer Maggot, CoR; Rosie Cotton, HL; Aragorn, KiE; Guma; Weland; Leowyn; Shadow Between) so the many exertions required to fuel this card will probably hurt you more than any shadow cards could. There is one exception to this in Fellowship Block: Till Durin Wakes Again. This card heals every Dwarf when moving (But only at underground sites), allowing you to exert X Dwarves and then heal each of them when the fellowship moves. In Expanded format, underground sites are abundant; Mithlond also provides a similar effect (Dwarves or not). 

Additionally, the card could possibly be useful in a [shire] choke deck, as Hobbits dislike fighting in all forms and have a lot of vitality and healing cards (Note that you don't actually need Gandalf to use this card; alike Barliman Butterbur, PPP who can return this event to hand at the right moment). Due to the healing power of the classic Hobbit Hospital (the Gaffer, Farmer Maggot and Rosie Cotton healing companions, and being healed by Hobbit Party Guest and Frodo, Old Bilbo's Heir), such cost is easily affordable to them most of the times.

Another use for this card is to help trigger effects like those of Gimli, DoE; Master Proudfoot; Questions that Need Answering, Risk a Little Light and Gandalf, Greyhame multiple times. In Fellowship Block, other choke cards are preferable to this, but many of them are X-listed from The Two Towers onwards, leaving this as a potential option for decks with a lot of healing. It can also help the [gondor] Wraiths of The Return of the King, who will actually benefit somewhat from being wounded.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Expensive shadow sides

=== Weak Versus... ===

* Wounding and Archery decks
* Cheap shadow sides
* Cards that negate healing (Black Breath, Wounded, Black Dart, Steward's Tomb; You Bring Great Evil at sanctuaries)
* Our List of Allies Grows Thin (if using allies to counter the exertions)


