 Black Rider (P) (0P20) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Wraith Culture|Wraith]]
| [[Twilight Cost|Twilight]]:| 5
| Card Type:| Minion &#149; Nazgul
| Strength:| 8
| Vitality:| 3
| Site:| 3
| Game Text:| Fierce. This minion is strength +1 for each companion you can spot.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Black Rider, from the set of the same name.


Please refer to that card for strategy and clarifications.'''''




== Other Prints of Black Rider ==

[[lotr12161|Black Rider]]


