 Lord of Moria (1C21) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Condition
| Game Text:| Plays to your support area. Each Dwarf is damage +1.
| Lore:| ''Gimli rushed ahead into the vast, empty chamber to see a huge slab of white stone. Knowing instinctively the significance of this tomb, he fell to his knees, overcome with grief.''
| Rarity:| C






= General Strategy =

This condition is a staple card for any dwarf deck in any format. Dwarves are the best race at acquiring Damage bonuses, and this card is one of the easiest ways to do it. Bear in mind that it does cost 2 twilight, and isn't a tale, so it doesn't provide much synergy with other dwarf cards. However, in Fellowship Block this is by far the easiest way to give Gloin, Friend to Thorin; Farin, Dwarven Emissary and Fror, Gimli's Kinsman Damage bonuses. Usually one of these is enough, as most minions only have 2 vitality (Gimli's innate Damage bonuses can take care of bigger ones.), but you can easily play more of these if you need more damage. In the later sets, cards such as Honed, Blood Runs Chill and Uri, Dwarven Lord start giving bonuses for having a lot of damage, making this card even more desirable, and, even though condition discard becomes more common in later sets, Gimli, Feared Axeman provides a way to protect this card (And other key conditions) from shadow cards.

= Strengths and Weaknesses =

=== Strong Versus... ===

* High Vitality minions, such as Nazgul and [Isengard] Warg-Riders.
* Fierce minions, moreover those with moderate strength like [Isengard] Trackers and low-!cost Nazgul.
* Minions with Regroup special abilities, like [Isengard] Orcs of Sets 3 & 6, and Nazgul of Set 6.
* Hides, Goblin Armory, Saruman KoI and other wound prevention cards.

=== Weak Versus... ===

* Archery, wounding and corruption shadows

