 Aragorn, Captain of Gondor (P) (0P23) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Companion &#149; Man
| Strength:| 8
| Vitality:| 4
| Resistance:| 6
| Signet:| [[Aragorn Signet|Aragorn]]
| Game Text:| Knight. At the start of each fellowship phase, you may add (2) to heal another [GONDOR] companion.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Aragorn, Captain of Gondor, from the Return of the King set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =
== Other Versions of Aragorn ==

[[lotr00014|Ranger of the North (P)]]
[[lotr00047|Defender of Free Peoples (P)]]
[[lotr00125|Swift Hunter (P)]]
[[lotr00127|Defender of Rohan (P)]]
[[lotr00W06|The Dunadan (W)]]
[[lotr01089|Ranger of the North]]
[[lotr01089T|Ranger of the North (T)]]
[[lotr01365|King in Exile]]
[[lotr03038|Heir to the White City]]
[[lotr04109|Heir of Elendil]]
[[lotr04364|Wingfoot]]
[[lotr04364T|Wingfoot (T)]]
[[lotr06050|Defender of Free Peoples]]
[[lotr06M02|Defender of Free Peoples (M)]]
[[lotr07364|Driven by Need]]
[[lotr10025|Elessar Telcontar]]
[[lotr10025T|Elessar Telcontar (T)]]
[[lotr11053|Guide and Protector]]
[[lotr11054|Strider]]
[[lotr11054T|Strider (T)]]
[[lotr11F07|Strider (F)]]
[[lotr13059|Isildur's Heir]]
[[lotr13F07|Isildur's Heir (F)]]
[[lotr13O06|Isildur's Heir (O)]]
[[lotr15054|Swift Hunter]]
[[lotr15055|Thorongil]]
[[lotr15F09|Thorongil (F)]]
[[lotr15O04|Thorongil (O)]]
[[lotr17093|Defender of Rohan]]
[[lotr17F12|Defender of Rohan (F)]]
[[lotr17O04|Defender of Rohan (O)]]
[[lotr18038|Heir to the Throne of Gondor]]
[[lotr19012|Well-traveled Guide]]



== Other Prints of Aragorn, Captain of Gondor ==

[[lotr07081|The Return of the King]]


