 Durin's Secret (1R71) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Event
| Game Text:| Fellowship: Spot Gandalf, a Dwarf, and an Elf to make the move limit for this turn +1.
| Lore:| ''"'They are wrought of ithildin that mirrors only starlight and moonlight, and sleeps until it is touched by one who speaks words now long forgotten in Middle-earth.'"''
| Rarity:| R






= General Strategy =

Durin's Secret is one of the strongest cards to increase the move limit. While the cost is steep, spotting Gandalf, a Dwarf, and an Elf, the Fellowship block event is not specific to companions and thus can spot [Elven] or [Dwarven] allies, such as Elrond or Thrarin, Dwarven Smith.

As always, a triple (or more) move comes with a bit of risk, as the Free Peoples player faces a Shadow that has reconciled multiple times. Durin's Secret can be a dead card early in the game when these characters are not able to be spotted, or late in the game if an important character dies. Gandalf can be retrieved with cards like Well Met Indeed or Sent Back, and Borne Far Away can potentially retrieve a character from the dead pile.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Increases move limit
* Wounding/discarding support like Pursuit Just Behind, Aragorn, Wingfoot, or Out of the High Airs

=== Weak Versus... ===

* Steep cost to play, at [2] and requiring three spotable characters--can be a dead card early or late in the game
* Multicultural hatred, such as Agents of Orthanc or Grima, Chief Counselor



