 Strength of Spirit (1C85) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Spell. Response: If a companion is about to exert, spot Gandalf to place no token for that exertion.
| Lore:| ''"'There are many powers in the world, for good or for evil. Some are greater than I am. Against some I have not yet been measured. But my time is coming.'"''
| Rarity:| C






= General Strategy =

Strength of Spirit is a versatile [Gandalf] card that represents one of the many useful tricks Gandalf has up his sleeves in LOTR. The advantage of this card is that it combos with anything that requires exerting, some examples being: Merry, Friend to Sam; Legolas, Greenleaf; Sting; Sam, Son of Hamfast; Aragorn's Bow; Gimli, Son of Gloin and Aragorn, Ranger of the North. This card allows you to get a lot more out of these effects; Merry can add his strength twice, Legolas can snipe minions for free and Gimli can increase his strength for free. It can also protect against enemy cards that force exertions, such as Under the Watching Eye.

Compare with its counterpart Intimidate, which similarly prevents wounds.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Wounding decks that force exertions.
* Wounds (with Unknown Perils and 4 twilight tokens)
* Orc decks (With Sting or Glamdring)
* Corruption (With Sam, Son of Hamfast)
* Beatdown Decks (With Gimli, Son of Gloin, Merry, Friend to Sam, Boromir, Son of Denethor, Trust Me As You Once Did...)

=== Weak Versus... ===

* Gandalf Hate.

= Rules and Clarifications =

* This card does not prevent an exertion, which is why cards that say "Exert to do (Action)" still trigger; if it prevented the exertion, this would not be the case.


