 Battle Fury (1C4) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Skirmish: Exert a Dwarf to make that Dwarf strength +3 and damage +1.
| Lore:| ''The Dwarves quickly dispatch Orcs and Uruk-hai with their mighty battle axes.''
| Rarity:| C






= General Strategy =

A step above the standard pump which is Axe Strike, Battle Fury is a foil to the next card, Cleaving Blow, and is only occasionally better.  Both cards grant '''damage +1''', and Battle Fury grants +1 additional strength, but both have different costs, and it's a good illustration in the trade-offs inherent in the Lord of the Rings TCG.  Battle Fury grants a higher strength payout for no cost but an exertion.  This is useful in that the Shadow player has to rely on you to provide him with Twilight, so by keeping the pool empty as you play events you're helping ensure he cannot retaliate.  However, it may be better to simply take the hit unless you're running or the minion is '''damage +1''' or something of that nature.  

All in all, this event falls into the category of "situational" events that often do no more good than clog your hand (after all, if your Dwarf is exhausted then this card is not getting you anywhere).  Go with Cleaving Blow if you need the '''damage +1''', Axe Strike / Flurry of Blows otherwise.



