 Uruk-hai Rampage (1U159) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Condition
| Game Text:| To play, spot an Uruk-hai. Plays to your support area. Response: If your Uruk-hai wins a skirmish, remove (3) to make him fierce until the regroup phase.
| Lore:| ''Victory breeds rage in Saruman's foul creations.''
| Rarity:| U






= General Strategy =

Useful for beatdown decks, Uruk-hai Rampage can use any excess twilight to make minions fierce. It works particularly well with Tower of Orthanc, which creates twilight, and Worry, which is doubly effective with fierce minions. The condition is fairly versatile with a twilight cost of zero and no exertions needed, although its spotting requirement can be hindrance early on in the game against choke decks. It can be especially helpful if the Shadow player fails to draw very many minions, as they still have a method to make use of remaining twilight. While the card provides no benefit to minions who are already fierce, it saves having to waste twilight on such minions, which can be a boon.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Low to mid strength characters
* Followers
* Tank decks
* Decks with expensive events

=== Weak Versus... ===

* High strength characters
* Archery and Wounding
* Choke decks

= Extra Information =

* Similar to the [isengard] event Hunt them Down!


