 Host of Thousands (1C187) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Shadow: Play a [MORIA] Orc from your discard pile.
| Lore:| ''Killing one is no victory, since a dozen from the warrens below will take his place.''
| Rarity:| C






= General Strategy =

An invaluable card in most [moria] decks, Host of Thousands essentially serves as a proxy minion, as the card itself is free. It has great versatility however, as it can play any minion in the discard pile, allowing you to retrieve whatever is most appropriate for the situation - Goblin Runner if there is little twilight, Goblin Patrol Troop if there is too much twilight, Goblin Scavengers if you need weapons, or Troll's Keyward if you have a Cave Troll. It is also immune to effects such as Curse Their Foul Feet and Sting. The only problem with this card is if you draw it too early, as there will be little (if any) minions in your discard pile.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Works well against almost any deck, due to its great flexibility

=== Weak Versus... ===

* Event-!hate (Legolas, Dauntless Hunter or Gandalf, Wise Guide)
* Largely ineffective card in the early game; however, [Moria] has several great cycling options

= Example Decks =

* '''Fellowship Block [Moria] Archery Shadow by Legion'''
'''Shadow (46 Cards):'''
3x Archer Commander
4x Moria Archer Troop
4x Goblin Bowman
4x Goblin Marksman
3x Goblin Runner
1x Goblin Warrior
1x Goblin Scrabbler
3x Ulaire Enquea, Lieutenant of Morgul
4x Goblin Scimitar
1x Moria Axe
4x Goblin Armory
2x Relics of Moria
2x They Are Coming
1x Goblin Domain
2x Goblin Swarms
4x Host of Thousands
3x Bitter Hatred

Note this deck's strategy--it combines a large Shadow side with speed cycling cards such as They Are Coming. Goblin Scimitar is the main card-drawing engine, with Goblin Armory and Goblin Runner generating twilight for key minions such as Moria Archery Troop.

