 Sauron, The Lord of the Rings (P) (0P54) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Sauron Culture|Sauron]]
| [[Twilight Cost|Twilight]]:| 18
| Card Type:| Minion &#149; Maia
| Strength:| 24
| Vitality:| 5
| Site:| 6
| Game Text:| Damage +2. Enduring. Fierce. For each burden you spot, threat you spot, and site you control, Sauron's twilight cost is -1.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Sauron, The Lord of the Rings, from the Reflections set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Sauron ==

[[lotr13140|Dark Lord of Mordor]]
[[lotr13F14|Dark Lord of Mordor (F)]]



== Other Prints of Sauron, The Lord of the Rings ==

[[lotr09048|Reflections]]


