 The Witch-king, Captain of the Nine Riders (P) (0P108) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Wraith Culture|Wraith]]
| [[Twilight Cost|Twilight]]:| 8
| Card Type:| Minion &#149; Nazgul
| Strength:| 14
| Vitality:| 4
| Site:| 3
| Game Text:| Fierce. Toil 2. (For each [RINGWRAITH] character you exert when playing this, its twilight cost is -2.) Muster. (At the start of the regroup phase, you may discard a card from hand to draw a card.)
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, The Witch-king, Captain of the Nine Riders, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of The Witch-king ==

[[lotr00037|Lord of the Nazgul (P)]]
[[lotr00061|Black Captain (P)]]
[[lotr01237|Lord of Angmar]]
[[lotr01237T|Lord of Angmar (T)]]
[[lotr02085|Lord of the Nazgul]]
[[lotr02M01|Lord of the Nazgul (M)]]
[[lotr06122|Deathless Lord]]
[[lotr07221|Morgul King]]
[[lotr07221T|Morgul King (T)]]
[[lotr08084|Black Captain]]
[[lotr12183|Black Lord]]
[[lotr12F18|Black Lord (F)]]
[[lotr12O09|Black Lord (O)]]
[[lotr17144|Conqueror of Arthedain]]
[[lotr19040|Dark Lord]]



== Other Prints of The Witch-king, Captain of the Nine Riders ==

[[lotr11226|Shadows]]
[[lotr11226T|Shadows (T)]]
[[lotr11F18|Shadows (F)]]


