 The Choice of Luthien (1R100) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Game Text:| Tale. Plays to your support area. Maneuver: Exert Aragorn to heal Arwen, or exert Arwen to heal Aragorn.
| Lore:| ''"'But she chose mortality, and to die from the world, so that she might follow him; and it is sung that they met again beyond the Sundering Seas....'"''
| Rarity:| R






= General Strategy =

Along with Arwen's Fate and Gift of the Evenstar, The Choice of Luthien focuses on the relationship between Aragorn and Arwen. It is probably the best card of the three, thanks to its versatility. The ability to transfer wounds from one to the other makes exertion abilities easier to use (Such as Arwen's Fate and Aragorn's Bow), as the player can ensure the character who needs to exert has the most vitality. It also allows the Free Peoples player to balance out wounds between the two characters, rather than having one fully healed and the other at death's door. The Choice of Luthien, being a maneuver card, shields the pair from Hate and Ulaire Enquea, Lieutenant of Morgul, unless both Aragorn and Arwen are near death anyway. It also allows the player to get the best use out of other healing effects (E.g. Aragorn, King in Exile cannot heal himself, but Arwen can heal him via The Choice of Luthien and he can then heal her with his own text). Finally, the card's ability is free to use (Unlike Shoulder to Shoulder), and can be used as often as necessary during each Maneuver phase.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Wounding (especially Maneuver wounding)

=== Weak Versus... ===

* Heal prevention (Black Breath, Steward's Tomb)

= Example Decks =

Aragorn and Arwen deck:

1x Arwen, Daughter of Elrond
1x Aragorn, Heir to the White City
1x Sam, Son of Hamfast
3x Elrond, Herald to Gil-galad
3x Galadriel, Lady of the Golden Wood
2x Asfaloth
1x Gwemegil
1x Armor
1x Flaming Brand
1x Ranger's Sword
1x Hobbit Sword
1x Sting
1x Mithril-coat
3x Secret Sentinels
4x Arwen's Fate
1x Gift of the Evenstar
1x The Last Alliance of Elves and Men
1x The Tale of Gil-galad
1x The Choice of Luthien
4x A Promise
1x O Elbereth! Gilthoniel!

