 Ulaire Otsea, Seventh of the Nine Riders (P) (0P114) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Wraith Culture|Wraith]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Minion &#149; Nazgul
| Strength:| 9
| Vitality:| 3
| Site:| 3
| Game Text:| When you play Ulaire Otsea, you may spot a companion who has X wounds to reveal the top X cards of your draw deck. Take each [RINGWRAITH] card revealed this way into hand.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Ulaire Otsea, Seventh of the Nine Riders, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Ulaire Otsea ==

[[lotr00103|Zwarte Schim (P)]]
[[lotr01235|Lieutenant of Morgul]]
[[lotr03086|Ringwraith in Twilight]]
[[lotr07218|Black-Mantled Wraith]]
[[lotr08081|Thrall of the One]]
[[lotr12179|Black Specter]]
[[lotr17141|Duplicitous Specter]]
[[lotr17F16|Duplicitous Specter (F)]]
[[lotr17O07|Duplicitous Specter (O)]]



== Other Prints of Ulaire Otsea, Seventh of the Nine Riders ==

[[lotr00105|Promotional]]
[[lotr11224|Shadows]]


