 Goblin Marksman (1C176) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Minion &#149; Orc
| Strength:| 7
| Vitality:| 1
| Site:| 4
| Game Text:| Archer.
| Lore:| ''"Arrows fell among them. One struck Frodo and sprang back. Another pierced Gandalf's hat and stuck there like a black feather."''
| Rarity:| C
| Notes:| Italic text within parentheses is descriptive only, and has no added gameplay effect. 






= General Strategy =

A generic and simple Orc, Goblin Marksman is a [3] twilight archer minion. A natural fit in a [Moria] archery deck, Goblin Marksman lacks the vitality and additional game text found on future [3] twilight archer minions (Uruk Crossbowman, Southron Archer, or Southron Bowman) in exchange for a base 7 strength, uncommonly high for a [Moria] Orc. This can be boosted further by the presence of Archer Commander, making Goblin Marksman quite a strong orc if he bears a hand weapon as well.

The similar Goblin Bowman (!strength 4, twilight cost [2]) was released in the Mines of Moria expansion, alongside other Moria archers (Archer Commander, Moria Archery Troop).

Comparing Goblin Marksman to post-Shadows cards like Archer of Harad or Southron Murderer is a good example of the "power creep" in later sets.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Small Fellowships
* Weak-to-average strength companions

=== Weak Versus... ===

* Mithril-Coat, Shield possessions, and other archery-reducing Free Peoples cards
* Directed pre-skirmish wounding




