 Faramir, Son of Denethor (P) (0P16) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Companion &#149; Man
| Strength:| 7
| Vitality:| 3
| Resistance:| 6
| Signet:| [[Frodo Signet|Frodo]]
| Game Text:| Ring-bound. Ranger. An opponent may not play skirmish events or use skirmish special abilities during skirmishes involving Faramir.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Faramir, Son of Denethor, from the Two Towers set.


Please refer to that card for strategy and clarifications.'''''


= Extra Information =

== Other Prints of Faramir, Son of Denethor ==

[[lotr04117|The Two Towers]]


== Other Versions of Faramir ==

[[lotr00035|Captain of Gondor (P)]]
[[lotr00117|Prince of Ithilien (P)]]
[[lotr00AFD|Captain of Ithilien (AFD)]]
[[lotr04116|Captain of Gondor]]
[[lotr06121|Ithilien Ranger]]
[[lotr07090|Stout Captain]]
[[lotr07091|Wizard's Pupil]]
[[lotr08034|Defender of Osgiliath]]
[[lotr12047|Dunadan of Gondor]]
[[lotr12F04|Dunadan of Gondor (F)]]
[[lotr12O02|Dunadan of Gondor (O)]]
[[lotr13066|Prince of Ithilien]]
[[lotr17028|Bearer of Quality]]
[[lotr17F06|Bearer of Quality (F)]]
[[lotr18048|Captain of Ithilien]]




