 Goblin Domain (1R175) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Moria Culture|Moria]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Condition
| Game Text:| Search. To play, spot a [MORIA] minion. Plays to your support area. Each time a companion is played to site 4 or higher, that companion comes into play exhausted.
| Lore:| ''The once beautiful kingdom of Khazaddûm has become Moria, the black pit.''
| Rarity:| R






= General Strategy =

Best in [Moria] archery decks, Goblin Domain punishes a Free Peoples for not getting set up quickly enough. Goblin Domain also presents a set-up for Frenzy and can prevent powerful companion special abilities from being accessed, particularly at the underground sites where Moria thrives. Culturally enforced with a spotting requirement to play, Goblin Domain does not benefit by having multiple copies in play despite being non-unique.

Due to the sitepath rules described in the CRD, Goblin Domain only affects sites on The Fellowship of the Ring site path.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Companions with exertion special abilties
* Decks with many companions
* Works well with [Moria] archery decks
* Somewhat useful with Frenzy

=== Weak Versus... ===

* Small, or quickly set up Fellowships
* Healing Fellowships

= Rules and Clarifications =

* Due to the sitepath rules described in the CRD, Goblin Domain only affects sites on The Fellowship of the Ring site path.

