 Gandalf, Stormcrow (P) (0P64) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Companion &#149; Wizard
| Strength:| 8
| Vitality:| 4
| Resistance:| 6
| Rarity:| P






= General Strategy =

A largely worthless version of Gandalf that unfortunately uses one of the better subtitles for that character.  It attempts to balance the +1 strength increase over a base Gandalf with absolutely no game text whatsoever.  If you need a stronger Gandalf, use Defender of the West, Friend of the Shirefolk, or Mithrandir, depending on your Fellowship composition.  Or just pack Glamdring.

= Strengths and Weaknesses =

=== Strengths ===

* +1 Strength over a normal Gandalf ಠ_ಠ

=== Weaknesses ===

* No abilities whatsoever.  Use a different Gandalf.

= Extra Information =
== Other Versions of Gandalf ==

[[lotr00026|Defender of the West (P)]]
[[lotr00032|Mithrandir (P)]]
[[lotr00070|Leader of the Company (P)]]
[[lotr00D17|Stormcrow (D)]]
[[lotr01072|Friend of the Shirefolk]]
[[lotr01072T|Friend of the Shirefolk (T)]]
[[lotr01364|The Grey Wizard]]
[[lotr02122|The Grey Pilgrim]]
[[lotr04089|Greyhame]]
[[lotr04090|The White Wizard]]
[[lotr04090T|The White Wizard (T)]]
[[lotr06030|Mithrandir]]
[[lotr07036|Defender of the West]]
[[lotr07037|Manager of Wizards]]
[[lotr08015|Leader of Men]]
[[lotr08015T|Leader of Men (T)]]
[[lotr11033|Leader of the Company]]
[[lotr11033T|Leader of the Company (T)]]
[[lotr12027|The White Rider]]
[[lotr12F03|The White Rider (F)]]
[[lotr12O01|The White Rider (O)]]
[[lotr13033|Bearer of Obligation]]
[[lotr13F04|Bearer of Obligation (F)]]
[[lotr13O04|Bearer of Obligation (O)]]
[[lotr15029|Powerful Guide]]
[[lotr15029H|Powerful Guide (H)]]
[[lotr15F05|Powerful Guide (F)]]
[[lotr15O02|Powerful Guide (O)]]
[[lotr17017|Returned]]
[[lotr19008|Wise Guide]]


