 Uruk Slayer (1U153) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Minion &#149; Uruk-Hai
| Strength:| 9
| Vitality:| 2
| Site:| 5
| Game Text:| Damage +1. Skirmish: Remove (1) to make this minion strength +1 (limit +3).
| Lore:| ''A foe who is willing to kill or die outright is a foe to be feared indeed.''
| Rarity:| U






= General Strategy =

A versatile uruk for when the player lacks minions, or can't use up all the twilight with their current combination of cards. It's not uncommon to have 1 or 2 twilight left over after the shadow phase, which this minion can then monopolize on. Uruk Slayer is also effective against most Free Peoples events, as they add twilight. This makes it better suited to dealing with pumps such as Flurry of Blows or Defiance. Maneuver phase triggers such as Shoulder to Shoulder are also hampered by this minion. Uruk Slayer synergises well with other cards that manipulate twilight, such as Tower of Orthanc and Uruk-hai Rampage. It also works well with Saruman's Ambition and strength pumps, as the player does not need to use them if there is twilight, or they could go all out and aim for an overwhelm.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Events
* Special Abilities that add twilight
* Followers
* Decks that flood the twilight pool

=== Weak Versus... ===

* Archery or Wounding
* Choke

= Extra Information =

* Ability is very similar to that of Ulaire Attea, Keeper of Dol Guldur.


