 Treebeard, Enemy of the Hand (W) (0W4) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gandalf Culture|Gandalf]]
| [[Twilight Cost|Twilight]]:| 5
| Card Type:| Companion &#149; Ent
| Strength:| 12
| Vitality:| 4
| Resistance:| 6
| Game Text:| Triumph - At the start of a skirmish involving Treebeard discard a minion he is skirmishing. 
| Rarity:| W
| Notes:| Triumph and Menace Series for LOTRO. No physical card exists.








'''''This card is part of the Lord of the Rings Online set of cards released by Decipher for their online-only LotR-TCG game product.  It was thankfully never produced physically and is not legal in current electronic formats.'''''



= Extra Information =
== Other Versions of Treebeard ==

[[lotr00021|Guardian of the Forest (P)]]
[[lotr04103|Earthborn]]
[[lotr04103T|Earthborn (T)]]
[[lotr04104|Oldest Living Thing]]
[[lotr06037|Guardian of the Forest]]
[[lotr06M01|Guardian of the Forest (M)]]
[[lotr10018|Keeper of the Watchwood]]
[[lotr15038|Enraged Shepherd]]


