 Uruk Messenger (1C149) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Minion &#149; Uruk-Hai
| Strength:| 6
| Vitality:| 1
| Site:| 5
| Game Text:| Damage +1. While you can spot a weather condition, this minion is strength +3.
| Lore:| ''Saruman uses his Uruks abroad to gain information on the movements - and weaknesses - of his many enemies.''
| Rarity:| C






= General Strategy =

Uruk Messenger is the only minion ever to receive a bonus from weather conditions. While possessing relatively low strength, Uruk Messenger does carry the normal damage +1 bonus given to all of the Uruk-Hai in fellowship block (except Uruk Spy.) In addition to this, if you can spot a weather condition (of which there are 5, Saruman's Chill, Saruman's Frost, Saruman's Snows, Wizard Storm, and Urgency) this minion becomes a base 9 strength which is very high for a minion that only costs [2]. Unfortunately for Uruk Messenger, all of the weather conditions (except Urgency) must exert an [Isengard] minion to be played; something Uruk Messenger can't do because he only has 1 vitality. As a result, while playing fellowship block, this minion must be accompanied by another [Isengard] minion in order to receive the bonus from his game text. This minion is also susceptible to archery fire, although Saruman, Keeper of Isengard or a Broad Bladed Sword will solve that problem, and having a few other healthy Uruks in play (Such as Uruk-hai Raiding Party* or Troop of Uruk-hai) can also help mitigate this weakness.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Low-strength companions
* When combined with weather conditions

=== Weak Versus... ===

* Archery
* Condition discard


