 Saruman's Frost (1U135) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Condition
| Game Text:| Spell. Weather. To play, exert a [ISENGARD] minion. Plays on a site. Limit 1 per site. Each Hobbit at this site is strength -2. Discard this condition at the end of the turn.
| Lore:| ''The small and weak suffer first from the The White Wizard's powerful sorcery.''
| Rarity:| U






= General Strategy =

Saruman's Frost is a weather condition that plays on a site for a single turn. Representing the difficulty faced by the Fellowship while climbing Caradhras, Saruman's Frost specifically reduces the strength of the Hobbit companions and allies at the site. With Frodo a constant across any Fellowship until the Reflections expansion and the introduction of alternate ring-bearers, Saruman's Frost reduced the strength of at least one companion.

Weather, a relatively underused keyword (besides the infamous Saruman's Snows), offers a distinct advantage with Shadow assignment actions, such as Bill Ferny, Swarthy Sneering Fellow, Saruman, Servant of the Eye, or Orc Assassin. Each weather condition can be tutored from the draw deck at Pass of Caradhras or from the discard pile via A Fell Voice on the Air.

Strong counters to weather conditions are the condition discarding events that are playable after the Shadow phase, such as Secret Sentinels, Deep in Thought, or Company of Archers. Two cards that specifically target weather conditions are Boromir's Cloak and Make Light of Burdens.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Hobbits
* Great in concert with Saruman, Servant of the Eye and other self-assigning minions
* Replayable from discard with A Fell Voice On the Air
* Uruk Messenger becomes somewhat swarmable
* Saruman's Frost makes Merry, Friend to Sam's strength bonus negligible

=== Weak Versus... ===

* Alternate Ring-bearers
* Decks without Hobbits
* Secret Sentinels, Deep in Thought, and maneuver phase condition discard

= Example Decks =

'''Fellowship Block “Ferny's Frost” by Hsaile'''

Shadow Draw Deck:
3x Isengard Smith
3x Isengard Warrior
3x Saruman, Servant of the Eye
3x Uruk Savage
3x Bill Ferny, Swarthy Sneering Fellow
1x Parry
2x Saruman's Power
3x A Fell Voice on the Air
1x Hollowing of Isengard
1x No Business of Ours
2x Saruman's Frost
2x Saruman's Snows
2x Spies of Saruman
1x Trapped and Alone



