 Gimli's Battle Axe (T) (1R14T) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Possession &#149; Hand Weapon
| Strength:| +2
| Game Text:| Bearer must be Gimli. He is damage +1. Each time Gimli wins a skirmish, you may wound an Orc. 
| Lore:| ''"Beside them Gimli stood with his stout legs apart, wielding his dwarf-axe."''
| Rarity:| R
| Notes:| Tengwar








= Note =
'''''This card is a [[http://en.wikipedia.org/wiki/Tengwar|Tengwar]] reprint of another card, Gimli's Battle Axe.  Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Gimli's Battle Axe ==

[[lotr07009|Trusted Weapon]]
[[lotr11009|Vicious Weapon]]



== Other Prints of Gimli's Battle Axe ==

[[lotr01014|Gimli's Battle Axe]]


