 Tom Bombadil, The Master (P) (0P53) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Shire Culture|Shire]]
| [[Twilight Cost|Twilight]]:| 5
| Card Type:| Ally &#149; Home 2
| Strength:| 14
| Vitality:| 9
| Site:| 2
| Game Text:| To play, remove 2 burdens or 2 threats. Skirmish: Spot 2 [SHIRE] companions and exert Tom Bombadil X times, where X is the fellowship's site number, to cancel a skirmish involving a [SHIRE] companion.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Tom Bombadil, The Master, from the Reflections set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Tom Bombadil, The Master ==

[[lotr09052|Reflections]]


