 Far-seeing Eyes (1C43) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Elven Culture|Elven]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Condition
| Game Text:| Plays to your support area. Each time you play an Elf, choose an opponent to discard a card from hand.
| Lore:| ''Keen Elven eyes see farther and more clearly than those of Men or Dwarves.''
| Rarity:| C
| Notes:| Erratum: This Elven condition is unique. 






= General Strategy =

Expensive in the realm of support area conditions, the [2] twilight Far-seeing Eyes is nonetheless game-changing in its ability to make the Shadow player discard cards from his or her hand before the Shadow phase. The card received errata to make it unique, as playing two Elves with four copies would discard an opponent's entire hand before the Shadow phase. Even still, combined with Curse Their Foul Feet, Foul Creation, and a few Elves, Far-seeing Eyes can dismantle almost any Shadow strategy.

= Strengths and Weaknesses =

=== Strong Versus... ===

* Devastating with Galadriel, Lady of Light and an army of [Elven] allies

=== Weak Versus... ===

* Condition discard
* Decks that play from the discard pile
* While unlikely, the free peoples player may inadvertently help the Shadow player cycle useless cards

= Rules and Clarifications =

* Far-seeing Eyes is unique condition.

= Extra Information =

* Correctly reprinted in Realms of the Elf Lords starter decks


