 Goldberry, River-daughter (P) (0P52) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Shire Culture|Shire]]
| [[Twilight Cost|Twilight]]:| 3
| Card Type:| Ally &#149; Home 2
| Strength:| 4
| Vitality:| 6
| Site:| 2
| Game Text:| Each time the fellowship moves to a river, heal Goldberry and Tom Bombadil. Skirmish: If the fellowship is at a river, exert Goldberry to make a companion strength +1.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Goldberry, River-daughter, from the Reflections set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =


== Other Prints of Goldberry, River-daughter ==

[[lotr09051|Reflections]]


