 What Are They? (1C119) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Gondor Culture|Gondor]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Maneuver: Spot a ranger to discard a roaming minion.
| Lore:| ''"'They were men ... once.'"''
| Rarity:| C






= General Strategy =

While What Are They? has a powerful effect, it is rarely seen in Fellowship Block because it is only relevant for the first half of the game, and this is not really when it is needed. Most minions have stopped roaming by site 4, and the minions this card would be most effective against (Nazgul, The Balrog etc.) all stop roaming too early for it to be effective. As such, this card works best against the [sauron] culture, which is itself not used all that regularly.

Despite being an unpopular card in Fellowship Block, this card became much more prominent in the later sets. With Return of the king came Second Level, a card that made it possible to make minions roaming during the maneuver phase, so that you could subsequently discard them with this card. Additionally, Shelob was released, a minion who roams for almost the entire game, so this card is extremely effective against her. With the release of Madril, DoO in set 15, this card went from being useful under certain conditions (And a dead card the rest of the time) to being perpetually useful, and consequently a force to be reckoned with.
= Strengths and Weaknesses =

=== Strong Versus... ===

* Any version of Shelob
* [Sauron] Orcs

=== Weak Versus... ===

* [Wraith] Wraiths; Goblin Man; Bill Ferny, SSF and [[lotr01233|Ulaire Nelya]] (Since they stop roaming at site 2)
* Nazgul (Stop roaming very quickly)
* Deceived Wizards (Cannot roam)
* Hollin (Prevents roaming)
* Bill Ferny, SSF (Prevents roaming)
* Grishnakh, Orc Captain; Orc Patrol etc. (Greatly reduce site number, which stops minions roaming)


