 Delving (1C6) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Fellowship: Exert a Dwarf companion to draw 3 cards.
| Lore:| ''"'...they delved too greedily and too deep, and disturbed that from which they fled, Durin's Bane.'"''
| Rarity:| C






= General Strategy =

One of many Dwarven cards that runs with the idea of "mining" your draw deck, Delving is a solid method of card draw when you do not want to risk discarding Shadow cards.  It can be used in decks with a splashed Gimli for easy draws but is especially useful in mono-Dwarf decks with the plentiful exertion fodder (although later game, Book of Mazarbul is a better choice for card draw instead).  Remember that the Rule of Four applies, so two played on the same phase will only net you four cards for [2] and two exertions. 

 

