 Eomer, Forthwith Banished (P) (0P66) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Rohan Culture|Rohan]]
| [[Twilight Cost|Twilight]]:| 2
| Card Type:| Companion &#149; Man
| Strength:| 7
| Vitality:| 3
| Resistance:| 6
| Game Text:| Damage +1. Valiant. While you can spot a [ROHAN] Man, Eomer's twilight cost is -1.
| Rarity:| P






= General Strategy =

This is a very passive version of Eomer, who is equivalent  to Eomer, Rohirrim Captain, except for a lower twilight cost, lack of ability, and the addition of the damage +1 modifier.  Unless having Eomer in your starting Fellowship for only 1 twilight is important, you would be best to select another Eomer.
 
= Extra Information =
== Other Versions of Eomer ==

[[lotr00045|Third Marshal of Riddermark (P)]]
[[lotr00049|Keeper of Oaths (P)]]
[[lotr00080|Eored Leader (P)]]
[[lotr00D23|Forthwith Banished (D)]]
[[lotr04266|Sister-son of Theoden]]
[[lotr04267|Third Marshal of Riddermark]]
[[lotr06092|Rohirrim Captain]]
[[lotr07227|Skilled Tactician]]
[[lotr07227T|Skilled Tactician (T)]]
[[lotr07365|Valiant Warchief]]
[[lotr08087|Keeper of Oaths]]
[[lotr11145|Guardian of the Eastmark]]
[[lotr12112|Eored Leader]]
[[lotr13123|Heir to Meduseld]]
[[lotr13F12|Heir to Meduseld (F)]]
[[lotr13O08|Heir to Meduseld (O)]]
[[lotr15123|Horsemaster]]
[[lotr15F13|Horsemaster (F)]]
[[lotr15O06|Horsemaster (O)]]
[[lotr17095|Northman]]
[[lotr19025|Eored Captain]]



