 Breeding Pit (1C122) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Isengard Culture|Isengard]]
| [[Twilight Cost|Twilight]]:| 1
| Card Type:| Event
| Game Text:| Response: If you play an Uruk-hai, take all copies of that card in your discard pile and place them beneath your draw deck.
| Lore:| ''"'He is breeding an army in the Caverns of Isengard. An army that can move in sunlight and cover great distance at speed.'"''
| Rarity:| C






= General Strategy =

!Breeding Pit can be used to recycle choice uruks so that they can be played more than four times. However, since it puts them on the bottom of the deck, it will be necessary to either go through the whole deck or shuffle the deck via [[lotr01349|The Bridge of Khazad-Dum]]; A Wizard is Never Late; Sam, Faithful Companion or other effect afterwards.

A deck can be built around Breeding Pit by filling up the Free Peoples side with cycling effects, using Breeding Pit to stack the bottom of the deck with uruks and then burning through the deck to unleash a large swarm at site 9. This works particularly well with Slopes of Amon Hen.

= Example Decks =

* Breeding Pit Bomb- http://lotrtcgwiki.com/forums/index.php/topic,8900.0.html


