 Ulaire Toldea, Eighth of the Nine Riders (P) (0P115) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Wraith Culture|Wraith]]
| [[Twilight Cost|Twilight]]:| 6
| Card Type:| Minion &#149; Nazgul
| Strength:| 12
| Vitality:| 3
| Site:| 3
| Game Text:| Fierce. Each time Ulaire Toldea wins a skirmish, you may play the fellowship's next site.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Ulaire Toldea, Eighth of the Nine Riders, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Ulaire Toldea ==

[[lotr00081|Black Shadow (P)]]
[[lotr01236|Messenger of Morgul]]
[[lotr06088|Winged Sentry]]
[[lotr06088T|Winged Sentry (T)]]
[[lotr07219|Wraith on Wings]]
[[lotr10071|Thrall of the One]]
[[lotr12180|Black Shadow]]
[[lotr19039|Dark Shadow]]



== Other Prints of Ulaire Toldea, Eighth of the Nine Riders ==

[[lotr11225|Shadows]]


