 Still Draws Breath (1C25) 


| Set:| The Fellowship of the Ring
| [[Kinds_of_Cards|Kind]]:| Free People
| Culture:| [[Dwarven Culture|Dwarven]]
| [[Twilight Cost|Twilight]]:| 0
| Card Type:| Event
| Game Text:| Response: If a Dwarf wins a skirmish, heal that Dwarf.
| Lore:| ''"When thirteen had fallen the rest fled shrieking, leaving the defenders unharmed...."''
| Rarity:| C






= General Strategy =

This is a fairly situational event, as it requires first for a dwarf to win a skirmish (Difficult against Nazgul, for example) and second for that dwarf to be wounded (Which is less likely for stronger dwarves, who are probably the ones winning the skirmishes). In spite of this, the event does have its potential uses. It's probably the most versatile form of dwarven healing in Fellowship Block (Mines of Khazad Dum requires high tale investment, Till Durin Wakes Again requires underground sites and Dwarven Heart needs heavy condition discard) even if it is the least potent. It's very effective against minion archery or wounding strategies, as these strategies typically use low strength minions and wound your dwarves before skirmishes are resolved. It also has good synergy with exertion related effects, such as Gimli, SoG and Battle Fury, since your dwarf can then heal after winning the skirmish.

= Strengths and Weaknesses =

=== Strong Versus... ===

* [sauron] wounding effects (Orc Scouting Band, Under the Watching Eye, Orc Bowmen)
* [moria] archery (Goblin Marksman, Goblin Bowman etc.)
* [raider] wounding (Desert Soldier, Southron Archer, Whirling Strike etc.)
* Gollum wounding decks

=== Weak Versus... ===

* Nazgul
* Uruk-hai
* Dunlendings
* Balrog

