 Ulaire Nertea, Ninth of the Nine Riders (P) (0P116) 


| Set:| Promotional
| [[Kinds_of_Cards|Kind]]:| Shadow
| Culture:| [[Wraith Culture|Wraith]]
| [[Twilight Cost|Twilight]]:| 4
| Card Type:| Minion &#149; Nazgul
| Strength:| 9
| Vitality:| 2
| Site:| 3
| Game Text:| Lurker. (Skirmishes involving lurker minions must be resolved after any others.) While Ulaire Nertea is at a forest site, he is strength +2. While you can spot 6 companions, each Nazgul is strength +2.
| Rarity:| P








= Note =
'''''This card is a promotional reprint of another card, Ulaire Nertea, Ninth of the Nine Riders, from the Shadows set.


Please refer to that card for strategy and clarifications.'''''



= Extra Information =
== Other Versions of Ulaire Nertea ==

[[lotr01234|Messenger of Dol Guldur]]
[[lotr06087|Winged Hunter]]
[[lotr07217|Black-Mantled Wraith]]
[[lotr08080|Thrall of the One]]
[[lotr12178|Black Horseman]]
[[lotr13184|Servant of the Shadow]]
[[lotr19038|Dark Horseman]]



== Other Prints of Ulaire Nertea, Ninth of the Nine Riders ==

[[lotr11223|Shadows]]


